Known problems and limitations of ckermit 4F(85) for os9/68k:

The alarm faking routines for the script and dial facilities is
not perfect.  I have not had problems with them in practice.

Timouts of 8 hours or greater are not supported.

Break sending code does not appear to work.  Hangup is not implemented.

Tilde expantion only applies to ~ and not ~username since os9/68k does
not have a standard world-readable file for finding users home directories.

Terminal read effenciancy could probably be improved by using the new
undocumented call to hold off signal reception till a sleep.  The current
code is still better than most communications programs avaiable.
