CKAAAA.HLP                                                       September 1996

		 C-KERMIT VERSION 6.0.192, OVERVIEW OF FILES

    Communications software for UNIX, (Open)VMS, Stratus VOS, AOS/VS, QNX,
	 BeBox, Plan 9, OS-9, Apollo Aegis, and the Commodore Amiga.

C-Kermit 6.0.192 bears the following copyright notice:

  Copyright (C) 1985, 1996, Trustees of Columbia University in the City of New
  York.  The C-Kermit software may not be, in whole or in part, licensed or
  sold for profit as a software product itself, nor may it be included in or
  distributed with commercial products or otherwise distributed by commercial
  concerns to their clients or customers without written permission of the
  Office of Kermit Development and Distribution, Columbia University.  This
  copyright notice must not be removed, altered, or obscured.

And the following disclaimer:

  The C-Kermit software is provided in source code form by Kermit Development
  and Distribution, Columbia University.  The software is provided "as is;" no
  other warranty is provided, express or implied, including without
  limitations, any implied warranty of merchantability or implied warranty of
  fitness for a particular purpose.

  Neither Columbia University nor any of the contributors to the C-Kermit
  development effort, including, but not limited to, AT&T, Digital Equipment
  Corporation, Data General Corporation, Hewlett-Packard Company, or
  International Business Machines Corporation, warrant C-Kermit software or
  documentation in any way.  In addition, neither the authors of any Kermit
  programs, publications or documentation, nor Columbia University nor any
  contributing institutions or individuals acknowledge any liability resulting
  from program or documentation errors.

DOCUMENTATION

  C-Kermit is documented in the book "Using C-Kermit", Second Edition, by
  Frank da Cruz and Christine M. Gianone, Digital Press, ISBN 1-55558-164-1.
  Available at book and computer stores, or order from Columbia University
  by calling +1 212 854-3703 (MasterCard and Visa accepted), or by calling
  Digital Press / Butterworth-Heinemann at one of the numbers below
  (MasterCard, Visa, and American Express accepted).  PLEASE PURCHASE THE
  DOCUMENTATION: it shows you step-by-step how to use C-Kermit with lots of
  examples and illustrations, it will answer most of your questions, and
  sales help to fund the Kermit development and support effort.  Digital
  Press phone numbers:

    +1 800 366-2665   (Woburn, Massachusetts office for USA & Canada)
    +44 1865 314627   (Oxford, England distribution centre for UK & Europe)
    +61 03 9245 7111  (Melbourne, Vic, office for Australia & NZ)
    +65 356-1968      (Singapore office for Asia) 
    +27 (31) 2683111  (Durban office for South Africa)

  A German edition is available from Verlag Heinz Heise in Hannover, Germany,
  Tel. +49 (05 11) 53 52-0, Fax. +49 (05 11) 53 52-1 29.

CD-ROMS

  If you have obtained C-Kermit on a CD-ROM collection of "free software",
  C-Kermit was very likely included without permission.  Please help to support
  the Kermit project by obtaining Kermit software through the proper channels,
  with proper documentation.

QUICK START FOR FTP USERS (UNIX, VMS, AOS/VS, VOS, ...)

  The definitive FTP source for Kermit software is kermit.columbia.edu.
  Kermit software obtained from other FTP sites is not necessarily complete
  or up to date, and may have been modified.

C-Kermit for UNIX computers that have a C compiler and 'make' program:
  
  Directory kermit/archives, binary mode, file cku192.tar.Z or cku192.tar.gz

  This is a compressed tar archive of UNIX C-Kermit source code, makefile, and
  other files.  Transfer in binary mode, uncompress (or gunzip), untar (tar
  xvf cku192.tar), and then give the appropriate "make" command to build for
  your UNIX system; read the comments in the makefile and ckuins.doc for
  further info.

  TEST VERSION, if any:
    kermit/test/tar/ckuNNN.tar.Z or .gz, where NNN is the edit number.

C-Kermit for VMS:  

  Get the file kermit/f/ckvaaa.hlp in text mode, read it, take it from there.

  TEST VERSION, if any:
    kermit/test/text/ckvaaa.hlp.

Others:  In the kermit/f or kermit/test directories under the appropriate
prefixes, explained below.


QUICK INSTALL

Installation procedures depend on the system.  Please read the CK?INS.DOC,
if any, file for your system (?=U for UNIX, V for VMS, etc).  Please note
the naming and placement for the initialization files:

  CKERMIT.INI
    The standard initialization file.  Please leave it as is unless you
    know what you are doing and (if you are changing it or replacing it
    for others to use) you are prepared to support it.  Rename this file
    to .kermrc in UNIX, OS-9, BeBox, or Plan 9.  In Stratus VOS, rename
    it ckermit.ini (lowercase).  On multiuser systems, it goes either in the
    (or EACH) user's home (login) directory, or else in a common shared
    place if C-Kermit has been configured to look in that place.

  CKERMOD.INI
    A *sample* customization file.  On multiuser OS's, a copy of this file
    goes in each user's home directory, and then each user edits it to suit
    her needs and preferences; e.g. defining the dialing locale and the
    dialout device and characteristics.

  DIALING DIRECTORIES
    Dialing directory files can be system-wide, per-group, or per-user, or
    any combination.  For example, there can be a corporate wide directory
    shared by all users, a supplemental directory for each division or
    department, and a personal directory for each user.  Simply be sure the
    dialing directory files are identified a SET DIAL DIRECTORY command in
    the user's (or the system-wide) C-Kermit initialization file, or in the
    environment variable (logical name, symbol) K_DIAL_DIRECTORY.  (The
    standard initialization file looks by default in the user's home or login
    directory.)  When installing C-Kermit on multiuser platforms from which
    users will dial out, you can also set environment variables for area
    code, country code, and the various dialing prefixes as described on page
    478 of "Using C-Kermit" (second edition), so users don't have to worry
    about defining these items themselves.   Network directories and service
    directories can also be set up in a similar manner.


FILES AND FILE NAMING CONVENTIONS

C-Kermit is a family of Kermit programs for many different computer systems.
The program shares a common set of system-independent file transfer protocol
modules, written in the C language.  System-dependent operations are collected
into system-specific modules for each system.

C-Kermit file names all start with the letters "CK", followed by a single
letter indicating the subgroup.  When referring to these files in the UNIX
environment, use lowercase letters, rather than the uppercase letters shown
here.  Subgroups:

  A: General descriptive material and documentation
  B: BOO file encoders and decoders (mostly obsolete)
  C: All systems with C compilers
  D: Data General AOS/VS
  E: Reserved for "ckermit" files, like CKERMIT.INI, CKERMIT.UPD
  F: (reserved)
  H: (reserved)
  I: Commodore Amiga (Intuition)
  J: (unused)
  K: (unused)
  L: Stratus VOS
  M: Macintosh with Mac OS
  N: Microsoft Windows NT
  O: OS/2
  P: Bell Labs Plan 9
  Q: (reserved)
  R: DEC PDP-11 with RSTS/E (reserved)
  S: Atari ST GEMDOS (last supported in version 5A(189))
  T: DEC PDP-11 with RT-11 (reserved)
  U: UNIX or environments with UNIX-like C libraries
  V: VMS and OpenVMS
  W: Wart (Lex-like preprocessor, used with all systems)
  X: DEC PDP-11 with RSX-11 (reserved)
  Y: (reserved)
  Z: (reserved)
  0-8: (reserved)
  9: Microware OS-9

Examples (use lowercase on UNIX):

  CKAAAA.HLP - This file
  CKVAAA.HLP - Read-me file for the VMS version
  CKOAAA.HLP - Read-me file for the OS/2 version
  CKUFIO.C   - File i/o for UNIX
  CKSTIO.C   - Communications i/o for the Atari ST
  CKUKER.NR  - Nroff source file for UNIX C-Kermit man page
  MAKEFILE   - Makefile for building UNIX C-Kermit
  CKOKER.MAK - Makefile for building OS/2 C-Kermit

IMPORTANT FILES (use lowercase names on UNIX):

  CKAAAA.HLP  - This file (overview of the C-Kermit files).
                For system-specific distributions, this will normally
                be replaced by a system-specific READ.ME file.

  CKERMIT.UPD - Updates: Supplement to "Using C-Kermit".
  CKERMIT.BWR - "Beware file" (limitations, known bugs, hints), general.
  CKERMIT.INI - Standard initialization file (rename to .kermrc in UNIX, OS-9)
  CKERMOD.INI - Sample customization file (rename to .mykermrc in UNIX, OS-9)
  CKERMIT.KDD - Sample dialing directory file (rename to .kdd in UNIX, OS-9)
  CKERMIT.KND - Sample dialing directory file (rename to .knd in UNIX, OS-9)
  CKERMIT.KSD - Sample services directory file (rename to .ksd in UNIX, OS-9)
  CKEDEMO.KSC - Demonstration macros from "Using C-Kermit"
  CKEPAGE.KSD - Ditto
  CKEVT.KSC   - Ditto

UNIX-specific files (use lowercase names on UNIX):

  CKUINS.DOC - UNIX-specific installation instructions.
  CKUKER.BWR - UNIX-specific beware file.
  CKUKER.NR  - "man page" for UNIX.
  CKURZSZ.INI - Macros for external protocols.

VMS-specific files:

  CKVINS.DOC - VMS-specific installation instructions.
  CKVKER.BWR - VMS-specific beware file
  CKVKER.HLP - VMS C-Kermit HELP topic

DG AOS/VS-specific files:

  CKDINS.DOC - Data General AOS/VS C-Kermit installation instructions
  CKDKER.BWR - AOS/VS "beware" file
  CKD*.CLI   - Procedures for building AOS/VS C-Kermit

The following files are of interest mainly to programmers and historians:

  CKCKER.ANN - Release announcements.
  CKCCFG.DOC - Configuration information (feature selection), general.
  CKCPLM.DOC - Program logic manual (for programmers).
  CKC192.UPD - Program update history for edits 191-192 (big).
  CKC190.UPD - Program update history for edits 189-190 (big).
  CKC188.UPD - Program update history, edits 179-188 (big).
  CKC178.UPD - Program edit history, 5A edits through 178 (very big).
  CKCV4F.UPD - Program edit history, version 4F.
  CKCV4E.UPD - Program edit history, version 4E.

BINARIES

If you have FTP access to kermit.columbia.edu (also known as
kermit.cc.columbia.edu, ftp.cc.columbia.edu, watsun.cc.columbia.edu), you can
also retrieve various C-Kermit binaries from the directory kermit/bin/ck*.*.
Test versions would be in kermit/test/bin/ck*.*.  Be sure to transfer these
files in binary mode.  The READ.ME file in that directory explains what's what.

SOURCE FILES

The source files for the UNIX version (all UNIX versions) are available in
kermit/archives/ckuNNN.tar.Z, approximately 1MB in size.  Transfer this file
in binary mode.  This is a compressed tar archive.  There is also a gzip'd
version, cku192.tar.gz.  To get the binary tar archive:

  mkdir kermit                   (at shell prompt, make a Kermit directory)
  cd kermit                      (make it your current directory)

  ftp kermit.columbia.edu        (make an ftp connection)
  user: anonymous                (log in as user "anonymous", lower case!)
  password:                      (use your email id as a password)
  cd kermit/archives             (go to the archives directory)
  type binary                    (specify binary file transfer)
  get cku192.tar.Z               (get the tar archive) (or get cku192.tar.gz)
  bye                            (disconnect and exit from ftp)

  uncompress cku192.tar.Z        (at the shell prompt, uncompress the archive)
  tar xvf cku192.tar             (extract the files from the tar archive)
  make xxx                       (build C-Kermit for your system)

(where "xxx" is the makefile entry appropriate for your system.)

All C-Kermit source and other text files are also kept separately in the
kermit/f directory.  The files necessary to build a particular implementation
of C-Kermit are listed in the appropriate makefile or equivalent:

       UNIX: makefile (or rename ckuker.mak to makefile)
   2.11 BSD: ckubs2.mak (rename to makefile), ckustr.sed
     Plan 9: ckpker.mk  (rename to mkfile)
  Macintosh: ckmker.mak (rename to kermit.make, use MPW C 3.2)
        VMS: CKVKER.COM (DCL) (and optionally also CKVKER.MMS)
             or CKVOLD.COM (for VMS 4.x)
      Amiga: CKIKER.MAK (Aztec C) or CKISAS.MAK (SAS C)
   Atari ST: CKSKER.MAK
       OS-9: CK9KER.MAK or CK9KER.GCC
     AOS/VS: CKDMAK.CLI, CKDCC.CLI, CKDLNK.CLI
Stratus VOS: CKLMAK.CM

Minimal source files for building selected versions (these patterns get all
the files you need, and in some cases maybe a few extra):

   UNIX:   ck[cuw]*.[cwh] (including QNX, Plan 9, and BeBox)
   VMS:    ck[cuwv]*.[cwh]
   Mac:    ck[cuwm]*.[cwhr]
   AOS/VS: ck[cuwd]*.[cwh]
   VOS:    ck[cwhl]*.[cwh]
   Amiga:  ck[cuwi]*.[cwh]
   Atari:  ck[cuws]*.[cwh]
   OS-9:   ck[cwh9]*.[cwha]

For a detailed, specific source file list for this C-Kermit release, see the
file CKCxxx.UPD, where xxx is the current C-Kermit edit number, such as 192.

Finally, here is a more detailed description of the C-Kermit file naming
conventions.  A C-Kermit filename has the form:

  CK<system><what>.<type>

where:

<system> is described earlier in this file;

<type> is the file type (use lowercase on UNIX):

  C:   C language source
  H:   Header file for C language source
  W:   Wart preprocessor source, converted by Wart (or Lex) to a C program
  R:   Macintosh resource file (8-bit text)
  A:   Assembler source

  ANN: The text of an announcement of a particular version
  DOC: Documentation
  HLP: Help text
  NR:  Nroff/Troff text formatter source for UNIX "man page"
  UPD: Program update history
  BWR: A "beware" file - list of known bugs, limitations
  MSS: Scribe text formatter source
  PS:  Typeset material to be printed on a PostScript printer
  DSK: A "read.me" file for diskette distributions

  INI: Initialization file
  TAK: A Kermit TAKE command file
  KDD: A Kermit Dialing Directory
  KSD: A Kermit Services Directory
  TXT: A plain-text file

  MAK: A Makefile or other build procedure (often needs renaming)
  COM: (VMS only) a DCL command procedure
  CMD: (OS/2 only) a Rexx command procedure
  REL: (VMS only) a RELEASE_NOTES file

  BOO: "boo"-encoded executable program, decode with CKBUNB program.
  HEX: "hex"-encoded executable program, decode with CKVDEH program (VMS only).
  HQX: BinHex'd Macintosh Kermit program, decode with BinHex version 4.0.
  UUE: A uuencoded binary file, decode with uudecode or (DG only) CKDECO.

  DEF: An OS/2 linker definitions file.
  SED: A UNIX sed (editor) script.
  STR: A file of character strings extracted from C-Kermit (BSD 2.1x).

<what> is mnemonic (up to 3 characters) for what's in the file:

  AAA: A "read-me" file, like this one
  INS: Installation instructions or procedures
  KER: General C-Kermit definitions, information, documentation

  CMD: Command parsing
  CON: CONNECT command
  DEB: Debug/Transaction Log formats, Typedefs
  DIA: Modem/Dialer control
  FIO: System-depdendent File I/O
  FNS: Protocol support functions
  FN2: More protocol support functions (and FN3, ...)
  MAI: Main program
  PRO: Protocol
  SCR: SCRIPT command
  TIO: System-dependent communications i/o & control and interrupt handing
  USR: User interface
  US2: More user interface
  US3: Still more user interface (and USR4, USR5, USR6, ...)
  USX: Common user interface functions
  USY: Command-line parsing
  XLA: Character set translation module
  NET: Network support module
  MDB: Malloc-debugging module
  STR: Strings module

(End of CKAAAA.HLP)
