C-Kermit Version 4E(070), Jan 88

C-Kermit is a family of Kermit programs for many different systems, which
share a common set of system-independent file transfer protocol modules,
written in the C language.  C-Kermit may be built for Unix (BSD, ATT, Ultrix,
SUNOS, Xenix, many others), VAX/VMS, Data General AOS/VS, the Apple Macintosh,
the Commodore Amiga, and OS/9.  Additional systems will be supported in the
future.

File names are lowercase on Unix systems, and are uppercase on most other
systems.  C-Kermit file names are of the form:

ck<system><what>.<type>  (for experimental releases, xk instead of ck)

where:

<type> is the file type:

  c:   C language source
  h:   Header file for C language source
  w:   Wart preprocessor source, converted by Wart (or Lex) to a C program
  nr:  Nroff/Troff text formatter source
  mss: Scribe text formatter source
  doc: Documentation
  hlp: Help text
  upd: Program change log
  bwr: A "beware" file - list of known bugs, restrictions
  ann: The text of an announcement of a particular version
  bld: Instructions for building
  mak: A Makefile or other build procedure (rename to "makefile" for UNIX)
  com: (VMS only) a DCL command procedure

<system> is a single character to tell what system the file applies to:

  a: Descriptive material, documentation
  c: All systems with C compilers
  d: Data General
  h: Harris computers (reserved)
  i: Commodore Amiga (Intuition)
  m: Macintosh
  o: IBM PC, PS/2 with OS/2
  p: IBM PC, PS/2 with MS/PC-DOS (reserved)
  s: Atari ST
  u: Unix or systems that simulate (some features of) Unix
  v: VAX/VMS
  w: Wart (really belongs in 'c' category, but...)
  9: OS-9

<what> is mnemonic (up to 3 characters) for what's in the file:

  aaa: A "read-me" file, like this one
  cmd: Command parsing
  con: Connect command
  deb: Debug/Transaction Log formats, Typedefs
  dia: Modem/Dialer control
  fio: System-depdendent File I/O
  fns: Protocol support functions
  fn2: More protocol support functions
  ker: General C-Kermit definitions, information, documentation
  mai: Main program
  pro: Protocol
  scr: Script command
  tio: System-dependent terminal i/o & control and interrupt handing
  usr: User interface
  us2: More user interface
  us3: Still more user interface

Examples:

ckaaaa.hlp - This file
ckufio.c   - File i/o for Unix
ckmtio.c   - Terminal i/o for Macintosh
ckuker.mss - Scribe source for for Unix C-Kermit Kermit User Guide chapter
ckuker.nr  - Nroff source file for Unix C-Kermit man page
ckuker.mak - Makefile for building Unix C-Kermit (rename to makefile)
ckmker.mak - Makefile for building Macintosh C-Kermit under Unix/SUMACC

Macintosh Kermit adds a few additional items to this list:

<type>

  hqx: binhex'd Macintosh resource (binhex version 4)
  sed: sed script for massaging ckcpro.c to make it smaller
  rc:  rmaker input file (text)
  rsrc: (or rsr) 8-bit binary Macintosh resource

<what>

  def: Macintosh definitions header
  key: key redefinition package
  ke2: more key redefinition package
  ke3: still more key redefinition package
  kkc: common defs between ckmkey and ckmker
  rem: remote server command module
  res: resource info
  sav: settings saver module
  scr: screen (conflicts with name of script module, should be changed)
  sfp: standard file package
  sum: sumacc workarounds
  utl: utilities

All the files necessary to build a particular implementation of C-Kermit
are listed in the appropriate makefile or equivalent:

       Unix: ckuker.mak
  Macintosh: ckmker.mak
    VAX/VMS: ckvker.com
      Amiga: ckiker.mak
         DG: Read ckdker.bld

Minimal source files for building selected versions:

  Unix: ckc*.[cwh], cku*.[ch], ckwart.c, ckuker.mak (= makefile)
   VMS: ckc*.[cwh], cku*.[ch], ckwart.c, ckv*.c, ckv*.com
   Mac: ckc*.[cwh], ckwart.c, ckm*.[ch], ckmker.mak, ckmk*.rc, ckmpro.sed

To build the Unix version, collect the appropriate files together into
their own directory, rename (mv) ckuker.mak to makefile (or Makefile),
and then type "make bsd" (for Berkeley-based systems) or "make sys3" (for
most AT&T System 3 for System 5 Unix implementations), or "make xxx", where
xxx is one of the other options provided in the makefile (read the comments
at the beginning of the makefile for further information).

(end of ckaaaa.hlp)
