CKAAAA.HLP                                                         October 1994

		 C-KERMIT VERSION 5A(190), OVERVIEW OF FILES

   Communications software for UNIX, (Open)VMS, OS/2, AOS/VS, Apollo Aegis,
 Stratus VOS, OS-9, the Apple Macintosh, the Commodore Amiga, and the Atari ST.

C-Kermit 5A(190) bears the following copyright notice:

  Copyright (C) 1985, 1994, Trustees of Columbia University in the City of New
  York.  The C-Kermit software may not be, in whole or in part, licensed or
  sold for profit as a software product itself, nor may it be included in or
  distributed with commercial products or otherwise distributed by commercial
  concerns to their clients or customers without written permission of the
  Office of Kermit Development and Distribution, Columbia University.  This
  copyright notice must not be removed, altered, or obscured.

And the following disclaimer:

  The C-Kermit software is provided in source code form by Kermit Development
  and Distribution, Columbia University.  The software is provided "as is;" no
  other warranty is provided, express or implied, including without
  limitations, any implied warranty of merchantability or implied warranty of
  fitness for a particular purpose.

  Neither Columbia University nor any of the contributors to the C-Kermit
  development effort, including, but not limited to, AT&T, Digital Equipment
  Corporation, Data General Corporation, Hewlett-Packard Company, or
  International Business Machines Corporation, warrant C-Kermit software or
  documentation in any way.  In addition, neither the authors of any Kermit
  programs, publications or documentation, nor Columbia University nor any
  contributing institutions or individuals acknowledge any liability resulting
  from program or documentation errors.

DOCUMENTATION

  C-Kermit 5A is documented in the book "Using C-Kermit" by Frank da Cruz and
  Christine M. Gianone, 1993, Digital Press, ISBN 1-55558-108-0.  Available at
  book and computer stores, or order from Columbia University by calling
  +1 212 854-3703 (MasterCard and Visa accepted), or by calling Digital Press /
  Butterworth-Heinemann at +1 800 366-2665 (MasterCard, Visa, and American
  Express accepted).  Please purchase the documentation: it shows you step-by-
  step how to use C-Kermit with numerous examples and illustrations, it
  will answer most of your questions, and sales help to fund the Kermit
  development and support effort.
  
CD-ROMS

  If you have obtained C-Kermit on a CD-ROM collection of "free software",
  C-Kermit was very likely included without permission.  Please help to support
  the Kermit effort by obtaining Kermit software through the proper channels,
  with proper documentation.

QUICK START FOR FTP USERS (UNIX, VMS, OS/2)

  The definitive FTP source for Kermit software is kermit.columbia.edu.
  Kermit software obtained from other FTP sites is not necessarily complete
  and up to date, and may have been modified.

C-Kermit for UNIX computers that have a C compiler and 'make' program:
  
  Directory kermit/archives, binary mode, file cku190.tar.Z or cku190.tar.gz.
  Compressed tar archive UNIX C-Kermit source code, makefile, and other files.
  Transfer in binary mode, uncompress (or gunzip), untar, and then give the
  appropriate "make" command to build for your UNIX system; read the comments
  in the makefile and ckuins.doc for further info.

C-Kermit for VMS:  

  Get the file kermit/f/ckvaaa.hlp in text mode, read it, take it from there.

C-Kermit for OS/2:

  Directory kermit/archives, binary mode, file cko190.zip.  This is the OS/2
  C-Kermit distribution diskette (no source code).  It includes both the
  32-bit and the 16-bit version, plus all the important text files.  Transfer
  in binary mode, unzip, and then run the INSTALL.CMD script.
  

FILES AND FILE NAMING CONVENTIONS

C-Kermit is a family of Kermit programs for many different computer systems.
The program shares a common set of system-independent file transfer protocol
modules, written in the C language.  System-dependent operations are collected
into system-specific modules for each system.

C-Kermit is available for UNIX (AT&T, POSIX, BSD, SunOS, Solaris, NeXTSTEP,
Xenix, ULTRIX, AIX, Linux, QNX, many others), IBM OS/2, DEC VMS and OpenVMS on
VAX and AXP computers, Data General AOS/VS, Stratus VOS, the Apple Macintosh,
Apollo Aegis, the Commodore Amiga, the Atari ST, and Motorola 680x0 computers
with Microware OS/9.

C-Kermit file names all start with the letters "CK", followed by a single
letter indicating the subgroup.  When referring to these files in the UNIX
environment, use lowercase letters, rather than the uppercase letters shown
here.  Subgroups:

  A: General descriptive material and documentation
  B: BOO file encoders and decoders
  C: All systems with C compilers
  D: Data General AOS/VS
  E: Reserved for "ckermit" files, like CKERMIT.INI
  F: Microsoft Windows 3.x (F = Fenster) (reserved)
  H: Harris computers, VOS (reserved)
  I: Commodore Amiga (Intuition)
  J: (unused)
  K: (unused)
  L: Stratus VOS
  M: Macintosh with Mac OS
  N: Microsoft Windows NT (reserved)
  O: OS/2
  P: IBM PC, PS/2 with MS/PC-DOS (reserved)
  Q: (unused)
  R: DEC PDP-11 with RSTS/E (reserved)
  S: Atari ST GEMDOS
  T: DEC PDP-11 with RT-11 (reserved)
  U: UNIX or environments with UNIX-like C libraries
  V: VMS and OpenVMS
  W: Wart (Lex-like preprocessor, used with all systems)
  X: DEC PDP-11 with RSX-11 (reserved)
  Y: (unused)
  Z: (unused)
  0-8: (unused)
  9: Microware OS-9

Examples (use lowercase on UNIX):

  CKAAAA.HLP - This file
  CKVAAA.HLP - Read-me file for the VMS version
  CKOAAA.HLP - Read-me file for the OS/2 version
  CKUFIO.C   - File i/o for UNIX
  CKSTIO.C   - Communications i/o for the Atari ST
  CKUKER.NR  - Nroff source file for UNIX C-Kermit man page
  CKUKER.MAK - Makefile for building UNIX C-Kermit
  CKOKER.MAK - Makefile for building OS/2 C-Kermit

IMPORTANT FILES (use lowercase names on UNIX):

  CKAAAA.HLP  - This file (overview of the C-Kermit files).
                For system-specific distributions, this will normally
                be replaced by a system-specific READ.ME file.

  CKCKER.UPD  - Updates: Supplement to "Using C-Kermit".
  CKCKER.BWR  - "Beware file" (limitations, known bugs, hints), general.
  CKERMIT.INI - Standard initialization file (rename to .kermrc in UNIX, OS-9)
  CKERMOD.INI - Sample customization file (rename to .mykermrc in UNIX, OS-9)
  CKERMIT.KDD - Sample dialing directory file (rename to .kdd in UNIX, OS-9)
  CKERMIT.KSD - Sample services directory file (rename to .ksd in UNIX, OS-9)
  CKEDEMO.INI - Demonstration macros from "Using C-Kermit"
  CKEVT.INI   - Ditto
  CKETEST.INI - Ditto

UNIX-specific files (use lowercase names on UNIX):

  CKUINS.DOC - UNIX-specific installation instructions.
  CKUKER.BWR - UNIX-specific beware file.
  CKUKER.NR  - "man page" for UNIX.
  CKURZSZ.INI - Macros for external protocols.

VMS-specific files:

  CKVINS.DOC - VMS-specific installation instructions.
  CKVKER.BWR - VMS-specific beware file
  CKVKER.HLP - VMS C-Kermit HELP topic

OS/2-specific files:

  The official OS/2 C-Kermit distribution diskette contains
  numerous DLL and other binary files.  A proper installation can be
  obtained only from the diskette, or from the ZIP-format image of
  the diskette.  This is available in the kermit/archives/bin/cko190.zip
  file.

DG AOS/VS-specific files:

  CKDINS.DOC - Data General AOS/VS C-Kermit installation instructions
  CKDKER.BWR - AOS/VS "beware" file

The following files are of interest mainly to programmers and historians:

  CKCKER.ANN - Brief list of new features of 5A (release announcements).
  CKCCFG.DOC - Configuration information (feature selection), general.
  CKCPLM.DOC - Program logic manual (for programmers).
  CKC190.UPD - Program update history for edits 189-190 (big).
  CKC188.UPD - Program update history, edits 179-188 (big).
  CKC178.UPD - Program edit history, 5A edits through 178 (very big).
  CKCV4F.UPD - Program edit history, version 4F.
  CKCV4E.UPD - Program edit history, version 4E.

BINARIES

If you have FTP access to kermit.columbia.edu (also known as
kermit.cc.columbia.edu, ftp.cc.columbia.edu, watsun.cc.columbia.edu), you can
also retrieve various C-Kermit binaries from the directory kermit/bin/ck*.*.
Be sure to transfer these files in binary mode.

ENCODED BINARIES

VMS (decode these with the CKVDEH.MAR program) (these are in kermit/textbin):
 CKVKER.HEX  - VAX/VMS (OpenVMS) 5.5, no networks.
 CKVAXP.HEX  - OpenVMS AXP 1.0, no networks.
 CKVAUCX.HEX - OpenVMS AXP 1.0, DEC TCP/IP.
 CKVVTGV.HEX - VAX version with TGV MultiNet TCP/IP support included.
 CKVVUCX.HEX - VAX version with DEC TCP/IP (UCX) support included.
 CKVVWIN.HEX - VAX version with Wollongong WIN/TCP support included.
OS-9:
 CK9KER.BOO - OS-9/68000.  Decode with CKBUNB.C.
OS/2:
 Please get the entire CKO190.ZIP file.
Amiga:
 CKIKER.BOO.  Decode with CKBUNB.C.
Atari ST:
 CKSKER.BOO.  Decode with CKBUNB.C.
 CKSNCP.BOO.  Minimal version of C-Kermit (no command parser).
Data General MV AOS/VS:
 CKDKER.UUE.  Decode with uudecode or ckdeco.c, then unpack with DUMPFILE.

SOURCE FILES

The source files for the UNIX version (all UNIX versions) are available in
kermit/archives/cku190.tar.Z, approximately 1MB in size.  Transfer this file
in binary mode.  This is a compressed tar archive.  There is also a gzip'd
version, cku190.tar.gz.  To get the binary tar archive:

  mkdir kermit                   (at shell prompt, make a Kermit directory)
  cd kermit                      (make it your current directory)

  ftp kermit.columbia.edu        (make an ftp connection)
  user: anonymous                (log in as user "anonymous", lower case!)
  password:                      (use your email id as a password)
  cd kermit/archives             (go to the archives directory)
  type binary                    (specify binary file transfer)
  get cku190.tar.Z               (get the tar archive) (or get cku190.tar.gz)
  bye                            (disconnect and exit from ftp)

  uncompress cku190.tar.Z        (at the shell prompt, uncompress the archive)
  tar xvf cku190.tar             (extract the files from the tar archive)
  make xxx                       (build C-Kermit for your system)

(where "xxx" is the makefile entry appropriate for your system.)

All C-Kermit source and other text files are also kept separately in the
kermit/f directory.  The files necessary to build a particular implementation
of C-Kermit are listed in the appropriate makefile or equivalent:

       UNIX: ckuker.mak (rename to makefile)
   2.11 BSD: ckubs2.mak (rename to makefile), ckustr.sed
  Macintosh: ckmker.mak (rename to kermit.make, use MPW C 3.2)
        VMS: CKVKER.COM (DCL) or CKVKER.MAK (VMS MAKE)
      Amiga: CKIKER.MAK (Aztec C) or CKISAS.MAK (SAS C)
   Atari ST: CKSKER.MAK
       OS/2: CKOKER.MAK, CKOKER.DEF, CKWART.DEF (MSC 6.0, GCC, or IBM C Set/2)
       OS-9: CK9KER.MAK or CK9KER.GCC
     AOS/VS: CKDMAK.CLI, CKDCC.CLI, CKDLNK.CLI
Stratus VOS: CKLMAK.CM

Minimal source files for building selected versions (these patterns get all
the files you need, and in some cases maybe a few extra):

   UNIX:   ck[cuw]*.[cwh]
   VMS:    ck[cuwv]*.[cwh]
   Mac:    ck[cuwm]*.[cwhr]
   OS/2:   ck[cuwo]*.[cwh] ck*.def cko*.msb
   AOS/VS: ck[cuwd]*.[cwh]
   VOS:    ck[cwhl]*.[cwh]
   Amiga:  ck[cuwi]*.[cwh]
   Atari:  ck[cuws]*.[cwh]
   OS-9:   ck[cwh9]*.[cawh]

For a detailed, specific source file list for this C-Kermit release, see the
file CKCxxx.UPD, where xxx is the current C-Kermit edit number, such as 190.

Finally, here is a more detailed description of the C-Kermit file naming
conventions.  A C-Kermit filename has the form:

  CK<system><what>.<type>

where:

<system> is described earlier in this file;

<type> is the file type (use lowercase on UNIX):

  C:   C language source
  H:   Header file for C language source
  W:   Wart preprocessor source, converted by Wart (or Lex) to a C program
  R:   Macintosh resource file (8-bit text)
  A:   Assembler source

  ANN: The text of an announcement of a particular version
  DOC: Documentation
  HLP: Help text
  NR:  Nroff/Troff text formatter source for UNIX "man page"
  UPD: Program update history
  BWR: A "beware" file - list of known bugs, limitations
  MSS: Scribe text formatter source
  PS:  Typeset material to be printed on a PostScript printer
  DSK: A "read.me" file for diskette distributions

  INI: Initialization file
  TAK: A Kermit TAKE command file
  KDD: A Kermit Dialing Directory
  KSD: A Kermit Services Directory
  TXT: A plain-text file

  MAK: A Makefile or other build procedure (often needs renaming)
  COM: (VMS only) a DCL command procedure
  CMD: (OS/2 only) a Rexx command procedure
  REL: (VMS only) a RELEASE_NOTES file

  BOO: "boo"-encoded executable program, decode with CKBUNB program.
  HEX: "hex"-encoded executable program, decode with CKVDEH program (VMS only).
  HQX: BinHex'd Macintosh Kermit program, decode with BinHex version 4.0.
  UUE: A uuencoded binary file, decode with uudecode or (DG only) CKDECO.

  DEF: An OS/2 linker definitions file.
  SED: A UNIX sed (editor) script.
  STR: A file of character strings extracted from C-Kermit (BSD 2.1x).

<what> is mnemonic (up to 3 characters) for what's in the file:

  AAA: A "read-me" file, like this one
  INS: Installation instructions or procedures
  KER: General C-Kermit definitions, information, documentation

  CMD: Command parsing
  CON: CONNECT command
  DEB: Debug/Transaction Log formats, Typedefs
  DIA: Modem/Dialer control
  FIO: System-depdendent File I/O
  FNS: Protocol support functions
  FN2: More protocol support functions (and FN3, ...)
  MAI: Main program
  PRO: Protocol
  SCR: SCRIPT command
  TIO: System-dependent communications i/o & control and interrupt handing
  USR: User interface
  US2: More user interface
  US3: Still more user interface (and USR4, USR5, USR6, ...)
  USX: Common user interface functions
  USY: Command-line parsing
  XLA: Character set translation module
  NET: Network support module
  MDB: Malloc-debugging module
  STR: Strings module

(End of CKAAAA.HLP)
