COLUMBIANET nologin     xxxx     net  tcp/ip columbianet.columbia.edu
CONGRESS    nologin     xxxx     net  tcp/ip dra.com
DIGITAL     nologin     xxxx     net  tcp/ip order.sales.digital.com
FLOODS      ulogin      flood    net  tcp/ip exnet.iastate.edu
GEOGRAPHY   nologin     xxxx     net  tcp/ip 141.212.99.9:3000
LAWNET      ulogin      lawnet   net  tcp/ip lawnet.law.columbia.edu
METROS      nologin     xxxx     net  tcp/ip metro.jussieu.fr:10000
SPACELINK   ulogin      guest    net  tcp/ip spacelink.msfc.nasa.gov
VIENNA-SE   ulogin      BOERSE   net  tcp/ip fiivs01.tu-graz.ac.at
WUSTL       ulogin      hytelnet net  tcp/ip library.wustl.edu
