Date: 25-FEB-1988 16:50:15 GMT
From: ANDREW@UK.AC.OX.BIOP
Via: SYSKERMIT%vax1.central.lancaster.ac.uk@NSS.Cs.Ucl.AC.UK
Subject: C-Kermit Amiga Un-BOOing Bug Fix
Keywords: Amiga Kermit, Commodore Amiga

I have now successfully installed KERMIT on the Amiga from the CKIKER.BOO
file, using the programs suggested by W.Maessen for initial transfer of the
.BOO file. To perform the translation of the .BOO file to an Amiga
executable file, I use the C program CKIBOO.C. However, I feel I should point
out two problems with CKIBOO.C which prevented it compiling under Lattice 3.1.

   Firstly, the preprocessor IF nesting in lines 26 to 39 is WRONG - the
#endif at line 30 should appear after line 39. The program thus failed to
compile as it ended up looking for <sys/file.h> in line 37.

  Secondly, the preprocessor IS cas3 sensitive and all #commands must be in
lower case. Thus the #IFDEF and #ENDIF lines in the last 10 lines of the 
program should be in lower case.

   I have appended the corrected version of CKIBOO.C and hope this will
alleviate a few hours of frustrating debugging for other users.

Andrew C.R. Martin,
Laboratory of Molecular Biophysics,
University of Oxford,
U.K.

The ammended version of CKIBOO.C was tested under Lattice C V.3.10 and
Kickstart 1.2 on an Amiga 1000.
