kermit
~20o<0~60`00~50P00F?h001Pa~30@000nT005SnC_T00Dl\@be;IG9]JG@\83A6:30i=BTP<c4P
@GEW83Pi04<]BfEbKFUd85=ULWIULR13Kfe]HFiTLcX:2TM5E21VJFaULg1UHb`PDdE>A21VJFaU
Lg1UHb`PATU>BE=8;212FDD\8595CDmDAB18ADa@2PX000d:@be;IG9]JG@PLfEbMVEb87=dHG9d
JFiW;R0PDVEdMG9^87A_87U_MG8PK6mSHF`PKF5SJ6U^IB1RNB1dNG1YKVL=2VUdLb1ULf=QL6DP
LfEaMFE^HfDPIVmb86=\Kg=YKVLPM6QU86=_KViUHgAYKfh\865^I21YLg=eIB1VMG9dJ6Eb3@YS
Kfe]HFiTLb1VLVm]87AXIG9U;R0PE6lPLfQeM21TKgM^87AXIB13;D]ULVeYM21cIG9fIG8\86Uc
LgEU87AXI@d:ATU>BE=886mb849IAB1SKfe]HFiT865^I21dJ6E^879UHfm^KVESM2h:3@X0~6
CUD002U]00S@i2U]00c@h48\Pb9>[81dBX1\2TQh005>[80nF4m1k=228VbBj13II_`YK9;\P`HY
K9;`d;@YK9;hd;Q>^RZn3:coooooP[i_54jj;=XI@8<RBRb38VL4CZb0HV3R3:d0~20@08KcA>
^Qf06D238TX\Pb9W9Tj\P69:[8<2IPY8NP0fCZb0oUQ?BZb33VL4CZb0KT:WCZb0?UQ?C[X[I4jj
;8@I@8<RBRb38VL4CZb0HV3\CUe>M@00EFiYN21SKF@PL65SJf5WIB1F<RP`<SDY;20a>B1:MF`P
>3T0@fm]KF5^I3lP04iEooPYO0000063<4Qh03\_;@08B6cI04j\PKQ?k`0<@RcI?47\f@0[B?ol
@NcI?B]8ooPPKOolDZgoo29]ooQB[Ooh4Y1:46L2H>QE[Ooh86gon0`@03iV1R1]ooQ244iMCWE>
E@0082d035>0;`18K=T0;bd024j\PKQ?k`0<82d0321]00Q2<0P0CUe>MDiE~2BZb3<6H:;bb3
A4jjof1HCdQ\f@18NP0<CZb1a51?CUe>M@dUL`1>E@00@Zb3=47\fGhYB9Jf:DRF_RU8U[XYO?oo
oo_INTiMCWE>E@00@NcIORU8U[HPK9Jf@Q1B[9Jf@NcJOB9\U[Jcb6GZ@RcJjRU]00R3>66^CUe>
MDiEoo`PK@08BQ1W<21]00P<401LIR0[K@08ooaP421]oo`RKOol4ZP00E:]oo`PKOolBQ1Vj5:]
00QPb4iMCWE>EOoh3:d0~22P0@Ia@_;@0@B7X0VTj\PLA@Cg3oCUe>MDQ]ooP_;@0<;bd024jj
2BQ?k`0<:d3oo2l]ooa8NP2FB7X0QDQh00E>[81FCnl042l\PcA8K=[ZB7X0NdQh00M>[81FCnl0
44Z]ooa\1R0]ooaPZ4Q\f^Y>^QYjF4m:P6LFB6cJjTj\PGIHCb1]01@PP20]ooaPQ2l]ooQ8NP15
CZb1a51?L?iP0?mbHfe^MFdj86U\K6EWHF`PLV5TJGPP;B0UI0X0Hfe^MFdj86=]IVaT~2Hfe^
MFdj865dKF9eIP0:?fi_M21Q86ieKF9ULR0]82Ec2P1>EOoh86d024X@IPQ1nP22:dP0221]0113
nP2288U8KOoh;bd032l]00Q>^PPbCnl032]0ooa:P6`882goo4iMCWD_;OohC[X7iUQ?BX1W4Rl]
ooQ8NP17CZb1a51?L?iPg2l]ooQ>[84jF4m:P6`B;bgon4Qj04E>[874D4m`oV2l86d0422]ooPP
;OolH:i?MGA`MG@PIVU\I@002SmGJFaTHf5bI7<PKVmd865\K6mgIF@P;B0UL`X02SmGLVUdIB1`
IG9]JG=cJFm^86AUKVUUI20]82Ec2P00CUGok4:]ooA2[8<d86d044?j10PPRB]\fG[on0b]~3
0OohI`Y>^Q>`:d3on60>;bd034jj65AHCbU0PcA1k=[Z8Vd042:886d042l@C[X70UQ?86d05220
82b3==6]oo@_;OodB6cJjTQj0jm8N007CZb0ETo_010P;OohH003LR0]ooQ>GDieBZgom6H:86d0
422]00aP2T7\f^XRK@0@8XPPK@0@8U1:4FH4L?ePe21]010_44jj1YQHCb1]01@PP21]01@_44Qj
0fA8NP=IB7P01Dj\P5I?k`0@86d054Z@Ie0PK@0@;a1>[856F4l[@?o`BZgol6HF86d042l@B7X3
;Dj\PLA@Cg3nH03oMTZ]oo1\5R1]010_44Qj0bQ>[874D4m`oV00oeXP;OohH03oDR1]010_44j\
PCAHCb]0oo0<[Ooooogol6HF86d042l@B7X33Dj\PLA@Cg3nH03o8Pb]ooooo_o`IQHPK@0@;a18
NP<<CZb1a51?L?iP0?l2BZgol6`F86d042l@B7X32Tj\PLA@Cg3nH03niR0]ooQP0?kNBZgom6I2
86d034X@IbP_;@0<B7X2mdj\PLA@Cbl]00a>^QIZF4l_;@0<C[XF]5Q?:D23=60>B6bE2TQh00M>
[87FD4mP008J86d042l@C[X5F5Q?86d05220Ia98K9D:B7P01dj\PMI@Cf000OA1k=[Z82b3==28
:d3ok21]onaB[Oo\4;`0:R1]onaC[Oo\@Q18K=[ZCZb1AUQ?:d3ol21]ona244Z]oo1V54Q\f^Y8
NP9MCZb1a51?L?iP0?hNBZgol6`DB6cJjTQj0UY>[874D4m`oV00oP@<[@00007ol6l@B6bE2TQh
00M>[87FD4mPCTQ\fni>[85<F4m1k=_^82b3==28:d3ok2l]ona8NP8aCZb1a51?;bgok4jj5FaH
Cbl\U[Y>^QFfF4m1k=[Z8Vd042:8L00Y@=UjH03mW6000A`PK@08BQ1V34Qj0OM>[874F4mP3Rl]
00Q8NP81CZb1a51?BZgom6l00:Y1k=[Z82b3==28:d3ok21]onaB[Oo\4;`0:R1]onaC[Oo\@Q18
K=[ZCZb1AUQ?:d3ol21]ona244Z]oo1V54Q\f^Y8NP6aCZb1a51?L?iP0?dLBZgol6`DB6cJjTQj
0Ji>[874D4m`oV00o@98NP6jCZb1a5Q?C[X>74:]ooaP64Q\fni>[85<F4m8K=_^C[X>65Q?DZgo
o20]oob`[Oo`KMi>^PjVH0Y8NP6GCZb1a5Q?B6cIOTQ\f@18NP67CZb1a4o_00aP:?aj00;lN_aj
o8;lP_fRo^R@_?oooob`_00000QT2^>0<3\0gTkk~2C[X?c2]0ooQP0?a6H03lKP1SKFUVJCXP
IgAgKg9T020ZMfU\I0002Sm>Kb1VJFaULb1]HGASJ20]82Ec2P0:?eA_Kb1]HFii86IYK6Ec86eQ
M6=X82dP9G<:00XoDVEQI21`IG9]JG=cJFm^86AUKVUUI20]82Ec2P0:?dIYK6DPKVmd879UHFAQ
HVaU82dP9G<:00XoAVU\IB1^Kg@PIVmeKV@P;B0UL`X09G<P00XoCVlPIVU\IG<PKF5dHfPP;B0U
L`X02SmDKflPKF5^NB1VJFaULb1]HGASJ20]82Ec2P0ULb0084U^L7Ed86IYK6DPLg1UHfUVJF=Q
M6U_KP0P9G<02Sm>Kb1VJFaULb1]HGASJ20]82Ec2P0:?eA_Kb1]HFii86IYK6DPKF5dHfPP;B0U
L`X0;21_KVDPKfHPM6QU86I_K6a_MfU^IcX:00X09G<UL`1>EOo\@Zgom4:\Pc@PK@0@@oX1Q229
:fcIN_oh3:d0~20OohI`Y>^Pi>:d3on60>;bd034jj4_9HCbU0PcA1k=[Z8Vd042:882b3==6]
oo@_;OodB6cJjTQj0Ce8N007CZb0ETo_010P;OohH001020]ooQ>GDieBZgom6H:86d0422]00aP
2T7\f^XRK@0@8XPPK@0@8U1:4FH4L?ePe21]010_44jj0DQHCdZ0I`A`0V3086d042l@CZb1=5Q?
:d3ol0b]oooooOo`IQ@PK@0@;a18NP3?CZb1a51?L?iPTPb]ooooo_o`IPHP;OohH89:[Oo`K1HP
K@0@;a18NP34CZb1a51?L?iP0?mX82gon600of18K9D:B7P01dj\PMI@Cf1P86d024X@IPa8NP2V
CZb1a5Q?H0h_;@08B7X0YTj\PLA@CdQ\fGi8K=T0B7X0V4j\PLA?k`0<H2Snk002o^cnk?kdo_Co
T_nRT;cooool\;`0~226@:hh0`>`3NC_\004jj3>h[@?ohH03n^600o^00HfeYIVTj86MdMfmb
I00:?e9UHF@PL6EbKFUcLfU_KR1TIFiYIF@P;B0UL`X02Sm>Kg@PIVmeKV@P;B0UL`X084AYLVES
M6mbNB1^HFeU020UL`0:9G<UL`1>E@00H1hPK@083100:VL:86d020`@03mV1W01CUe>ME:]00PP
K@08BQ1VfW00H>a>EOoh@ZL_;@0<B7X1V4Qh00I>[81FCnl044:]ooQ2[8<d86d044?j0HPPRBl\
fGY8NP6=B7X1NdQh00E>[81FCnl042]\fG[oo0b]~30OolI`Y>^P`0:d3oo60>;bd034jj4:AH
CbU0PcA1k=[Z8Vd042:882b3==6]ooP_;OohB6cJjTQj0CQ8N007CZb0ETo_010_;OolB7X1=DQj
0Bi8N005CZb0ETo_010P;OolH000b20]ooa>GDieBZgon6H>;bd034jj43iHCbU0PcA1k=[Z8Vd0
42:886d0429@BQ5V22]loooooOol82goo636BZgon6HZ;bd034Qj0=9>[874D4l_;@0<C[X?YUQ?
;bd034jj3o1HCbU0PcA`062FB6bE2TQh00M>[87FD4mPH21]00Q:46H<B7X0V4j\PLAHCf0>;bd0
24Qj0:A>[874D4m8K=UnB6cI04Qj09I>[874Cnl0360Xob@00_lTobCo;?l\of;oXY2looooo;2l
~326@:hh0`>`3NC_\004jj2\0[@?olH03nf600oaQSKFI\I3XPN6AUIP00HfeVK6@j86=]IVaW
L`00HfeVK6@j86MdMfmbI00PN0009G<P021@K6EQLfDPHfm]L6aUM6DPM6QYLb1VJFE\I00P9G<0
2REc9G<0CUGoo2l\fGY8NP6BB7X1P4Qh00E>[81FCnl044:\Pc@<[?oooooINVHF86d0429@80U:
6FKlTl1CRBU9U\9P3R1]0113nP5G88U2[9K2@RcJjR]\fG[oo0b]~30OolIa1>^PWf:d3oo21]
010P[9Jj82b3==6\U\8_;9K2B6cJjTQj0AY8N007CZb0ETo_010_;OolB7X15dQj0A18N005CZb0
ETo_010P;OolH000]R0]ooa>GDieDZbF`V000;i:[9K2IPPPK@0@8:d0320]ooaPh4Z\U\9V7Rl]
00a8NP3>CZb1a51?;bd034jj3LQHCbU0PcAP3TQ\U@Y8N007CZb1eU1?H7@PK@08BQ1V34Qj0:1>
[874F4mP3Rl]00Q8NP2MCZb1a51?B6cIOTQ\f@18NP2?CZb1a4o_00aP?2l]ooa8NP23CZb1a51?
L?iP0?mRocKoa_lfocKo?_m6oe[oSY2looooo;2l~326C>hh0`>`3NC_\004jj2=X[@?olH03n
jV00obYSKGAhM2`PHfeVK6Mc~3HfedN7@j86MdMfmbI00PN0009G<P021DIGQd87=dLVU^I`0P
9G<02REc9G<02SmEKVEhL6ESM6ET879UM7EbKR1SKfAU86IbKfdPIgAgKg9T:2TP;B0UI0X0CUGo
j4:\PcA2[Oo\:fcIN_o`3:d0~20Oo`IP`_;@0DC[X<lUQ?H0Q>^PPh:d3ol2l]00a8NP>>B7X3
MTQh00E>[81FCnl042l\fGY8NP=oB7X3LdQh00E>[81FCnl042l]oo18NP=\B7X3I4Qh00E>[81F
Cnl0420\PcCA[Oo\;bgok4Q\f^Y8NP=9B7P01dj\P5I?k`0@82gol6000^XP;Oo`CUe>MDZ\PcAV
2Rl]01A>^PaPF4m8KOod;bd034Q\f^X_;@08C[X6E4o_010[@?oh82gon60^B6cJjTQj0`5>[874
D4m`oRU0fGYP]4Q\f^Y8NP;mCZb1a51?L?hY@=UjH9iP3Y2loooooVO:Dh1Wg63`82gon628BZb3
=6IJ86d054X@Id0_;@0DB7X2ddj\PLA@Cbl]01A>^P^2F4l_;@0DC[X;c5Q?:D23=2l\PcA8K=[Z
B7X2[DQh00M>[81FCnl0460BB6bE2TQh00M>[87FD4mP008VB6gom2l]00a8K=[Z;bd024jj1I1?
k`0@:d3on2l]ooQ8K=[ZB7X2M4Qh00M>[81FCnl040b]ooooo_ohIQ98K9D:B7P01dj\PMI@Cf00
0MH<[Ooooooon6HHB6cJjTQj0TE>[874D4m`oRU0fGYP0?jhLP`P;OodCZb1kR1]00PRL0P0dnb3
=2]9onP_;OoXB7X28dj\PLA@Cbl]onQ>^PZTF4m2YdQ\fGi8NP8=B7P01Tj\P5I?k`0@82gon600
oVQ8KOod;bd034Q\f^X_;@08C[X4cTo_010[@?oh3:goooooooQ_:TQ\fGi8K=T0LP`P;OodCZb1
kR1]00P_<0P0B7X1`dj\PLA?k`0@H00150b]ooooooohIQA8NP6bCZb1a5Q?L?hY@=UjH03mnR1]
011:46H<B7X1XDj\PLAHCf0>;bd044Qj0JU>[874D4m>^P=X@Zgoo61T;bb3=4Q\f^Yb320]ooa>
[87^86d022l`201>[86PCnl034Z0ISY8N001LP`P;OolCZb1kR10dNd022lX00Q>^P\DD4m:P6HH
LP`P;OolCZb1kR1]00P_<0P0C[X365Q?DZgoo20]oob`[@0<KI9>^P>VB6cIOTQ\f@18NP4gCZb1
a4o_00aP@2l]oo18NP4ZCZb1a51?L?hY@=UjH03m;_d2ol;m0_d2o@[m2_enoZ2@_?oooob`_000
00QTb^>0<3\0gTkk~2C[X4`2]0oo1P0?c>H03lmV=]JfEi>R1dHF9\IB1\IFiWM6P0021SKFI\
Ig<0021jNP00Hfe[IGTj86MdMfmbI00:?d5]HVUWMFmeLb0]82Ec2P0:?dU^MV5\JF@P;B0UL`X0
9G<P06=]JfEi>R1TIFIQMFad06=]JfEi>R1ULf<02Sm9KWIQK6UT82dP9G<:02Ec801SKF]UNCXP
HFATHWEV020UL`XULbEc00XoBFifHFaYI0X084m^IB1_IR1dJ6DPIVm\K6mgJFiW>PX082Ec;21_
KVDPKfHPM6QU86I_K6a_MfU^IcX:02Ec9G<02RET82dPEFiUN71UHgAUI21bIGAeLVhPHfmTIB1V
LVm]86MdMfmbI0X0CUGon2l\fGY8NP44B7X0lTQh00E>[81FCnl044:\PcA2[Ooh3:`0~20MUj
IPI`04iMCWE>^P=b:d3oo20\PcCA[Ooh;bgon4Q\f^Y8NP31B7P01dj\P5I?k`0@82goo61n82go
o638H<Y:[OohKa98K=[ZB7X0Ydj\PLA@Cg3nH:i`062ZB6bE2TQh00M>[87FD4mPWTZ]ooQ_4TQ\
f^Y8NP2@CZb1a51?L?iPPTQj09Q>[874F4m8K=UnB6cI04Qj0;M>[874Cnl03600ofKoK002ofco
K?mbogCoT?nPT;cooool\;`0~226@:hh0`>`3NC_\00600ocYP0?lbHfeSIVdj86=]IVaWL`00
HfeSIVdj86MdMfmbI00oCVmd86=_KVIYLVeUI20]82Ec2P0:?di_M21SKfiVJG9]IF@P;B0UL`X0
2R1DNG1U864PHf5bLVUQIfDPLVEdMG9^87A_86=_KVIYLVdPM6QU86=_KFeQKV@:02Ec9G<0CUD0
048\fX92[=Sl@ZcHn4iMCWE>EOolDZcHn4:]ooaP721]00QB[@0882cHo5:\f?a3k=Z24i0805:]
oo`P;Ool\:b3@6`886d024X@I]8PK@08BQ1W3R0\f?a1k=Z14K`0:`P08Rb3@20\Pca>[87:8RcH
n;:0K2AP5R0\f?aB[=Sl@NcJPQ6l020805:]oo`P;Ool\:b3@6gPH1HP;=SlDZcHo47\fX92<0P0
H@I>GDieH?Y>E@0082cHo5:\f?a1k=Z2@S0804Q\fX98NP0@CZb1a51?C[[o9TiMCWDP9G<:~2
CUGom2l]00a>^PJdF4l[@?odI`X<[@00004046`6L?e>GDie@Zgoo6000;Ib320]ooa>[87^86d0
229`200PK@0<41V`66H4BP1VmY0PB818`6ML;bgom2l]00ab320]ooa>[87^86d022l`201>[86P
Cnl034Z0IPA`0F02L018`2]0ooQWB2l]oo@_;@0<82goo5:0LPa>[87^86d022l`201>[86PCnl0
34Z0Ib0PK@0D8:goo78<82goo4j\PNhP@=7]00PP:004H03oDTZ]ooQW1W3nH03oAU:]oo`P;@0@
Dh0R;Ool\X1]0?ln;bgom2l]00`P;@0@Dh1b34j\PNhPK@08;c0804j\PJ1?k`0<BX1V9R1]01@P
;@0@Dh0PP20]011CP78<CZb1kR10dNd0220X00AP0?kTL?mP0?kNCUGol4:]ooQ2[Ood:FbF_YJj
@NcIORl8B7X42dQj0oQ8N005CZb0ETo_010_;9JfB7X3n4Qj0o18N005CZb0ETo_010_;9JjB7X3
iDQj0me8N005CZb0ETo_0112YdQ\fGi8NP?<B7P01Tj\P5I?k`0@@NcJOB9\U[Jcb6@00gI2[Ood
@Zgol21\U[H@44R0B<0[@?olISA:[8<hI`P[O000007om4:WCZb12UQ?:d3oo0b]ooooooolIPI`
o4iMCWD2[@0007ooo608:g`0~20Oo`BZgon6H00]Y:[Oo`IQH<[@0005coo6H<:g`0~20OohH03o
O0b]~33?olIQH[O00000[oo4Q\U@Y8N00<CZb1eU1?3:d0~22OolIPP[O00001_oo0b]~38?ol
IT`PK9JfDZbF]Q2]oom:[OodI`i8K9D:;bgoo4j\PMI@CdZ\PdQV25:\U[YP0?lB:FbF]YJn;bbF
^Tjj0dAHCd:\PdQ`02U0fGYP0?m03:d0~22_olI`X<[@0000goo6I@86bF]T8@BZgom6LVB6bE
2Rl]ooa>[87FD4l<[@0000goo6H>B6bE2TQh00Y>[87FD4lYK9JfU[h_;9JjC[X2h5Q?@Zb3B701
:D3INV00o]a:[Oo`IS8<[@0003ooo6HXB6bE2Rl]ooa>[87FD4lPK9Jf@Q0_;9JjC[X2Y5Q?L0<Y
@=UjH03nY0b]~36oolIQXPK9Jf@Q0_;9JjC[X2P5Q?L08Y@=UjH03nP0b]~32?olI`X<[@0007oo
o6IH@NcIOR9\U[Jcb6<TB7X1eTj\PLAHCe>\U[HPK9Jf310086H4@Zb3B21\U[I2460BB6bE2TQh
00M>[87FD4m>^^LX86bF^[7\U[IU0?gBL?lY@=UjH03n50b]~35OolIS@PK9JfDjbF]T?\fGja
bF<BB7X1M4j\PLAHCb1\U[I2463NC[[VhT:\PdQ`obU0fGYP0?gF3:d0~25oolIP00V47\fGhR
K9Jf\lQR74Q\U@Y8N007CZb1eU1?C[[VZW3o:D3INV00oJ9C[9JfH1A8NP4JCZb1a5Q?86bF]T8@
DjbF]T7\fGhRK9Jf\lQU2R1\U[H<400PImIP54Qj0?9>[874F4lPK9Jf@Q1C[9Jf@NcIOR9\U[Jc
b6D:86bF]P`@021VeU:\U[I2[8=8L?lY@=UjH03m=0b]~34_olIQhPK9Jf@Q18K=UnB6cI04Qj
0:9>[874Cnl03600o<1:[OodI`i8K9D:;bgoo4j\PMI@CbUl~30H=8BZgon6L:3:d0~22_olI``P
K9JfDZbF]Q2]oom2[OohH03lP4Q\U@Y8N007CZb1eU1?B7X0BTj\PLAHCg3n:D3INV00o:YWM7M_
LV@j86=]I69eIP00869`~2871`~286=]I69eIP0880P0220800PP200880P02REc9G<02Sm2MFIV
IG8PIWE\K0X004iEooa2[Ool86d024X@IbA1k=Ym8VbF][?8I1PPK@08DZd0229\U[IB[9Jf4Y1B
[OolH=@PK9JfDZbF]Q2l020PK9Jf@Q0YK9JfU[hP;OolCUe>MDiEooa2[8<d@NcJjR]8oo`PK@08
\Ngoo6HH86goo208BQQVo970DhPP22U0PcA>GDie86goo48@86d020`@021V1U:]00QPl21]00P<
400PIc@PK@0831002VLZ86d024X@Ib8PK@0831003FLH86d025:]00PRKOolDZgoo1:@DZb3=632
86goo5:]ooa2420\PcAPV4iE~286d024X@Ib8PK@084118P4S0@NbDL`P`008806H6L01>GDie
DZd0263FL05PlTiEooa2[Ool86d024X@IcPPK@084118P4S0@NbDL`P`~2201W621]00P@44R0
B<0_04j\PGaHCb1]00P@P5:]00QB[OolH<0P;OolCUe>MDiE~282d02<2]00aW1701H09`04iM
CWEELfEb84U^M6EbIV5SIB0dARP`=SDY;20b<21:MF`P>3T0CUGooT7j0K`YB8<T@OX1]BU8PbQ2
[=k<@ZcNd5>\d>A:[=3TKfIH[=3P;bc@i21\d>0_44Qj0Hi8N007CZb0ETo_010PK=3P8U0<4@0]
IR`PK=3P8U0KJ@01ool@;OooB818`2l0C[X1aUQ?BX1\2TQh005>^Q6fF4mP3Tjj<:Y8N001C[XA
YUQ?H90_;=k@B7X1?dQj0CA8N005CZb0ETo_011:[8<6IRh<[00006ONd6LJ3:`0~2L]k@Ia0<
[00006?Nd6L6BZcNc6L:B7X10Tjj2IIHCb1\PbQ:46LX3:`0~2Lmk@Iah<[00007;Nd6LD3:`0
~2M]k@I`Y8NP3UC[X9IUQ?3:`0~2M]k@IRA:[8;FIai:[8<6IQQ8N001CZb1L5Q?BX1W2TQj0=1>
^PThF4l<[00007?Nd6LN3:`0~2M]k@Ia@<[00007;Nd6L:3:`0~2N=k@IR1:[8<6I`PYO0000062
dTZ\P]IW34:\P]8YO00000630TZ\P`9W14:\P]9:[=k<Iaa>[81^BZcNd6HBBZb33VL4CZb0KT:W
C[X@QUQ?BZb2dVL:;bb2\Tj\P>1HCb0\g]1>GDie~2N65bIgH0HF=dJFm^~2;F`PHFiT82eR879U
LGEYLVET02eQ87MYM6Q_MG@P;G<\82eb;21_LR0]I`1eKW9UI6UbIF=dIF@P;F\PHf5^86m^K7TP
HVDPMG=UI21YKR1\Kf=QK21]KfAU~2CUGon21\d>0RD5:9:dWon4X]00]W00E@42d02dR0B<1P
00DLBZcNd6L:B7X5@4jj20aHCbUl~3N=k@H00564Z\g]1W2TQj1CQ>^PO`F4m8NPE4B7X5?dQj
1CY8N016C[X@fTo_010Y@=k@H004j4Z\g]1W2TQj1Am>^PO0F4lYO00007KNd6001<a:[=k@I`Y8
NPDGC[X7Y5Q?:G`0~20H;F:G`0~2M]k@H004Z4Z\g]1W2TQj1@M>^PN0F4lPKOohBRP00FL:B7X5
1djj1faHCd:\d7Y2[Ool86c@h5R8:DS@g5>\d>A:[=3TKcIH[=3P86c@h29@3140;FHP86c@h29@
@OX4kQ0I\1QV14X0I_J@84R0B<1V2U:]ooaB[=1jH<1B[=3TFJc@h0b\~30M1jK0Y8NPBnC[X6
oUQ?3:d0~20OolK`Y8NPC2C[X6jUQ?3:d0~20OolIQX<[000007@NVH6@Zc@NV0:B7X4[djj1\IH
CdZ\d7YV5T:WCZb1L5Q?BX1W2TQj1;i>^PJZF4l_;=1jB7X4dR1\d>0_44Qh00E>[81FCnl042Ul
~3Lmk@H003W4Z\g]1W2TQj1:]>^PIdF4lPKOohBRP00FL:B7X4Zdjj1V1HCeR\d>1C[=3TBZc@
i6L<86c@h29@3140;FH:B7X4ZTjj1SaHCb1\d>0YD8<T:G`0~2L]k@H003@2Ul~30Mk<H003=2Ul
~30H<>H003:4jj;<Q2Ydjj3LIHCb1]ooQ::001I`Y8NPAfC[X5l5Q?F:c@h5>\d>@<[000007@
i6d<86c@h29@3140;FH:B7X4LDjj1LQHCb1\d>0YD8<XH002e21]ooQ::001I`Y8NPATC[X5Z5Q?
F:c@h5>\d>@<[000007@i6d<86c@h29@3140;FH:B7X4Gdjj1H1HCd7\d88RK=3P;54@gVKl@Nc@
PT?j16X@6;0IIPA:06KfT258P4S0\;`0~3E\30_000004Y@8<6;bb31TQj14m8NPA5B7P01Dj\
P5I?k`0@@ZM8K8<6B6c@PTj\P99?k`0<H002<R1]ooQ::001I`Y8NP@LC[X51UQ?F:c@h5>\d>@<
[000007@i6d<86c@h29@