CURRENT KNOWN BUGS WITH AMIGA KERMIT

It is probably time for someone to upgrade this for the current version
of the Lattice C compiler.  This has not been done for two years.

No DIAL or SCRIPT commands yet.

Workbench invocation of C Kermit is not yet supported.  However, one
can simply use IconX (which is included with V1.3) and attach an icon
to an AmigaDOS Execute script which starts up Kermit.

The current directory name is constructed from the previous current
directory name and a new relative name.  This is similar to the way the CD
command operates, but it is subject to some peculiarities.  For instance,
'CWD C:' followed by 'CWD /' results in the current directory being the
the parent of C: and a directory name of 'C:/'.  It is possible to
reconstruct the name using the Parent() AmigaDOS function, and this should
be done;  a previous bing in the RAM: handler has been fixed.

There should be some form of output control and input for one-liners invoked
with the '!' command.

An audible bell is needed, but can be added with a PD program called
InstallBeep.

The use of 'SET MODEM-TYPE type' to select modem control usage will have
to change when the DIAL command is supported.

The 23 by 77 window in connect mode is incompatible with the
assumptions of many editors.  A PD program called MoreRows allows the
size of the Workbench screen to be increased; an extra 16 columns and
8 rows allows a 24 by 80 window for Kermit.  Emulation of a real
terminal like a "not quite" ANSI VT100 would be nice.

Kermit should support AmigaDOS wildcarding, especially for SEND's.  It can
be argued that Unix wildcarding is often appropriate for remote GET's from
the Amiga server, but AmigaDOS wildcarding should be optionally available.

This code probably won't work if the eol character changes as a result
of the startup packet negotiation.  See the comment in ttinl() in
ckitio.c for the gory details.
