CKIKER.UPD -- list of updates to Amiga Kermit

CKIFIO.C, 12 July 1986:
Worked around bug with Lattice standard I/O putc() macro which causes
signed char 0xFF to be discarded if output when it is time to flush a block.
This was affecting 0xFF's at offsets which were multiples of 512 bytes when
binary files were received.  Fixed by changing zchout() argument to unsigned
char.  Also modified zchout() so that an output file error would return -1
as documented.

CKITIO.C, 17 July 1986
Fixed bug in contti() which caused the control sequence introducer (0x9B)
to not be transmitted as the ANSI ESC [ sequence in connect mode.  This
uncovered a bug in ttocq() which occurred only with extremely rapid input,
which was then fixed.

CKIUTL.C, 17 July 1986
Worked around AmigaDOS quirk which caused last line input in a CLI window
spawned by system() to be echoed (without newline) to the original process
window.  The file handle structure is modified, which lacks finesse but
seems to work.

CKICON.C, 27 July 1986
Parity was not being added to outgoing characters in connect mode, causing
problems with systems that actually cared about parity.  The parity
calculation was reinstated.

CKITIO.C, 8 September 1986
Realized that ttol() was making the rather obnoxious assumption that the
buffer to be output is not changed while still writing to the serial line.
Because of the way the protocol works, this was not causing problems,
but an output buffer was added to avoid the assumption.

various, November 1986-January 1987
Lattice 3.10 changes

CKIKER.BLD, CKIKER.MAK, 12 April 1987
Changed references to LIB:LSTARTUP.OBJ to LIB:C.O.  LSTARTUP.OBJ and C.O,
are the same routine, at least prior to 3.10, but Commodore/Amiga renamed
it LSTARTUP.OBJ for their own distributions of the compiler, since it set
up for the Lattice file I/O routines in LC.LIB.  Their own version, 
ASTARTUP.OBJ supported the smaller, limited set defined in AMIGA.LIB.

CKI*.C, 1 November 1989

Added code to handle both Manx Aztec C (Version 3.6a) and to allow the Amiga
Kermit code to work with Version 4F(095) of C Kermit.  The Aztec-specific
code is all within #ifdef AZTEC_C...#endif pairs.  Several other changes
were made, among them:

(a) Added code to set the initial parity according to Preferences in the
    way supported in AmigaDOS 1.2 and beyond, including mark and space.
(b) The zsattr() function was copied from the Unix code and added to
    ckifio.c.  This supports the sending of attribute packets.
(c) The modifications required from the 4D->4E C Kermit update were added.

