Date: Wed, 2 Oct 1991 09:53 GMT +0100
From: "Wolfgang Lang, IKP Mainz" <LANG@VKPMZA.KPH.Uni-Mainz.de>
Subject: submission to your archives

Attached is the Macintosh Kermit Users Guide formatted with
Microsoft Word 4 using Helvetica type set. Curly apostrophes
are used and figure 1.1 is replaced by a screen capture.
Suggested filename: B/CKMKER.MSW
Binhexed non-self extracting Compactor archive.

There are a postscript and an ASCII version of the Kermit manual
in the archives. I guess that there are many (like me) who don't
have the money to buy a postscript printer. On the other hand
pure ASCII is not a pleasure to read if you are used to the output
of mid price word processors. I'm sure that many of us out here
formatted this manual for their personal use with something like
MacWrite or Microsoft Word but noone sent his/her version to the
archives. So here's my version.

                                 Wolfgang
                                 lang@vkpmza.kph.uni-mainz.de

Disclaimer: I don't like Microsoft Word 4 at all (these guys at
            Microsoft should have used Macs a while BEFORE they
            started programming - then they wouldn't have created
            such an unMACish application) but I think it became
            something like a standard (sigh).


(This file must be converted with BinHex 4.0)
:(%eKBdYPFQeTG#"0B@jeB@`J+&G28N3d+5jMF(3!8%&$9%033e3!!!!!@@8!!!!
!*,%"!6`N!!"C&i"(GiL)PjQ(QCQCUTU)ZkZT@VUlUQHkCfPRGiL*L)QDQUChGiQ
(Q)H(HRGjLCLmR+b&GQ9RCCGRC@TPCRGiUkbVHCZlUDbEQ`Um[-h+LGZVZlV-[+Z
`ZUUVQVcCh-fG[0U,#*bCZBb0Qlah#DZEZVR0ZYUmZJh,RFZUfDfDUULVL#!!!L-
d4@CRH)L*QDbYZlc-c,Z`[3h3$3!0d!!1!!!1#8!d99CPCQCQCQCRGhChGhGhGiG
iH)GiH)H)H)H)L(L)L(LBL*L)LCL)L)L)QBQ*LCL+L*L)LBL*L*LBLCQCU*QBkhH
3!2F`mIb0jf%)F!!MX,i"6kR"K$qMka#hQp`!0[BJ"HhqY#qrFK"30r2qi!PZP!`
!hCJ*I`J0`pEj4#5JB!EI!*IkBGL!0qb#PKkhRS'22KaJ$2Z`f@M$qLc#)&MjD!E
k-2c'&k5DK#qKZJ$-V5j'CSaC@GNq&QjI,dSJ$12RD'EPj8A(d-l0LU4Cr+UCR,L
dX[a0++TSj1CQ4FI-j@A&TFLTT4H(8dBXR1jI-bp$5!`b1E&Qe-R`p$-dXZN""PS
4&65dXcPq"&bXZTc-[4LdFl0b`9i#1PR4C'A&PCHMQD'AP8L+`9HPcFr,dF[5SaC
qKQFXNRNjfIcBXlMS4`*cNjHKQjQN!9br#UFUM%"SSibI#d0!Qmj@CSk4&p6Q9-c
P9-J'RB-Xr3c[!d+QESa91AP1(VdD-5'Y"M10KFQ5jV5hBXU@HlFPdlef@DeKC-e
QpVDFXFAK@TGH5j2,Gjq&Nb@VXPb+[0FLbCYDf"6De)UP@l,VbhCC*m,KiZ0&iFN
pf,&aH&GX4D0fj**G`ZA*X4FfDjUdBZAcBX@R6aZ&&3m,4UBH&LdX(0MUbfVXdpL
*6#B@IFQe,NHYaX()PXfBXQ1l9X!TCk2C)%0%!kc,GSpPalNGV9LV4aC0bpmD+Jr
"VF1Mf@9(VbeT)XQ5jVc@T!@VJGLQVaD%e@`$@5A!+Xf1lGX5acaE@R,&3bmR1ii
6YS56b4h+YL+1e@"m,8pkb6idH9GV8U2j[l9b@VB!lcileQ,2XaeC0L2Ra8-ka,-
$mahC(KM+@&bSl@THMe*10Jj-9$0cr$`m,+QUhYB+)aP5m"HaF#RmS04i%XGS'`I
"jA`9@&c#6C(01PaD("TJN!!&TaJSMciXEKdBXALm6LB38HBP[*MYakC4f&CiUPd
,Eq"CMY9C10KFUDV(CLQYbA''*jS56S5Dd`1%pKE"S6K3S,!Dd`8@QY@HIKJIDNY
U+HVFPYhCq0JmZE#dJE@HZ"0GNfEX9H@c)!`58F$1R,DMZFpi'`DM)8+h@#95-m1
@c@Uah+d8mPUX``QaBQXb4FMMk)B(XeJ+X2#ii)T`G4"G#5jF[@h4cL),8HY*&9Q
XfC5MD+2AQPV)J&"&NafSVXS%8ekkS5iPfaLDB4cEZ59jGN*hDKQh*(G"%hV6k$P
5b#jY&2@RCQUkX3AIUkV6qP8Hd&+C0DpCH+*mc5$59%JE'``hTVDeke,933JqYdV
i+3@$3dEFNPB224h!ZP4LbkYLE$`[%cZAhILCh(ilY5-T[b0$,UFP3TQC'E&V4bf
UiE@+!RC41aV'(43@GQE8#8'(3dC*d4Bp"A+NdlfSk#B9PcikZV*GHJQ(NiJfDUe
l#QMXkX9fCk#P5YVP8-TI4GL[HY)BGL0&BD+di1$D$AKDZBVJ$MKaEZmbd$fXA*!
!A(*Njm9b5X&9J'!42GkdG@j-`Md@Q$Y#4)Jd0E3h#MPK)!U&'!#HK(X+AL,XK49
!YbTK%bH$V&T#)0Q@VYbDYH3hTC0HSLG')4EpYa`[FSa5cKp1+A@Yf81QUEK!PGX
5-'MXZLbREZ6ACJakNESLDTE!mLG&9AMeTE+4&JQ%4f!d[5Lc,X@`&4UdQ[*C$T9
B(p%3Gp4DD-@R(1!m$#C1)`[`h-)Md8GQHBPTV6S@eUp9XbATb8i(qbdeLSjY![`
*EM3X$D'%QI$T4-JVkBJU)mG3,A,eS%F'q`6VKcHR`XA'SaH*bSU#RQj8XmC&9Sb
E3*[$%NZI$Sa!6b"SqcHRSaD1A43`qCQ8BVeS2,)5Gb68$GYb,MbS%b)8+S`N"D-
"5M&X5L95TlJC'UAL'UE)Z`(cd'ZQ%kDP`1leU6Si+(5"kG126#ReDB#qe-KebGD
1,&aZ*Ua8*VNSDDMXdBUYQ-0TeF0dHfM&@["0-d3KAe5KfHpAVbeC3X[&V#1,F+V
pkl&2BQ[@Db%eRFP5Gfki5J#*h)U#&9bHQ!E&HYK6DX%RJP!L,N[5Rr%D4'Q81h3
mX"59e'MqHPKD9J-2K*pi0q!e`P4caFqDp&(F$AeAiYi$@k"XL1!',M`jLU4!bl4
LM$%S9$3AP3M8NY#5TCL%jN-1!q0D1l'p`,S3lmY%8K+h$'[2LdlNXPH+B!cAP&&
d'ae!bGDL#ri@6+-#G@X6a@C`6U6Zd,m6d3V99X4fbe)q'pI#%"%AJAM3dS!0+XX
+$!E%C1X4cYSr$!M($p1DE9FGZUG0(kR*GiT*)jk$-mq*lRTLlbe*ES3GRh"'XLS
#GVhJ9aii*H[HZ)fF)r)F!BKM6%TpTV@Q630KRDf&#C!!0&LA$G3l0@pFZ%fFHZ%
$"L'3!+2#X5"+9)TVJD",DMXS`dJ*,aB4IqVe8AElphUVj[9FBaNC`KGCP1&N5!R
*%A8,N!"HRH41Q'Q"HZS!RYFjN!!5@Y@XB88)h@[!bYL2A$,!LdLMj-9Ul8JPHJN
J$LPY`NPM,)1GL8&bJZD9%L-`LabMAXJ6e&)!LApBUdY`NR9480K3Nc&#p1'j!`G
HR+-JkMD[#qM0flVELLp9iSe#M4iVVM6PUhT-",GNXb@l![H5BGiL1h01(4,Z`*[
YZ5V+&lc"Q*2JC-,5`0RC-L3,mbh*`b&+&`@&E-$jPdNa&bJm+VfUaU*Bh#a,BLY
k'MLBf2M!,mqba[TKq1+JI"[Z)J*DA6XPeEI+L&S8QA"&(@Bii%kdSY'3!!b&,Ck
N41Se8pi5)qH$qLqpMLFZjG#51X-!c+dY$$LRPe%MH-KNR%6RiYi+TL+,c`Sb&Jd
8HR%94&j`9A2#6JU8Ypm9$jNAeF8c5)De9C)Q!*FQ2V5%VQR0%*!!LB'cYA&q8Ad
#ZM%9d)m-SBVbkPj6!0*UD)%F`bN31DiF`%M3dm1+ZL1*M@h9H`YkK@4"-Dj#XKS
4hUcS38YS-N+Y#AG5r$1$ZU`6@1*-KhFV-ciT`#ML40R3S3kUP"aNZjP`i55N'l*
NlLB&3aEXhY3c3hKLLTa+VX#XmH0HeJT8#j!!HV6NZl%JK+*V+"@jaUH'M-H9SX#
2$9T8%+eX`%+a4m(PprLih-0JB(RB-(G'%#"@'($6iC8QHLYH(ZL'&[5`XbZk9f$
TFJ8N&fBqi"+dXi[9`mCAZ6Dcq,ZSUcb!`eTdiC20AZl"EMBK4b$89f3XKdrqJ4!
'*3(T,LZ#0+J82*V`G)a+YQ8d290c(E!mYh*6!U#4ZAF5pE5D1L0`*A9hq(D*,0G
C"fT-,h'Z,c+ba*!!qCb+VaYXU44kJK(Gd"Q0V'8N*-$Sp!II#X%PP@`&GV#QGB&
HN@e$dLAi!@'p!HSYjeQVRfMN#6V&aSUJR6&mEX8RH5fa[bV0Ejq)Dp+4Be1Ud[c
-hC2V%[CFLTim8$)kdHU6l@cP36&M"6i08X"e%4mf0eB-83Kf+9fXmNEh`5DB[B2
4AZPVYD5lBQV,1M"Y#D"+Y9&Z5M4LNZe6Fb$FM*93P215GEJYJK,E959V6'P8(UR
8KYl5$*DejENeSU[+KT!!PTG5`+$jX5E%BS8NR3EbE@Pq-T[G@6RkFa25f"j#0T'
R3JJeaE,Q'#KSY-C-QAUNIY*,$Ee)1SKHSc"Y%SRF'#08NLNTj!cei`j0AL!lI"j
Le2*Xfl+eZ3Y)*$kPN!$&(TS-J#F@N!#L,MdX(`&(Tp*e`,*YT)YXXa"r8a4%Q0D
dIM*GkXYJKN*pCQ+%qq+b$,TYS45l28eEBK+6GqH05F&Lj4e&-i6hbP%cYf&5lS0
SKK%MU1hZk01Qif4ibLk$H)h(@$k3!%0"h*Y&9)K#3iJaJ)Ck`h4Hh*T!-*m1IR5
fB@JCC"N!ii'2k+[PNQBhaM3UlBl68,SKAa#IYmUD,1'BaSk-HSr"LYJb0P1U9km
,0-k&p+mL[FEjTDKL6M!(0DfEVZd$M6f`N!$5E%kSbAHIE0j3@P`9G%#Bk4,C(MB
"KT,5f8'%QbF,jV%$#l5,'KE-D`Ip**04N`#Q,dLLcZVdE1D%k2F,bm[*dQQF$F&
Uc+)$J(!FCTpU,b2b'Ll)VCZ9*fa-5MmAKG`ZGL-A0UXaI92m'+N4`p,R+CK+8U'
5BBC&Ahh)VF0mf*!!k`H"45ZfDhYDEBY)k3lGF)2'9qbJNFA@b6G)bqiM39SMCE@
dN6@YQ2Xp,@)$Sa'2IVKQ%5BcES0)1b*"U5BGQ-k*jbB0LH)!9kCYM9cK&V($U,6
'BcSfa#Z0#QHmeA%hbUR)-IJL&+j*eMN*&+SL+'!bf*JTIL2*elT39XNe25fc-+%
km@e'c[4[%Pl8C64`H'86j3Q8EEedZY1XlJqh5P&NYRpQcPX5e89,&EN"'Z3T@P5
B-S6M[#&d-kV@Af#jD8S+D`aN5EKD-G`,&NjfF0H"bMU6q%L5[FVIJ6R1+!pf`D"
VYDijHBV(M@-9&efDffF#TiebC5%(DPLkK6T3pkaXb,0[PQh51-GNKIF3UK6M1db
N%,[01E"!Y0j81SLP5m&Ad*l'E@kF[4R4khF!hXKk89VI"%SC%Ll0FhRZ8dP(Xd*
8*jVa'!b-,"bjcU+TU+-A+4VN6JM2*GHSH`--j*JTQ6$fmeMR60++L-1dXK+m!2L
H5Yc3h-lFHYc*`U0GiFQa)idXfG*cVel[jr65rN*p%Z`dAMQ#ak&#iQX@B!UN&ca
1V90Mh4k$T#h5h&iG1Q1,X#8f,4H+$'BGXJ)1TEJfS5`)([4"3&XXA'!f'X%kL0+
5,bUB'8dp0"83[$eb'Qq"fMm+f"c[eJK(UA!@[6mB9i&5Lp-SehQj2am5`YX)l0Y
2L'[V5G94P9#5U3I3@j-m1RIDe*%HGHMhlHGbG`DIHbNLDV9NYXbif&B4Jm`ZiiZ
4(cj*m4$"QI5EjCQ+UX8PeAc5MYGNYcmBr5A5-C%IE+J-Uk5j9(YZ@dSNkmc699j
bd@P%DPBV5SlEYFT09Ba3KZ@1IeMkJSYZQ0XEidPbB+,!fLDVmNpVe3a5Rb'9,jc
deb!@'h&p4&3EV[ZeF'EAl[B&(d#'Q[bbH46Qj@PdqmiI#i12MBV$qVQSUF5J*la
l+)QL-"T-4bVG*-*S6$hRDfQ0J9$BZlID*[["8q5XV[hUKcA8(,#,X`T4e"NrP8*
XlBX1Zd%iZiEF"A$'"LQ(S5!4h8B!pbi"Fp%2bmk,*UD'KQCHJ(@Y$3cJ"`KCQP`
T+)+-FK,Ja$Y$Ck#AL+JKia%apGX49T!!bc`adG6*Fpjk@M149FANZ6h`2SN&La0
eHA8@!ASqV,EA6c+liZKVX`3i$h8X)UZPLeelSaNRSpiarKh$8&iQ9%)aAe+$4`(
hVL8m5TBATcR5#SHD#UAVSj6M'!P(!S$KJ3V@m@mk#4PE9C3*1!#$hXicK$BQj5F
qYAY$3S@mD%MBXrXi09KU+mJa358('$)+rKR"A`XBFf`*8p,#YMKLf"M5FE"SCl!
@ECc)UBd'I9&LdGY0,$`[b`fdBZ@$S$L%EYl+E45-EcHpqc1N`G)hj+lC6!QbN5U
PLAp$U15PITE,jL)Ma`$i$F@Te8Q-JYTa(,@cb3+XL)"!KldfBbG)HbaCaE-,K("
QjNTPpXR[)B'Jc+8eE6B&!)KSY'(G`T!!,GXmENSfYMMZ((A'ZBL)dIU85A4U,aT
(`B9cc!3*q$c6Zida%L'LFLC23IdF[Pj6$bSk@fMQQGBr%r*T(K[2%`DN@fpm9Km
qE`Rl'&C',QAMk*!!lFc,U&,TSaYQ)e5Y3FJrPjfPPmCX##`3%5"T`FZ+k%PSh!%
aR$@BEl&h3XCpR&ZZ'1&V($4fCmcih*E,UMHp8(bHE`daPQUAZ[l3F,iYf*KI*,4
Id3D`a353!-3NhY0FlmeG)G5F&&&,#+r+6!%95FbkNe`d-LjK8ZY'0qRmAhJS-C!
!'k96-M82D0UhPFpa13q+M2e-&Ld*XaL"8F+Qqfab)IPiL*aH2Ed'1G)fGZ24V4k
i((!MEkG%DkF!h"ek9dUH09!0N!!G)&40$Zd3lPLR$+HV')Ac(6N,[9VC&aL)QHG
$Y++VIPSJ4T6krhHE!kbQR(rH-kJp)H%5ciQ8BYjZSN&5&3C`[2'p2U4C0fjCa-S
qQI"dA6bA`laLTUi@a9Ye"%qUaL8%ABqbE)jChrXIMiE(`G)3H2Je8)C+"l1cpGG
81hM85GPIPq-QM`rrL[#3!&c`L+)(H0FkP&YcT#93-"T!-KE0I!DF2),rHK9p$Z3
"V1X-XHYbB8I+-kb9FTfU'54VjZZB!5XG9,ZF&LG-dH!j"bI3[6edf(3rP-%&!pV
MeP"-!5LbZ3+@&F*H"Q"H*)Y-,l528')U&kQdb6SiPPdBKQ,5i)V*[6Q#)jd8FT6
0BG"T'FfBla[D@q$T[!6GPR@q+1cZkaM"'5h1"5I*acA05q31"DRN'Ed-0('['r4
8!Ledpd3l2C1l-CjXYF0jKC+cck@%2&A96FR$EabZQp%D,@2i1c&3cH2SLri1i(1
I51,!3*IEVMDH,X`N@V,h#f#(H53-Q`S5XHIDd3Jr&&-3`+RYd)e1r%,[)IZFX4*
5N@S`[0lYXpcBJIAq2)$R1jU-2GPbj-S&BT-b5FLBa#'Hd3,m(%8$D4EFm%cDN9&
*NQ+NY1bbi#4'6HGkX49K!KlNj[0SUYXq*kI(dhP!BA%V4$QXET-Uj8DZ+@JSN4!
IUSCY498#QEl9Y6$%A%Vf!5R)P(G2FUK1BM!25Z2)DVL85+V6hUVcUE9G1eU-&a0
`,LISM)+S)a!(8P5Qke4AT""1Y'(*,@SCCb%djUE-)m%A,@+fL`P%E,+C5`!i`fe
3e2NqmCD)a9D9UUGZiIVFT(PfmG13!!bRraMPF!F6N!#3!1qfEac[4PlQdJ8mfc`
bhNSJM4k*U![XDIfhaYc$H(p0rChUDLV,rJQVNecGQUC!NF-X%S0#PBI2#'K'L2*
-(l3qp'&&bpM`U@$QR3F4jeIM@ZKB9ADJr3BIJIkd(8b@N!"NXHNlQBL`(lL$5&4
D01+[6-VYhlHRL#h[B96ZF!cC8$IQNaGQ#)Jk&@[!Yh`-+!3eA[(mA-[BP['p3C1
4fCNjhPh&4kSETXNe3IG`ckHZidI#Rekj(%4BkP*5fYG0mj6,#53phKV[Pk0(fM%
2PkU0Q8JA4MJYQKMfb$JjF%fcK[X*1!a&'G28%Sr5hkKTR6#B['a-G@X'e4NV(aE
BPQhG`G9aNKPd#c*(VZrM)UT5,EaEE6H2"JpFj,[iHYf6#hk8GkJa"b5`e[G4A$Q
2TSMBVLUMB$MA$I)2FmI9F15!eUTkHjjeLi*1pEUX,jcQF!K'*iE#LZXlFBr4hb8
m4%$lNj4P(P-J!Z0Vi"KD"e`G)DClf"h$9*TY"F1EC!0*Ver2MekN'3KZ-0Y5BNG
)5FdXpRcDPR(e5,RE2[X5i9Y05fX-FrGFHT3#EhJV*XrkaM4)`iLci#l(51EIKpm
`LXVGKR!c0`&pIeCIqk@@1)Xb%+,XiX&2Jck8j"l"3Ij$1XL9TI,1FUDlmkC1"i&
@hhLhA!@p-9B"!+"M0Y$f$@GLHSj2k,eP*Gl@1J5k[D'I(ZA@1HFbb#dRJ4cD+Tq
!CPb#S8)eTjmQ@RABXEm+$%liBTf0X1jEIXAK-lq'i%VjlPR0R4rMUMFP)1ER#I)
PFh*Fm*T&Td`1SR4NEYjjfiMDXbVqI%aFAAaAFqJP4jA+C56Yf1I1Ni&dCT-K4L(
*UphB-0L--QqLCI2*eZ"U"-PjrZ4KP8+FjGFaF3qbFUTlZ)2pF,VPe*2HBU3afiH
ST2kZ["1VY4Vc1'[DSDA+$DDGdVRQf)lqPE&%8aFLdB*Z`9&De"X)G8#3!1%BYJU
P&P$`HY*+YBGG26J+J,0lPerj6[52*NL-hM9kI--dS!aR3EpPPi#8pJVLH@9'QpT
!"iiSdS5$r'(G6Grr%UakH`9GV#b2h$X4X1#'8!bFDM5`dTXaTbI(biGF($N`)lI
"SYah9mVk@%h*Kp8+9kdBjd(j8FEmfA'86DGHr2DB9#9Fh!p0"j%+91ASjKCBY9S
lPD,a-HP`q#-3a)i#rh5HpTL-Njkdaqk!Y+jA!bX[*LjQPLdmCd9e#0!P69`dp65
j`cDK6HmmK@X'$a'rFRBa4eUdPB8,Nm8A!Xb3!)"3%rRDpAVbeC@4d%RJZh5%rlm
%kC`6KNfiD@AQe-R4"-@E1)b*&)*Ma9R&AX,J(!f5amNq5l+,aJ'f5pbHB0a)p"%
Gbc%#$N[Mc#%2M6cm3c2KmHNm6h+$Db6C0N2aSD9*Re`6DKZ$6bN4STH#H*NhE0U
U'!8+T1TZ"`HAJNN'hjP6a)Y,2m+Nmr$6lQqYRj-Xb-rG#%hhC*Ca5Xle'90H0IZ
a)M[KiI&#1a,@BP'F#E)!*0a-![&amBeplfYD)C!!XRL6hHH"LLI0Li%$U+-N5a,
JR41X"8-0kFK6Q@G**kXCrPSkJj!!-k%M1CTF,'4SI#S)pX!'Z0'&#V%BGd-)SN)
AF0*P`k,p1BXN'j1'0EeXqMfY*AM21S%A+IbG0YG024e1L5BS)V+QM2qLS5LNS#V
dFXS&c-`1mX8L$G4@aFG"EjXa812'&A"kIK2B&jIA`d)PP%0-(FVH1'R2dYeiaVT
"IC&e6JN0M1SCedNeNK"fD&h*8DB!PFfc#bNFl'+YVj062dBZ9RC2*3A!Y`T@@a`
",GL26N'!Um9L2T'2dU"aTd[*"!#qAf8i+jiX[4bBU#T'`h9!cEj`qKjUX"U-600
F"aKTdlENr6dpL8E,)8!(LXRRFL!(%8-ZX#8!#M(Rh6k*+*j8RGklM$qRK0BL4ck
h,EdF3[N$h@,MX%cbR4M%Ra))D'KH0QC4i`PF4d-QLj`*(EA@k)%d&%9P*M6S"mG
)E6El!8YM8-FqelK'EBa+EJ`J+'0`UHY2KaC'KPe15-YR8"(+E)%RlqLK-k1@V"C
"QCQ&pafYNr46Km&EaC5ADm!XdJ+%(iX%V&XHY`ZLLe2H)9,Ji[,AAl&Z+dL*qD!
aZNMX"'8dCY&%Z#,kK("AV4eEN`38i'NM+ZBN,9HLGI,9jN$XqYUl9T(hV%8[*Gf
RHPXhF46eT,LPe,`bp#G9XV8+V0p5DMFE(c-N,TdkA%@0p'2T#0f-(M#cb5`cJ8T
QJ+XfpNih&01Gk%@j2*cH6PmeQ)@cLrGj`3UGb94"`Ec4dkfR*HNi4NH%jR6CX91
Pa9b2!B"fdQpQ'E9863XEK@1VCDGQ3qj#+*Ndlm5Hf)P5!JQKVAPb1(Yfa1cpR3T
YjT*ITiRIa9"qLpJ4AHH2P#dL$a0M%%"@R42ej412!dFXIVKH-2)p9U"'R5)`iq#
[GJ,l38pAEfkYLY9!$a328)kc,mJASLU(,0!Bd!,[i'T+j+9UK(R@ULjK&UKJ"`&
mRUZDAl!e+&aAa0U58b(mbjbeMk26R%a!,BMrh%1bPkBiATZ89N[PM`VK!UI@NN2
-&M'fX@HF,XfM%AY@&H*Z%ZpBF#m))V9C-+0D02%a0-QY090kbZPCI'jiYKCh@3C
`c'KddQ&%N4)S'(6CjGhLEFPKaJT-TUiCjBTmZAk6eKF1Y(C1ee@Y'jJZR*D$c+&
C(Vc,@0BR!A4QXJB,iJa-$pk$I,NVKBIAF(EY#bfMIZ-0kQhkL,6'Nda(ZH*16&3
G(kFrqF"CLR,ZBZfiJD!`8#6f(A''*F+i2A)iU1fpDe$2A"9Q5V@D8a*YpD249)8
bUXb[Y`8'YY9J5,0j#YFMe03c5NLVTqj3%JH)C2BFZ#%AK4K[Jh8%CD'1(1q#98Y
(d9E*X5C%*+ZfZI5MBU2hRSq9Np-&UScek*!!F00#Rkmej'BQpL8ARKhL(ScU5QL
dJjSqYeaQY0'jKU$eAfKp3$-+5H8ZSf`C$+HC(qFN3cE"feNdV`5!0mQQiKffD3S
rr3Kj#pIcD'GS4FK!*ZaqEPAV5$G2RSNc0JX6bZI*[(ERk98[%cZAhILCh(im9"N
H[%q'Z*f`($L"VPFCJ3IdMaVCQHYi*XI96,-kKAjP"0-+Q1-@keq&Djd-33eB'#Z
Ya*HSaq,dmULfM,'2a4eC*,C`#J1q,`a(,dilc0ipEr--&mm,6A"U9+S&TM'KEal
4TqX*`YRFA3%$f0ip$Ja#",,6&E6%5"&($I-hCHj"1%GfjLaUSH+BdE[$+XYbpD@
eU`kK-b2!fk[6@*qbSP4BprC&6dUU,U&I3-Kph[b3!$b9(@41'L[qC0Z6C-$jei(
*CMFCa2h6YRQh(A@&&pH@6B8BXZQ,8eSj*,dJPQ5QIQK2-,YpG&)[(2q(bK"fpI,
"Hq%HLie%abp,0BV!Nha&+GU-ZAlE-SYJF%R924PA0--GBEq@0hd6E#(@L)Q"QTi
b5kEK,RaXB)$ffXNNXiQNS'Pr83XQ81#BAG@$ZEGQeMbbT`45Spm`Uk'N5+55G6E
RN@'A3SNjYc1hjA1!3IX8kFE02pbN5p&3qXCTd3Ll6AK-rhMGm0@Y+YLBqDV[HK4
EYFrFC"U4!!IpP3GA)Q1HkK,*RZm4jjPEAEBAHLT+lMB+fljcHiGcfkaf4BH!('1
`'Mc(A(m6(ALI8bReJ$Pq`*JJPa!`)ckKK(Jc)Ba$),elL'DB)4F#U@%C2hbc[M$
G5m*$VdDZDS4BJeT34K#YbBZ8[2DLr(Uq+J$',Ne+%ZX$kRcRBRjp$-c"RMS#D#5
FPDK%Y&e5U%qLj+)'NjKeFR4j-1"-`a5qBRpS1IN+fUXf"c9$5XC##SJQNffAJq*
Jk4A23jbPMFMBl8HEXYY8*+3iJ6c8X6HT%MMRa-(48P#m3P*4f%aUZI'2&f!RPl*
e6MdQTY5R5B'hqR$-N!"d4)&l#K5VFPYh4pqF6"ccpbM(#A8")6UDFYP+6iZ-XBM
6li(UDEmeRi`GL1Nae8hljdr$crD-%QFLR"3crB1`m$,BY,[+@#Re04'`F&`Z8jf
X[EB`[kRI&'p2*'p%Ch4VH8)TH#ld`ENpS51l*j%LHBRqZ-lHfI6!bpXDqFf1Haf
"kkBeAfC5,FffQG(5epk8A)Qf$,L$4pjcQ[&HF-,MpZTD1CGU[Mq&0JbAqZ*ZZQ0
@kj5,4ffeC(4PI0#HqRL$&'8pH3Kkk6!3(jJSHXBJi0LD`T[%3UHYhqh[b60lCB'
$X*)jSm1j+Np*2I8CGeb41`adf(3bG$$+KmEj1HFI-T50lQZG`i3`hTL3!0L(D6V
RN!$33[+iq'jXfV'PCLKUTSTKb*d+d@1E3P%SpFdV9Y`-LTC1J`K92Bb5NQZ)NPD
SadCJp#m9Dp9EekPG8bLQaQNGX!mm-44NL2Ub8pEk6V!YfeAm(d,h'GiBqhV5Y@*
8P@J9i!PNSG9I)9CKK@$Aa$FVcF-GP1XM9hkh88jCC)VaM@j@`1c5K&!a-LG[Cd'
l`jXCRC!!V(H8Ndrf6SVh4Uq-h9CB'Q2EVhhE)N(Q0Xc4c**90(*c-`5@5Fjh2i6
RFACcCmq,fYC"HNHKUZbjIQiZ0a-6'iA#%@qeU,,X1C@lT#*DfZ5'jQ#0FK3d*KX
PiQQ)EMCKYDPi,aJr$U@&PKhFGmkeK8aL@DbUbL9X3UiTQD1Fjc!VQdZ(UG-k(,(
EP`#Ym8T*ip-9*5VJ%EXV02IRdiSm[4@c8@&pQAQ9EbCemZ2$LfNqc#ZV)DId92N
SPI9mB+bI-ale8`CXBKDja$SN$#TajVQU(dXS[BJNK-i&pQGd&lGF@pRAkhl!Zh3
LI9Rh&ZRNIY)4GH8V3QRd!G-QTjTQ@UK52JD5Q*H,(#k13M'#+'+IHR0XP(5H(Xa
'Gfa5L"YMe$Jm&8qLTdj9@QUhKGfJmc5A46pR4XFfBUTbTp!&A1BSSiF9[6'H*4J
FHMBUAVaiPQAKXb9EamRMAV(G-Bhb`&2d3f%N`&bX-Q4!0JaARA)%PQMD*PeP8Ed
k)9K@AF4q!H$&q!2P5kJd@8ekEN3&c+)3X%p0,fAFlPaNU'QUH2@BPb9heLj+"a5
%2a,8(q!CU$0KPFJa-a013Y+X)IjeAU&TZ,dKa8KU4aa"SJY&QG'8!rZ0aYbFB2`
r-H8`efU#aSSl)bcQEGM(5Qi(k',AF$6#Q"i0Z6@N&Z+e9jjqX`q+k)J51#`DJY'
6DR2[1U',SrL!C'AK@2HSlj)0YR)VL8Y`I`PFrB,)@$A#'+Upp$Vq2QkMNCmXJAm
X`UQPY0+Ai[k#GTkZ%1M61+m(#$G6"Ra16CJa$N23JPa1b-dFm#)5h'LRiJA&E-&
iE!lQh@c%mE%3El0JeF[k@+%(Ad(-RBB+#E,JMfRX-3TAIZ8C&aApZ6"31m+F6)P
6M#B8-Er&8b2$A@CUNVHC$I,6+1HcU'B313d5l%dL$FB6$M&[9FqPm#m'2I&S)Ai
'iUS6F6ah,Y0%YJS*QNN!*@'6$X,(bELU+F&Dp%1XCbB&dhAK'!5,qfmi6a9Aq5)
9CLm0i$G-3Y+,JGh8N!#-@++(@8Z5Xk0QCSDpSTf#Vb+B0a%Q'qEYT[-PdZfc@JH
C)V,hjC6%DXUZ-j9@kZE[$[@`MLdX%`6N1PkDFlZL)GC,k6(-L1QqlbbR1@TYqLZ
Ld62f3qAU'*5FFX$,3bmR,c1CPT`JKB4%SLA1c$"ALN6"@I%A*eN0ZSS+U!ScXK4
PHa'ZQ'3)ja!h5'hjYPc+hEcRTRN-SB1flf5Va"VV&N"LF6j18BXS9J9l#['*RQ4
FPl$)QpU$+!VTG*kA)&)TlMVRVq6,bGd&@&HaF"C5ieXJX8CKkIr1hK+Bbrb12SX
Z2a8#XZ3JDpjeJl)rj*+TBqAFJr'Z5d[NhhbG0R3SVi!G6#*hSaEc[mYf1I1&faZ
E*J($F2#KS-f(dQZf*&(0$+b(DJmZX"MQ0Di6D8R@0XZjNkUC[-I)XbM#a2RB&H!
6bHXK(ZL9B@&UCqIbQG@$`EM&")bGPbph@S8dCN6XBb*ipL9M"cUQL9A%Y2!6-r1
TS1&BXhI)[Z+dSpBbV)+S3h@l"%TA-QP(`Ble$d&fF92KAV)HeJlQH!edXX[D@#F
8N9FCaU3d$@6Ef10YAbEPG"2!IE(kmXhC5mSac0)%R1IPmcNdLqfdTB"D9X'$f3L
fE8c"(Z0p360X&p8&e`p5da,dpBMMElHYM(mZjH8eiKeejX@&E6JIeGpQ3pbQK@J
1jQf2q)*N@3G`82#i)`Ia8+@k[IJaE*R#-&+k)M0lZEdLGYJpmJ,X'e4eZ-V89KP
XLM''`Y308J,&cemT"FUmZp[FAT4$b&92caANf4Ma6Vp8&Ib1rQEHUR8$5`)PQKL
HGNH`NcV"M2$)@CkM(Mk43h&3Hr5D2dQPJ"kVS9T+mCh&NDTS)eSQd1VG"@CDJCE
T*TJR@*D`-ZVUK6H,4GS0h"5D41fpYcYb++Rch3K--PfGaecdl%QD#9Zd4@IIm'j
c'"UJp41LrP!,Xl$4i1+!c+K62,IER[qBYd*rNP`cB%V8YTREM@PN53XS3V(VlVK
4r6-D"X&f#bHki01e8C--)cj%JRm4!Z-V%hi)bLd[bQ+NjlDi8i-HbPBqr0BDNak
%'e,(+a!Af$@B9B2'kbi8ZG3*JcI-iAiB0,-YjN(I9bH@qJSISNG+ef6$*b9Y%)H
0kdX3abkadPV$2Q"-5UKIm*J4S5jEHAF*6i,28!E2SLRrj'pN03iGiEp%`jYADJb
%P*F3p+$RI)+Vr+QPFpqaQY)X8&h@49'83bXfcq@fCQD9V@'@UG1CY38*&l)p"J2
-TIRXLJ)dJi8T1S040[-Z2a$GQYSI4+9T9!HHL5-'$6mp-(`2'erG1`K*0lD`0&e
aS0rjTcUJHc4*&c0A)NM@Q[*P1Q9FjdS2"IhUIkY5FCHm-b$P1DM&iJA8Y6,HiKP
Z*%GCDNR`NS+Kbkd'6'lBVipU,UI5pba"I(hNl5'Ehk($",$8F616*a9T'-NqT3L
P(f2+E''*,9M[1p@H+`AZRIlKh0`e[@&-'U)U`qi+`3Xdj$1HCc0XK-C2iD-C5&"
HrKCeYId03k`K'&,"cTeAq5YNp1c&48!ZL-P!HdKjfc,1[BIqh0Ea"Q[Vh[dMTY)
4k(eFNe-2Xi6#Hm53!'iUL4"@cM&-kH`GHGpQCCpZQlMbH*+IRZAia!j8`4`N000
#$"CBP(5!!8lVTTJMP6di!8@hb$&-DE3HaCC'+PN%9DNf*'H8d2Q+[ZNV%6+Pe5`
VqDU*D(C*fGpPM'kcd1PqYIZZ$d[D$"9VCakXm+G-D&`qDc5"06XmL*UA[JiqLF`
YT[(4eD8A,*3,XDLKX@N&)apqB5'h1jJNEZ3Ij%mXlV`*HP3K(T6AV'kQM,l&@+$
Hb%*%$i+He%Hm)6cc#d(r,CAEY)d!C*bq*dBUr$5B6cpI2TKGBP`Ji,U)0cAM&qV
UAJVH9SKYU*(BGQNdl`0mPD)VpM+m[!lG!D$kA%%NMip1M6TdhHid*d$TfC%''Q+
)ldPSULZqj!PATb$XfAZr8[&,0*[2#aFB+`&+pLpD6-d$2a88"-KaP2PQr"J9N!$
aq(VfXXr1YD&BfTkbh0@E,'V-2P+h8I@[3(+T,@SHG9`hMq1V4b0,NFp,$r('dk&
0Q6mAF&CM$F8jRDAbqFfHVK1NI'#pHZKeer[4A8S["0!)3PYNf('@2+b*F6cJhHU
+$+rcSe*NRX-1r"TfmM$dA6--8V8)i`F&QM&i'AT$GRbmh1dXZ,+c"FidXl3jY',
MjR,c0(N+q0NFec1*C(9*&*2NCCYI9qFXNTmQ#8MfamMK,ZBGlV"*!Z#CMHPZLX4
j9"JbMSjLB2[rFNI,ml"p%*KGKa80[MEQ'fKk[H8BqVHj0T!!i38dmr'`L$H-@h5
DjbdiU&QLCq'YNl[#r1eq0FNYmN3l85@SikGVB41R-(R@H1,PX*)(R4D'TXQ3!'Z
@TA60*e[KZi*rFRIX#62NH[DijhU$HXBer@Q(PeLdX@Q@DPB&F-'bDbF9C4L,p0c
LCEAESMaP9!&%-qX-+*YebCR)fk#UIGYHR*@ER&IRTS5f)J`-`0q0@B('"9X2LCK
-Zj+)S6`LjE@[-ipH*5YbBIlde$9YN!$Y2c[*cC'6fp-5EMJMRK"1fATb*6Y#pY@
kQiDI!8TCZ2MFiBV"3+MbpAqR))dL1KZA@#AN')pAN!!((5f-$AZFl*[cESm0ATH
Y,m5CfHYEm"$KZ(q&2%9+c%)GirkpZ6e`b(q8e'fD#FJGZ2K1[G-kXp%G2@&)RBP
bcTkDR'A8IV6%11q#4#U0La-eBl,U9e(`4$86$lJ!`%JC)Imf`QCV6iYKZP,6q["
QeZA3!S'X5U*q!FF9[8MpGP4%,kc+JGC,FiRM'FqF-L+eHeY-c29SIJl6jqLC[Ah
VrJZ2RCbR%A"HIBGCFiI6iDCZUXA%41HB!Ar!hTBUDkD!TK3-AA)6aPhB`UUIA[a
PREZCbe+,`MKr&)c,AVF(BlIM0Q"QUbm-Z1(GB8+mZSPdkQ2Bp0QUrfbpeA+l&hH
-&XXK8'IY3Im+ET3Y!1CIc1#j0FC'2Pacm0[hVic-dSjqSZaRcRl(jLVN@VqB#eB
8I[R+05ddV8Mh"QkDZAqGTPr*MmV5CM[$jINm9!APiBm"1DFPhB,a'1+3!#JJ+B1
&hP,KmP!H&3pNXh4Br%TF&3Qc52%q)jhY#DX4,Vb"Sl@M2h"RYLm83i0SB(3ZZer
LTkf&'CmA#C)rj-HqTpAVCANArlX6B+Lc-C!!6-hU"G4RZ58MA$j1CS$SM!84ifB
iZmINM@Di*f`&a6q*GX*r)lGb5[,XP5eDqEc+VAqLPAPa`0P334!8BHCf&1P9JDS
4)@(Bjm3MrL!DZ`i$Z-0X6@[964,5fNA(@pfc(eEbB!4VJL5TD5VqLB5IPh(Q*eK
)&6HNUTdJ*4[*Q'cD99293J,h#LDRT+15EPAK5ef99N-P0eVj0Q#2L2-le!(mVq"
C(93$ZAUKEG6VGFCB6,I[A3BK&h#-A2fUcQp9N3D&fU*fmJ!bE[Y$&+Qf-k[rP$X
pl@SaBq)k#f,`d9lbG$*a-R*c0,5$)j`XiM5MMA&+&!bY2B0dUk'kI*Klr!U5XE%
BVTeP4DZmiF,GKkPPaNkCH+GB,"%+4ch"82BCUAE!@''3!')U'F4AA0'P@j(BP(1
'l`S6Pe,HE,$1)'aq`PS05h)UQMNjQC%#*%N`*!(XiPeL5dP)IiE&48$*',k-[6%
U8BXA(HJPQM#l-Hmi9HJPk)$YTeA*ReXl6(D6bBj1mJj`i-DlMA+[bUpDK4q*0Up
!lIKZN!#EL+Ic%8rK)MK8kEkN[ZYI9f8,Q[N"Nl@"H,UVr`ci1%ZXFlhME8QT0G-
K)855S8bmZY5!)h!-Ji3cFkTBA+1ii`SfD"$'[`K"M6E[`,c1Ai$fPjb16aH%K5i
Sb%MQjMlm"h"G0KP"!jG$VT*Fj[A#)(X"$@V[mj%N%H2H)Q"c88$2[F@B8D,)0XH
,pbp@CRE-I#CaV9i`cJ#2HQPfDpblb$[cLDK4[)HKZ"&!%R(%#X0+,Q5(eJ[52kY
fm6l)em-kKC[fXI3K1(fc5`DHCICLPiQCd+Z%Tf`PpjZ$dcTRBJ"RVSAi'"1!p2k
F#Q`H3X"#U#48i+D!D'EPY$TA9B#L[f##SmXkIcqXQV)YedHcI6MdjE,*G0LA8AN
[6mPNLh'#R04dHC9i4$MMc!N`dNjUG*L3!,"UNUPRpk''J@4Ae(50dQ[eX0NK1mC
drmD`99bVjc0,&TicQRN*fcG+kpGQa$&CVKQB',!2f,NGY39FN!"l#lTa53HjBj@
Z0-SS25-B,I3diL'jE5@C`(JUP(@#+'"XBB8P`Y,MBa,0p#i+(JVba$[YNQEdek`
al`TqQbS#)4c3+a"4&'#SiY[A(-SCP'Q(JYaP5di3HaB#3Bc0+X(If5VeHV1#XU`
9Ve8'![#j`VpST2"#XEN6r`&-+R0-Nm%V5-r$"pVJ%Mc5X8a3H,$Y!eqh8F3Ami8
fU[)jKhZh)j`h[hIM#lPJ!e#8AMaXMB@(k'6@I#U++TSc!C3')b8!kT+)`+&BQmk
cU4'LJ"4kQ8ALZXSYmITCqX9iqLFrdAE'[HR"JeI(F*pRR%fQX1VY6[i8Jd)KfI!
m5,-[J)b`3[[II&2j$!Zi2YD8,,!4Ka"*U@9Pj*qB*@E-5FDh&F`V,``mD,Lm-hc
0X!mF`6E[6a-lPphiQGaq24E8p+NM*FEiZ02Um26q0-Z,Vc`Yp$$+U,kF9#)p4-J
QlB6I&C!!DVJC2ckhU8@F*M6VZ`-aXUK[*@!q2+keEVMc5jkQCqiAD,`lEc9iGmf
5+qZ5Tp[4)rDBMd`fSr(mqU2RSMApd1lr0$r$9Re!T1p&ffi(Z)T(kUDDe@E8Y$L
Z6eb-K41mc00UL)A+)RKYlDQ)(56Y*bKbeDr3KaGI6YlASA,ePeKapLFZiNj&#(A
IdF,Kk18NC%Y4%4E%`l!1HQ2+Z%!pLX)4Z6LDZrR2l-h2aLi#&CAmL40Sh```F'J
heS1#AQi(MiU#6#Ib3!h,9%I"Db$2K`&N,%arVS$bI&9q(1ecV$P3ZB(D8a@0SU3
4qc)Lp[0)$Ej4e4RDbE)U$je)fEP0UFdpA$!-0#jP6-E4F8-*RcICfC)dZ-&VdC4
415fRB'kY3-jdSRXa+4U%`U(Vf*ZeC('f('AfIAFqq9H+`,",-,eNeV9)ma*@N5V
cUQE01KRX@GBIc9h0XU`lMihi(M8`ER*4NLLXiqhMAa`Z-ZVdG5DJYekb!MGH'CG
2&cp5QY[X"E4`C(6,9PbSRG1-rSHMaDb@60C'Q,,'PqNkrS3Lm-EC$3MfSNB&8R"
-dYYYDcMK[0a6F!3M,!ZLPmP6!,*@JaX"3&hA49MY%I-NYi`Q#&fmc)c3-@3R4FS
8Adp+lKALC%9+#Pmq(BUGYKHG60dKUHTPEraMCZRUf99cipVr$jm3a*kSG5&ZX3A
)YSC@#4V$l4C,@[+1``ZM)U@cq4&9pm-,NEYF6&5-9q#ZSELL9'Qh`+6a5eU$'T1
aaMj@0`+fTLElYm,)Fk`d9pCl2ZR6TF9jLC(fk1I!4T'-h6,eTD)!krCE*YMYbr$
&4AZl1)kpXD%`*+!F*$Pr'3Z0Hp1%B-@LRFGDpqTFbA`MU4fiCXVb#I!B35K5dUp
"UkX`bQI#3K+Ni9V"#N-4[58"j8)6f6#3!"5$%l2`cFrTbrV50[GfUrDNVR18Jf,
&JQ10&SmM-iiqEf68cp',PCf6bD-@GRk@CRFX"21jHPSCh+(V1'eilTJa#mj*Y0(
,CI0C1GQjY3C(G",iM9Y&Ei+Ve-r2j@@#(j@Gc-[34F2Me1@2AfaZ4fGXB+!8&5P
d[Y(!*ErY*qIVDFeNfCVP`HN*F#G0FmDr,1UjUDR$dSE!-@1&8hl5R4H&FBbHck(
Pr+U4GccZJaVdU5dE"he&UdjA4ZHYB80R40NP00JqRQ-MJmb+-1KV)0"ZBZcZ[Sj
&3F@La!eH,*3!TMS*8YGHc*E-&*T-,40$!"KE2r"*$Z6cVd!VFY%4P*!!Bc#N81-
*&@$clY84``I2'#QA'!3B5SF`pHeY#&EXcU63V#)&R$lVlLAKT(&&P0Dk-qRqLA&
pF,Nfr'Tq"UNh5&dFR-)p2K&1#b5S)IIfM+,j%jT,#YXFkYb@)dj,X5jLXYX@Z1d
qcGPI*iPd+MPY00@,M**jk*&IJQGUd9-J`8q%pZNTZM"i3Kh!a0j&F'S%P2I9NNY
TZD(HF3B+NpmEmU&5*FL)UBlJPkHH!K60(-`LS$I+`cf82-b18Cl"J3$e+Nila`f
S$#bjFPCQ5LEA5Ld4YqPA%rb4N!#k&G$T"TPEReL[0Q*ld*mA'iJie-EKF++Jh(d
HY-U2AQP'58jh`9!T'IRDcUZGN[3-)JfBakLKSJPk3U0bE-B8hN`aZ%V*9ECmGr$
0C2`amFSF+b4E(81f&T!!bQL&bkFCGcME!Ii5Fff93f41C#)FGU-q638KY"kT9+$
Tp*!!6cTN$Xp`+2SYGr6-,3X4+J,iV3`-YFlmLe5(fe3)aG4$3Z&Zl,"Dp!RM#m(
9[3r1N!!i#N51+dSXXlccHrN)'Fl`@Q!,2k83aNM1K&V#jNGQ+f6F&)lY9)a@eHi
-3&[[M0"aUm$lcUhCjZAiA+"eG&M[MX5-MN-*&cir+iUmhk4L[H,Z$V2'UE2CMRX
"GX9j6V3*Ha+EA(LQUh38)%iGViJ@UPe$"-drLZ6d%`ldaFQ&INY`2%iRE)C1[$h
(!f4p[M&pbIjMY`1G&38M+H'0FPRKZEim-Q'C&Yq+0e%9C+VH"N9C4H$a8&)(&ah
i'i'Q,`JH2&LfBZ*&lq,K4I!)T2c'-9&q&)@+iSL3!#"e@D%ceL)hY%8C-D+9p!h
Q8Y`B`eF9Bk-@hm6FI#KLT2'%"1069RXY-m8hFSrpphUGY30hQ'"L`jl6(-30hJ3
0Yq,m6`!"`A)"@S+jJF*FA$#T)')9eF0`Z$FkBC%5`YHP@`@+'BJr'"'H,Z8X,)d
-ZTbAHi`Yk'EUpU8dDP"MPQK1GK*X9'JZLp5@3K&f@0YYq,TLI$UJfD5m3AcB-eG
1V)f+[kb2Ye'ARB%,i9ll[JJ*%aSMSNJbk5P&DKMdZ%i'e0S#TD4k+pEILN9+A62
H5cf%UD4-aPB2f@PSe)TRq3BF"e@%HG"4TR'%Fh@E)XS`*AZ,+err#dG@@h&'0Y*
[Q%)$3r)$IVPSVmJil*TM$kaLpACfTXRUSffqk[l+Zk[MjZAT9+@%+h3UB",aD&C
"SPC9j8Z++N)j)`b['ZTbL)mGcZd'3Zm@AM6E@Kpjiq*L8"&C2Fm2hA0S&!6*eCA
53BR'kEPq%QlXeZ+K2'bJfMm%@h`G`16[j-iKZhj-N!$&p%+MriC0"LrSC-kS0Nk
1Cfjc'a&$pbX3cJ168FMBCBUXVI-VjeLI#+lU9cTM3+DE41jqDfRTcF@3!$Id#6J
-TjJR&6d(BCb`PDN63[LhT3p)c6aX$2A+*%+&L8kKq!6fDKKSh&ZeE[3d+Nk,eKd
[)aGjE'"rGTiDfB@p,#b@EhMP#jl31p,E-Z@1X4mGmZPS'9eQ'5+fbBPrS)0VSIB
6bBQdpH@Dp2aM@e0jD&FNT**336L"Gk3-@2M[aGKEEBAdZbaUq+,&NAafEGL-I6)
IG4pb"6%`,V3L@@`L-9!R,aY`a*Q!*XZ*-,eJqV)-ddjk3R6)S8q*9+AH1X[-U+-
`8H-GdiVL5,!SFYlY1FcTXTY)#%i@T0H8(dB&ed+aU[$3I+I4pFh4[`Dpc(L@GD1
$)U8hQF(kFd*,N!!UEN+-2@l)HP%Q,FmEm1c%Q1Sj[GY5`iR4M'j`V4$Ue8*daQ*
aUiC3jI!4cb[6N!#FcZZC)U5SAG-*fcQ%M9#1hIrqj$`)C#F3cQ2QcfT)a"12R50
C0Y2*pTie*,4QEKR'1HHB#B[6SHafS!m')9CD4kjCaT1S[ieH#@VZ2b96K[R0&*S
5r0SXF$,96MPcZd+@"G35MbmifS+Q'8%cZRU0FBI"e,NiJff&6*kB$&dI&+TI3Zp
T*6G1-S86N4C&BeXl1%#-1)Z98d+8@2eQ4ZT2BlaJd1jT,*0k1U'XYRK8f)dj!N+
$9a&3mI9J-SL)R2Ga!Z3QcfQQ8MpaarfFiCCN$N)ZKeZfkpid1&ld%`2$B+#(-[0
UC1LZBf'$amX"L"NP53$+mlI2686Ab"69YFC#KFhCHHBh#iEYS2LBKaeQTHLS+86
,aKFia1il%Gpa`kI6Y5ZXmG0$eirJlYF(S("T9D!88X)"Hbp1b)X4DmFYNe#-1PK
+[XGlQpF2Vf&V``r2L1q)["qmCi*a3THSml2M8Bq,-`K1FaE@abNX5DiI,+KYM+C
h&bQQ4Mh2K"hL)DHCRM9SdP8BUb4AN59KE%qD5CNr[lFXThE#,Vr%a+dGf-P(2L@
TX4FeGN%E-f4*%j5K4DRJXK&4kF2J5'Ei6D#q`H'VHf8aj3"*KAhFr#iZA1iSLaZ
R5dS*)5peZT3Z%14"mU1*%S6d*"Na9p(0XScJMNANNbr!ZYqI4,GZAKcMVrEj+ae
iaLE'$perKJZL%@JY5H-bLdmK0Y$B!ieHACh(20A[Jcf1cA[`53M&JmDr&eHa",Z
9F)+cC'-3D"`A$&0Nl`j1MLFG6M1-'SeNRVJf#kfCaB9q%)S`5MI%l$25a*Xb93j
kV$cU"jdGKRC5D3bS543!P&ad!`PP&(,SqcK4eTNmj&Sk)0NZp8`R`)292%f!iBQ
K`kfS#ilJ*F"2TVqHF+SKhJCm09"YNF8BQ5*LrZ3#"5G0+i1cKjm+"*%m*rh(3JV
6Rj*,H-34-j6%e5V))j1kGpE!K25SXHj*`mQU-3q3!24A5B9m&RET(D[(Q"[A%cF
a&6(3q#G5a36lTX5-hpdjD3GJk!"jK!mNTK*8BL@pM(`*Fik@0G-p))Q'L6Nh4A-
PS9'RI(NKl(0(-%-+hle[YXLG24&-rreh'E1@+lf9f1CXa,VNQSRKbchTN!#V2P#
@e")hXXQ&fB`&88N6RG8acU8)&HE`2#JFZaK'E-AV(TB,VNebNdj$kR(I(5$--p[
cmDN$6-,kXh4&1Id0mHEl[eIZDT!!TdehbdS+"*L63PaJNc,Z1HI)E+q*La8%SdI
PlMU$49k&f3c3qXRkSNc3N4hcSGFCfQPjEPF2ZQ*G)(rp1EC2AqNRFb1cU'',+&R
!eR'F(`'A-eFGl+a4&3LXkCBYPQ5ZA*l+EZk$8mME"Ub6'iS1mq&!+SS0,m[HT@(
"NbiI0XTckXM,)qdb,X[3k9l$MNfRf-YYAY6kGRUiJmi24jmSY1A#UjdT#6ZR)6[
hVDNmHm4RM1AC#'fPBh*S*p8rKcIF#j8dHlCV3qa!6Q[Fbl0GGMS-ZY65i*al&%A
5JZ`6M2&2%hD!e-q1+9RhPm+dJXEF8B-aNi"%HX2%a9&RXe5)TFeSR9jbjqkPdJA
GcT[5bc"82ia$B#3IQ4D&a,eV%cVDf,`#mQ1fS8CA-95d"$4X5K3pHFPlR%NC[Jr
"S`f8b8$@mCL&&"+jY*Z0M3iZh,)M#DV'!'A+`[+#kHB&3mIM02&)4e6-GmEc%h1
aHcT(MLcdR"1r@%ab91FFciLS$Tb"PeABAPUDPKFJ*fEATFN8FE#a-()N%h&c*i9
(UhJ3q5b`A+DTDJE),RG+9Rl8Fl9'c6dQ5U5'*aeUr(lI[0G,+"[(f,4DaIN@lI'
'aBCUljS*XrV`S(00iEU&eFh'8b&d6"B"DX"#4+QXDEKG3T!!3@)lj)ae%0CJBXm
[5IaEdK'1NkqMQURj%@lV,"+*HHE#VR+DP%e)hl@)P[MlbQ($PEH2KPhDlfEI&TM
d)Xi'-Y+-Tr2U9Rh8FG'3!&I%ib`h9-*L98QCP5MMTSE**eErm1'pAB3$ckTcXf8
RD('UYZF"BP8UEV%Bc)Xh)U0TIVR2VZ!4*fFSK'Hl0UKVed5b+[XE$&d!6q1U5b[
2$@*+1CVYfE@"P6p3fqhU[+1[jDIU3IaLl4N5#)031iBf,kSZ#0Fq8D0&`YI150M
P$M990CPMk#(q5Ud,[F+EX$bpRQXJB6HFIA3Hq#(8dE)kK2'P#m8,FLDDkDp9Xer
"(B4e*D%5@k![D`fl1keYDPa(PD@I9,qkkdlS-(ePYaR&dZ`XVCQM6BQ444-Ce9M
'eQD@%p%##F$"S*KC+-iTA#l,1U!K*DGk9GR8QZG5C+-9bpD6835L)+I$U6rRXiZ
LPR`aLdDB@V%8S%lQjrKp2*!!c!!A5j(`r%LfmL@eb*0Q,JlL&Lc8[2he'iibf@M
Z*Rdh1HFVaKRaL&P2T`Y6Ia0Ha6(AG5De&TLLKMf3!$*$R`5*!aC2*cH6Pk&,)j@
8KkjE5@LdV8MpG)URkTT)ZP&6(5"l"0(G&HMV6#,"e6[MR1B1,%$mKIKAD@41@ep
RASK'"i`S9PEVq)Lk*GNUf,8SEVGTQ"E!bjecK"X(KlJUMRhK!SP*Y1bRa$JGkam
Z"CF$3$0Jj-GDj(X0d!!rHF&CMli5P%a9'Jf+c`F0)cCeV"c4&E)hLdD(k3dlSj!
!1%9Ej2`VC1Edm6[d@FD(R&9Z191cI0MfXjB*IRV6@FrR`JI([RBr[Cji2A+E1LE
R1UDTTa3(hM-NQdA94,EL-9DcBfkVE)K92kP9BPq9fJaB*U9Sh9,6,-6"SD1J,8p
A9eY80NA*lJfIA3DH"QM&q@S06Bi,JTa$&38Y!Sd@ab,#01aYj+M#qHkVc#-'@-Q
3!%9J9bJU"U"k"+`BE(UF[+DpdKfYX,`CpiE[!'D@GQ%Fb&r5Fb0f"m"4pN+&[NP
iBQ`DbG!9)9d0"q6KSV!'KQiHSrB+i$5'3SRCC1XYY*@$*[B-fY@YaQjrXTqV-LN
dV4cXh`3b6d"LN!!j9lJ)iS#HB9)9bXr%cFl+bmdrMbZDFeDCC)iEGFK86iS0qdV
QIi,AD-2KAA3NRbaXY0UF%aKX9R9L10&HZM[d)5j1K6iUdPdR"!*9-r2Cp*NrHV#
"daPXJQJSdAFA2UFhUR6KL+jI0DC9D!k4j#,8f[9Vk5(XCFI-AlU2%J$(K%PDimH
FF&c*DiXmP!51SVRAX%cLdV&Y3VUNXMJMlAXQR"Vq,)BX&c&HSRkG1Pa%'G1PaA8
Q!KDKMKm32YM1)9")hiq6ddAl)1i@,M-"cGc)U9Cie((AMXk9$C*L&1`+Hk1@lp"
!+[Ld1$6G&@E#3$`l"0P,`9TGJG$PT2[ALjS382efE-j3Db*S5+&6Y2Qfk8@F0ZY
TTIfB&#2'-hCa$,Q`#QN-aGd"3qm[66hC0`XfC8#jJ56'(ASVGE(ai($Hr'Gi''!
#LLBcP(i3X&Lj,0GP06B"C#+m@5e2H,N3eA["PeKNQ'55%hjpQ0CiJCX#fJD$bCK
[UVVFRCbFKk"Vh8Va)5Y(`KA`bHRNa8&qV9KIrZ"Y$jcR8R8f5d12#jHCiM(R%NS
jXQT(V4l26bD4-N(8fbF#EGd@K&43f6GCXGd1K!2l@R+TR&S2eMR@D`iafcC6Up9
aI,L@bIY3#d0XBDXY+,2M[@5IDU-4SA"K@e#X+&5l9[FF2UhK+$$k0#c-%5$X&&3
6$HB1H6L0RR($(3a)!bAX)E"H')TB@3R*)PF!YmD`8RZQ#jdYi'F9cR!km*N,U`+
h&V46Kda,a#KpfaSEYHVC['5HFEj-R1pFR$%#(5'mPD0`E9C-"#c#BFf`Nm`UE-Q
iJHFTdI&IDjFZJ,FX(4FC8#XV!Q)UDkYjMq0m84k6`E5j&TCILD3&$RU6,,",3,8
(Sj'f1RJiZb`%T$JMVFm1CKAFX-[41!L$UL#BSl`#'rTC@P$Ir#1Qb*8QFk$(V'B
3`p`qUFdh@I*kB5I5Y)PI&9E3+-fpCZM"[0!UZ,Z@5jKTL)1L#fmS4QlSr9+#9R[
TGKr42MQHijSCm!+&"M4-#FNLPcjld'&(D+f%PNSrM+D!pd!rEU-2LFbB4'NXRZB
EaLjZHadQ(9A4,8JZkA2L8QM(31@2V4PbI$+e$BFA&,'E9mmJRmSdmKT#3PkdjTJ
-&T@%'DbN4F#mQ0Fpla8R!JbTCa*K6G(R0BN+@L1X6(KFfl09'L)eY3+qEG4-mP8
KlM$'()ScejqQI$!V*E-LUCVr"J*a%Se#G)Q0Cl!h3@BP3GbJZTR'9+M(-(,e$QD
@,6aST0BHi)r9DK2V$&qX'[M0C'`B-%)9J#MM3%A)&6U1I'JU9+GJ@NbI)SGCL'1
fNLkDQ0L2mQGT9IUJQM0D&0XIYNkJ%`q@)qe,d36kFU-CcKm(NaD'GQP+)[aj#@P
4IMk1,D1bZ4HS-GC&`3a(F("B&FNU*Zhe61["j'c0'5beBdDV1552DZc-FIQ0L08
rACb#Q@F+i+&ZISPEPN%!('CAjApT)j!!XejhUQ+5XEppfK-PS[`%FpqBIJAJJ4P
Idd*8K4em(QlS$0hCa#UQN!"L(VXM[Eq4qQJPZ0bV8Q`%al0eXiS$NJp[f@%hZ31
3!+1N'S5KP@6SRA-$K8-UDVHFa@eS-1VFBbYkh6i*6!bK#i3BQ&H(5kI+#iT168[
DJ[MHRLmALiZ'lc9me$Yi0Xpqh[,rTph&Lm,#mIb0effcIqKqGIrBq2IrBfVrp$!
p$p(!p#e*#(ierI3mIb0jl&ppZ%1"phX)3)2hB"r!rXB#BGYIpII3ki))"(X#+)H
`!9[Ek(Bq9r0jAmekRHT`k'em+(FJHApppm"["j!!"*b#2li%HK3GefU$2D*3%M0
i42h-0i"Pl65SK[BImr3kppq+V[BH$k%,lG!%G0!4f&pi2jrr,VhhpJ"26D#I"jh
r+&p@)5D#Af%Rq4)rb*2N%%kRAIXL(!PfJ#Are#(`[lSEUrK#Y9if&i21J&!HThX
)GTYEcIrHKf$!GLlA@K[GVSi'd!9dHY$GAh3eiEcV3KcJ$-8M[i'&rhjd1MdBG(R
3K[ZM[0reB3hi'E!P6!,[YVSl`N6rJ"pYG&d2YS$kTf[aZG$l(TH6e2Cpe`ppkAb
qqfIVrC!!(ppeSHq3!#[ZHqjrbqkhppj2TI,peMir4p+qkrDGTjRp[IGrJG,DpR(
qapMlL%&JG2R3pRVG6"Uir%hhmRSlrUICa`34+8"AYDZ0amAc2-k&pjI8p(hQ2Ll
A8mIVHC[HKk0H[ZUr`U[@af'%`!Ihrikh8`UZ26l6b33A5T``2YG)%%!VfY@Rhi)
,D*!!AG!J[8[Q%&JIDJl))'%qD6#I"TllIHM[raG)(i3`J#S)+ZT"IbqMMJJ[5""
GTd24q4AhPADUiq2l,S`RbL390##k+%%%%%+ZL#kQm*!!A5"aJ3A1Vlb2SJJX"dB
6D*!!@+K"HKdLJJ+PN!#S335#+#115#p05#dkqmV%JZi3J[JGU9K3T[9pe6hfpk@
qfHPMrKKlj!MlR[q"m[JG#(NqPmRZZkTK8Mc2PJI"8Ml1eLqb&5#X4fl&drr%0lM
`JLkf%&lqS(%XIm4AdB$VlqY!FlBGF"2aR!5qJfqaDrUcFq3hhfr"fGRREk'c$RB
!8@K[Gr[jiEi-2p3-+G6L3[[kqY$YX$T3j`D1T`$a&pk`4hJIK)plhIK4Md!2HS`
HllS3k81hr98HKQ6!lAV3hfmpj$REcH%Hp#'!912`%HI#iS,RSqcCKe2[rE`-$TH
AdGphA!qeY)22[pIb3c"6`,ll2f1M[0lq[cYlfIIE2fllc2phTHCd1cllkrIpe6r
`*!r!p`#pk0AbiG6UFl!hPI0fZci(3k81drVK$Up6mHV6`,mI(cHB(ZHG[IfDq,[
llc24Um$SF$IrCamG4phhZ#Ap8'l3IGT$HNIAiLKGAUIM!IAhXiqe[-$ImlGqeAT
rI[[ZI*!!2[FlrTBkUhpmTGY([C``2-F,XMh!amASNHlVqhj',d,lar*qc[rYpQl
(Vi,Uq)p*q@MfRr@Jpir1)pq6JF$SEe`HSIAd("lQl@#k(T2Vh'2MFlHHm!phQQJ
ppj`1Kh"(URe466Ca`Qhlp2!qb&0!IAq2D+EGRUG3-Q4rE[[XHcpMSi(mI3"!pp[
r[hhMrSG,JG$XppdXGLQRZ!YZ)J[4rZKJ8i3`2B!%3bqr$#j$(X#,S`-qm3-pYII
KjhrBXXrrN!#(ZRbbkrFI"J5l+rkI1[rj2h``!l#Zq!R"KErkld+hS,GQ!YpD%1k
pRVL%&A*#(!"1epQ#"0JLD$hpa&`5Up$VLCB3)d%!#Ar@KIGIlIiSGNl#M4VMHh#
UX1L%ElADN!!M33%A%#pN3F`22C8IYjlj'D&3i0@#"l+Mp8,9[k&3`22C8IjRXT(
d9$"!pP4mPp$9i9$!mpP3qaQpP3q"UT82XcV`U(`CY5SID!hXU(`J95SIDPV`U(`
T@T82Y+Ef9$i5UT82YEd&3rPEYqf0(b)QY&[feJrE@$r6@$i8C#KVrYV"mM-+k[l
YB2NDrUrU[qfX(b-``+rZeJq4VmPrGV"pM0rKV"pQGIpYB2Y!Er$@$l8YIlYBIKI
T+ErPV$bRrjV$bRf`Pj6faSrZ)R"%kD`mTV@#KaM@#$KdeJrCH!(m,h$q$jZ0BEj
iIADqkSfiD)TGU"1SJ*Dfl4fTTfZepcm(hr[+0q)K@ZeERN38T2HKc8k&1Q`FZL`
Hie3,!YI2JEmlR2SX(a#S5`,%ld1IGp$lIfhd@$h*#"B&XCm$IIM'"I"B2L6b5`I
3jlCd1A4B2CU3!&JqM6ZaZk,"m5J5@$k3!-i2QF"Sji6KB2DT),!UMlji0q`kc8,
F&`Vha+)*AP2#0U0($pYU2fb`rEDMrr,a882rXS4UMVqP"4m+0ZP8(pU#Mp+S2f9
$pP3rC82f9$pP3rC82p&3rE@$pYB2l0B2i#cJ@l+rmThLGX#VJ*IB5Ij%MqSEl8!
ReaY4rKkm2[rrcX)ld"(V)%5HJ"(Y2`GG!IfbJrZKR@pTYHb3!*Hl!5pQ%2JJC$@
bKm(UpIGG'%2FJ%A`pA$X4G(m+Dd-1MeBES431q!)[XISS)Zk!Lqk$$rJKJ(H4r#
J(iS+6"Ip#"k%&q""ZJ"`)!"q-""Zhr3JIk)#LJJ`,q'!$am$I3)PK#[!,e%8JbI
fGr#$j&ZmLI`,4R([J@a!@i(TG,bI,D,Hqe1Li,31(S@pQ"EZUpIPG4JYkeIXqFi
,3TfqbDrYVljSYq4AVZKD0&Yp#hH9krD0&YIj$X@[b63&ZqF2$cRBYI*Y#,IHJfR
+D,G0f,Ai3GJG,qfUr+$RLP(j,fVVrJ$(UT%k9iIi%EpV0[fafrbdkrZh#qh&A`j
XqR9Rdl`rEj!!rmLe[)B`%lf(P-j0fJMp018m9%!RMqUqV3pLqZY"%24[[L3qYI@
Ji*!!rVKpZ(hiILKeSGH(AfZ[dHZ0e,qq(mX2*fYlY#0irX2Kc(I#$KHH1Dr+KN3
U3m$Dm@&Q((K[)B%-!Fc@kkikUpH1cH(9L2elDjm9@`2bc9(iSRLjmeipD+p9mYf
P&Q9d#PhRfj)XkfHTc%ip&2T)Ih,X5MVE2m,(C9P86i$2N@j$q"D2)P2(T`SGL-r
UZC!![8liN!"qHb++-pT'Y-R66$c2m3!RL`Kp6Z!"2c!"2IJ#$haI8i-)Imr"Kq#
%2[3Kpd(RfL"'!M[Yf%+Aqr[`"Ym!)2REJ3qTb%kf`cRZ`"1!!*L!#CS!J9I[rMJ
##[RJ@!"2M!#Iq`!R6!%#kQk!eh3kfpem%!6iB!RM!#IT!#IX!#HJ!*rB(3Ji2Zb
k9hB!R*!!"03!6p3!6kS!Rrb!*pJFL!GkhRii!JD2hQ3!*i3!J,$H![0jqZ!*rkJ
#!@EcrZ'@35'p"T0k#3h[`J"0#%1alBHrrmB!5N!*TJ#E)!RqF!6rC#(EHmK$Yrq
%)Garj`KlB6a[EIh3Kh2l3i5!FMJC`lT2b)3r(VJ#EJETi29pSI6$lRXIDrqrYID
pIe[(mL,epce!%YekrTpAd2Uq[eI2mlcISI2qH%8lVH`[rbkF-*!!&ET`&B$!9IZ
"krK[A!8d8#*Qi#ZcF"@mF"@#`&Eb&m`&#Q)!9fB"@kF(QkF$fkF(RA3+GZ!9J1"
krKZd"93RIK$mLb!*md!3+EqkrI$j2mN)4H$#(Z`Trl[[`"*3"2+!%#QIZrkKlL4
p+[b[GJ#I1K$h[J!#"9[h[q8!6rhK$h`Aepm#%SA!"!TIKm1%2c2X`KlrqH%+)8l
Sr6K$%rTK$Za8hlX%K6#Vp2e"p-If3"!%1$kX)GjP!#"EI[,`!Rk!!J@llcq8!6k
i!RiS3ldIJIi!Tapq1J[iA3K$)mf%-X+Kq"pEUqel49TpIe[ApIfYclRUHRkrVHK
kRUI9+XId22qImrc[1mlk(Rr1qD&IGjmcpEcIe20q9qKmSUm1P(RLV6T6cXR!8k8
!l"`&GLrh5BUP$a2cTAM"F&(B1%eJZ$,X("Pf$J8`(!Sk5BkAL`ABbDBcX(!p[AB
b82"jI`!clb"qrH4mX!30)mMrrK$-$[1B%pCJG"c"N[jJGac!U&QIfJ#"m(Npe#'
D%jChaB3caI"I$$RZL(TG,bB3m,rH!*e)3jS((0!BraE%)I%!3j`60cXNAbS&&EE
K#5k!)&dY339kJFGe"b'f2mB!JB+mEI!#!bRM"29N25f3!,jD`H&QrKK#jraK#m)
#GJ2%l!Abq0mL%2MK2hqAmf%2c`m$qH+%Rji@@mF-PISqqK$p,jJ!RqiA&`Ccb[i
Lk6f+,3GAe[@pMFp6Fp2d2BqjpAcqVpcdr1k[QrFpEk(YH[mrf[RI0qGmclRSI-k
[TrFmrjRc2@h28"iAYCKdYBeB4il)e534B(dV8m@Bhcm,J2YI)G%6kA+hVJ+`A$,
Eeq(dR5p$T26@"Jk"jAm3!JE3r6bi3r8rGK$r2V3KrSiN)Ik[ci3(meKd!XNNNhj
-)IVKfcpMX3"!#2fD-)IY"3lp[rD!))YrcZqK$rA(#(qcV`Kqk#%rG$j(lhjd)I[
K9Ek!@UqJ#%qJ&U[SISJ#I4!%&-hk)AkqL!ap%1`I4rdJ#I5!%%)rdJ[Yp)2SI5$
Lrd[hJ"2li3qR[3"!PVkBKEqQ$@I6"S2TJ[2TrDK$q!"Mq#K#(QLQJN[%HFIe-CX
[(USmApVUq[kfjpVe26p$k[Rqejfjl(Rq[j[YI3mIb1"ZHTmrjhc[8%Z[hZk!&`G
dCLIB25+Rr#L6U'"dU`qeKRE`%AA!+#*(TBCrC2Maq4UjM9N1)!*m38Z`E4,V,"i
pQ@6pfl*XhHdf**EX8NYV8NZIY9G@lf95pARZb@E0keUEV5!KhI+P!3hZIHYDYf,
&B#-E"B%+pIVpH($kqlJ(K1h*2S#YrZlm1+Hjl$b!"[bJbeZSGV$frA"GGPr6eqc
+1YhIGTZ`C[Kr#)c`[m%#AYiE2F`fF,V+$ElIpc$bd'Ql[Z`[Zfh9VZ1VqYlHrpc
h-2r6"0(#qhYpem'r32E[!l8e"phIGV[2p[EGYr`lMl[rlK&@2GhhEGKr9h(h[bX
,GX*l[ZjKhhZ0i`'qf&((Y"&bl6aqir[LKKEe4MIDAFGEk2BP%B"Yrqpf*+[Gh`@
Th[BS#Ylf5!H!A($#d2D!1l-e8i3rkQPaJE[GE[G`hQlhYrf'p`Glf2hHb3eIQm%
AXjZd!$0f)&qe&%cmJbm4,TiBPFj3P%jiLGrj"%cXJ3I(%$IP"MRS"R(j`DTqL'9
I0i2Dhi8T0h$fm&"9rIIq6!TJAhZQ"6GAhdQ"6G`pk`+EbrTX#Qp[[f@"6X-$qGJ
8`Erb'"6XElkV!Tf9rTX#QqKlpJ8`R"jfF0q`+GS@L3jP$mPEcNAYiTKN&'K)C&4
Hd"qG5&L%X"1J##5XAlD(YiGc$h%2*KmU(qD(P3r6KjF2p82Q3k%24Kk82@Kr4$q
Q(eiIeFAq,Lr9i[4ie2MIZ)5[)'!%'2-#MIq*erXpIlf"blq2ZYlZrcX$rU3pI8E
kL3p[[iF%B&RlBNDllDK[peIAem!pIHq(qL!+mIb0perJJ$IPCALdq4Zr+hIbL"!
S9k![EN&"A4hR)K&lM%if9*2Uq(FP&J@K8Yfl-QP(CeF1#,$d!TjbElV3!)Kj`Uk
S6ABPGVKJ!!!!*RC"M3!"!"P0B@0,CA*YDA3J6@&ZG@&X)#KA6e*%)$3T!3!!!!K
A4%*1690A4+6CBlkP$R9k!3$e1B10!!3!!!!!!!$D!!!!!!!!!&N2$Yd!!!:
