(This file must be converted with BinHex 4.0)

:$80,68Y&@5!`,MJS0bN!39"36%Y&8NXJ!*!(ErY&&3#3"!%!N!0Z-3!!E6%!!!(
+!*!J"N0,68Y&@@B#!*!$39"36%Y&8NXK!!"3!'!!N!90!!""8&"-5d955b%!!&!
!B!!!He`!N!kFp3FP!*!'ErX!N)8U!!%!N!MrN!2l!4313@*[GA3J5be$EfjQD@F
!N!3",3#3#%3!!J#3#2q3"!4'D@aP"dp`C@iZN!-!N!3%8f&fC3#3"!a%C@0[EA"
TE'8ZN!-!N!3%8A9TG!#3#8`!!`#3#2q3"!06CA3(5f9jFbk3!`#3"!a0Ef4TCQP
PFR-ZN!-!N!3A4R9ZBh4TEfiJ4'9QD@jTG'P[ER-ZN!-!N!J-!&S!-J#d!C!!!!*
993#3!``!8!"Z!,`"KJ!$998!N!-J!$B!53#q!B%!!3%!N!F"!3T"BQpeG#"%6%p
(!*!%&J!`!!X"%`(`!!%!N!J$k!#3"5B!2`"X!68"F`!3!*!)!qN48f9d)%e[C'P
QD@9b)%YPHA-!N!-U!%)!)!$P!GN!%!#3#!2U&%CeEQ0dD@pZ)%4PCQPZDA4TEfj
c!*!%*J!"!*!&33!8!&8!2!3#6dX!N!8-!%J!93&"L!CH-#"H-3#3"&S!!`#3"5J
!&!!m!&S%"&PPF`#3"NJ!&!"F!&S%!Nj[!*!&5!$)!&`"$J3'3f&ZBf9X!*!&#3"
S!$`"$iJ88f&fC5!LAM!L)'*PCQpbC5"H-6m!N!1B!!8!N!82!$i!)!%bL!*H-!#
3"5%!2J!b!6')&%0[E(9YBQPK)&9ZDACPFR0TG(N!N!Bc!$i!4!%aL#4$Eh"jFQP
RD(3J-6Ni05`J3@aX)&*TCfKdFb"5CA0PFRCPC!#3"Jm!#J![!#UJ!J2S!*!&6!#
B!'`!Z+!#"p%!N!9a!*`!J3#fL!4#D@aX!*!$K!!'!*!&VJ%h!-3"X!3)8f9d)%Y
PH3#3"U`"Y`$H!GS%"&&eDA3!N!A)!6F!hJ'`"""6CA3J4R9ZBh4TEfiJ5f9j!*!
&"`!'!+J"h!#3"ki!"`$I!3H)!*!'[`%3!-m",4!#-$!!N!3"p!(d!JJ##"!#-$!
!!!'U!"-!N!A9!%-!k3"r"!*25`#3"G3!M3$S!-N%"N0KEQ0PE!#3"3X!$!!I!&+
)"Np`G'P[EJ#3"5J!$!!m!&)'"Nj[FQeKE!#3"6X!$!"2!&)'#%0[ER4bEf`!N!C
1!!`!BJ"5"J4$BA"c!*!&C`!-!(X!8J8%6@9dB3#3"3X!X!!I!2D)#N0KF(-J6'p
MD`#3"LJ!X!!m!2B'"Nj[FQeKE!#3"6X!X!"2!2B'#%0[ER4bEf`!N!C1!,!!BJ$
f"J4$BA"c!*!&C`#`!(X!pJ8%6@9dB3#3"3X!AJ!I!+5)"K%J5f9j!*!'+!"H!$`
!T!B'6QpbE@&X!*!&1`"H!%m!T!B)3fpZG(*[E!#3"Ni!AJ"L!+3'"%0KF(-!N!9
R!&i!H`#N"340CA4K!*!&M!!6!*`!j3B89A0P)$KdD#eLDA3JCQpb)%ePG'%!N!@
I!"-!V`$P"KK9Ff8J6@9dB5"`FQ9QDAJJFh4bD@jR1J#3"V8!+!$)!083"#m`-c-
!N!25!!d!N!@"!&i!QJ$1"!*25`#3"B%!l`#D!9m%"N0KEQ0PE!#3"3S!#J!E!#b
)!*!'#J!`!"X"Q"!!N!BJ!!S!-3!XL!#3"L!!-!!a!CJ3!*!'0J!+!%F!,)J!N!B
f!$!!4`'B%!#3"N`!#J"G!#b)!*!'6!!`!&d"Q"!!N!CL!!S!F`!XL!#3"Q)!-!"
c!CJ3!*!'"`'D!(B"UJF#!3#3"3(d!I3##!))%!)`-!#3!bS!-`'5!+)"SJ!!!3!
!J!#3!a!!N!36GQ9bG'PMB@`JFf0bEfaX)'*KFJ#3!i!!N!X#!!0f#`!&M3F!"`F
1!!J!JJ!8!N)!&JC#8"'BKM!-BaaI``ci)2Iri!!I9`!!!kS!!!&@!!!(V`!!2rI
J!2`!q!'&re`K"GY%CJAA41`&cd4`"GG%)!AE43!&rdm!"!"(!!3!3!!%$d!!"3"
!!!3!3!!(rm!!N!1!!*!&$rJ!!$9@!!$UUi!"999!!DUU`!099q!#UUfJ!e9ii!D
V`,!&IJ$3"Z!!m!AH2G!(BF0`"9bG8!G)LA!&3F&3!b)LB!+F(#!"J8"J!B!!`!&
$iF!!ar+!!+`IJ!"lk`!!+)i!!$L+!!!Ir!!!$9J!!!IJ!*!,!3#3"4!!N!-B!!!
#"!0f#JJ&M3B%"`F1#!J!JJ38!N))&JC#8"'BKM!-Baar``ci-2Iri!JI9`!3!kS
!#!&@!"!(V`!rrrrm32`!iN'!!(*9N!0k4J!!'RbUUVT`!!!1G999AN!!!!jkUUU
Z3!!!!PErrfT!!!!#2rrrr!#3"2q3J!#3!`K"8&"-!*!((%Y&8NX!N!-"5801)`#
3"B"'8N9'!*!&J!#3!adE3dY05d9C)&B`,MJS0bNJ,5dJ5R9ZC5!a16Jh!*!%)!#
3!c!!N!-%!*!$%!#3!b!!!$mm!!'Tm!!!2c`!!UR`!!"(`!#3!`'J0PQ2,ca%394
"2c`!!+QJ*PpCMbm,UD8S(cSmlma)a85&)!A3K+-H+%MCa5Y-rr`J8b*-)!5J,Lm
,UD01V3!U3Hd!+MJSrri[#+Ra@Bm[2%024%8r"+QJ)&qJ5D!G5'crqNKXrrj1ZK"
@8)m[,2rk2bcrrNkk11iXI!#3"$!mUFQK4L*i!!KCLE(4CJ4#3+R*6VS2i&b22c`
!!%kk1M419[rb5'lrpNKZrr*)E[rq2bi!##mZ!!T1ZMBUh[`!%L!Zrr*1ANje6PE
rr%*Zrr`3,J!*`(`!rl"m!!"Y$K!Z!!R!I!$rX(`!Ifm8%#i!#F"m!2mr!%KX!$T
1ZJ(8A)m`,J!+`(`#!'F'2A`!!Irm-#i!#L"XrrBJ8%M!`*!!CbBb,[rm)'crpL"
3`r`!Id(S!JM5L"!Z!!R!I!$r)%(3`"e3rrpJA$!Z!!SJE2rf)&")`-#S!!KR*M)
Zrr`JE2rf)&$$r!"r3HJ"#Y+)%#i!#F"m!2mJ3G$!(9$rrf!N-Llrr#"XrrBJ8-2
m!(p"k!!-dSJ3,J!*`(`!rb""d-!G82rr-#i!#L"XrrBJ8%M!`+J!"'F'-$`!!@!
%-$`!!#"Z!!`3J"!Zrrr!I!$r`(`!J'F'-$`!!@!%-$`!!#"Z!"!3J"!Zrrr!I!$
r`(crIdjH6R919[rq3QlrrK!Z!![!I!$rX(`!!'d1%#i!#m"m!2q`I!"rEa33,J!
,`(`!rcm!5'`!9%kk!+TFMc!Z!!c!I!)!C`BpI!!"rri`,J!-)'crpL"35-$!N!"
R*M)ZrriJE2rf)&$$r!"r3HJ##0+)%#i!#m"m!2mJ3G$!%+i!#@"F-#i!$#"XrrB
J8%M!`+J!#'FQ-LlrrL"XrrBJ8-2m!(p"k!%+dSJ3,J!,`(`!rb""d-!3VJ!*B#3
b,[rq)'crpL"3`r`!Id(S!!c5L"!Z!![!I!$r)%(3`"#Z!!P1ANje6PErpJaZ!*!
$$'FX5'lrpM!Z!!a)`#m!6VSZTP#25'`!F%KX!'j)E[rf,bi!#%kk-hVHr!!3B"K
)E!"f5'`!G%KX!()[,J!)6VScB0lm!"![2!#3"$mm!!&1ZN15A)p1ANje6PB!!$m
Z!!`[,J!)6VVrMPb26VT$M%jH6R919[rb5'lrpNKZrr*)E[rq2bi!$#mZ!!K1ZM0
mh[`!%L!Zrr*1ANje6PErrL"XrrBJ8#!S!!Jj32pU)'crpL"3)#J!"$P!rfBJE2r
f)&!J%$P!rfK#E[rqB#i`,[rq`I`!$N(XrVl3`$m3,bi!#%kkrj!!A)mb,[rq`r`
!$N(XrXM3`5#!8QlrrJaZ!!crrQh+2c`!"%kk!3"8Mcmm!!P1ZJ$f9)mr2!!16VS
!l&523QlrrQ!q-#lrrX(m!!j"l2l'd-!`%$)Zrrl$r!!13Hcq`Y$")&$!8'F@-#l
rrX(m!!j"l2kqd-!r%%kk!+a8Me*Zrri-EJ!-rrjYZNjH6R919[rq-$`!!$P!rfJ
j32pU18$rCN*ZrrjJ4$!Zrrl"r!!13Hcqb0$!,a"1ZMeH@)p+3'FQ-LlrrX2m!!j
"l2l'd-%b%$!Zrrl"r!!13Hcq`Y$!)&!`%)""-)"5E[rq$'i!$2rqEE3`,2pQ)'c
rpL"35-!K3!!%-#crDL"XrrBJ8%M!)8!!#$!XrfJJE2rf)&")`##!6Pj1G8j@rra
#E[rqB!!!LM!Zrrl"r!!13Hcq[Y$!-"#`EJ!)CQi`,[rq`I`!$N(XrX$3`$e3rr`
-EJ!!rraQ1$!Zrrl"r!!13Hcqb0$!,a"1ZMbN@)p+3&I!`(`!!6m!-#lrrX(m!!j
"l2l)d-![%%kk2(*FMf!D2c`!!6!Zrrl"r!!13Hcqb0$!,a"1ZMa@A)pJ$P*Zrri
-EJ!-rrjY!2p`$'i!!2rmCeC#E[rqB%J`,[rq`I`!$N(XrVl3`$!3X'i!#'FZ-#l
rrX(m!!j"l2l!d-!`%,"ZrraQ'%*R-#lrrX(m!!j"l2l)d-![%%kk1r4FMe*Zrri
-EJ!-rrjYX%jH6R919J!!%#i!#@F'-$`!!@!%-$`!!$m!,bi!#Mmm!"*1Z[UFA)m
[!%kk1lKFMa!Z!!PR"M!m!!"J"$!m!!%r!#mZ!!Sr2!!66VVkG&b2,`"1ZMZ3!&b
26Pj1G8j@r[4)E[m!,bi!#Mmm!"41Z[T5A)m[!%kk--T3Ma!Z!!PR%K!m!!!G32m
!5)")`#e!r[KJ8%KZr[4)E[lf5'lr!%kk(YVHr!!-5N"Q+$mZr[3r,[lf2c`!&#m
Z!!T1ZM$'h[`!#Mmm!!*1ZMhD9)m`2!!!B'*)E[m!6VSJ$PL25-!Y32li)'crpL"
3%@i!#3-1)'crpL"3,@J$#[lm,blqr%kk1bjBMb!Zr[K5J#m!6VSl$&L2,8$qr#!
Zr[K5J#m!)'lqr#m35'lr!%kk2'MHr!!--$`!!8jH6R919[r`,ccrN!3[2!#3"$m
m!qP1ZMf`h[`!#Le!rrJJE2rf)&!YD!-+rr3[,[rd6VSZ+&L2)'lrp#m36VSHIPL
2,8$rm#mZrr41ZLiJ@)m[,[r`,blrq$mm!"41Z[NUA)m[!%kk,lj3MbmZrr"1ZMS
U@)m[,[ri6VVlj&L2)'crpL"3(@J$$[rp,blrq"!Zrre)J$m!6VVq0&b2,blrq%k
k-ZjBMdKZrri[2!#3"%kk2Na3Mc!Zrrk`I!!"C`*J*#mZrrJ3,[rp5)!r!%kkrP4
FMdS!CJ*JC"Pm!!(rENkkr&*J#,"m!!*R!Q!1,blrq%kk21aBMf")B!k`I!!5C`L
`I!!6C`*J-JaZ!",rrPI!`(`!!4e!rrd[,[ri%#lrr8L!2`"1Z[fNA)pJ%$mZrrj
1Z[bB9)pJ"'!#B2"J!2pQ6Pj1G8j@r[3r,J!-,bi!#%kk+0jFMbe!rr`-VJ#3"2r
mCMj)E!"i5'lqq%kk,("3MbmZ!!j)E[li6VSVpP#25'`!KNKZr[K1ZL[S8)p#CdK
Zr[K1Z[SJA)mJ2!#3"'"b,blrr%kk,,"BMbmZrra1ZM,#@)mY32ld,`"1ZMNL@)m
Y32ri,blrq%kk,)aBMbmZr[3JE[ri,a!JE[rm,a"1ZMTfh[`!$#mZrra1ZLam@)m
[,[rm6VSSAPL2,blrq%kk,(TBMbmZrrK1ZLaH@)mJ,[ri6Pj1G8j@rr3[,2p`2c`
!!NKXrha1Z[mDh[`!#Le!rr3-VJ#3"2rdCJJJ2!#3"'"`,bcrH$mm!!*)E2q#6VV
qm0lm!!SY32rm$+i!N!6rr'B))$`!N!4J4L"Zrr3J8#&Zrr`$"LmXrh3r2!!#5'c
rL%kkrVVHr!!+,8$rq!bZ!*!%rrKQ##!m!*!%B"!JE[rd)&!KE[ri!`SJ,[rd6Pj
1G8j@rripI!!"rrjJ-MmZrrj1ZMTb9)mb,[rqjB&"l2q1d-%JJ%*R-#lrrZ@!3Hc
rMY$!,a"1ZL`#A)p5E[rq$'i!!rrqEmC1ZL`#6Pj1G8j@rr`r,J!-,bi!#%kk*aT
FMbe!rr`-VJ#3"2rmCbS[,[rm6VSa1&L26VScSJa!!!"R&Nkk-jJr!%kk"BT8MdT
!9m$!I!!"B#`[,J!52bi!$#mZ!!J[,J!16VS`dYlm!!j1ZM0U2`"1ZJ9F9)p+3&I
!`(`!!8jH6R919[rq51F3##KYrr`r2!!%5'crTL"Z!!K"k!!N,`K1ZLRkh[`!#Ja
!!!"@`-"m!!%G32rr%#lrrdcI%!K1AL*Ih[`!""k!6Y&19[rq2bi!$#mm!*!%6VS
bRPb2,bi!#%kk1JKBMce!rri-E[q3!rjQ%%kk-Z!r!%kk"0*8Mf!!!0`[,2pd)'c
rpL"3,bJ$#Mmm!!*)E2q)6VVql0lm!!j+3'Fm,bcrH#"XrrBJ8#mS!`Br2!!#5'c
rJNkkrXVHr!!15N"R'LmXrh!J,2rf,`!r2!!#5'crI%kkrUcHr!!12blrrNkk1Ea
8Mdkk-QJr!%kk"&T8MdT!C`*JB$mZ!!`[2!#3"%kk-LaFMbmZ!!K1ZMPB@)mp32r
q$'lrN!2qCJj1ZM)`2`"1ZJ3L9)pJ,%kkr@3T32rf2blrrNkk1@48M`bX!*!%rrC
Q$%*R5'`!UNkkpd4FMd)Xrfj1ANje6PErqMmm!(-r2!",5'lrr%kk16j3MdKXrk`
[2!#3"%KXrk!r2!!"5(VqGNKX!-C)E[rm6VSb+0lm!"S3,2qXCJB`2!!!B'3r,2q
b,c`!N!41ZM&#A)p)E2qf6VSiV&L228$rqJaZrj!$qQB@6VSaK$m!6VS$GP525N"
A`-"m!!&J+%kkr,!T32rf2blrqNkk1,"8M`bX!*!%rrCQ#$!m!!"J"Q!%-$`!!8j
H6R919[ri3QG)E2ki6VSNNPb2,8$rr#mZrra1ZL5F@)m[,[rm6VSSSPL2)'lrr#m
36VSUf&L25'`!i%KX!0j)E!$F)'lrr#m36VSTKYlm!"!JE[rm,a"1ZLTk@)m[22q
3"#mm!*!%2c`"!8kk0mEHr!!+,8$rq#mZrrK1ZLf!@)m[,[ri6VSipPL26VS[Z%S
!CrJ[,[ri6VShY&L2,blrr%kk+$CBMbmZrra1ZL3B@)p1ANje6PB!!"!XrfjQ"M!
m!!&J8NKX!14)E!$L,bi!#%KXrlC1ZLMih[`!%#mm!*!%2c`!!Nkk144FMl"m!!&
R!Q!32bcrXNKXrlC1Z[dkA)pJ#,"m!!*R!Q!'-$`!!@!%-$`!!%jH6R919[rX3Qc
rRQ"N6VSXc%KZrr!r22rr6VSZe&b2$'i!!Ir`CNT)E[rX5'lrqNkk1CC3Ml"m!!&
R!Q!H5'lrqNkk15KBMbm!6VS!`&L23QG1ZMNX9)pJ''!)X(`!!QF#B!i[,[rX5'l
rm%kk)dj3Mc!XrjjRPNjH6R919[lm-#i!#'F)3ISfJL!)B!C"qMCS)!JY32rm3QF
[,2qD)'lrr%k3!&b22c`!!LmXrjBJE[rm6T!!A)mr2!!$,bcrPL"Zrra1N!"FMdK
X!1C)E[lm6VSQCP#2-#i!#'F15'crYNKZr[a1ZLAQ8)p)E[lm2c`!!LmXrjC1ZMA
Bh[`!#N*R6VSiJ&526VSR9NjH6R919[rm,bi!#%kk-SCBMce!rri[,J!)6VSbLPL
228$rr$!Zrrk`I!!"C`*J(M!Zrrb`I!!"C`*J#NkkrD4J"Q!%B!*JqQ!!!0"J#,"
m!!*R!Q"k-#lrr,"m!!&R!Q!H5'`!l%kkrLjBMdS!C`a1Z[c!2`"1Z[lm9)pJ6Q!
)X(`!!fF#B!j)E2qf6VSG@PL2B$KJ#,"m!!*R!Q!52bcrXNKXrlC1Z[YbA)pJ(Q!
)X(`!"'F#B"4)E!$d6VVpf&L25J"R"MPm!!(rRQ"-B!L`I!!$C`*J3M!Zrrb`I!!
"C`*J'L"m!!!#q%)36VS-B#"m!!!#q"#mrrpJ(Q!)X(`!!QF#B!K1Z[G'B!jJ#,"
m!!0R!Q!%6VSCmNjH6R919[rq$'i!N!-)CJB`2!!!B(C#E[rqB!45E[rq-#lrrX(
m!!C"l2jfd-!-8!!!CaB`,[rq`I`!"N(XrRE3`$!3X'i!#'E5-#lrrX(m!!C"l2j
id-!-N!!!N!4Q%$mZ!!K)E!(Q6VVbJPb2B"K#Cc!Zrrl"r!!'3HcqH0$!,a"1Z[*
SA)m`2!!"6Pj1G8j@!!")E2)q6VST#PL26VSPT%kk-q)[2!#3"%kk0JKBMdkk-lC
1ZLcX6VSSe%kkq6"#CdkkrC48Md)Xrfj1Z[d56VSf(%jH6R91G8j@rrC)ja!)+'h
rr"emri6rr8)ZrrG1ZJ3F28$rrL"Z!!``%,"m!!&R!Q"))'i!$%2S!!T"l[riF!&
1ZLK@5'lrq%kk0&jBMdKXrQj)E[ri6VSNi&#25J"R&L"Z!!`[+!!'5'lrq%kk!8a
3Mae!rreJ3Q!)X(`!!fF#B$J3,2jHCc)GI!!"rrFJEJ!)-,`!"#"Z!!``+!!1`(`
2!$e!rriJEJ!-)#J!!X#m!!$r!1#!(8$rr6!XrQ+"E[rq-#lrrL"XrrBJ8%M!`*!
!Cbi`,[rq)'crpL"35-$!U!!)Ca`r2!!"6VSbhP523QcqBL"Z!!K#8"!ZrrGJ!!#
X-#cqC,"ZrrjR1$PZrrlqC$mXrQ41ZJ1@9)mr,2jN6VS'GP52%#cqB-"m!2q`I!#
%Ca!3,2jJ`(`!rcm!6VS&Z&52%#lrr4)XrQ$#I!$r`(`!rl""Ce!3,[rp`(`!rl"
m!)4R3K!XrQ$!I!$rX(`!K'F3%#cqB-"m!2mr!%kk"AK8MaPZrrhqB"!XrQ$!I!$
rX(`!K'F3%#cqB-"m!2mr!%kk"948Ma!ZrrG-ha!)6PiLAplm!!`HJ%l46PErpKe
mri6rqdkk-I3J3$!S!"$S3-"m!!mp32rq-#lrrX(m!!3p32rq)#i!$*!!V29H-Ll
rrNM"X)&I`-"m!!%p32rm+@i!$29H3QlrpQ!i-#lrpX(m!"C"l2P`d-""d#m),bi
!#%kk)aC3MdS!Ca3`,[rf`I`!&N(Xq@,3`"e3rrYJ$&*ZrrB-EJ!krrCY`"!Zrr[
!I!$rX(`!K'B52c`!!8kk-@T8Mc!m!)4J!!#H-#lrr'GH%#ceA")Zrr[#I!$r`(`
!rl""CNS3,[rl`(`!rl"m!$GR&,"m!$KR$V"m!$PR#,"m!$TR!Q!Q6VVcYNKXrQj
1ZM$@@)m`2!#%B%`r2!!"6VSa#&52-$`!K'!mB!*Jl"PZrr[eA"!Zrr[!I!$r2`"
1ZJJQ9)mp32ri$'i!!2riCJS3,[rl`(`!rf!--#lrq,&XrQ)`2!#%6Pj1G8j@rrT
#E[rqB(B`,[rq`I`!&N(Xq@,3`"!3`(`!rqH!3HceBY$!3G!Y52rk3QF[,[rk-#l
rrX(m!"C"l2PLd-""d#m)6VS!4Ylm!!Sr2!!$-#lrrX(m!"C"l2P`d-""d#m)-#l
rrX(m!"C"l2PLd-""d#m)6VS!&Ylm!!T5E[rq$'i!1[rqEB*1ANje6PB!!$mm!#!
JEJ!)2bJ!"N*R3QF[,J!-6VSK2Ylm!!`JEJ!)-#J!!P0!`I`!"-(m!!Jr!#"Z!!J
r+!!),bi!$%kk)643McmZ!"!r,J!3,bi!$%kk)6K3McmXrQir,2j`,bi!$%kk)4"
3MdjH6R919[rf-#i!$%M!JI`!##"Z!!M3`"!3-Li!$%M"Jr`!#%K"5)$LB$e!rrB
`2!!"`'lrpNjH6R919[r`,`G)E[r`6VSS%&L23NFr2!!i5'lrm%kkrkjFMdS!C`5
1I!)!2c`!1NKZrr"1Z[qBA)p+!'F%MR`)!$mm!$G)E[r`6VVrJPb25J"R")jm!3!
r2!!j5'lrm%kkrfaFMdS!C`51I!3!-!FZ(djH6R919[rF2c`!!dkk('a8Mcmm!!P
1ZKb3!&525'lrq%kk(34BMc!ZrrV3E[riN!"m!#")`)(m!!)p32rZ3Qlrm'!!!9B
`,[r``I`!&N(XqA$3`%(3,8MrjLmZrqC1ZKd%@)mr2!!"6VSF)&52-#lrm-(m!"C
"l2PLd-!3%-"m!2q`I!!hC`*J$N(X!UJY52rdB!!!U'!)X(`!1QF#B!j"l!+X,8M
rp'!!!**J#,"m!$KR!Q!-3H`#X#e)rr4JI'!)X(`!1@F#B(""l!+f,8Mrp'"S5'l
rmNKZrr-r,J!)-#lrm-(m!"C"l2PLd-!3%-"m!2mr!%kkkR$Hr!!-(8$rka!Zrr*
Q#%*R6VSEIP523QF3,[rb5)!r!"!Zrr0)J$m!%#lrkm"m!2mr!%kk!KT3Mbe!rr4
J"'!#B*J[,[rd6VSE`&L228$rh$!Zrr$"r!!@3HcjD0$!-"#3!'lrh%M!JI`!!Me
!rq`JE[rQ-#J!"0"Zrqir!#"ZrqB`+!!#d'lrl&9!2`"1ZLT5@)m[,[rd6VSE1&L
28Qlrm!aZ!$Vrm'd!rU4#Cdkk'`*8Md*R6VSDfP523QG1ZKV%9)p1ANje6PErpJb
X!*!%p9KQ@%KXrQj1ZKYL@)mT329B3QlrrQ!i2c`!!8KZrrB`,[rq`I`!&N(Xq@,
3`%(3,`K1Z[cbh[`!#Mmm!!Br2!!'5'lrpNkk,j43Me*Zrri-EJ!krrjY`%kk'b3
J,29B,`"1ZKhN@)m[,J!),bce@%kk'aC3Mb!Xp9J[!%kk(GaBMdjH6R919[rf3Ql
rrQ!!!)J`,[rq`I`!&N(Xq@,3`"!3%Li!#F*m!2r!I!$rX%&QBMmm!!0)E[rf-#l
rrX(m!"C"l2PLd-""d#m)6VVm@0lm!!T)E[rf6VSDcPL2-#lrrX(m!"C"l2PLd-!
3%-"m!2q`I!!iCa``,[rq`I`!&N(Xq@,3`"!3`(`!rl"m!$TR!Q!18QlrrJaZ!$V
rrQd!rh*1ANje6PB!!$!Z!!M!I!J!C`Sr2!!k6VVr6&52-#i!#-"m!3"R#Mmm!$G
1Z[mi9)m`,J!)`(`%!'F+2c`!18kkrb48Mc!Z!!M!I!)!C`Sr2!!i6VVr%&526Pj
1G8j@rrT"l26d,8Mrr"!m!!!G32rl'8$dp"!Z!!eR8M!Z!!jR#%(X!X!J#'!'3H`
#bL!),`![,[rm6VSEUP#2,blrr%kk($"BMb)!)#lrr%M"d)%[!"!Z!!R!I!$r5-!
[!%kk')C3Md(Xp23J#'!!!+B3,J!*`(`!rl"m!#"X*M!Z!!jR#%(X!X`J#'!'3H`
#eL!),`![,[rm6VSE5P#2"Li!3!!*%#i!#fFJ-#i!$QF)3H`#f#!)B!C"l!,H)!J
[!#mZrra1ZKXH8)mGEJ!*rrS3,J!*`(`!rl"m!(pQ)M!Z!!jR#%(X!Z)J#'!'3H`
#kL!),`![,[rm6VSDkP#2B!j)E[rk,blrr%kk'YT3Md(Xp23J#%jH6R919[rk3Hc
dN!!Y52rm3LcdN!!`,J!+`(`)!'F15'`#lLmZrra1ZKUS8)m`,J!+`(`"!'F15'`
#pLmZrra1ZKU3!&#2-#i!#X"m"!"R$NKX!`![,[rm6VSDH&#2-#i!#X"m!J"R$NK
X!``[,[rm6VSDB&#23QlrqQ"!-#lrqX(m!"C"l2PLd-!3%")Z!!R#I!$r`(`!rl"
"CK``,[rk`I`!&N(Xq@c3`#m3,blrr%kk'L"3Mf!-8QlrqJaZ!$VrqQfi3HcdN!!
J#%jH6R919[rX5'lrl"!Z!!h!I!$r5-![!%kk&[*3MdKZrq`[,J!)6VSFN!"3Mdj
H6R919[rN5'lrl#mZ!!K1ZKaH8)p#E[rSB$33,[rV5)#`I!!`E3`3,[rV5)#`I!!
jEaJ3,[rV5)!r!%KX!a41ZZIHA)m`2!!!B'"5E[rS3Hlrl0$ZrqJ3%"e!rqY)J,"
m!!"QYNKZrq4)E[rX6VS@N!"3M`bZ!*!$IrrNEJS-VJ#3"2rNE"BJ,[rN2`")E!-
b6VVRM&b2-$`!!'!1)#lrj#"Z!!`3J$!m!!&1ANje6PB!!%MR%!JSEIrm5'cqENk
k&e*BMdKXrQj1Z[ZN@)mr,2jN6VVji&522bcqC%kkr-"8Ma!XrQ$!I!$rX(`!K'F
3%#cqB-"m!2mr!%kkr!*8MdcI%!K1AL*Ih[`!"Nl46PB!!"!Z!!R!I!$rX(`!1QF
#B!J`2!J!B$TJ#,"m!$GR!Q!)-$`"!'!UB!L`I!!jC`*J#$!m"!"J'Q!)X(`!1'F
#B!i`2!)!B!S`2!!!B!4J!Q$f6Pj1G8j@rZ![22q3"#mm!*!%2c`$k%kk+,$Hr!!
+,8$rr#mZrra1ZKeB@)p)E2jZ5'lrk%KZrrJr2!!%,blrr%kk'ScHr!!55'cqEN(
kr[`J##m!2blrq$mm!!3[,[rm6VSDLYlm!""1Z[G%,blrr$mm!!91ZZ38A)mY32r
J,blrr$mm!!C1ZZ3#A)mY32rN,blrr$mm!!&1ZZ2`A)mY32r`,blrr$mm!!01ZZ2
HA)mY32rX2c`!rbmZrr"1ZLT)A)mr2!$r,blrl%kk+MTFMd*R3QFr2!!(,blrr%k
k'QlHr!!+3QcqC%*XrQ)CI2q%rQ!CI!!"rPi[,[rm6VSGP&L25'lrpNKkmk*1ZLM
d8)m`,[rfX(`!"'F%B!!!r"!XrQ$!I!$rX(`!K'B%B!!#G"Pm!!(qAN*R3QFr2!!
(,blrr%kk'JMHr!!+5'lrqNKZrrXr,2jN%#cqB-"m!2mr!%kkie$Hr!!-(8$rp4!
ZrrA!I!$r2`![,[rN6VVmpPb22bcqC"!XrQ$!I!$r2`"1Z[`D@)m[!%KZrZ"1ZKG
'8)p)E!0)5'lqi%kk&Xa3Mcmm!!%3,[rk5)!r!"!ZrrY)J$m!%#lrpF"m!2mr!%k
kqX43Mbm!5'lqi%kk&Ta3MdKX!eK)E[lJ6VS@MP#25'lqi#mZrq"1ZKN`8)p#Cbm
Zrqa1ZLN%A)p#CbmZrr"1ZLMiA)pJ!!'1B!U`I!!'C`4J!!$)3LcqANKZrr8[,[r
N6VVmEP#25N"RI$mXrQ33,2jJ`(`!rcm!6VVlBPL2,`")E[lJ6VS@MP#25'`$ENK
ZrZ"1ZKB88)mr2!!"%#lrqNL!2`!3,[rl5)!r!"!ZrrA!I!$r2`"1Z[S-8)m[!%K
ZrZ"1ZKAN8)p)E!0q5'lqi%kk&GC3MdKZrZ![,[rJ6VSBH&#2B#j)E[rk5'lrqcm
XrQ33,2jJ`(`!rcm!6VVKjYlm!!c!I!$r2`![,[rN6VVlP&b2B!!![Q!3X(`!!fF
+X(`!!@F%B!!!Q%KZrr8[,[rN6VVlR&#25N"R!!#!'A`!!IpZ$'i!!rrfCJB!,J#
!rr8r,2jN%#cqB-"m!2mr!"!ZrrA!I!$r2`"1ZZ+LA)mr,2jN6VVf$&522bcqC%k
kq1a8Ma!XrQ$!I!$rX(`!K'F3%#cqB-"m!2mr!%kkq#j8MaPm!!(qAN*R3QFr2!!
(,blrr%kk&mMHr!!+B"CJ#,"m!!*R!Q!-,blrr%kk*8CBMf!%B!$pANjH6R919J!
!)'i!#&+Z!!J3[!"F-#i!$1a!`(`!"p"m!$!JEJ!)8Ui!#"#!-#i!$1C!`(`!"p"
m!$!JEJ!)8Ui!#"#!-#i!$-"m!!I3I!!`)'i!#&+Z!!J3J#!Z!!K1ANje6PB!!#"
Z!!J3%%L!N!"m!$$Y3#"Z!!J5+!!"5)'5I!!`jd'!35"Z!!J5+!!#5)'5I!!`J%%
JEJ!--)!JEJ!)%"")J,"m!$"Y6L"Z!!J3%%L!X(`!0fj!)'i!#"!S!!&)J,"m!$"
Y-#"Z!!J3+!!"5)#`I!!hEL!JEJ!)%#J!!NL!X(`!-'d3)'i!#"!S!!*)J,"m!$G
[##"Z!!``[!%!)'i!#%(S!!-J#%jH6R919[m!5'lr!#mXp)`r,J!)6VVIa&b2,`"
1ZKBm8)m`,J!+jB""l2*id-![%%kk),TBMdKZr`"1ZK3D@)p)`&+!,`"1ZL#3!&L
2-Li!#Z@"3HcbH0$"))")E[m!-#i!#Z@!3HcbH0$!,a"1ZK2%8)p1ANje6PErmL!
Xp)`J3$!S!+453$e!rr)-3!!1Cf*#E[rdB#B`,[rdii""l24`d-!`%,"Zrr*Q$M!
Xp)M3E[rd18$bDQ!@8Qlrp$!Zrr6MJ%(Xp($3`!a3!!"Qb#!Xp)`J3#"S!+!J8$P
S!#$bD#!Xp)`J3#"S!+!J8$PS!#,bCN*R3QFr2!!1,bcdM%kk&CcHr!!+%#cdLQF
q3Qlrp'!L-#cdL0"Zrr3r!$!Zrr6MJ%(Xp($3`$m36VVqf&L28Qlrp$!Zrr6MJ%(
Xp($3`!a3!!"Qc%)Xp)S`,25)X'i!#'F!!*S`2!!!28$rp$!Z!!Jp32rbB()GI!"
'rrC)E[rh-#lrmNM!,`"1ZJp18)p)E[rf,bcdM$!Zrr6MJ%(Xp(c3`$m36VVH3Pb
2,`"1ZK6@8)m`,[rb8QlrmZ@!3HcbH0$!,a![,25--#lrp11!3HcdF0$!2a"1ZYi
3A)m[!%kk&+43Me*Zrr3`,[rdii""l24md-!-8!!!CJ$rI$!XmQU`EJ!)E63`,2*
U-Li!#&T"X%&X*MmXmQBr,2*S-#cbDT!!EJ!)ii""l24`d-!r%#mXp)a1ZK4fh[`
!#MPZ!!MdL%jH6R919[rk$'i!&J!)CJB`22rlB!3`2!!&28$rqNKZrra1ZKR'@)p
)E[rm,bi!#Nkk&b43Ml"Z!!KR!Q!X,bi!#Nkk(TTBMp"ZrrSr!#mZ!!T1ZKjiA)m
[,J!+6VSHJ&L22`"1Z[hH9)p1ZKQF5J"QV%jH6R919[rq51F3##KYrr``,J!)X(`
!&'F#B!SpI2q3!rjJ''!)X(`!&@F#B!`pI!!"rrjJ"Q!`B!*JqLmZ!!T1ZKiU@)r
3E[rq2`![,J!+6VSH#&b2,bi!#Nkk(K"BMcm!6VVpEP5260m3#%jH)PrHr!!'6Y&
19[rd51F3##KYrra#,[re)'i!$!a3!!0Q0#!Z!"!J3!aS!!d!T'BJ2c`!!8kk)(4
8Maem!!(rp5"Z!!J`[!!1%#lrp@!!!0iCI!!"p)SJEJ!-$&!!!@F)%#lrp@!!!-B
JEJ!-3qJ!#N(Zrra`!8kk&3*)E[rm6VSK#PL25'lrq#mZ!"")E[rm6VS9r0lm!!`
p32rf-#lrpV"m!"4R#,"m!"9R!Q!B5(VqjNKZrr`[,[ri6VS9lYlm!!aJAQ!1X(`
!&QF)X(`!&fF#B")[,[ri2blrpNkkrNCFMf!qB!L`I!#"C`*J-Lmm!*!%5'lrr#m
ZrrK1ZK@Xh[`!$#mZrrK1ZKcd@)mr!%kkr&*8Mf!+%#lrp@!1B!*JpKem!!(rp4!
Zrr9-ha!)6PiLAplm!!`HJ%l46PErrLm,*Qi!#$!Z!!`5'dL"X%&[##!m!*!%B#)
pI!!"rrjJ$K!65)"53%M!em"5E[rq-#lrrV"Z!!aYk#!,*Pp1ANje6PErpLeZ!!M
rr'"B)'lrr&+Zrr`3%%L!X(`!A'C'5'lrpLmZrra1Z[UF8)mY32ri$'i!rrrfEbB
J,[rmN!#Z!!K63#"Z!!``J#!Zrrb3!+i!#&C!)'i!%$#!-$`!!'!B,@lrq2rm)'l
rr"!35)#`I!!!CTS`2!!"6Pj1G8j@r[""l[m!,8Mqr#eZ!!Mqq!bZ!*!%r[KR$L"
Zr[K5V[li%"")J'!%-$`!!$e!r[*"l[m!)!JY32lm-$`!!$e!r["JD&*Zr[!JE[l
i%"")J,"m!#"Y$L"Zr[J3%%L!X(`!IQm1)'lqq"!35)#`I!!JCKBJE[li8Ulqq"!
3)'lqr&+Zr[`3J'!J)'lqq&+Zr[J3%%L!2`![,[lm6VVj6Pb2,8$qr&CZr["6E[l
b$'i!!2lbE`J-EJ"!r["YL#"Zr[a5V[lm3K!`,[l`5-"8J#m!6VSDpPL2,8$qp%K
Zr`![,[ld6VS12P#2)#lqp%jH6R919[rb)#i!##e!rr`[!%kk%+CBMb"Zrra5V[r
m%"")J$e!rrB`2!!!28$rp#!Zrr`Y32riB&BJE[rm%"")J,"m!&aQ,%KZrr*5V[r
m)#lrr#m!6VVj"&#2,8$rr$!Zrr)JE[ri8Ulrq"#!9flrpQ!8)'lrr&+Zrr`3%#"
ZrrK5V[ri%)"5E[rd8flrpJaZ!!$rpQkL-#lrp#"Z!!J3J$!Zrr41ANje6PErl%*
ZrrT#E[ri3QlrrQ!Z-#lrrZ@!3HcbH0$!,a"1Z[mi@)mp32rmd@lrq!aZ!!$rr'm
'2@lrr[rk8QlrrJaZ!(lrrQh+-#lrqP*!d@lrq$!ZrrK)`&+!,`"1ZKS`@)mY32r
X,blrl%kk$EjBMb"Zrq`Y82r`-#lrqP*!)'lrm&+Zrr!3J%*ZrrjJ3M!ZrrlPJ%(
XmRM3`#e3rr3JE[rd%"")J%M!8S![!#mZrr![,[rd6VSE80lm!!`JE[rd%"")J&*
!5-$4V[r`8QlrrM!Zrrk`E[rkEl3J,[rX6Pj1G8j@rrJ[,J!)6VSCIPL22`"1Z[M
F9)p#E[rqB!!!SNKZrrK)E[rk-#lrrZ@!3HcbH0$!,a"1Z[c@h[`!$%T!CRS[,J!
)6VSC3PL228$rr$!Zrrib,[rm@N'`3@i+-#lrrV"ZrraX"MeZrrlrr$mZrr`[,J!
)6VSC!&b22blrr%kkq'j8McmZrrJr,[rk-#lrrT!!E[rmii""l24`d-!r%#mXp)a
1ZJj`h[`!#Mmm!!*1ZKZ%9)m`2!!!B$"5E[rq$'i!I[rqE3$r@#"XrrBJ8#mS!`C
1ZKMX@)p1Z[j%)'crpL"3)8!$"M!m!!&1ANje6PErqN*ZrrTJ-M!ZrrT53$m!,bi
!#%kkqm"FMbe!rr`[,[rm6VVmFPL2-LlrqZ@"3HcbH0$"))"5E[rk$'i!I[rkEFC
1ANje6PErrN*ZrrjJ1M!ZrrlPJ%(XmRM3`!b3!!#3"'FL-#lrrZ@!3HcbH0$!,a"
1ZKJ!@)m`,[rqjB""l2*id-"#N!"5E[rq$'i!I[rqEEj1ANje6PErpLmmrj!%,c`
!N!3r2!2U6VSDp0lm!!ST325-,bcdM$mm!!e1ZYDLA)mY32rk2c`!H5mZrrT1ZKI
BA)m[,25-6VS2I&L23LcdLMPmrrrdL#"XrrBJ8#eS!`ErpLmZrrC1ZJXi@)mJE[r
f,a"1Z[lf@)m[,[rf6VS,0&L23QG1Z[EN9)m[,25-6VS34PL25'lrrNKkqA41ZKZ
Q8)m`,[rqX(`!$@F#B!4J1Q!)X(`!!@F#B"J[,[rk6VVp[&L25J"Q!Q!J'A`!!Ip
ZB!L`I!!#C`*J%#mXp)a1ZKT'@)p1Z[l-B!*JU%jH6R919J!!%#i!$8L!k%$!I!!
23Hcb90$!%"!JEJ!)8Ui!#"#!%#i!$8L!`(`!$d(XmP63`"!3)'i!#&+Z!!J3J%j
H6R919[q3!#"Z!!J`%'B%B!!!h#mZ!!j1ZKF'@)mY32q3!!b!!*!%CJ4J!!$#,bi
!$Nkk#MjBMb"Z!!iY82rm3UlrP'!!!)iJE[rm8Ulrr"!35)!r!%(ZrjM4l[q83G!
[#%kkrejFMe5Zrj3-VJ#3!d[rP'i+$+i!N!-"rj!!CMiJ,[q88UlrP%(ZrjM4`"#
m!!T)E[qB5'lrP$mZ!!a1ZJJ%h[`!#Mm!6VVN2P52)'i!#$#!CJ*J0N+Zrj4J%L!
Zrj45V[q83HlrQ0(!%,`!)&1Zrj!!$+i!N!6rN!"Z!2pU,bi!$Nkk#CjBMc!m!!&
1ANje6PErqL"Z!!J`%'B#B$)[,J!16VS*&PL25-!Y32rm,bi!$NKZrr`r,J!-6VS
(KYlm!!Sr!%kkim"8Mb"Z!!J`J%jH6R919[rf5'`$P$mZ!!`[,J!)6VVrUYlm!!S
[,J!12bi!$#mZ!!K1Z[q@h[`!#NKX!j`r,J!-,bi!#%kkri,Hr!!+5'lrpLmm!*!
$!Nkk"3j3MdKZrrBr,J!-,bi!#%kkrelHr!!+5'`$U$mZ!!`[,J!)6VVr5Ylm!!T
1ANje6PEqV#mZ!!K)E[kf6VS)1&#25'`$UNKZrVC1ZJHq8)mr2!"N2c`!5dKZrV*
1ZKKX8)p)E[qf,c`!N!4)E[kf5'`$V%KZrV*1ZK%#h[`!&"!ZrlCQ"'!!!CBr,[q
m5'lr`%kk'FaFMce!rUi-EJ!!rUjR&JaZrpAqVQF12blqVNkkiV48Mf!!!@C)E2*
b5'cbE$mZrla)E[r!6VS&NYlm!!ir!%kkiT!!9)p+3'F%B!!"2NKZrV!r,[qm5'l
r`%kk"IVHr!!+2`"1ZZ*X9)p+3'F%B!!"'Mem!!(qV%KX!m`r,[k`5'lqV%kkrPE
Hr!!+,bi!#$mZrV")E[kX6VVq3Ylm!!T)E!2X2blqX%KZrUa1Z[iZh[`!#NKX!r!
r,[k`5'lqV%kkrPlHr!!+)'crpL"3,bJ$"MmZrV")E[kX6VVp%Ylm!!T)E!2f2bl
qX%KZrUa1Z[hXh[`!#NKX!rJr,[k`5'lqV%kkrKcHr!!+)'crpL"3,bJ$#MmZrV"
)E[kX6VVmd0lm!!T)E!2q2blqX%KZrUa1Z[fUh[`!#NKX"!!r,[k`5'lqV%kkrGV
Hr!!+)#crpLm!2blqX%KZrUa1Z[b5h[`!#NKX"!Br,[k`5'lqV%kkr@cHr!!+2bl
qX%kk"H"8Mcm!6VVK6P525N"1ANje6PErj%KX"!K1ZJNk@)p1ZJR8B!!"V%KZrqS
r2!!)6VS1"Pb2$'i!!rrUCPi`,[ri`(`"!'G85'lrkMmm!!K1ZJh1A)mJ,[rX`,`
!N!0r$)!!N!0cCKK)E[rU2c`!#%kk$DjFM`aZ!!2rkQEUB"`J,[rX`,`!N!0r$)!
!N!-ZCJSr2!!#6VS,U&52,@i!#2rQ)'lrjP+ZrqBG82rP%#lrj8L!X(`!#QFZ%#l
rj8L!X(`!#'FL%#lrj8L!X(`!$@F@%#lrj8L!X(`!#@F+8fi!$$!Z!!aQZNkk#83
J,[rQN!#Z!!K63$m!3QF[,J!)6VS#ZP#2,@lrjJ!)-#i!$'F!!,4)E[rm6VS4JPL
2%#lrj8L!X(`!#QBF-#lrr0"XmNV3E2*-d'cb8$m!3QG1ZK&U@)pJHK!Zrq9)J,"
m!!PQ1$!Zrrj)`)(XmNip32rk-#lrqNM!JI`!#&*!`I`!#$e!rrSr,[rm-#lrqX(
XmNir!%kk%5CBMf!f%#lrj8L!X(`!#'B53QF`,2*14%!r!%kk%4TBMf!B%#lrj8L
!X(`!$@B-2blrr%*R6VS3lPL28fi!$'!1%#lrj8L!2`"1ZJ'i9)m`,J!-CJ$q8%j
H6R919[qZ51F!-#CZ!!SN5ceZ!!lrVJaZI3%!#'B32bi!$Lm,6VVq%&b2B!!!T$m
Z!!K1ZKA39)p+3'BHB"!3%NL!X(`!#QB%&,`!$9++-#lrVP0Zrkj+3'EN3Ulr[$e
Z!!Mrb#e,rp!`,J!1`,`!!2rr,8$re%*Zrpa#CdKZrl"1ZJXbA)mj32&b$%!!!'`
'-$crrf!q)#lrf$e!rkir,J!)6VS9B&525N"Q*$eZrki!$Q!3%"0)J,"m!!eQ""D
m!!T5Lc!Z!!j6EJ!15N"Qj$!Zrkj-h``!6Pj1G8j@!!"CMb"Z!!J[%$mZ!!bTS#!
I6Pj1G8j@!!![,J!)UD*1ANje6PB!!#mZ!!LTSdjH6R919J!!,bi!##mZ!!bTXdj
H6R919J!!)'i!$#!Z!!Jr2!!!UHi[,J!-6VS'$&L26Pj1G8j@!!![,J!)6VS&`PL
2)'i!#$mm!!'TlL"Z!!`JJ#mZ!!K1ZJAJ@)p1ANje6PB!!$mZ!!LSKdjH6R919J!
!%#i!#8L!2`#SL%jH6R919J!!2bi!#+L*6Pj1G8j@!!!r,J!)U)T1ANje6PB!!"!
Z!!P)J$m!U)01ANje6PB!!#mZ!!K1ZJ9)@)m[,J!)U)3[,J!)6VS&F&L26Pj1G8j
@!!![,J!)2bi!$$mZ!!kSK8jH6R919J!!,bi!#%kk"4"BMe92,bi!#+L-,bi!#%k
k"6CBMc!I6Pj1G8j@!!![,J!)U)Y1ANje6PB!!&P2,bi!#+Mc)"p1ANje6PB!!+M
d6Pj1G8j@!!![,J!),bi!$+Mf6Pj1G8j@!!![,J!)U+01ANje6PB!!#mZ!!LST%j
H6R919[q`51F!-#eZ!!Mr`MeZ!!craN)ZrmT#CdKZrl"1ZJLJA)p+3'CB3Qlrc%*
R5'lrX%kk%(KFMd(Zrp!Q5#4Z!")@NKGU!!%!!4GU!!)!!KGU!!-!!d(Zrp3Q5#4
Z!!i@NKGU!!%!!4GU!!)!!KGU!!-!!d*R5'lrX%kk%'aFMc!Zrm"-h``!6Pj1G8j
@rl!YEJ!)rm)pEJ!-rmC#,[r+3Llrbd+Zrma#CdKZrl"1ZJK-A)mJEJ!1-+lrb$!
Zrm"1ANje6PErX$eZ!!Mrb#eZ!!lrd#"Z!!SY82r83Qlrh%*R5'lrX%kk#&TFMb"
Z!!SJV[rB-#lr`%jH6R919[q`2@i!#2r)3QG)E[q`6VS)6&b2)'i!#L#Zrpi`,[r
!6Pj1G8j@rl!pEJ!)rmJpEJ!+rp`YEJ!-rpj#CdKZrl"1ZJJbA)p1ANje6PErX$e
Z!!Mrb%*R5'lrX%kk#$"FMb!Zrm`JEJ!+))!`,[r!6Pj1G8j@rl!pEJ!)rmJJ,J!
+,8$rc%*R5'lrX%kk#"KFMdjH6R919[q`2@i!#2r)3QG)E[q`6VS)&Pb26Pj1G8j
@rra)j`!`*Qi!##4Z!!`Y5rrm%"YQr&1,&YTQr#!Zrra-h``!6Pj1G8j@!!")j`%
`*Qi!##4Z!!`q,J!3B!45Le++8dF`"fF3%"0R$"!6%K*)J8L!X%&RjK!6%K*)J8L
!N!""60m-J%jH6R919[rm51F!-#CZ!!JNEJ!-,8[rr"EDC[`J,[rm60m-!%jH6R9
19J!!51F!-#CZ!!JN5f!#8SX3%fEk)!Z3!)T-h``!6Pj1G8j@!!")j`-`*Qi!#$i
Z!!`NI!#3"'!1%!C)J,"(CJC"krrr*%JF'fEZ)!T-h`c!6Pj1G8j@!!!JEJ!)S#N
j31r-6Pj1G8j@!!!JEJ!)S#Sj31r-6Pj1G8j@!!!JEJ!)S%Sj31r-6Pj1G8j@!!!
[,J!)2bi!$$mZ!!ir,J!32bi!%ULR6Pj1G8j@!!![,J!)2bi!$$mZ!!kSU%jH6R9
19J!!,bi!#$mZ!!`r,J!1U+P1ANje6PB!!&92)'i!##m3,bi!$+LY%"p)J%jH6R9
19J!!,bi!#$mZ!!bT08jH6R919J!!U6G1ANje6PB!!+N51A`!!I*56Pj1G8j@!!!
[,J!36VS"1PL2@8m[,J!),bi!$#mZ!"!I,J!92bi!&LmZ!"JI,J!G,bi!(UN6,bi
!%%kk!84BMb!I6Pj1G8j@!!![,J!)6VS!q&L2,bi!$%kk!1jBMbmZ!""1ZJ$N@)m
[,J!86VS!fPL2,bi!##mZ!!`[,J!3,bi!&+Q,,bi!#%kk!2CBMbmZ!!a1ZJ$X@)m
[,J!36VS!iPL2,bi!&%kk!0KBMdjH6R919J!!,bi!#$mZ!!`[,J!1,bi!%LmZ!"D
TM8jH6R919J!!,bi!#$mZ!!`r,J!1,bi!%#mZ!"5TMNjH6R919J!!,bi!##mZ!!b
TN!![,J!-6VS!J&L26Pj1G8j@!!![,J!-6VS!0PL2,bi!##mZ!!bTMbmZ!!a1ZJ"
D@)p1ANje6PB!!#mZ!!Jr,J!-2bi!$MmZ!"#TINjH6R919[rk51F$%#CZ!!JY5rr
k)!YR("`65)B`"aE!2JB`"QEb)!Z3!+lrqP0!)'lrqK#!60m)`%jH6R919J!!51F
"-#CZ!!JJ#fFF,JY5Lb4()%FH%-jm!2pJ!K6E-!G64dT!C[C#%NcI$)"1ANje6PE
rp$!XmP*Q!!#55'cb2Nkk!BjBMdkk$'T1Z[iN6VS-4Nkk"Aa#Tdkk$SKBMdkk!9a
1ZJ&L2A`!+2rd2A`!"2rf2A`"8[ri2A`"r2rk3UG#Cbmmrj!%3QFr2!!",bi!#%K
Zrr4#TdkkrHEHr!!D,8$rr#mZrra1ZJ%d@)p#CdkkqC*8Mdkk!"J`,2*+d'cb8$m
!3QG1ZJM-@)p1ANje6PErr%KZrra1ZJ%5@)p)E2*+6VVjl&L2,c`!N!-)5'cb3L"
Zrra"k!!3,`K1ZJUmh[`!$%jH6R919[rf5'lrr%kk#'*BMc!Zrr`b,2*3dQcb5V"
"E"``,2*3d'cb5Mm!3QG1ZJK1@)p)E[rm6VS)0PL2-#lrr$)XmND5E2*3NQcb6*!
!384!28$rqJaZ!!$rqQ`d6VS)CLe!rrB[,[rf2blrqN*R5'cb3Nkk$R$Hr!!-,bl
rpNkk#&*BMcmZrrT#Cdkk#!*BMdjH6R919J!!,`N`f9()rr`LAdjH6R919J!!6Pj
1G8j@!!"1ANje6PB!!+K36Pj1G8j@!!#S8NjH6R919J!!,bi!#+KZ6Pj1G8j@!!!
[,J!)U(01ANje6PB!!#mZ!!LSG%jH6R919[rf5'lrr$mZ!!K1Z[SFA)p)E[ri2bi
!#%kkqPTFM`aZ!!%!$QB1)#lrr0#Z!!SY3!!+B#3-EJ!#!!jQ$L!ZrrM3VJ!+,8!
!#Q!1-#i!$QF))$crN!4J2L!Z!!U`V[riE`i[,J!+2bi!#%kkqM"FMbmZ!!Sr2!!
"2bi!#%kkqG"3McP!mA*R#L!mrj!%B!CJ"#!Z!!T1ANje6PB!!&@2,bi!##"Z!!`
[%+PQ-"p1ANje6PB!!&@2)'i!##m3,bi!$#mZ!"#TE$!I6Pj1G8j@!!"9MbmZ!!J
JEJ!-,a![,J!3U@J`(djH6R919J!!UE41ANje6PB!!#mZ!!LT&8jH6R919[rm,@d
!%2rm)'lrr#"3-+i!#%kk$!K1ANje6PErrLm,3Hc`0#C)B"B`+`!+`(`!!fF),`Y
1ZJGS@)r@r!!5)!Y"l2!d)JM5[!!!!3k`J@hB3QlrrQ!U-#lrrZ@!3Hc[cY$!$&!
!!'m8-#lrrZ@!3Hc[cY$!2a"1Z[P#9)p5E[rq$'i!&IrqEFir,J!)6VVrF&52*Pp
1ANje6PB!!#mZ!"*1Z[`L@)m[,J!))'i!$#m32bi!%#mZ!"+TUbmZ!"*1Z[`m@)p
1ANje6PB!!#mZ!!LTV8jH6R919J!!@8m[,J!)UD8J(djH6R919J!!)'i!##mS!"*
1Z[[1@)mJEJ!)5Li!$@F%T!KJ!U!))'i!##mS!"*1Z[[S@)mJEJ!)-#J!%%jH6R9
19[rq)'i!##mS!"*1Z[Z5@)mJEJ!)5Li!$@F%T!"J!U!!28$rrL"Z!!J[+!!56VV
lU&L2)'i!#$&Zrri!%$!Zrrj1ANje6PB!!#"Z!!K+,J!0C`5N!f!#S!01ANje6PB
!!#"Z!!K+,J!0C`5N''!#S"K1ANje6PB!!#"Z!!K+,J!0C`5N4'!#S%41ANje6PB
!!#"Z!!K+,J!0C`5N%@!#S"&1ANje6PB!!#"Z!!K+,J!0C`5N%Q!#S"*1ANje6PB
!!#"Z!!K+,J!0C`5N!@!#S!&1ANje6PB!!&922bi!##mZ!!UTF"!I5)"1ANje6PB
!!&922bi!##mZ!!UTF4!I5)"1ANje6PB!!#mZ!!LTFNjH6R919J!!98qTG"!I5)"
1ANje6PB!!&92UA-3(dL!6Pj1G8j@!!![,J!)UAC1ANje6PB!!#"Z!!K+,J!0C`5
Q&'!#SK3JEJ!),bJ!%NkkqRKBMb"Z!!J`+!!36Pj1G8j@!!!JEJ!),bJ!%NkkqL*
BMb"Z!!K+,J!0C`5Q&@!#SK8JEJ!),bJ!%NkkqMaBMb"Z!!J`+!!36Pj1G8j@!!#
Tc%jH6R919[r-,@i!#2rH2@i!$2rL)(`!!!2f$&$rrfF53Ulrr%*R5'lrc%kkrj*
FMf!-3QG)E[r-6VS(ePb26Pj1G8j@rl!YEJ!)rm)pEJ!-rmC#CdKZrl"1ZJIbA)p
1ANje6PB!!&92UDm`(djH6R919J!!,bi!$%kkqA4BMbmZ!""1Z[PU@)mJEJ!),a!
[,J!-,bi!%#mZ!"3[,J!B2c`!!DRU,bi!$%kkqAaBMbmZ!""1Z[Pb@)mJEJ!B3HJ
!#Lm)6VVjBPL26Pj1G8j@!!!JEJ!),a![,J!-,bi!%$mZ!"3[,J!@,bi!'LmZ!"i
r2!!#UHSJEJ!H3HJ!#Lm)6VVj*PL26Pj1G8j@!!![#bCZ!!J3%dL!X(`!!@Bk%#X
!!8L!X(crcQBZ%#X!!NL!N!"m!#$P31&!%LX!!dL"NR`!)1P"J%%5+`!%5)'5I!!
Jj%'!3@!'B!3`2!!!*Pp1ANje6PErr%MR!4!QEJ!)3Ulrr"!65)#`I!!"CJ!!R"!
V!!&)J,"mrmjQ!!#12M`!!Q!-3HX!!Y$(""!!)&*($%F!#'hZ%#X!"%L!5-!Q2!#
3!alRS")V!!9)J8M"*M`!N!-Bjk'!J4)V!!C)J8M"*M`!N!-5jk'!J4)V!!G)J8M
"kB(KJB#"%LX!#%L"5-(YJB#"%LX!#8L"5-'!J5e!rr`q2!!#B!a"k`!#d-F'%!!
J8NF-4`!)EHiJ,[rm60m)J%jH6R919[r#3UlrhL"m!!!$pJa3rrpQ%N*R5'lrc%k
k"D4FMd+Xm8*J%N*R5'lrc%kkr8"FMbPZrrca3MPZrq,a4L"Z!!J3%%L!X(`!!@C
J)'i!#"!S!!&)J,"mrmjQ8#mZ!!K1Z[k%@)mp32rL)(`!!!2f$&$rrfFF,bi!#%k
krX*BMbe!rra#CdKZrma1Z[d3A)pJ$%*R5'lrc%kk"94FMb"Z!!K"k!!+,8Mra'!
))#i!##e!rm3r2!!k,blra%kkp0"FMbe!rmKRBP+ZrmJJE[r)(9$r`b"ZrmK#%#"
Zrm33%'Fi,@lra2rH3QlriN+Zrra#V[rS)(`!!!2f$&$rrfF13QG)E[r-6VVmP&b
2B!a#CdKZrma1ZJ6BA)mJE[r)%+lr`b!ZrmKJ"Q!%)#lra%jH6R919[r-$'`!!2&
'CcT#V[rH2@ca4[rL,@ca3[rm)(`!!!2f$&$rrfF13QG)E[r-6VVm1Pb2B!a#CdK
Zrma1ZJ4qA)p#E2&'6Pj1G8j@!!![,J!)U*T1ANje6PB!!$mZ!!Jr,J!+U*01ANj
e6PB!!$mZ!!Jr,J!+U*41ANje6PB!!&@2,bi!#+KU-"p1ANje6PB!!&@2,bi!#+K
V-"p1ANje6PB!!&P2U0JJ(djH6R919J!!,bi!#+MC6Pj1G8j@!!!J,J!)S4ij31r
-)!K1ANje6PB!!#"Z!!LJ(cP!lma1ANje6PB!!#mZ!!Jr,J!-U@01ANje6PB!!&9
2,bi!#+PJ-"p1ANje6PB!!#mZ!!Jr,J!-U@91ANje6PB!!#!Z!!LK)MP!lm`J#%j
H6R919J!!)'i!#+!M18$[c%jH6R919[rm)'i!#+!P,8$rr!bZ!*!%rraX%L!Zrr`
j31r--$`!!%M!B!TJ#%*Xlm`J,[rm6Pj1G8j@!!![#bCZ!!J[#dkk!%4BMdT!C`B
`22rrB$!`+`!+`(`!%'F+,bX!"Nkkrc"BMd*V!!Sr+`!-6VS%`&525N"R"M!mrrp
J"$!m!!!QAdjH6R919[rm51F"%#CZ!!J`+`!+`(`!!fB)-$crrf!!!+BZ%jkV!!B
`+`!+`(`!J'G@-#X!#X"m!!*Q#$!mrrpJ!!#%-#X!#X"m!!4R'$mm!!*#TcmV!!a
1Z[Dd8)mJE[rm)8!!$Mm(,bX!"MmV!!a1ZZeD8)m-32rrCJB`22rrB%3#Drpr!!S
Y5rrm$'Yp!!!-E#BJE[rm)#J!$NM(d)FK3!!1)'lrr#mS!!ir2!!"2bX!$%kkm+K
3MbDV!!C#D`!%-$`!!%cI#)"1ANje6PB!!#"Z!!JLEJ!-)#i!%+!Z18$[c%jH6R9
19J!!)'i!##mS!"*1Z[2L@)mJEJ!)5Li!$@F%T!aJ!U!-)'i!##mS!"*1Z[2m@)m
JEJ!)-#J!%%jH6R919J!!)'i!##mS!"*1Z[1Q@)mJEJ!)5Li!$@F%T!eJ!U!0)'i
!##mS!"*1Z[2!@)mJEJ!)-#J!%%jH6R919J!!)'i!##mS!"*1Z[0U@)mJEJ!)5Li
!$@F%T!PJ!U!*)'i!##mS!"*1Z[1%@)mJEJ!)-#J!%%jH6R919J!!,bi!#+NS6Pj
1G8j@!!#T-%jH6R919J!!@8mr,J!)UEmJ(djH6R919J!!U2j1ANje6PB!!#!m!!!
"q%jH6R919J!!2bi!#+R)6Pj1G8j@!!![,J!16VVbiPL2,bi!#$mZ!!`[,J!1U8F
[,J!16VVc!PL26Pj1G8j@!!![,J!)2bi!$+Nk6Pj1G8j@!!![,J!)2bi!$+Nj6Pj
1G8j@!!"C6cmZ!!J[,J!+,bi!$UPm)"p1ANje6PB!!#mZ!!LTJdjH6R919J!!,bi
!#%kkqU"BMbe!!!J[,J!)6VVbAPL298m[,J!)UCF[,J!)6VVbK&L26VVlV$!I6Pj
1G8j@!!!r,J!)UCT1ANje6PB!!#mZ!!Jr,J!-2bi!$UL!6Pj1G8j@!!![,J!)U(&
1ANje6PB!!#"Z!!K+,J!0C`5N&'!#S"3JEJ!),bJ!%NkkmLCBMb"Z!!J`+!!36Pj
1G8j@!!!JEJ!),bJ!%NkkmG"BMb"Z!!K+,J!0C`5N&@!#S"8JEJ!),bJ!%NkkmHT
BMb"Z!!J`+!!36Pj1G8j@!!!JEJ!),bJ!%NkkmC4BMb"Z!!K+,J!0C`5N%f!#S"-
JEJ!),bJ!%NkkmDjBMb"Z!!J`+!!36Pj1G8j@!!![,J!),bi!$+Q46Pj1G8j@!!!
[,J!)UB&1ANje6PErrN*ZrrjJ*M!ZrrlPJ%(Xlml3`$!3X'i!#'B1-#lrrZ@!3Hc
[cY$!3P"5E[rq$'i!&IrqEG*1ANje6PB!!#m(2Li!#%(XlmiL50,m!&5q8'F'@%L
cb'Ef-#J!!LiI6Pj1G8j@!!![,J!)UAY1ANje6PB!!&922bi!##mZ!!UTK6!I6Pj
1G8j@!!"96cmZ!!J[,J!+UBJ`(djH6R919J!!6VVbNURd6Pj1G8j@rl!YEJ!)rm)
pEJ!-rmC#,[r+3QG)E[q`6VVp"Pb26Pj1G8j@!!![,J!)2bi!$$mZ!!kSX%jH6R9
19J!!,bi!#$mZ!!bTA8jH6R919J!!@8mJEJ!),a#T25!I6Pj1G8j@!!!r,J!)U6K
1ANje6PB!!$mZ!!K1Z[lF9)m-EJ#3!`K[($mZ!!K1ZZd'9)mj32&bC`B`22rrB!3
`2!!!B!3`22rr6Pj1G8j@!!"96b"Z!!J[%#mZ!!bT,$!I6Pj1G8j@!!![,J!)2bi
!$$mZ!!i[,J!3U1p1ANje!!!+i!!)!!&$l2qQ%[`!5a,m!%85r!"5%[`!64,m!!"
$l2qJ%[`!9",m!%85r!"B%[`!9",m!!"$l2q)%[`!64,m!&-5r!"&%[`!9",m!!"
$l2q#%[`!4K,m!&-5r!"&%[`!9",m!!"$l2pm%[`!5a,m!&-5r!"&%[`!9",m!!"
"l!!!+8MrH%(X!"BT52pd3H`!,LP)rh"$l2kq-[`!"$,m!!&"l2pX)XJbr!!!)[`
!N!3br!!&-[`!!8(XrfJLb$,m#!!Lr!#3"$,m!!Bbr!!"3HcrDL,)-[`)!#,m!*!
%-[`!"c,m!!""l2pQ)XJbr!J!)[`!N!3br!!1-[`!!N(Xrf`Lb$,m!!!Lr!#3"$,
m!!mbr!!#3HcrD#,)-[`"!#,m!*!%-[`!%$,m!!*"l2pU)XJbr!%!)[`!N!3br!!
4-[`!!%(XrfBLb$,m!3!Lr!#3"$,m!!Nbr!!$3HcrE#,)-[`!!#,m!*!%-[`!#M,
m!!0"l2pS)XJbr!3!)[`!N!3br!!,-[`!!d(XrfSLb$,m"!!Lr!#3"$,m!!`br!!
!3HcrCL,)-[`%!#,m!*!%3qcqZ",m!%X5r!"&%[`!8K,m!%X5r!!!3qcqGM,mrd"
"l!$q)XJbr2mr3H`"%L,)-[cr2N(X!5SLb$,mrpp"l!%q)XJbr2rH3H`"8#,)-[c
re%(X!9iLb$,mrp0"l!&k)XJbr2r53H`"NL,)-[crd8(X!D`Lb$,mrmp"l!'k)XJ
br!!!)[`!N!3jI!!!rQ3jI!!!rQ)CI2q%rQ!CI!!"rPj$l2PL%[`!-P+*-[`!!6,
m!!%br!!J-[`!!%(X!ISLb0,m!!J5r!!58SNbr!!"-[`!!M,m!#!br!!J3H`"r#,
)d[`!#",m!"05L6,m!!%br!!$-[`!)$,m!%""l!(q)XM5r!!)%[`!&&+*-[`!!6,
m!!3br!!J-[`!B%(X!J!Lb0,m!!J5r!!98SNbr!!"-[`!"6,m!#!br!#!3H`#!L,
)d[`!#",m!"G5L6,m!!%br!!'-[`!)$,m!+""l!)%)XM5r!!)%[`!&P+*-[`!!6,
m!!Fbr!!J-[`!`%(X!JBLb0,m!!J5r!!D8SNbr!!"-[`!#$,m!#!br!$J3H`###,
)d[`!#",m!"a5L6,m!!%br!!*-[`!)$,m!3""l!)+)XM5r!!)%[`!'9+*-[`!!6,
m!!Sbr!!J-[`")%(X!J`Lb0,m!!J5r!!G8SNbr!!"-[`!#c,m!#!br!&!3H`#$L,
)d[`!#",m!"Y5L6,m!!%br!!--[`!)$,m!@""l!)3)XM5r!!)%[`!'&+*-[`!!6,
m!!dbr!!J-[`"J%(X!K)Lb0,m!!J5r!!c8SNbr!!"-[`!$M,m!$!br!'J3H`#&#,
)d[`!#",m!$"5L6,m!!)br!!"-[`!-$,m!!""l!)H)XM5r!!)%[`!$&+*-[`!!M,
m!!)br!!J-[`!-%(X!L)Lb0,m!!J5r!!08SNbr!!#-[`!!c,m!#!br!"33H`#*#,
)d[`!#",m!!j5L6,m!!)br!!%-[`!)$,m!(""l!)Q)XM5r!!)%[`!$e+*-[`!!M,
m!!8br!!J-[`!N!""l!)S)XM5r!!)%[`!%9+*-[`!!M,m!!Bbr!!J-[`!X%(X!LS
Lb0,m!!J5r!!38SNbr!!#-[`!"c,m!#!br!$33H`#,#,)d[`!#",m!#"5L6,m!!)
br!!)-[`!)$,m!2""l!)Z)XM5r!!)%[`!)P+*-[`!!M,m!!Nbr!!J-[`"%%(X!M!
Lb0,m!!J5r!!I8SNbr!!#-[`!#M,m!#!br!%`3H`#-L,)d[`!#",m!#05L6,m!!)
br!!,-[`!)$,m!9""l!)d)XM5r!!)%[`!)9+*-[`!!M,m!!`br!!J-[`"F%(X!MB
Lb0,m!!J5r!!H8SNbr!!#-[`!$6,m!#!br!'3!%(X!MJLb0,m!!J5r!!U8SNbr!!
#-[`!$M,m!#!br!'`3H`#1L,)d[`!#",m!$P5L6,m!!-br!!"-[`!1$,m!!""l!)
m)XM5r!!)%[`!!&+*-[`!!c,m!!)br!!J-[`!1%(X!NBLb0,m!!J5r!!"8SNbr!!
$-[`!!c,m!#!br!"B3H`#5#,)d[`!#",m!!*5L6,m!!-br!!%-[`!)$,m!(K"l!*
+)XM5r!!)%[`!!e+*-[`!!c,m!!8br!!J-[`!Q%(X!N`Lb0,m!!J5r!!&8SNbr!!
$-[`!"M,m!#!br!#i3H`#6L,)d[`!#",m!!45L6,m!!-br!!(-[`!)$,m!0K"l!*
3)XM5r!!)%[`!*P+*-[`!!c,m!!Jbr!!J-[`!q%(X!P)Lb0,m!!J5r!!S8SNbr!!
$-[`!#6,m!#!br!%B3H`#9#,)d[`!#",m!#95L6,m!!-br!!+-[`!)$,m!6K"l!*
@)XM5r!!)%[`!+9+*-[`!!c,m!!Xbr!!J-[`"@%(X!PJLb0,m!!J5r!!R8SNbr!!
$-[`!$$,m!#!br!&i3H`#@L,)d[`!#",m!#45L6,m!!-br!!0-[`!1$,m!CK"l!*
F)XM5r!!)%[`!1&+*-[`!"$,m!!%br!")-[`!!%(X!Q3Lb0,m!!J5r!!'8SNbr!!
%-[`!!M,m!#!br!")3H`#DL,)d[`!#",m!!G5L6,m!!3br!!$-[`!)$,m!'K"l!*
X)XM5r!!)%[`!#&+*-[`!"$,m!!3br!!J-[`!L%(X!QiLb0,m!!J5r!!*8SNbr!!
%-[`!"6,m!#!br!#S3H`#F#,)d[`!#",m!!Y5L6,m!!3br!!'-[`!)$,m!-K"l!*
b)XM5r!!)%[`!,9+*-[`!"$,m!!Fbr!!J-[`!k%(X!R3Lb0,m!!J5r!!Z8SNbr!!
%-[`!#$,m!#!br!%)3H`#GL,)d[`!#",m!#Y5L6,m!!3br!!*-[`!)$,m!5K"l!*
i)XM5r!!)%[`!,e+*-[`!"$,m!!Sbr!!J-[`"5%(X!RSLb0,m!!J5r!!X8SNbr!!
%-[`!#c,m!#!br!&S3H`#I#,)d[`!#",m!$K5L6,m!!3br!!--[`!5$,m!BK"l!*
q)XM5r!!)%[`!1P+*-[`!"6,m!!%br!!J-[`!)%(X!S3Lb0,m!!J5r!!h8SNbr!!
&-[`!!M,m!$!br!"!3H`#M#,)d[`!#",m!$&5L6,m!!8br!!$-[`!i$,m!(""l!+
8)XM5r!!)%[`!0&+*-[`!"6,m!!3br!!`-[`"8%(X!TSLb0,m!!J5r!!k8SNbr!!
&-[`!"6,m!#!br!'!3H`#S#,)d[`!##Pm!*!%p9iCI2q%p9`TI!#3"29B'A`!!25
+1Acrrr5)3qcdI$,m!!-br!!&-[`!"c,m!!Nbr!!,-[`!!%2Xp(!br!!%-[`!"M,
m!!Jbr!!+-[`!$$,m!!"$l2*b%[`!9",m!%85r!"B%[`!9",m!!"$l2*X%[`!34,
m!&!5r!"3%[`!6",m!!"$l2*8%[`!-",m!$%5r!!b%[`!-a,m!$35r!!e%[`!0K,
m!$F5r!!i%[`!14,m!'%5r!"L%[`!Ba,m!'35r!"P%[`!CK,m!!!jI!!!m8C$l2!
d)[`!N!3br!!!)[`!N!3br!!*-[ap!#,m!*!%)[`!N!3br!!!)[`!N!3br!%#-[a
p!5,m!*!%)[`!N!3br!!!)[`!N!3br!!+-[ap!5,m!*!%d[`!f$Pm!!$`)Nje!!!
%*%YPFQeTG#"QG@jMG'P[EL"VCAPc!!",CA*YDA3JE@9dB5"VCANJF(*PCQPi!!"
,CA*YDA3J5f9jF`"6Bf&Z)'0[C'8JEQpd)'PZ)(*KEQGP1L!!!&0MB@iJBfpNC5"
ZEh3JD@iJFQ&ZCf8k)!#3$&4SCA*P)'&bC5"ZEb!!)'pQ)(4SC5"VEQphEL"fCA*
cD@pZ)'PZ)(4SDA-JCQPXC5i!9@jKBQaP)(4[)(*PE'pKC#"VCANJC'9QFb%!!%a
[B@3JGQ&bD@&LE'9c)'CbEfdk!*!-8f&fC5!!Eh"PEQPZC`"aG@PdG'PZC`!!8Q9
cEh9bBf8JEQpd)'C[G@jN!!"5CA0[GA*MC5"QD@aP)'j[G#"QEh9ZC!""C'45CA0
[GA*MC5"QB@PXC@3!!%4TFQ9MG'pbH5"TFb"QG@aX!%4TFfXJDA-JCR9XE!!!4'P
cDf9dG'8JDA-JGh*TG'8JF(*[G'9MG'9N!%CTE'8JDA-JFfpQG(GKFQ8JE'pMDf9
N!&C[E(9YC5"TFb"cEfCdGf&bC5"XEf0VC@3!4QPXC5"TFb"LGA0j!!"'D@aP)'P
c)'&XFQ9KC(NJEh"PEL"hDA4S)(GbDA4P)("PFQeTFh0TEfi!!&9ZDfj[GfiJ58m
JCA*bEh)k)!!!B!!a!$)!-`!d!$8!0J!h!$J!13!`!#d!23"#B@0VFh"KBf8!9'&
L!&%!9`"&!&)!9!"C!&8!53"2!&!!@`"G!&`!3f&`Fb"XEf0V!%%!8`"%!%B!4`"
)!%S!5`"-!$X!*`"5CA4eFQi!!&0SD@Cd!&S!@!"$!&B!3J"1!%d!,!!Z!#m!8fK
TCR3!6h"dD@pZ!!"$EfeYB@jN!&0`B@0P!%9ZG'9b!%p`G'P[EJ!!3feN!%p`G!"
6D'PQG!"$BA!J6'pMD`!!4R9ZBh4TEfiY!%B!3fpZG(*[E#d!!&i!6@9dB5d!65d
!!%4PE'9dC3!!4%9-!%p`G'P[EL!!3fpYE@&ZC#!!!%0KF(-J6'pMDb!!!&0SD@C
d)!!!4QPPE'3JBfpZG'&TER-JB5"ZEfiJER9YCA*TBb!!6Qpd)'PZ)$FJBQPd)(*
KEQGP1L!!!#"TFb"YBA"`C@3JG'mJ!!!Z)*!$4@jdCA)JEQ9h)(CKE(9P1L!!)'P
c)'eKF("PC#"dEb!!!#iJN!0&ER4PFL"ZCAFJGQ&XG@8k)!!+9(P`C5!!!#!p)%K
&@%%+)#`!!!S!8J"6BACP)'4PBfpYF'PXC@3JD@jQEh*YBA4TEfiJD@ik!#SJ4'9
MEfe`D@aPC#"TEQC[FQeKG'P[EL"QFQpY)!!!#JS!!%C6493!!!S!690&9!!!#J"
,8d98!!!+!&0dC'peG!!!1J"&FR*[FL!M*@3k!!"$6d4&!*!%$JB!!J!!rj!%AfP
ZDA3!N!J"!!$rN!4IE@&TEJ#3#!%#d2q3"("bD@jdCA*b!*!&!36Nrj!%FR0YDh0
PG'0XF`#3!`%1c[q3"'ePER9`BA*cCA)!N!-"$qMrN!4cHA0PFR)!N!F"%(6rN!4
YB@PZ!*!*!4#qrj!%AfPZDA4KFQGMGJ#3!`%5G2q3"'e[GA0PDf)!N!B"&&$rN!4
VCAPbC@0d!*!'!46drj!%Df9jE@&`E@pNF`#3!`%9C[q3"'4bBAGVCAPMD'%!N!-
"&l$rN!4SD@aTG'9VCAN!N!3"'&$rN!4SD@aTG'9YEf4c!*!$!4LSrj!%EQ&YC@Y
PH3#3"J%E`2q3"'YPH@0[C'9YEf3!N!-"("MrN!4cCA4VCAPND@&X!*!$!59Drj!
%BfKVBfpNCA0dFJ#3!`%Pe2q3"'9ZBfpNCA0dFJ#3"!%Qa[q3"'4PBfpNCA0dFJ#
3"!%Te2q3"(0PG'CVCAPND@%!N!-",,,rN!4NC@0[E@4TB@a[!*!$!5kNrj!%Ah"
eG(0MFJ#3"J%`F2q3"&GbDA4P!*!)!6&+rj!%4f9d8Q9cEh9bB`#3!`%aB[q3"%a
[B@45CA0[GA)!N!-"-A$rN!45C@aPBA0P8Q9c!*!$!6&qrj!%8hPcG'9Y3faTB`#
3!`%aN!$rN!41G@e8Ee0dFQPZ!*!$!6'`rj!%8h4bD@jR9'p1G3#3!`%ah2q3"&4
PH(4'Efjd!*!&!6(Urj!%9'9iG%CKBf8!N!8"-IcrN!48CAKd6@pNC3#3"3%b#[q
3"&4PH(46DATP!*!&!6)Brj!%4(*KGd0SBA)!N!8"-LVrN!4%FQ&h8h4bD@jR!*!
$!6*-rj!%4(*KGe4PH(3!N!8"-Q,rN!46G(*TEQGAD@4d!*!$!6+)rj!%4f9d4Qp
ZG%PZCJ#3!`%bP[q3"%p`C@j3D@0dGA)!N!-"-UMrN!4$E'pcC9"TBh4e!*!$!6+
brj!%4(*KGe"TBh4eFJ#3!`%ba2q3"%9bBA0P8Q9MG!#3"!%bd[q3"%PZGQ9bG&*
PBh3!N!-"-Z$rN!4$FQ9KG'8!N!F"-fcrN!4'8dp`C@i!N!F"-k6rN!4'8eGbDA4
P!*!'!62Frj!%4f9d4P"[F`#3"J%d![q3"&0PG%C3Eh-!N!B"0#MrN!4(CA4&6dB
!N!F"0&$rN!46CA4&6dB!N!F"0(,rN!4'8d0XEh0P!*!'!65-rj!%Fh4bBf&d!*!
(!65frj!%Fh4bEQ0YF!#3"J%dq2q3"(0dFQ0`H3#3"`%e(2q3"(0dFQaPEJ#3"`%
e2[q3"(*TEQ4PH!#3"`%eF[q3"%K-Ef0V!*!)!6@%rj!%5&9ZE'pMD`#3"J%eP[q
3"%K1Ee"eFQGP!*!&!6@Srj!%8f9d8Q9MG!#3"J%ea[q3"%pQCR0PG&*PBh3!N!-
"0GcrN!4*ER0PG&*PBh3!N!3"0I,rN!43G%PZ8Q9MG!#3"3%f$2q3"%PZFf9bG%e
PER8!N!-"0KlrN!4%FQ&h6@9ZG8*K!*!$!6BSrj!%5@jTG&GTEQ4[G`#3!`%f12q
3"%jPGeGTEQ4[G`#3"!%fH[q3"&"KFQ&Y9'9iG!#3"!%fj2q3"%GPG%4*G'9Y!*!
&!6F#rj!%8f9d4%PdC@d!N!8"0b$rN!4(CA4*9'9iG!#3"3%h22q3"&0PG%P8CAK
d!*!&!6GLrj!%8f9X594PH(3!N!8"0hcrN!4MG'p`Fh4b!*!'!6Hdrj!%F(4[Bh0
dFJ#3"J%hk2q3"&pKGA4[GfPZ!*!&!6L)rj!%Ah4PH(4TEQC[!*!%!6M!rj!%Af0
SC@0VFf0bE`#3!`%j8[q3"&pLE'pMDfef!*!&!6PNrj!%Af*PCfPZAh"bE`#3!`%
jE2q3"&pPEQ4IF(*[CQN!N!-"1A6rN!4*EQPd3h9bFfpb!*!$!6Pqrj!%5'PNC80
eFR0[FJ#3!`%jL2q3"%PZDA4(FQ&Q!*!&!6Q@rj!%8f9d8'pbG!#3"J%jT2q3"%G
PG&"[FR3!N!B"1E,rN!4XFf9PD`#3#!%k6[q3"&4PFh4$EfjdFQm!N!-"1QErN!4
'D@jN3fpZG(*[!*!$!6U#rj!%9(*KBfY$EfjdFJ#3!`%kR[q3"&0jFh4PE94KFfX
!N!-"1UMrN!46D'ph9fPZC'ph!*!$!6Ufrj!%Af9iDA3!N!J"1Y,rN!4PH'Pd!*!
*!6Y3rj!%3@4N8Q9cEh9bB`#3!`%lJ2q3"&*YGQ95CA0[GA)!N!-"1ilrN!46DAT
P8Q9cEh9b!*!$!6ZJrj!%8%*$FQ9KG'8!N!8"1pcrN!433Np`C@i!N!F"2#,rN!4
33PGbDA4P!*!'!6`krj!%8%*(CA4'8'pc!*!%!6a5rj!%8%*6CA4'8'pc!*!%!6a
Urj!%8%*(CA4&6dB!N!8"2),rN!433P0PG%924J#3"3%mQ[q3"&"#3fa[Ff8!N!B
"2,,rN!4(CA41CAKd4ACP!*!$!6c+rj!%4ACPER4"GQ&TE!#3!`%mi[q3"%GPG%e
[GA0P!*!&!6c`rj!%3R9dG'pZ!*!(!6d!rj!%8h4TE'a%EhGZ!*!%!6d3rj!%4f9
d5f9jF`#3"J%p([q3"&"#5%GPG&C[E!#3"!%p62q3"&"#5&0PG&C[E!#3"!%pL2q
3"&4&5@jTG!#3"`%pN[q3"&0PG&C[E!#3"`%pd2q3"%CXGA0S9QpX!*!&!6h`rj!
%8Q9c4A*bEh)!N!8"2IlrN!464P"eG%CTE'8!N!3"2PVrN!464NGPG%CTE'8!N!3
"2TErN!4(CA45C@CZG@d!N!3"2ZlrN!4RCA4NDA*TC!#3"3%rX2q3"&pcCA4hC!#
3"`&!i[q3"&pbCA0dEh*PGf3!N!-"35crN!4(CA43C@i!N!F"36VrN!40EhCP9'm
!N!F"38crN!40EhCP!*!*!8&Hrj!%5'PAEh*N!*!(!8&`rj!%6'pAEh*N!*!(!8'
#rj!%6Q9h8QGZ!*!(!8'3!2q3"%4TFh"[Ff95Cfi!N!-"3ClrN!41CAG3G()!N!F
"3E,rN!4%DA0`Eh03G()!N!3"3F6rN!46CA4$G'a@B@ae!*!$!8(@rj!%4f9d3h4
X9Q&XG3#3!`&"k2q3"&0PG%0dE%eKH!#3"!&"q[q3"%jPGdKKEQ4XC3#3"!&#$[q
3"%4TFh"[FdKKEQ3!N!-"3L$rN!4(CA4)B@jNE'96!*!$!8*@rj!%CQ0XEh0P!*!
(!8+Srj!%CQCXGA0S!*!(!80brj!%3Qa[BfY0EhCP!*!%!81-rj!%8%*(CA4'5@j
QE`#3!`&$b2q3"&"#8f9d4NPZCQm!N!-"4!6rN!433N4PE'9dC3#3"3&%32q3"%P
ZGQ&X8Q9MG!#3"!&%6[q3"%PZDA40C@jeF`#3"!&%@2q3"%GPG%ePER8!N!B"4'V
rN!4*EQPd4QpZG(-!N!3"4(6rN!4(CA46HA038(4b!*!$!85#rj!%8hPc3Q9PF!#
3"J&%N!$rN!46CA4*G'9Y!*!'!85krj!%4'PcB@*XC8PdC3#3!`&%c2q3"%9ZB@*
XC8PdC@d!N!-"40lrN!4(CA41CAG%D@&X!*!$!86irj!%4'PcF'pc4'PKE!#3!`&
&"[q3"%p`C@j5CA0'D@`!N!-"46lrN!4$E'pcC9*PFdCT!*!$!89-rj!%8f9d8(3
!N!J"4@,rN!4(E'pLB@a8Eda[!*!$!89`rj!%8%*(CA4@Ef`!N!8"4ClrN!433P0
PG&C[E!#3"3&&f[q3"("LCQacD(C[E!#3"!&'&[q3"%e[C'&X4'PKE'm!N!-"4LM
rN!4%FQ&h4'PKE'pR!*!$!8Bfrj!%Af*TER*PE3#3"J&'F[q3"&pLD@jdFh3!N!B
"4TVrN!4*EQPd4'PKE'pR!*!$!8DSrj!%3@aPFR3!N!J"4VlrN!4$BA9dD@pZ3@a
P!*!$!8E8rj!%4AKTG&4[8fKPE!#3!`&'i[q3"%C64'9XCA4P!*!&!8F'rj!%4R*
KE@95Eh9ZC!#3!`&((2q3"%KTE'PdC80[ER3!N!-"4blrN!40C@je8f9XC@0d!*!
$!8G#rj!%5'PXDA4P6@9ZG3#3!`&(82q3"%0XEh0P!*!)!8H+rj!%4QPZC&GTEQ4
[G`#3!`&(S[q3"&0MFQpXE&*PBh3!N!S0rJ!!!3#3!fia!!"Y-3!!!FS!!48N!GJ
!N!-F!FS!$%Y&8NX!N!0U689193!#!(C"6&*8!!%!QN4-6dF!!`#b4%P86!!&!1*
$6P4-!!!"+NP$6di!!3%f5801)`!!!8j'8N9'!!!"@N*14%`!!!&Q3dp%43!#!A*
%394"!!!"PNe"8%3!!!'L!!$rr`!!#")!N!8"rrm%!*!%!4Ad!!,rr`3!!#i!!4A
`!!2rr`3!!(B!!4AX!!(rr`#3!mB!N!8#rrm!N!2@!*!%!3(rr`#3!qB!N!3$k2r
r!!!"#J#3"!2Trrm!!!%N!*!%!qVrr`!!!8i!N!8#rrm!!!&m!*!&!rrr!!!"TJ#
3"!%"rrmJ!!)%!*!%!qMrr`!!!U!!N!3$kIrr!!!$+!#3"!2Urrm!!!6@!*!%!3$
rr`!!"D`!N!3$k2rr!!!&fJ#3"!I4rrm!!!CH!*!&J2rr)!!'iJ#3"B$rrb!!"qB
!N!@!rrm!!!Ib!*!'rrm!!!Jc!*!&!Irr!!!)9`#3"3,rr`!!8"X!N!Err`!!@[m
!N!Err`!!AbF!N!3+@!:
