Date: Fri, 02 Sep 88 15:57:58 EDT
From: Joe McMahon <XRJDM%SCFVM.BITNET@cuvmb.cc.columbia.edu>
Subject: Sending Kermit Settings

Here's a Mac Plus settings file. It provides a setup useful with the
Series/1 (see the accompanying MacDraw file for a keyboard map).

(This file must be converted with BinHex 4.0)

:8jPGb"0B@-J8'aeFb"6CA4dD@jRF`",49*65e)`13#3#!AUi'J!N!3"!*!$"A`
!!!4m!*!$EJ!m!(J!P!'9!!%"!*!(k'%#4P!!N!-9!*!&8jPGb"0B@-J8'aeFb"
6CA4dD@jRF`)!N!0,49*65e)!!%Y8P0,8M!j!*!$!$!!*!3!ZUHd$UE!*!'"HS
Z-JfT3A"`E'8J3fpYF(9dCA)X)%PZBbiJ-6Ni-bdi0b!J$8XE#"5D@GSG(-J8Q9
cCA*fC@3Z!*!$)!a6F'p[E#"'EfaNCA)!N"BJ!*!QE!#3!aS!!%X!N!4P!*!("3#
3#`F!N!-+!!!%!*!$"!#3"J!N!F"!*!$+J#3"`%!N!F"!*!(!3#3"`%!N!-"!*!
(!3#3"`N)!!!0$3'3!`#3!`)!N!H`!'1-(pJ!N!-H$!r!!r!CX!#3%S3!NB-!*!
%%!#3J#!!N2X"p`%#!*!$!J"""cJ!N!-+!!#K)J#3!`S!%!%E-c-!33Fi!*!$#J!
!S5)!N!-+!*!$'c-c!%%(1!#3!`S!!+%L!*!$#J#3!aXc-`"""cJ!N!-+!!#K)J#
3!`S!-3!c!!r!$)!!4X!XJ!"B!"q!!-E6d%!I3!$'dp#!(`!!aY23`"l!!-E6d3
!4J!$'dp%!%d!!aY233")!!-E6d)!3J!$'dp$#$)!!@!!8`!$'dp3!3!!aY283"
9!!-E6e)!9J!$'dph!F!!aY2H!"B!!-E6hN!@3!$'dpd!X!!aY2G3"F!!-E6hB
!4`!$'dpa!8J!!aY2FJ0!!-E6h-!6!!$'dp0!%%!!aY2,J!`!!3E'dp$!,!!""X
E6d3!X`!#'hm!U`!$'dp6!+m!!aY2E3#X!!-E6f`%"!!"#!3!!%(!)`!"KY2F"Y
28!#0!!BE6h!E6e%!MJ!''dp`'dp5!)m!"KY2F"Y2G`#4!!BE6h!E6hJ!N!!!"KY
2F"Y2H3#J!!BE6h!E6h3!SJ!''dp`'dpe!*m!"KY2F"Y2GJ#M!!BE6h!E6h%!S3!
''dp`'dpb!*i!"KY2F"Y2F`#%!!%)!)8!!3F%+`!$'dp6Irm!N!-mGb"0B@-J8'a
eFb"6CA4dD@jRFb)J2`#3!b)!N!-H!!!q5"91CAFJ6@M)!!!!3#3!`9m!!!%I!#
3!fi!!RQJ!AS!N!-F!'i!!e0"9NN!N!-L8d@3`#3!bj,8d98!*!$1Ne6493!N!0
'!!Arr`#3"3+fm!!rrm!N!0`!!+fc!!%rrm!N!0p!!+fr!!rrm!!!+"!!+fp%2
H!:

------------------------------

Date: Fri, 02 Sep 88 15:59:35 EDT
From: Joe McMahon <XRJDM%SCFVM.BITNET@cuvmb.cc.columbia.edu>
Subject: Sending Kermit Settings

Here's the keyboard map for the MacPlus 3270 emulation file.

(This file must be converted with BinHex 4.0)

:&8eKBb"3E(9c)%YPH@*[BA*N)%eKF!"%8PG(68459`#3"$$(!*!%8(Y%8PG(683
!"J!$!*!$5!")!*!%"-`'9[qqrlX&$JDE!`8&+!2m!!)!N!0)!%J!N!3%c!C@!!%
!N!-Y!*!$!3!"N!-!N!-"*`m!!3!"!*!0!J!C!C!!!*!&3!#3)dJ!N!0)!*!%!3!
#!`)!!`!!!`B"!`#3!`%#!3!%b!C8!Q3$+J6)"P3#!!,N!!'3!`B!!3#3%3'3!!'
S!!"B&`")!*!$V3!!"&B!!!B`!*!&!`!9!!3!&!#3r`#3%33!!3!#!`)!!,8!!!*
[3!!!f3!!!T0!!!3!!3!#!`)!!1)!N!2X3!!""J!!!4"!!!3!!3!#!`)!!1)!!!%
C3!!""J!!!6e!!!3!!3!#!`)!!1)!!!&'3!!""J!!!@T!!!3!!3!#!`)!!1)!!!&
c3!!""J!!!CG!!!3!!3!#!`)!!1)!!!'J3!!""J!!!F4!!!3!!3!#!`)!!1)!!!(
03!!""J!!!I&!!!3!!3!#!`)!!1)!!!(k3!!""J!!!Kj!!!3!!3!#!`)!!1)!!!)
R3!!""J!!!NY!!!3!!3!#!`)!!1)!!!*83!!""J!!!RK!!!3!!3!#!`)!!1)!!!,
E3!!""J!!![p!!!3!!3!#!`)!!3m!N!2e3!!"-`!!!4P!!!3!!3!#!`)!!3m!!!%
L3!!"-`!!!8C!!!3!!3!#!`)!!3m!!!&23!!"-`!!!A0!!!3!!3!#!`)!!3m!!!&
m3!!"-`!!!D"!!!3!!3!#!`)!!3m!!!'T3!!"-`!!!Fe!!!3!!3!#!`)!!3m!!!(
@3!!"-`!!!IT!!!3!!3!#!`)!!3m!!!)$3!!"-`!!!LG!!!3!!3!#!`)!!3m!!!)
`3!!"-`!!!P4!!!3!!3!#!`)!!3m!!!*G3!!"-`!!!S&!!!3!!3!#!`)!!3m!!!+
+3!!"-`!!!Uj!!!3!!3!#!`)!!3m!!!+h3!!"-`!!!YY!!!3!!3!#!`)!!6`!!!%
33!!"B!!!!64!!!3!!3!#!`)!!6`!!!%p3!!"B!!!!@&!!!3!!3!#!`)!!6`!!!&
U3!!"B!!!!Bj!!!3!!3!#!`)!!6`!!!'A3!!"B!!!!EY!!!3!!3!#!`)!!6`!!!(
%3!!"B!!!!HK!!!3!!3!#!`)!!6`!!!(a3!!"B!!!!K9!!!3!!3!#!`)!!6`!!!)
H3!!"B!!!!N*!!!3!!3!#!`)!!6`!!!*,3!!"B!!!!Qp!!!3!!3!#!`)!!6`!!!*
i3!!"B!!!!Ta!!!3!!3!#!`)!!6`!!!+P3!!"B!!!!XP!!!3!!3!#!`)!!3m!N!1
YJ")"-`#3!qarlJ3!!3!#!`)!!6`!N!1Y!!!"B!!!!3F!!!3!!3!#!`)!!,8!N!1
Y3!!!f3#3!p&!!!%!!3!#!`%!!!)2-J!$!`%#!!!$!,F!Z!$6!-Tq$@!%!!%!!J-
#!!#e!*!$fN!!!0N!N!2q3!!"!!%!!J-"!!!#$bB!!`-"!J!!!`#h!18!d`$h)3d
a"!!"!!)$!J!!Y3!!!3G!!!$C!!!"+d!!!3!"!!)$!3!!!JmD!!-$!3)!!!-!Y`%
5!0-"*%!0-J3!!3!#!`)!!,8!!!%d3!!!f3!!!9K!!!%!!3!#!`%!!!)2$J!$!`%
#!!!$!,F"2`$6!9%M$6-%!!%!!J-#!!#e!!!"B8!!!0N!!!'&3!!"!!%!!J-"!!!
#$`)!!`-"!J!!!`#h!@`!d`&q*!dd"!!"!!)$!J!!Y3!!!Bj!!!$C!!!"XN!!!3!
"!!)$!3!!!Jlf!!-$!3)!!!-!Y`'C!0-"Ub80033!!3!#!`)!!,8!!!'l3!!!f3!
!!Gp!!!%!!3!#!`%!!!)1kJ!$!`%#!!!$!,F"aJ$6!GKH$6B%!!%!!J-#!!#e!!!
"k%!!!0N!!!)-3!!"!!%!!J-"!!!#$Yi!!`-"!J!!!`#h!I-!d`)&*Jdh"!!"!!)
$!J!!Y3!!!K9!!!$C!!!#18!!!3!"!!)$!3!!!Jl5!!-$!3)!!!-!Y`)J!0-#-LS
01!3!!3!#!`)!!,8!!!*#3!!!f3!!!QC!!!%!!3!#!`%!!!)1aJ!$!`%#!!!$!,F
#63$6!PmS$6N"!!%!!J-"!!!#$Vi!!`-"!J!!!`#h!RS!d`+-+3d`"!!"!!)$!J!
!Y3!!!Ta!!!$C!!!#`%!!!3!"!!)$!3!!!Jkb!!-$!3)!!!-!Y`+R!0-#Z9m0,33
!!3!#!`)!!,8!!!,*3!!!f3!!!Ze!!!%!!3!#!`%!!!)1TJ!$!`%#!!!$!,F#e!$
6!ZBV$6d%!!%!!J-*!!#e!!!#pJ#3!pN!!!-X!!!"!!%!!J-"!!!#$TS!!`-"!J!
!#`#j![`!e3-Q4'9XCA4P$80SBA)%!!%!!J-#!!$L!*!$V3!!!3B!N!2M!!!"!!%
!!J-"!!!#$Si!!`-"!J!!!`$Y!,X!q`$99'&L!3!"!!)$!3!!!Jk'!!-$!3)!!!%
!l!$h!2S"#9%"!!%!!J-"!!!#$Ri!!`-"!J!!!3$X!53!qJ%f9`%!!3!#!`%!!!)
1GJ!$!`%#!!!"!1`"83$k!@0&!3!"!!)$!3!!!JjZ!!-$!3)!!!%!l!&q!2S"N!"
5!3!"!!)$!3!!!JjQ!!-$!3)!!!%!l!'V!2S"[93"!!%!!J-"!!!#$Pi!!`-"!J!
!!3$X!GJ!qJ(U@3%!!3!#!`%!!!)16J!$!`%#!!!"!1`#"3$k!KG9!3!"!!)$!3!
!!Jj'!!-$!3)!!!%!l!)b!2S#4%N"!!%!!J-"!!!#$Mi!!`-"!J!!!3$X!Pm!qJ*
a6`3!!3!#!`)!!1)!!!+"3!!""J!!!U9!!!%!!3!#!`%!!!)1-J!$!`%#!!!"!1`
#M!$k!Tj3"!!"!!)$!J!!iJ!!!Uj!!!%'!!!#dN!!!3!"!!)$!3!!!JiQ!!-$!3)
!!!-!j!+j!3!#bhX0@`%!!3!#!`%!!!)1(J!$!`%#!!!$!13#jJ%!![Kp$9d%!!%
!!J-#!!&S!!!#K%!!!B`!!!+S3!!"!!%!!J-"!!!#$K)!!`-"!J!!!`&U!Sm"KJ+
KI!eF!3!"!!)$!3!!!Ji+!!-$!3)!!!N"%`#m!5m!hN0KF(-06'pMD`%!!3!#!`%
!!!)1!J!$!`%#!!!&!8F!b`&9!1P6D'PQG!%!!3!#!`%!!!)0qJ!$!`%#!!!"!4N
"!!%R!4*"!3!"!!)$!3!!!Jhb!!-$!3)!!!%"'3%Y!5F"2e-"!!%!!J-"!!!#$HS
!!`-"!J!!!3%C!9S"*`&X4!%!!3!#!`%!!!)0iJ!$!`%#!!!"!4N"K`%R!CP'!3!
"!!)$!3!!!JhD!!-$!3)!!!%"'3'd!5F"aNF"!!%!!J-"!!!#$G)!!`-"!J!!!3%
C!H%"*`(c5!%!!3!#!`%!!!)0bJ!$!`%#!!!"!4N#$J%R!L"+!3!"!!)$!3!!!Jh
#!!-$!3)!!!%"'3)l!5F#68X"!!%!!J-"!!!#$ES!!`-"!J!!!3%C!QJ"*`*k6!%
!!3!#!`%!!!)0XJ!$!`%#!!!$!4%#P3%Y!UFk$6X"!!%!!J-"!!!#$DS!!`-"!J!
!!`%4!X)",3,8)JdR!3!"!!)$!3!!!JfL!!-$!3)!!!%"4J%E!93",9S"!!%!!J-
"!!!#$CS!!`-"!J!!!3&'!8J"9!&D@!%!!3!#!`%!!!)0NJ!$!`%#!!!"!8B"G3&
8!BG$!3!"!!)$!3!!!Jf+!!-$!3)!!!%"4J'L!93"Y&B"!!%!!J-"!!!#$B)!!`-
"!J!!!3&'!Fm"9!(K3J%!!3!#!`%!!!)0HJ!$!`%#!!!"!8B"r!&8!Jj1!3!"!!)
$!3!!!Jeb!!-$!3)!!!%"4J)T!93#1dd"!!%!!J-"!!!#$@S!!`-"!J!!!`%q!PB
"@J*S2!dX!3!"!!)$!3!!!JeL!!-$!3)!!!-"2J+$!9S#P6i0,J%!!3!#!`%!!!)
0@J!$!`%#!!!$!6i#X!&D!X)r$5m%!!%!!J-#!!%l!!!#dN!!!9m!!!-"2r%"!!%
!!J-"!!!#$8B!!`-"!J!!"3&&!YX"8`,j8fKTCR3%!!%!!J-#!!&R!!!")5"I!BX
!!!*jAk)%!!%!!J-#!!&R!*!$V3!!!BX!N!24!!!"!!%!!J-"!!!#$6B!!`-"!J!
!#!&V!,)"K`$-6h!Y$A4TEfi%!!%!!J-#!!&R!*!$fB!!!BX!!!%BJ!!"!!%!!J-
"!!!#$5S!!`-"!J!!"`&b!0S"J!%B3fpYE@&ZC!%!!3!#!`%!!!)0)J!$!`%#!!!
&!A%"Z3&r!H06F'&MC33!!3!#!`)!!@J!!!+[3!!"M!!!!Y0!!!-!!3!#!`)#!AQ
!!!+a3!!"HB!!!Xa!!!3!!3!#!`)!!@J!!!-(3!!"M!!!!bY!!!-!!3!#!`)#!BS
!!!-B`!!"E`!!!aM!!!3!!3!#!`)!!@J!!!,E3!!"M!!!![p!!!-!!3!#!`)#!AU
!!!,p3!!"HS!!!Z*!!!3!!3!#!`)!!6X!!!-)3!!"A`!!!ba!!!-!!3!#!`)#!6d
!!!-D`!!"@!!!!aV!!!N!!3!#!`)!N!4%!!B!i3!!!ZC!!!%c!!!$,N!!!3N"-`!
!!ZC!!!%c!!!$,N!!!1%!!!-Z3!!!i3!!!`a!!!%2!!!$$%!!!3m!!!,Q3!!"!!%
!!J-"!!!#$2)!!`-"!J!!"J%C![F"*`-K8Q9dGA*Z"!!"!!)$#3!"BJ!4!eL!0!'
&rr!$Uhr-"!!"!!)$#3!"0J!!!eT!!!&D!!!$IN!!!3!"!!)$!3!!!JcL!!-$!3)
!!!)"3!0M!8i$GdBa"!!"!!)$#3!"0J!!!iC!!!&D!!!$UN!!!3!"!!)$!3!!!Jc
@!!-$!3)!!!)"3!12!8i$SdBb"!!"!!)$#3!"0J!!!l*!!!&D!!!$eN!!!3!"!!)
$!3!!!Jc+!!-$!3)!!!)"3!1l!8i$cdBc"!!"!!)$#3!"#`!!!eT!!!%[!!!$IN!
!!3!"!!)$!3!!!Jbq!!-$!3)!!!)"&30M!5-$GdBd"!!"!!)$#3!"#`!!!iC!!!%
[!!!$UN!!!3!"!!)$!3!!!Jbb!!-$!3)!!!)"&312!5-$SdBe"!!"!!)$#3!"#`!
!!l*!!!%[!!!$eN!!!3!"!!)$!3!!!JbQ!!-$!3)!!!)"&31l!5-$cdBf"!!"!!)
$#3!!i!!!!eT!!!%%!!!$IN!!!3!"!!)$!3!!!JbD!!-$!3)!!!)!kJ0M!2J$GdB
h"!!"!!)$#3!!i!!!!iC!!!%%!!!$UN!!!3!"!!)$!3!!!Jb1!!-$!3)!!!)!kJ1
2!2J$SdBi"!!"!!)$#3!!i!!!!l*!!!%%!!!$eN!!!3!"!!)$!3!!!Jb#!!-$!3)
!!!)!kJ1l!2J$cdBj"!!"!!)$#3!!Y3!!!eT!!!$C!!!$IN!!!3!"!!)$!3!!!Ja
f!!-$!3)!!!-![`0J!-d$HNBa-!3!!3!#!`N!!,8!!!1'3!!!f3!!!kT!!!%!!3!
#!`%!!!)-DJ!$!`%#!!!$!,m$M!$0!kC'-6%%!!%!!J-*!!#e!!!$XN!!!0N!!!2
@3!!"!!%!!J-"!!!#$&i!!`-"!J!!!`#r!lJ!c3254M%b"!!"!!)$!J!!Y3!!!pj
!!!$C!!!%!N!!!3!"!!)$!3!!!Ja5!!-$!3)!!!%![`2S!-d$qLS%!!%!!J-#!!$
J!!!$hN!!!33!!!3#3!!"!!%!!J-"!!!#$$i!!`-"!J!!!3$U!qJ!q!2k,33!!3!
#!`)!!3X!!!2H3!!",`!!"!*!!!%!!3!#!`%!!!)--J!$!`%#!!!"!48$k!%M!rS
V"!!"!!)$#3!"0J!S!pk!!!'&rpJ%!i!!!3!"!!)$!3!!!J`Q!!-$!3)!!!N"1`2
S!B%$qN-0E!eP$@%0FJ3!!3!#!`N!!@)!!!1c!!!"KJ!!!pF!!!%!!3!#!`%!!!)
-'J!$!`%#!!!)!@B$Y3'#!p9$D'&b$8PZF`%!!3!#!`%!!!)-%J!$!`%#!!!&!@d
$E`&l!j9#FQ9KD`3!!3!#!`)!!pN!N!2e3!!$r3!!!4P!!!3!!3!#!`)!!pN!!!%
L3!!$r3!!!8C!!!3!!3!#!`)!!pN!!!&23!!$r3!!!A0!!!3!!3!#!`)!!pN!!!&
m3!!$r3!!!D"!!!3!!3!#!`)!!pN!!!)$3!!$r3!!!LG!!!3!!3!#!`)!!pN!!!)
`3!!$r3!!!P4!!!3!!3!#!`)!!pN!!!*G3!!$r3!!!S&!!!3!!3!#!`)!!pN!!!+
+3!!$r3!!!Uj!!!3!!3!#!`)!!pN!!!+h3!!$r3!!!YY!!!3!!3!#!`)!"!B!!!%
33!!%+J!!!64!!!3!!3!#!`)!"!B!!!%p3!!%+J!!!@&!!!3!!3!#!`)!"!B!!!'
A3!!%+J!!!EY!!!3!!3!#!`)!"!B!!!(%3!!%+J!!!HK!!!3!!3!#!`)!"!B!!!(
a3!!%+J!!!K9!!!3!!3!#!`)!"!B!!!)H3!!%+J!!!N*!!!3!!3!#!`)!!pN!N!1
YJ")$r3#3!qarlJ3!!3!#!`)!"!B!N!1Y!!!%+J!!!3F!!!3!!3!#!`)!!hm!N!1
Y3!!$S`#3!p&!!!3!!3!#!`N!!k`!N!1Z!!!$d!#3!q3!!!%!!3!#!`%!!!),[J!
$!`%#!!!)!l!!Z32-!0P#B@0V$94KBJ3!!3!#!`)!"$)!!!+%3!!%9J!!!UK!!!%
!!3!#!`%!!!),XJ!$!`%#!!!$"$3#M`43!U&m$9`"!!%!!J-"!!!##kS!!`-"!J!
!#32G!,`$q3$H3f&`F`e-Ef0V!3!"!!)$!3!!!JZL!!-$!3)!!!8%%3$,""m!k90
SD@Cd"!!"!!)$!J!$f3!!!GC!!!2p!!!"qN!!"!!"!!)$!J!%"3!!!Y+!#!3T!!!
$!Arj!3!"!!)$!3!!!JZ5!!-$!3)!!!8%%!,E""i#q90SD@Cd"!!"!!)$!J!%-3!
!!5%JA`49!!!#H9qL"!!"!!)$!J!%-3#3!kd!!!49!*!$d3!!!3!"!!)$!3!!!JZ
#!!-$!3)!!!J%03#b"&%!c%p`,3edD@pZ"!!"!!)$!J!%-3#3!pQ!!!49!!!"')!
!!3!"!!)$!3!!!JYf!!-$!3)!!!F%2!$D"%S"'%0[E@eKEQ3%!!%!!J-#!!3b!!!
#Vd!!"&B!!!,63!!$!!%!!J-#!J4$J!!#X8!!"%1!!!,-3!!%!!%!!J-#!!3b!!!
$"d!!"&B!!!-V3!!$!!%!!J-#!J48!!!$'-!!"$N!!!-B`!!%!!%!!J-#!!3b!!!
#fd!!"&B!!!,r3!!$!!%!!J-#!J4%J!!#r8!!"%5!!!,L3!!%!!%!!J-#!!3&!!!
$#%!!"#N!!!-X3!!$!!%!!J-#!J3(!!!$'X!!"#)!!!-D`!!*!!%!!J-#!*!%4!!
'!kX!!!,Q3!!$r3!!!bj!!!%*!rd!!!,Q3!!$r3!!!bj!!!1V!!!$,N!!!kX!!!-
-3!!$f3!!!`a!!!2C!!!#jN!!!3!"!!)$!3!!!JY'!!-$!3)!!!B$i`,h!r%$)9*
PG(9bEJ3!!3!#!`)!"#`!!!0B3!!%6rrI!kXrQ!3!!3!#!`N!"!#3!`0D3!!%*!!
!!hj!!!%!!3!#!`%!!!),,J!$!`%#!!!#"!S$B`3B!hG'-33!!3!#!`N!"!#3!`1
'3!!%*!!!!kT!!!%!!3!#!`%!!!),)J!$!`%#!!!#"!S$M`3B!k0'-J3!!3!#!`N
!"!#3!`1b3!!%*!!!!pC!!!%!!3!#!`%!!!),&J!$!`%#!!!#"!S$Z`3B!mp'-`3
!!3!#!`N!!p8!!!0D3!!$q3!!!hj!!!%!!3!#!`%!!!),#J!$!`%#!!!#!pm$B`2
Y!hG'0!3!!3!#!`N!!p8!!!1'3!!$q3!!!kT!!!%!!3!#!`%!!!)+rJ!$!`%#!!!
#!pm$M`2Y!k0'033!!3!#!`N!!p8!!!1b3!!$q3!!!pC!!!%!!3!#!`%!!!)+mJ!
$!`%#!!!#!pm$Z`2Y!mp'0J3!!3!#!`N!!kS!!!0D3!!$cJ!!!hj!!!%!!3!#!`%
!!!)+jJ!$!`%#!!!#!l3$B`2#!hG'0`3!!3!#!`N!!kS!!!1'3!!$cJ!!!kT!!!%
!!3!#!`%!!!)+fJ!$!`%#!!!#!l3$M`2#!k0'1!3!!3!#!`N!!kS!!!1b3!!$cJ!
!!pC!!!%!!3!#!`%!!!)+cJ!$!`%#!!!#!l3$Z`2#!mp'133!!3!#!`N!!hm!!!0
D3!!$S`!!!hj!!!%!!3!#!`%!!!)+`J!$!`%#!!!$!iN$B!1A!hT'-6!%!!%!!J-
*!!0r!!!$KN!!!k-!!!1U3!!"!!%!!J-"!!!##VB!!`-"!J!!!`1*!i`$P`1Q4M%
a"!!"!!)$#3!$I`!!!l*!!!1M!!!$eN!!!3!"!!)$!3!!!JUU!!-$!3)!!!-$L31
i!jF$dNBa-J3!!3!#!`)!!hm!!!2H3!!$S`!!"!*!!!3!!3!#!`)!!kS!!!2H3!!
$cJ!!"!*!!!3!!3!#!`)!!p8!!!2H3!!$q3!!"!*!!!3!!3!#!`)!"!#3!`2H3!!
%6rq`"!0!!!3!!3!#!`)!"#`!!!1b3!!%8!!!!pC!!!3!!3!#!`N!!hm!!!,h!!!
$S`!!!bd!!!%!!3!#!`%!!!)+LJ!$!`%#!!!*!i-#r`1I!b9&FQ&cC3e&6dB%!!%
!!J-*!!3'!!!#6!!!"#S!!!*`!!!"!!%!!J-"!!!##Ri!!`-"!J!!!`34!P!%(`*
X8%%a"!!"!!)$#3!%"J!!!RN!!!3U!!!#R3!!!3!"!!)$!3!!!JTb!!-$!3)!!!-
%%3*p""m#Q9""-J3!!3!#!`N!"!B!!!+Q!!!%+J!!!XS!!!%!!3!#!`%!!!)+CJ!
$!`%#!!!$""%#UJ3I!XC336-%!!%!!J-#!!3'!!!"DX!!"#S!!!'1`!!%!!%!!J-
#!!2C!!!"UF!!!rd!!!(0`!!%!!%!!J-*!!0r!*!$fX!!!k-!N!2q`!!"!!%!!J-
"!!!##P)!!`-"!J!!!J1*!1-$P`$h4M%%!!%!!J-*!!0r!!!""m!!!k-!!!%V`!!
"!!%!!J-"!!!##NB!!`-"!J!!!J1*!4!$P`%N4M)%!!%!!J-*!!0r!!!"0-!!!k-
!!!&B`!!"!!%!!J-"!!!##M)!!`-"!J!!!J1*!6d$P`&44M-%!!%!!J-*!!0r!!!
"BF!!!k-!!!'&`!!"!!%!!J-"!!!##LB!!`-"!J!!!J1*!@S$P`&q4M3%!!%!!J-
*!!0r!!!"MX!!!k-!!!'b`!!"!!%!!J-"!!!##KS!!`-"!J!!!J1*!CF$P`'V4M8
%!!%!!J-*!!0r!!!"Zm!!!k-!!!(I`!!"!!%!!J-"!!!##Ji!!`-"!J!!!J1*!F3
$P`(B4MB%!!%!!J-*!!0r!!!"k-!!!k-!!!)-`!!"!!%!!J-"!!!##J)!!`-"!J!
!!J1*!I%$P`)&4MF%!!%!!J-*!!0r!!!#&F!!!k-!!!)j`!!"!!%!!J-"!!!##IB
!!`-"!J!!!J1*!Ki$P`)b4MJ%!!%!!J-*!!0r!!!#3X!!!k-!!!*Q`!!"!!%!!J-
"!!!##HS!!`-"!J!!!J1*!NX$P`*I4MN%!!%!!J-*!!0r!!!#Em!!!k-!!!+6`!!
"!!%!!J-"!!!##Gi!!`-"!J!!!`1*!R8$P`+24M%`"!!"!!)$#3!$I`!!!Tc!!!1
M!!!#`-!!!3!"!!)$!3!!!JR5!!-$!3)!!!-$L3+L!jF#[%Ba-33!!3!#!`N!!hm
!!!,*`!!$S`!!!Zh!!!%!!3!#!`%!!!)*aJ!$!`%#!!!$!iN#c`1A!ZP'-6)%!!%
!!J-*!!1X!*!$l-!!!p!!!!%3`!!"!!%!!J-"!!!##ES!!`-"!J!!!`1f!2)$a!%
-4M%c"!!"!!)$#3!$V!!!!4R!!!23!!!"2F!!!3!"!!)$!3!!!JQZ!!-$!3)!!!-
$YJ%I!m3"18Ba0!3!!3!#!`N!!k`!!!&'`!!$d!!!!@V!!!%!!3!#!`%!!!)*SJ!
$!`%#!!!$!lB"6!2%!@C'-68%!!%!!J-*!!1X!!!"Fm!!!p!!!!'A`!!"!!%!!J-
"!!!##CB!!`-"!J!!!`1f!AN$a!'64M%f"!!"!!)$#3!$V!!!!D$!!!23!!!"a-!
!!3!"!!)$!3!!!JQ+!!-$!3)!!!-$YJ'Q!m3"`%Ba0`3!!3!#!`N!!k`!!!(0`!!
$d!!!!I(!!!%!!3!#!`%!!!)*IJ!$!`%#!!!$!lB"d`2%!He'-6J%!!%!!J-*!!1
X!!!"qX!!!p!!!!)H`!!"!!%!!J-"!!!##A)!!`-"!J!!!`1f!J!$a!)D4M%j"!!
"!!)$#3!$V!!!!LI!!!23!!!#5m!!!3!"!!)$!3!!!JPQ!!-$!3)!!!-$YJ)Y!m3
#4dBb-!3!!3!#!`N!!k`!!!*8`!!$d!!!!RM!!!%!!3!#!`%!!!)*@J!$!`%#!!!
$!lB#@J2%!R4'-M%%!!%!!J-*!!1X!!!#JF!!!p!!!!+P`!!"!!%!!J-"!!!##8i
!!`-"!J!!!`1f!SF$a!+K4M)b"!!"!!)$#3!$V!!!!Ul!!!23!!!#dX!!!3!"!!)
$!3!!!JP#!!-$!3)!!!-$YJ+d!m3#cNBb-`3!!3!#!`N!!k`!!!,E`!!$d!!!![r
!!!%!!3!#!`%!!!)*0J!$!`%#!!!$!lB#i32%![Y'-M3%!!%!!J-*!!+3!!!!!@V
!!!+d!!!"MX!!!3!"!!)$!3!!!JNL!!-$!3)!!!8#QJ&V!UJ"Md0XC@&b"!!"!!)
$#3!#B`!!!GB!!!+(!!!"qJ!!!3!"!!)$!3!!!JN@!!-$!3)!!!3#EJ(9!R`"qdK
[E@8%!!%!!J-*!!*M!!!"UJ!!!SF!!!(1!!!"!!%!!J-"!!!##3S!!`-"!J!!"3*
Z!DS#I!(18Q9cCA3%!!%!!J-#!!)f!!!"'8!!!PS!!!%p3!!%!!%!!J-#!!)f!!!
"4N!!!PS!!!&U3!!%!!%!!J-#!!)f!!!"Fd!!!PS!!!'A3!!%!!%!!J-#!!)f!!!
"S%!!!PS!!!(%3!!%!!%!!J-#!!)f!!!"c8!!!PS!!!(a3!!%!!%!!J-#!!)f!!!
"qN!!!PS!!!)H3!!%!!%!!J-#!!)f!!!#*d!!!PS!!!*,3!!%!!%!!J-#!!)f!!!
#9%!!!PS!!!*i3!!%!!%!!J-#!!)f!!!#fd!!!PS!!!,r3!!%!!%!!J-#!!*M!*!
$p8!!!SF!!!%C3!!%!!%!!J-#!!*M!!!")N!!!SF!!!&'3!!%!!%!!J-#!!*M!!!
"6d!!!SF!!!&c3!!%!!%!!J-#!!*M!!!"I%!!!SF!!!'J3!!%!!%!!J-#!!*M!!!
#!d!!!SF!!!)R3!!%!!%!!J-#!!*M!!!#-%!!!SF!!!*83!!%!!%!!J-#!!*M!!!
#A8!!!SF!!!+"3!!%!!%!!J-#!!*M!!!#LN!!!SF!!!+Z3!!%!!%!!J-#!!*M!!!
#Yd!!!SF!!!,E3!!%!!%!!J-#!!+3!!!!!4"!!!+d!!!"0%!!"!!"!!)$!J!#N!!
!!!%p3!!#Y!!!!@&!!!3!!3!#!`)!!T!!!!!"Pd!!!V3!!!'l3!!%!!%!!J-#!!+
3!!!!!F4!!!+d!!!"k%!!"!!"!!)$!J!#N!!!!!(a3!!#Y!!!!K9!!!3!!3!#!`)
!!T!!!!!#(N!!!V3!!!*#3!!%!!%!!J-#!!+3!!!!!NY!!!+d!!!#Ed!!"!!"!!)
$!J!#N!!!!!*i3!!#Y!!!!Ta!!!3!!3!#!`)!!T!!!!!#T8!!!V3!!!,*3!!%!!%
!!J-#!!*M!*!$VB!5!SF!N!2XIqi%!!%!!J-#!!+3!!#3!kd!!!+d!!!""`!!"!!
"!!)$!J!##3#3!ke!!!)Y!*!$d8!!"!!"!!)$#3!##3!!![C!!!)Y!!!$,%!!!3!
"!!)$!3!!!JL'!!-$!3)!!!X##`,q!LF$+%4PE'9dC3e$D'&b"!!"!!)$!J!#0J#
3!kd!!!*D!*!$i`!!!3!"!!)$!3!!!JKk!!-$!3)!!!-#33#l!Nm!e94KBJ3!!3!
#!`)!!MB!!!+"3!!#@J!!!U9!!!3!!3!#!`)!!MB!!!+Z3!!#@J!!!Y*!!!3!!3!
#!`)!!V`!!!+%3!!#i!!!!UK!!!%!!3!#!`%!!!))CJ!$!`%#!!!*!QF![!+$!0j
$BA"c$8a[BfX"!!%!!J-"!!!##&i!!`-"!J!!"3+E!-X#U3$T8fKTCR3%!!%!!J-
#!!+2!!!#dN!!!V-!!!-"2r%"!!%!!J-"!!!##&)!!`-"!J!!"3+C!YX#T`,j8fK
TCR3%!!%!!J-#!!+l!!!")5"I!Ym!!!*jAk)%!!%!!J-#!!+l!*!$V3!!!Ym!N!2
4!!!"!!%!!J-"!!!##%)!!`-"!J!!#!+r!,)#f`$-6h!Y$A4TEfi%!!%!!J-#!!+
l!*!$fB!!!Ym!!!%BJ!!"!!%!!J-"!!!##$B!!`-"!J!!"`,'!0S#e!%B3fpYE@&
ZC!3!!3!#!`)!!V`!!!+[3!!#i!!!!Y0!!!-!!3!#!`+3!mf!!!+a3!!#cB!!!Xa
!!!3!!3!#!`)!!V`!!!-(3!!#i!!!!bY!!!-!!3!#!`+3!pi!!!-B`!!#``!!!aM
!!!3!!3!#!`)!!V`!!!,E3!!#i!!!![p!!!-!!3!#!`+3!mk!!!,p3!!#cS!!!Z*
!!!3!!3!#!`)!!Sm!!!-)3!!#X`!!!ba!!!-!!3!#!`+3!j%!!!-D`!!#V!!!!aV
!!!N!!3!#!`)!N!4%!!B#03!!!ZC!!!+(!!!$,N!!!3N#K`!!!ZC!!!+(!!!$,N!
!!M8!!!-Z3!!#03!!!`a!!!*M!!!$$%!!!Q-!!!,Q3!!"!!%!!J-"!!!#"ri!!`-
"!J!!"J*Y![F#H`-K8Q9dGA*Z"!!"!!)$#3!#YJ!4!eL!0!,Crr!$Uhr-"!!"!!)
$#3!#LJ!!!eT!!!+Z!!!$IN!!!3!"!!)$!3!!!JIZ!!-$!3)!!!)#P!0M!U)$GdB
a"!!"!!)$#3!#LJ!!!iC!!!+Z!!!$UN!!!3!"!!)$!3!!!JIL!!-$!3)!!!)#P!1
2!U)$SdBb"!!"!!)$#3!#LJ!!!l*!!!+Z!!!$eN!!!3!"!!)$!3!!!JI@!!-$!3)
!!!)#P!1l!U)$cdBc"!!"!!)$#3!#A`!!!eT!!!+$!!!$IN!!!3!"!!)$!3!!!JI
+!!-$!3)!!!)#D30M!RF$GdBd"!!"!!)$#3!#A`!!!iC!!!+$!!!$UN!!!3!"!!)
$!3!!!JHq!!-$!3)!!!)#D312!RF$SdBe"!!"!!)$#3!#A`!!!l*!!!+$!!!$eN!
!!3!"!!)$!3!!!JHb!!-$!3)!!!)#D31l!RF$cdBf"!!"!!)$#3!#0!!!!eT!!!*
B!!!$IN!!!3!"!!)$!3!!!JHQ!!-$!3)!!!)#2J0M!N`$GdBh"!!"!!)$#3!#0!!
!!iC!!!*B!!!$UN!!!3!"!!)$#3!!!JHD!!-$!3)!!!)#2J12!N`$SdBi"!!"!!)
$#3!#0!!!!l*!!!*B!!!$eN!!!3!"!!)$!3!!!JH1!!-$!3)!!!)#2J1l!N`$cdB
j"!!"!!)$#3!##3!!!eT!!!)Y!!!$IN!!!3!"!!)$!3!!!JH#!!-$!3)!!!-#%`0
J!L%$HNBa-!3!!3!#!`N!!JN!!!1'3!!#,3!!!kT!!!%!!3!#!`%!!!)(GJ!$!`%
#!!!$!K-$M!)K!kC'-6%%!!%!!J-*!!)*!!!$XN!!!Ld!!!2@3!!"!!%!!J-"!!!
#"fS!!`-"!J!!!`)6!lJ#)3254M%b"!!"!!)$!J!##3!!!pj!!!)Y!!!%!N!!"!!
"!!)$!J!#0!!!!pj!!!*B!!!%!N!!"!!"!!)$!J!#A`!!!pi!!!+$!!!%!J!!#J!
"!!)$#3!#LJ!S!pd!!!,CrpJ%!J#3!`)!!J#3!h%!!JFq!!)(1J3!!3!#!`N!!SS
!+!2G!!!#fIrB"!)!!!%!!3!#!`N!!!)(0J!$!`%#!!!*!Sm$j`,9!rP$$@`0C3e
K$A)!!!%!!J-#!!3!!3!#!`N!!VB!!!1c!!!#fJ!!!pF!!!%!!3!#!`%!!!)(+J!
$!`%#!!!)!VS$Y3,@!p9$D'&b$8PZF`%!!3!#!`%!!!)('J!$!`%#!!!&!X%$E`,
2!j9#FQ9KD`3!!3!#!`N!!MB!N!2Y!!!#@J!!!4%!!!%!!3!#!`%!!!)($J!$!`%
#!!!)!MS!m3*@!3e9ELd0E'pMD`S!!3!#!`N!!JN!!!%'`!!#,3!!!5V!!!!#!!)
!N!0U!!)("J!#"`)%!!%!!J-*!!)*!!!""X!!!Ld!!!%U`!!"!!%!!J-*!!!#"[i
!!`-"!J!!!J)6!3m#)3%M4M)!!!%!!J-#!!S!!3!#!`N!!JN!!!%c`!!#,3!!!9I
!!!!#!!)!N!0U!!)'pJ!#"[)%!!%!!J-*!!)*!!!"-m!!!Ld!!!&A`!!"!!%!!J-
*!!!#"Zi!!`-"!J!!!J)6!6`#)3&34M-!!!%!!J-#!!S!!3!#!`N!!JN!!!&J`!!
#,3!!!B6!!!!#!!)!N!0U!!)'jJ!#"Z)%!!%!!J-*!!)*!!!"B-!!!Ld!!!'%`!!
"!!%!!J-*!!!#"Yi!!`-"!J!!!J)6!@N#)3&p4M3!!!%!!J-#!!S!!3!#!`N!!JN
!!!'0`!!#,3!!!E(!!!!#!!)!N!0U!!)'eJ!#"Y)%!!%!!J-*!!)*!!!"MF!!!Ld
!!!'a`!!"!!%!!J-*!!!#"Xi!!`-"!J!!!J)6!CB#)3'U4M8!!!%!!J-#!!S!!3!
#!`N!!JN!!!'k`!!#,3!!!Gl!!!!#!!)!N!0U!!)'aJ!#"X)%!!%!!J-*!!)*!!!
"ZX!!!Ld!!!(H`!!"!!%!!J-*!!!#"Vi!!`-"!J!!!J)6!F-#)3(A4MB!!!%!!J-
#!!S!!3!#!`N!!JN!!!(R`!!#,3!!!J[!!!!#!!)!N!0U!!)'YJ!#"V)%!!%!!J-
*!!)*!!!"jm!!!Ld!!!),`!!"!!%!!J-*!!!#"Ui!!`-"!J!!!J)6!I!#)3)%4MF
!!!%!!J-#!!S!!3!#!`N!!JN!!!)8`!!#,3!!!MM!!!!#!!)!N!0U!!)'TJ!#"U)
%!!%!!J-*!!)*!!!#&-!!!Ld!!!)i`!!"!!%!!J-*!!!#"Ti!!`-"!J!!!J)6!Kd
#)3)a4MJ!!!%!!J-#!!S!!3!#!`N!!JN!!!*"`!!#,3!!!QA!!!!#!!)!N!0U!!)
'PJ!#"T)%!!%!!J-*!!)*!!!#3F!!!Ld!!!*P`!!"!!%!!J-*!!!#"Si!!`-"!J!
!!J)6!NS#)3*H4MN!!!%!!J-#!!S!!3!#!`N!!JN!!!*Z`!!#,3!!!T,!!!!#!!)
!N!0V!!)'KJ!#"S)%!!%!!J-*!!)*!!!#EX!!!Ld!!!+5`!!"!!%!!J-*!!!#"Ri
!!`-"!J!!!`)6!R3#)3+14M%`!!!"!!)$!J!+!!%!!J-*!!)*!!!#Qm!!!Ld!!!+
r`!!!!J!#!*!$D`!#"RB!!JCb"!!"!!)$#3!##3!!!T[!!!)Y!!!#[m!!!3!"!!)
$#3!!!JCZ!!-$!3)!!!-#%`+K!L%#ZdBa-3!!!3!#!`)!#J!"!!)$#3!##3!!!XM
!!!)Y!!!#l-!!!!)!!J#3!fX!!JCQ!!)'BJ3!!3!#!`N!!JN!!!,)`!!#,3!!!Zc
!!!%!!3!#!`N!!!)'AJ!$!`%#!!!$!K-#cJ)K!ZK'-6)!!!%!!J-#!!3!!3!#!`N
!!JN!N!2C`!!#,3#3!rh!!!%!!3!#!`%!!!)'8J!$!`%#!!!#!K-!iJ)K!2C'-3%
!!3!#!`%!!!)'5J!&"`%#!!!A!)%"Q!#P!`j1Eb"$EfjdFQpX)%YPHA-J8(*PFh0
PC!%!!3!#!`%!!!)'3J!&"`%#!!!5!G3"[`(i!ZG2F(4TEfiJ5f9j)&"bCA0cC@3
"!!%!!J-"!!!#"MS!"3F"!J!!%`0,!E-$E`-23fpYE@&ZC#",CANJ8(*PFh0PC!%
!!3!#!`%!!!)'-J!&#!%$!!!l!%J%M3%)"Lj,CA*YDA3J-#ij+$-f+@)c$8eKBfP
ZG'pcD#"3E(9c$8YPH@*[BA*N)%aKH@peG#"QEh)03de6)&9cC3%!!3!#!`%!!!)
'+J!$"J%$!!!T!Ai&+!'`"M"8Eb"YEhCP)'0eFR0[FL`0F'pcDA4TEfiJE@peFf8
JB@jN)'0XD@0V,J!!!3!#!`)!-+N!!!:

------------------------------

Date: 11 Aug 1988 00:09:13 EST
From: Eric.Yang@EWT.MIT.EDU
Subject: response to request of vt100 setting macro for mackermit 0.9(40)

The following is a Binhexed version of the setting on my SE with extended
keyboard.  The VT100 keypad and cursors are mapped correctly.  In addition, I 
have implemented the six-key feature that exists in VT200 mode.  F9-F12
on the top row is encoded as <esc>, <BS>, <LF>, and (ESC>[26~, respectively.
Although this setting violates DEC convention by mixing VT100 and VT200
codes, I found it more powerful than a true VT220 when I am using EVE or EDT.
==================================================
(Convert with BinHex or StuffIt)
:#QYPFQeTG#jZCAF!5d958dY5-$N"!!!!!!!!!!ER0I)!!!!!!3!!!!Cj!!!&H3!
!!'i!!!#!!!!!!!G"8&"-!!%!!!!!*&0*9#%!!!!"5801)`TVCA*YDA3ZEQ9h3!)
!!!",49*65e)`13%!!!N"![rq!!",49*65e)`13%!!!N"![rq2R)!!!!!!!!!!!!
!!!!!Jjk$$[3!!!!!!!!'jh#4b#J"+53@F88N#5!Y)!NJ&H!')!!!!#(rr!!"!!@
!!8NP32NNP8!"**8J!559)'%Re6"4*C8SB5@9+&%PP6J"*09`3569B%%NYD""54p
!F3!&3!(rri!hrrr!4rrr`#Irrm!Arrr!Crrr`!Irrm"hrrr!*rrr`#Irrq!JJ!K
`F*%!!!"X!!!!'J!!",!!!!!!!!!!!!!!!!8!!!!!!!!!!!!!!!m!!!!+!!!#!!!
!!&!!!!"B!!!!!!!!!!%!!!!+!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!
!!!%!!!!!!!!!!!!!!!%!!!!"!!!!#3J!!!d0!3%"!3!!!J!!!!!!!#!d!(HHIpJ
Y96eH!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!"9'RrB!!!pAJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!![r!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![3"!J!!!!S!!!!#!%#XlJ!!!!S!!+%L!")
!!!!+!!!!!J"!V1i!!!!+!!#K)J"%!!!!#J!!!!)!3+cZ!!!!#J!!S5)!!!!!!!S
!!!!#!%#XlJ!!!!S!!+%L!&B!-`!"I`!b!!%J!,)!!@!!IJ!$'eY"!(d!!aYE3J"
m!!-E@d-!H`!$'eY%!%B!!aY24!"0!!-E6d%!5!!$'dp#!%)!!aY23`Jb!!&J!(N
!""YE0Ri!G`!%'eXeIJ"(!!-E6e!!83!$'dp4!%X!!aY28J!U!!-E6e-!@3!$'dp
h!&X!!aY2H!"F!!-E6hN!6J!$'dpY!&B!!aY2G!"A!!-E6h8!@!!$'dpf!%8!!aY
2E!"6!!-E6h%!9!!$'dpb!&8!!aY2F`"-!!-E6dd!8J!$'dp`!%%!!aY2EJ"b!!3
E@c&q!(-!""YE-Ri!G!!%'eXcIJ"$!!-E6e-!G3!%'eXdIJ"V!!8E@c)jIJ"T!!8
E@c)iIJ"[!!8E@c)fIJ"R!!%+!'d!!3J!C3!"'`!e!!%E!'3!!4S!BJ!&'eXb-(i
)(!!"+JJ5!!%K#"3!!5-)&3!"*!JA!!%P#"B!!9i)'J!"*JJC!!%S#"d!!5N)'`!
"A`JB!!%V!R)!""YE-Ai#F`!%'eXbIJ*d!!3E@c0q!R8!""YE0(i#G`!%'eXeIJ*
j!!3E@cCq!Ri!!aYE33*p!!-E@d)#H`!$'eY%!R`!!aYE3`*(!!-E6e!#83!$'dp
4!NX!!aY28J*$!!-E6e-#@3!$'dph!PX!!aY2H!*F!!-E6hN#6J!$'dpY!PB!!aY
2G!*A!!-E6h8#@!!$'dpf!N8!!aY2E!*-!!-E6dd#8`!$'dpa!P3!!aY2FJ*9!!-
E6h-#8J!$'dp`!N%!!aY2EJN@!!%H!!!!S$8JBQPdFbNZ!!!!F!!!!*!!!*!!!!J
!X!(B!*!!!!J!X!(B!!!!!!!!!!!!%!!-!!!!!!!!!'`!!!""&T)!35%#!!!!!!!
!!!!!!!!!!!!!E!!#B4`!!!%!!!!'H3!!"AN!!!"Z!!)A)!1Z!!!!(!"Z!!0639C
*!!!!)P0"9N-!!!!Z5e0&9!!!!$T08d98!!!!4J!&rrm!!!!!!!*8F!!&rrm!!!"
`!!*82!!%rrm!!!"p!!*85!!&rrm!!!+"!!*890kY:

------------------------------

Date: Thu, 11 Aug 88 16:14:36 PDT
From: zz1ml%sdcc3@ucsd.edu (Mick Laver)
Subject: MacKermit vt100 initialization files

Here are two MacKermit 0.9(040) vt100 initialization files to remap
the MacPlus and Mac II keypads, and a short MacWrite doc that
explains how the keys are mapped. All are in Binhex 4.0 format.
The files are:

	macvtdoc.hqx    Macwrite doc (11.2K)
	maciivt.hqx     Mac II vt100 init file (1.3K) 
	macplvt.hqx     Mac Plus vt100 init file (1.3K)

Since the files are small I've stuck them one after the other
below. I hope someone finds them useful.

Mick Laver, C-010                 Internet:         mlaver@ucsd.edu
UCSD Academic Computing Center    UUCP:             ...!ucsd!mlaver
La Jolla, CA.92093                BITNET:        mlaver@ucsd.BITNET 

------------------------ MacVTDOC -----------------------------
(This file must be converted with BinHex 4.0)

:#%eKBeC8C'pM!&G28N40380"!*!%(QS!!!+U4$i!"J!A!!)!!J#3"[rm!!%!!"j
5!"J!'!!!(Q`!#!!)!!!6XJ"S!!-!N!0)!%J!N!3#fJ)Srq(riJ,j!NB$"`8S!r`
!!J#3!dJ!5!#3"!,D!LJ!!3#3!f3!N!-"!!'3!`#3!`%R$`!"!!%!N!d#!"N"N!!
!N!9!!*!E!3#3!`%!N!JEP!!J!!!EMJ!'rr)!([rb!-,rmJ'3!2q3"3!-!!!$!!%
!N!-"!*!)('`!)!!!'l3!"[rb!"lrmJ$#rr)"N!$rN!8!$!!!!`!5!)i!%J#1rEm
!%!!!(1)"F!!!()`!9[rb!"lrmJ$#rr)"N!$rN!8!#J!!!q@3"J!*!Gd!!3#3!`N
"4&4&1L"8D'8JBA*bEhFJDf9jFb"hD@`!N!-'!!!-!!!$!!N"h3!"!*!$#3&%!!N
+!3!$!")+!!!$!'F+!J!$!'N+!*!%"J!!$!!!!`!*!Gd!!3#3!`N"4&C08bNJGfP
dD#"dD'8J6@&M5f9bE@N!!3d"!!B!!!`"!!-!'8eKBdYPFQeTG#"@9$%`-#",CAP
LEf&bC!d"!!B!!!`"!!-!!3d#!!B!!!`"!!-!%J(K!!-!N!-5!$%"F3'C!*!5!FV
dN`9*&!*3pYEfX3(G(#IhB3peJ3A3+a$IG6`R8`pV(hQ!Bj!!2hAfd8I!pV(hRQN
2DapjJ2Gl%`peKcpR$deXp,&2EA)#8-Afhfhh8haL%2Gh+`EZTmBR8i#RpV%24I4
29!9!p&p@p&"6$eEdhe2b`&32GR"6$eAdldReMb`()(J$("L'6hN#8"1f2"$deXp
,&2EA,bH!$d6dAd-29[92-I-2-!(fhh@Q*e2bi!p8Yi$hB8Ke-&d26@cdX8pYF[,
!m`mZmjmSm`mdm`mTmX#fJ!+a$d06*&S2Dapj$N'4ec'3!#8#X3p$AfhfeMN!mSb
Ppf&+&YmT$fXIH38`B26@`28+peJ&326@`20I-I-[,!"8!#8#X3p$8b4D$dXIH38
`B`p6p&"8$deX$dRdRbi!p18&+a3)iFGU$bKr,KmZ$IG6`R8r+3pV(hQ!C"$N'4e
c'I,[$3!!@J!!#J!!!`"A#J%!!`"J#J!!!`#(#J)!!`#+#J!!!`#1#J)!!`#4#J!
!!`#G#J)!!`#I#J!!!`$h#J%!!`%"#J!!!`%c#J)!!`%k#J!!!`&c#J)!!`&l#J!
!!`!"$@J!"J!!#J!!!`$$p88)*N)26@cdX8pYFJphFV!V%29[92-I-2-!pV(hN!#
4ecFR8r,!PIGIBU%-TmpV"6!V%(0bGUIhTLG6$AS3e8$hPIG8$deXmZ!!p8X3p0E
!p*p*"cFRDRpkBR8`ek%2E@pj!2Ge6fX&-'-28r43phFV!V%"1f2"N!$fXIHIBPC
*$bMh8b'#'I+I,[$3!!!U!!!+!!!$!!N+!3!$!")+!!!$!'F+!J!$!'N+!!!$!)N
+!J!$!)`+!!!$!DMd%#6h83p@p8mam`m`#fJ#X3eIG8$IG6`R8`pV(hQ!p3p'ma!
P$e$dEc6b`!eIG8"N4IG`$fXIHBmX"MN'!rGIE44m$fXIHHD3!2Gh+`m`mYmjmX!
2)[,[)[,!$b,bhb,b`!p&-K6b`'13!!mLmXmLmZ!24P32BP+`+a$deX$e#[GB"MN
#X3p0E!p*p*mX!V%0Ah9!pV(hQ!E%@)!V%#AJA3+a$fXIHIBPC*!!mSp$S@6b`22
I,!m[mX"MN!$bVbN'33NGFaN'J#X3hh8m*e-2DapjJ2824[-I,I824[02,J$e5a"
N4IG`pV(hQ!Bj!rGIE44m$fXIHHD3!2DapjJ&i8BK"S!#XIH3!2GepeU3!&-'$eE
e6c(c$c!2+)%3PfpR4[E3pL'PphmTmZ$e5a$d0IEIE@1I,I46)8$fXIH3!-Afhf*
cBR8`#"1B"Jp#p5p&p"p,mZm0!!!5!!!+!!!$!AS+!J!$!BJ+!!!$!!%0)!!'!!!
+!!!$#J!!!`!#)!d!"J!!#J!!!`!Gp0E!p@p8mam`m`$dXIHHD3p%(A0bG6M`d!!
!"J!!$!3!!`!"$3!!"J!!$!!!!`!-!!$dXIHHDI1[$3!'!!!+!!!$!!%0!!!'!!!
+!!!$!")"i3!%!*!$%J##!3i"F3'C!*!6%J$[!0J8'3!K!*i"$3&G%3'J!)+J!)i
"!!S!N!3#d!*!Q!!D!#%!Q3"G!@%!)3#H!&d"A3!K!*i!A3&G!!!#j`!#j`!#j`!
&k3!"J!!(!!$Ur`(!!!F!!1Ul!B!!"`!!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!"`!
!kVX"J!!(!!$UlJ'!!!F!!1Ul!B!!"`!!kZi"J!!C!J#l[rlr!EZrr[m"ql[pr`#
lrIm$qlZ!!"X#!1lJrJ!"l[$q!!%Hl[i!!J(Z`2i!!blZJ!!E!J#lS2i!!EZ`rJ!
"'lVq!!)"Zm$q!!-lZi!!'`)!lZ$q!!(Zm2i!!4lZrJ!#!Hl!rJ!$,Zk!!"X#!,Z
JrJ!"Zl$q!!%EZ[i!!J'l`2i!!cZlJ!!E!J$Zi2i!!Hl`rJ!"(Zlq!!)"lX$q!!-
ZlS!!'`)!Zk$q!!'lX2i!!4ZkrJ!#!E[!rJ!$1lZ!!"X#!1lJrJ!"l[$q!!%Hl[i
!!J(Z`2i!!blZJ!!E!J#lS2i!!EZ`rJ!"'lVq!!)"Zm$q!!-lZi!!'`)!lZ$q!!(
Zm2i!!4lZrJ!#!Hl!rJ!$,Zk!!"X#!,ZJrJ!"Zl$q!!%EZ[i!!J'l`2i!!cZlJ!!
E!J$Zi2i!!Hl`rJ!"(Zlq!!)"lX$q!!-ZlS!!'`F!Zk(RL!#lX2i!!4ZkrJ!#!E[
!rJ!$1lZ!!"X5!1lK&"J!l["jj`!HlJHHq!(Z`2i!!blZJ!!E'3#lS43)!,Z`43L
!'lS%8"!"Zm$c`J!lZi!!'aN!lZ(R#!$Zm%8!J"lZ"&!J!Hl!LJB!,Zk!!"XC!,Z
K"!J!Zl"j`3!EZJHFF!'l`)S+!$ZlJ!!E'3$Zi33)!1l`33)!(Zi%%!J"lX$cNJ!
ZlS!!'aN!Zk%%#!#lX%%%!"Zk""#)!E[!JKm!1lZ!!"X#!1lJrJ!6l[""$i!HlJ3
3F!(Z`))#!#lZJ!!E!J#lS2i!!EZ`rJ!"'lVq!!N"Zm##!J!lZi!!'`)!lZ$q!!(
Zm2i!!4lZrJ!#!Hl!rJ!$,Zk!!"X#!,ZJrJ!"Zl$q!!%EZ[i!!J'l`2i!!cZlJ!!
E!J$Zi2i!!Hl`rJ!"(Zlq!!)"lX$q!!-ZlS!!'`)!Zk$q!!'lX2i!!4ZkrJ!#!E[
!rJ!$1lZ!!"X#!1lJrJ!"l[$q!!%Hl[i!!J(Z`2i!!blZJ!!E!J#lS2i!!EZ`rJ!
"'lVq!!)"Zm$q!!-lZi!!'`)!lZ$q!!(Zm2i!!4lZrJ!#!Hl!rJ!$,Zk!!"X#!,Z
JrJ!"Zl$q!!%EZ[i!!J'l`2i!!cZlJ!!D!J$Zi2i!!Hl`rJ!"(Zrpr`(Z`2i!!bl
ZJ!!@!J#l[rlr!EZrr[m!qrZlrIm$qlZ!!!F!!1VZ!B!!"`!!kVX"J!!(!!$UlJ'
!!!F!!1Ul!B!!"`!!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!"`!!kVX"J!!(!!$UlJ'
!!!F!!1Ul!B!!"`!!kZi"J!!C!3#lrIm"Zlrqr`(lZrhr!EZrr[m$qlZ!!"X(!1l
!!!!"lZMq!!%Zlri!!J,Zi2i!!blZJ!!E"`#l`!!!!EZirJ!"1l[q!!)$Zk$q!!-
lZi!!'`F!lX!!!!(Zk2i!!5l[rJ!#!ZlJrJ!$,Zk!!"X(!,[!!!!"ZlMq!!%lZri
!!J1lS2i!!cZlJ!#B!"S!A3#C!*N"B3"G!*i!Q3&G!&d!RJ#C!9d!!"X(!1l!!!!
"lZMq!!%Zlri!!J,Zi2i!!blZJ!!E"`#l`!!!!EZirJ!"1l[q!!)$Zk$q!!-lZi!
!'`F!lX!!!!(Zk2i!!5l[rJ!#!ZlJrJ!$,Zk!!"X(!,[!!!!"ZlMq!!%lZri!!J1
lS2i!!cZlJ!!E"`$Z`!!!!HlSrJ!",Zrq!!)#lZ$q!!-ZlS!!'`F!Zm!!!!'lZ2i
!!6ZlrJ!#!lZJrJ!$1lZ!!"X(!1l!!!!"lZMq!!%Zlri!!J,Zi2i!!blZJ!!E"`#
l`!!!!EZirJ!"1l[q!!)$Zk$q!!-lZi!!'`F!lX%A[J(Zk2i!!5l[rJ!#!ZlJrJ!
$,Zk!!"X-!,["*!)"ZlJ4H1!lZri!#31lS)[!!$ZlJ!!E'3$Z`83%!HlS%N83,Zm
%AMJ#lZ#5)!!ZlS!!'aN!Zm'(K!'lZ"4&%$Zl"*&%!lZJSL!!1lZ!!"XC!1l"4!J
"lZJBH1!Zl`844!,Zi-22!#lZJ!!E'3#l`53)!EZi&%%31lX'(M`$Zk#L!!!lZi!
!'aN!lX%8#!(Zk"*"%#l["4!%!ZlJNJ!!,Zk!!"XC!,[!!!!"ZlJ431!lZ`53!!J
$Zk#+!!!lZi!!'`F!lX!!!!(Zk2i!"bl["&!`!ZlJrJ!$,Zk!!"X(!,[!!!!"ZlM
q!!%lZri!!J1lS2i!!cZlJ!!E"`$Z`!!!!HlSrJ!",Zrq!!)#lZ$q!!-ZlS!!'`F
!Zm!!!!'lZ2i!!6ZlrJ!#!lZJrJ!$1lZ!!"X(!1l!!!!"lZMq!!%Zlri!!J,Zi2i
!!blZJ!!E"`#l`!!!!EZirJ!"1l[q!!)$Zk$q!!-lZi!!'`F!lX!!!!(Zk2i!!5l
[rJ!#!ZlJrJ!$,Zk!!"X(!,[!!!!"ZlMq!!%lZri!!J1lS2i!!cZlJ!!E"`$Z`!!
!!HlSrJ!",Zrq!!)#lZ$q!!-ZlS!!'`F!Zm!!!!'lZ2i!!6ZlrJ!#!lZJrJ!$1lZ
!!"N"!1lpr`(Zlrlr!Hl[r[m"rZlpr`2ZlS!!"`!!kVX"J!!(!!$UlJ'!!!F!!1U
l!B!!"`!!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!"`!!kVX"J!!(!!$UlJ'!!!F!!1U
l!B!!"`!!kZi"J!!D!J#l[rlr!EZrr[m"ql[pr`'l[rlr!rZlJ!!E!J$Zi2i!!Hl
XrJ!((Zk!!!!"l[$q!!-HlS!!'`)!Zk$q!!'l[2i!"aZlJ!!!!EZ`rJ!$'lZ!!"X
#!1lJrJ!"lZcq!!FHlS!!!!(Zm2i!!alZJ!!E!J#lS2i!!EZmrJ!('lZ!!!!"Zl$
q!!-EZi!!'`)!lZ$q!!(Zl2i!"alZJ!!!!Hl`rJ!$(Zk!!"X#!,ZJrJ!"Zlcq!!F
EZi!!!!'lX2i!!aZlJ!!E!J$Zi2i!!HlXrJ!((Zk!!!!"l[$q!!-HlS!!'`)!Zk$
q!!'l[2i!"aZlJ!!!!EZ`rJ!$'lZ!!"X#!1lJrJ!"lZcq!!FHlS!!!!(Zm2i!!al
ZJ!!E!J#lS2i!!EZmrJ!('lZ!!!!"Zl$q!!-EZi!!'`)!lZ$q!!(Zl2i!"alZJ!!
!!Hl`rJ!$(Zk!!"X(!,ZNAJJ!Zlcq!!FEZi!!!!'lX2i!!aZlJ!!E'3$Zj*%B!1l
XLmq!(Zk)[$!"l["&i!!HlS!!'aN!Zk84+!#l[*)S!"ZlL5*!!EZ`54!!'lZ!!"X
C!1lQ(NJ!lZbL,`!HlSSLJ!(Zm&%3!"lZJ!!E'3#lT4"m!,Zm`m#!'lZ-22!"Zl"
Ki!!EZi!!'aN!lZ53!!J!lZbL!)!HlSSJL!(Zm&%!!"lZJ!!E'3#lT&!)!,ZmNJL
!'lZ*))J"Zl"*!!!EZi!!'`)!lZ$q!"2Zl)S(!"lZL+"`!Hl`43%!(Zk!!"X#!,Z
JrJ!"Zlcq!!iEZi!!!!'lX!!"!"ZlJ!!E!J$Zi2i!!HlXrJ!1(Zk!!!!"l[!!!J!
HlS!!'`)!Zk$q!!'l[2i!"aZlJ!!!!EZ`rJ!$'lZ!!*J!'J#C!*N!e3&K!*N!RJ$
9!9d!Q3#H!08"A3!!'`)!lZ$q!!(Zl2i!"alZJ!!!!Hl`rJ!$(Zk!!"X#!,ZJrJ!
"Zlcq!!FEZi!!!!'lX2i!!aZlJ!!E!J$Zi2i!!HlXrJ!((Zk!!!!"l[$q!!-HlS!
!'`)!Zk$q!!'l[2i!"aZlJ!!!!EZ`rJ!$'lZ!!"X#!1lJrJ!"lZcq!!FHlS!!!!(
Zm2i!!alZJ!!E!J#lS2i!!EZmrJ!('lZ!!!!"Zl$q!!-EZi!!'`)!lZ$q!!(Zl2i
!"alZJ!!!!Hl`rJ!$(Zk!!"X#!,ZJrJ!"Zlcq!!FEZi!!!!'lX2i!!aZlJ!!B!3$
ZrIm"lZrqr`(ql[hr!1lpr`2qlS!!"`!!kVX"J!!(!!$UlJ'!!!F!!1Ul!B!!"`!
!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!"`!!kVX"J!!(!!$UlJ'!!!F!!1Ul!B!!"`!
!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!$!!!m,X![rhr!VZ!!"N"!1lpr`(Zlrlr!Il
ZrIm"lZMq!!-#lS!!'`)!Zl$q!!&lZ[i!!JZl`2i!!EZirJ!$!lZ!!"X#!1l`rJ!
"EZlq!!)1lX$q!!(Zk2i!!`,ZJ!!E!J#lX2i!!AZkrJ!##l[!rJ!"ZlMq!!-$Zi!
!'`)!l[$q!!&Zl[i!!JlZ`2i!!HlSrJ!$!Zk!!"X#!,Z`rJ!"HlVq!!),Zm$q!!'
lZ2i!!`1lJ!!E!J$Zm2i!!@lZrJ!#$Zl!rJ!"lZMq!!-#lS!!'`)!Zl$q!!&lZ[i
!!JZl`2i!!EZirJ!$!lZ!!"X#!1l`rJ!"EZlq!!)1lX$q!!(Zk2i!!`,ZJ!!E!J#
lX2i!!AZkrJ!##l[!rJ!"ZlMq!!-$Zi!!'`)!l[$q!!&Zl[i!!JlZ`2i!!HlSrJ!
$!Zk!!"X#!,Z`rJ!"HlVq!!),Zm$q!!'lZ2i!!`1lJ!!E!J$Zm2i!!@lZrJ!#$Zl
!rJ!"lZMq!!-#lS!!'`F!Zl)[#!"lZ[i!!JZl`2i!!EZirJ!$!lZ!!"X0!1lb5*J
!EZiLmF!1lX$q!!(Zk2i!!`,ZJ!!E%J#lXSL)!(Zk*)SJ#l[%AR`!ZlMq!!-$Zi!
!'a)!l[-2#!"ZlLL))!lZa*%)!1lSrJ!$!Zk!!"X5!,ZbL!J!HlS`m%!,Zm84%!#
lZ2i!!`1lJ!!E%J$ZmNJ)!'lZ+)#!$Zl'(MJ!lZMq!!-#lS!!'a)!Zl)S#!"lZL5
"!!Zla4!%!,ZirJ!$!lZ!!"X#!1l`rJ!-EZiLJq!1lX53!%3!lZMq!!-#lS!!'`)
!Zl$q!!&lZ[i!"`Zla&!i!,ZirJ!$!lZ!!"X#!1l`rJ!"EZlq!!)1lX$q!!(Zk2i
!!`,ZJ!!E!J#lX2i!!AZkrJ!##l[!rJ!"ZlMq!!-$Zi!!'`)!l[$q!!&Zl[i!!Jl
Z`2i!!HlSrJ!$!Zk!!"X#!,Z`rJ!"HlVq!!),Zm$q!!'lZ2i!!`1lJ!!E!J$Zm2i
!!@lZrJ!#$Zl!rJ!"lZMq!!-#lS!!'`)!Zl$q!!&lZ[i!!JZl`2i!!EZirJ!$!lZ
!!"X#!1l`rJ!"EZlq!!)1lX$q!!(Zk2i!!`,ZJ!!E!J#lX2i!!AZkrJ!##l[!rJ!
"ZlMq!!-$Zi!!'`)!l[$q!!&Zl[i!!JlZ`2i!!HlSrJ!$!Zk!!"S#!,Zrr[m"ql[
qr`(lZrhr!EZirJ!$!lZ!!!d!!2$Z!1Mq!!-#lS!!$3!!m,X(ZHbqpi1lJ!!0!!$
`lJIT$)L%3Zk!!!d!!2#l"lN+L)4$Zi!!$3!!m1i(kFU)ji,ZJ!!0!!$`Z`Hj#BL
&!lZ!!*J!'J$9!*N"$3&K!08!RJ%0!9d!e3#H!3d"A3!!$3!!m1i(k3Q)K),ZJ!!
0!!$`Z`Hjk)Md3lZ!!!d!!2$Z!1Mq!!-#lS!!$3!!m,X!Z2i!!`1lJ!!0!!$`lJ$
SrJ!$!Zk!!!d!!2#l!,Mq!!-$Zi!!$3!!m1i!k2i!!`,ZJ!!0!!$`Z`#irJ!$!lZ
!!!d!!2$Z!1Mq!!-#lS!!%!!!pE[pr`(lZ2i!!`1lJ!!@!J$ZlrRr![lZ`2i!!@l
SrJ!$!Zk!!"B#!,Zkq3!#!l[!rJ!"HlMq!!-$Zi!!&J)!lZlj!!)#lX$q!!&Zk2i
!!`,ZJ!!@!J#lZ[N!!J1l`2i!!AZirJ!$!lZ!!"B#!1lZq3!#!Zl!rJ!"EZMq!!-
#lS!!&J)!ZlVj!!)$Zm$q!!&lZ2i!!`1lJ!!@!J$Zl[N!!J,Z`2i!!@lSrJ!$!Zk
!!"B#!,Zkq3!#!l[!rJ!"HlMq!!-$Zi!!&J)!lZlj!!)#lX$q!!&Zk2i!!`,ZJ!!
@!J#lZ[N!!J1l`2i!!AZirJ!$!lZ!!"B#!1lZq3!#!Zl!rJ!"EZMq!!-#lS!!&J)
!ZlVj!!)$Zm$q!!&lZ2i!!`1lJ!!@!J$Zl[N!!J,Z`2i!!@lSrJ!$!Zk!!"B#!,Z
kq3!(!l[%AJ!!HlMq!!-$Zi!!'`F!lZi!!"&ii2i!"`,Za*%!!'lSrJ!$!Zk!!"X
(!,Zk!!!544$q!!F$Zm84!!"lZ2i!!`1lJ!!E"`$ZlJ!!&%83rJ!(!Zl'(J!!EZM
q!!-#lS!!'`F!ZlS!!"Kj%2i!"`1la4!!!(ZirJ!$!lZ!!"X(!1lZ!!!834$q!!F
#lX53!!!!EZMq!!-#lS!!'`F!ZlS!!"*"%2i!"`1la&!J!(ZirJ!$!lZ!!"X(!1l
Z!!!431$q!!)#lX$q!!&Zk2i!!`,ZJ!!@!J#lZ[N!!J1l`2i!!AZirJ!$!lZ!!"B
#!1lZq3!#!Zl!rJ!"EZMq!!-#lS!!&J)!ZlVj!!)$Zm$q!!&lZ2i!!`1lJ!!@!J$
Zl[N!!J,Z`2i!!@lSrJ!$!Zk!!"B#!,Zkq3!#!l[!rJ!"HlMq!!-$Zi!!&J)!lZl
j!!)#lX$q!!&Zk2i!!`,ZJ!!@!J#lZ[N!!J1l`2i!!AZirJ!$!lZ!!"B#!1lZq3!
#!Zl!rJ!"EZMq!!-#lS!!&J)!ZlVj!!)$Zm$q!!&lZ2i!!`1lJ!!@!J$Zl[N!!J,
Z`2i!!@l[r[m$rZk!!")#!,Zkq3!"!l[pr`$lqlX"J!!0!J$ZlrRr!2lelJ'!!!F
!!1Ul!B!!"`!!kZi"J!!(!!$UZ`'!!!F!!1VZ!B!!"`!!kVX"J!!(!!$UlJ'!!!F
!!1Ul!B!!"`!!kZi"J!!(!!$Ur`'!!!,R!!,R!!,R!!,R!+!!Mk!!JrmL!!%0!!!
'!!!+!!!$!,le5a33C"![Ge"cFRDRpkBR8`ek'!8`+hJ*H2D`j"a6erCrG8'3!#8
14IGRN3$eEe6c(c$c!2DapjpL9NN0pe2#G6DR,hN09!B26@`28+peJ&3'$deX$dR
dRcS26@ce#[9[9!$93#X3p0E!p3Vh@2,!Bj!!p0E25I53!29[9!$93#X3p0E!p*p
*mZ!2$3!!2!!!#J!!!`#$#J-!!`#+$!%!!J#,$!!!!J#-#J!!!J#8#J!!!`#F$!!
!!J#H#J!!!`#L#J-!!`#X#J!!!`#3!`B!!!`!!!-!!3d#!!B!!!S#!!-!!3d"!!B
!!!S!!!-!N!-"%"!!N!8%&*JJ!!%`!#)!N!-3!*!$"+R`)!!"8J!+)`%!N!-"%"!
"'3S!!!-!!3d"!!B!!!S!!!-!Rr6[6r924I1Jp8X3C%AhF2DapjJ2GhUJ05$hG8p
V$hGbX2GR$bJA+a3&-29I6[5I@!9!p@p0p6mT$hGbX#X3p0E25a6feb$eEdhe-(0
bGUIhTLG6$ASBmZ$e@"!V%,mXpUmXpVmXS2DapjJ#82E9pf%#X3ch9)9!F`pfIbl
`d!!H!!!+!!!$!"8+!J!$!#)+!!!$!*X+!J!$!*d+!!!$!*!&"+S%)!!"A!!L!*!
$%!#3!`5U$#!!!Ai!#L-"!*!$!4!3!!%3%!!"%"!!N!-#$BB!!3d0!!-0%!d0!!%
0$3!#$B8!!3d0!!%3%!!"%"!!!3d0!!%0$3#3"3%0$3!#$B-!!3d0!!)0JJ!"$3d
!!4!3!*!&"+RS)!!"L!!L!*!$%!#3!`5Tp'!!!DS!$#-#!"!!%!!%Ue!K!!'f!#3
M!J!3!#!!""5S)3!"fJ!-)`)!N!-`!!5Ti#!!!HB!)J#3!di!-!!%UH`S!!))!E)
L!!!0!(i!"+RF)!!$ZJ!-)J%!+J#,!!5U-#J!'U)!bJ#3!`d!Y3!%UKJJ!!AQ!!`
L!3""!-)!""5)+!!%J!&Q)J%!$3%$!!38S#!!"IB!$#)"!"!"%!!%UK!S!!B#!#3
M#!!3!5!!"+SJ)!!'*J!-)`%!$3%`!!38K#J!"M)!&#)"!!d"23!%UH3J!!C'!!`
L!3!!!8S!""5!)!!'8J!L!!$r%3&+!!5U##!!"R38)J#3!`d#13!%&(3J!"U@!!`
L!3!R!NB!""4X+!!$aJ#k)J%!$3*Y!!38F#!!'i)!$#)"!"S#HJ!%&*3S!"[-!+!
L!!!0!T3!"+Si)!!EGJ!-)J3!%!+K!!38C#!!'f`!#L-"!!!&mJ#3!`3!!"Zk!*!
$%J!!(QS!,c4'Rc3!!!%!N!-#C!!!!@3!N!0'6PiZRdje6PB!!$mm!!X`,J!)5-!
[!%+R3UG1ZVL)6Pi*9P3a-$!ZE@&M!J#3!eG28N40380"!*!$D`%r!*!'9dp54%e
"3d%!N!0V!6m!N"&(RbGS'`!!(QS!!!+U,blrr#mZ!!K`"5m!6VUi+%jH)&p36dl
36PB!!%*R6VUhT%TICK)r2!!-,bi!$#mZ!!K#TdkkZ!"1AL"I8%p1d%j@!!"#Cdk
kYha+AfB82c`!"#mZ!"![,J!-,bi!#%kkYpC1AL"Ih[`!$%l36PB!!%+R6VVqB#"
I5QJ!C'F12c`!"!!!!8`'8h9ZC'&j!*!*"Ne[EQ4KH3#3#3G8G@9cC'&j!*!)#9G
PC'jPFf4KH3#3"JK8D(9bFf4KH3#3"`C'FQPNBAN!N!N)8f&dGA*NBAN!N!F(5Q&
ZG@&bH3#3#!K'C@*bG@&bH3#3"`90BA*MD!#3#J9"F(*TE!#3#J00BAN!N!`%5R9
ZC3#3#`4+G@aj!*!,"N&eCh9cG!#3#3P6CA"dC@eLCA)!N!B(6f0dEf*PFJ#3#!K
1EhCPE@*PFJ#3"`K%C@0PE@*PFJ#3"rrr!!-!N!3X)!!!)!#3!b`J!*!(!8je!*!
$%!mJCA4ZFQpKDA0NE'KMCR!!!!%!N!-#C!!!!@3!N!0'!!5U#!C!!*!$(!"'!!&
*6P4-!*!$%P088L!!N!-H0Xlrrb!!N!3&0R)#[2rr!!!"8!!%&'3!`!:

----------------------- MacPlVT --------------------------------

(This file must be converted with BinHex 4.0)

:"deKBe"X9P3!5d958dY5-$N!N!J&TFB*!*!%!3#3!`8h!!!%0`#3!fjK!2lmUK9
K!!#)BG4R%#mS!"`[&b"95'Mrq+M@U0)J8`a0B@0,FQed)#"@6900!J#3!dY&8P0
,8M!j!!$rfJ$8!!",49*65e)`13!!rpS!e!#3%!%8RQ+r#3#3"J@P!"!!%%Ki#Ji
J9b*9)P&)D3!#5'J!"NKi#ISr!%+RU1a1G6m$3qlriQ&UFJ!J8d(S!!KKKMB#-M!
!"**`!!#53T*#NN)J8c3S!"+8D!!8`X)d+!!@P'J!&'FbJX*K!!''dN0$l[rLdR%
!!$1"!!$53c1"!!3+3!!#8R%!!&0a!!3[+!#3!f`!N!-D!!!PJ!#3#`8!N!X(!*!
$#J#3!eS!N!0D!*!$%3#3"`%!N!-+!*!2!3#3"`%!N!F"!*!2!3#3!`N)!!!0$3'
3!`#3!`)!N!F`!'112pJ!N!-H!*!')!!!#!#3$L+%!*$F)!#3q`'b!3)!33aQ!!$
rr`!!S#-!#KE'!!PhMJ!5!%%-CJ!!rrm!!+!M!!S@aJ!*Gii!N!0"$'B!!2rr!!#
J)`!+&XB!#AH1!*!$33aQ!!$rr`!!S#-!#KE'!!PhMJ!L!$-!!Am!-J!"'`#b!!&
J!(i!!aY233"p!!-E6d)!I!!$'dp$!(X!!aY24!"'!!-E@d3!63!$'eY"!%J!!aY
E3J"#!!-E@d-)-J!"B!"-!!-E2dd!4`!$'dp3!8J!!aY283&0!!-E6e)"3J!$'dp
6!-`"A'*bC@&V!1B!33)m!%!IRJ!*H#J!!0[Q!*!$8rrr!*3!!0[NJ!!J#)!!i))
!M3#$!*!$J!!,!")!!0[N!!ZD(J""$'B!N!DJ)`!*rM)!#AHd!%%"!J#0!)-!!&-
!!aY2F3"5!!-E6h!!9!!$'dpb!&8!!aY2F`"@!!-E6h3!9`!$'dpe!&J!!aY2GJ"
C!!-E6hF!@`!$'dpi!&`!!aY2H5-"i`#3!a)!!%Yf!!"1!!-E6fd"4J!$'dpX!%%
!!aY2EJ!"!*!$L!!%&!#3#346BACP!*!%FJ#3!a)!N!3"!*!$"6F!!!3h!*!$EJ!
%&5!&*J#3!a`!EJ!$8d&@53#3!b*639C$!*!$,NY6493!N!-k690&9!#3!dB!"Ir
r!*!&""6N!!Arr`#3!h!!""6S!!6rr`#3!hd!""6F!!Arr`!!!S%!""6Jh5B:

---------------------- MacIIVT ---------------------------------

(This file must be converted with BinHex 4.0)

:"deKBdP*9P3!5d958dY5-$N!N!J&YJNT!*!%!3#3!`9)!!!%5!#3!fj38dBY-5i
b$58P3h*PBA4[FMT"C'pLC5"*E'aeFh4bB4&0B@-J58NJ5f9bE@Pd)&C08`)!N!0
,49*65e)`13#3"%Y&8P0,8M!j!*!&J2rq!*!1#U+H`GH`!*!'"EBP*84[Bh9YC@j
d8(*[Be0PG(-k3@4[BQ9I5@aXGA0dFQ&dEh*I-5ia)$!J-!dP*84[Bh9YC@jd8h9
`F'aTC@43FQpM8f9dFcT"C'pLC9p*E'aeFh4bBA4[FPma,M%J-#!`$58P4'pMG@e
PER4'EfjdFcT$Eh9bD@9b$58P+e4TE@9c!*!$E!#3!aS!!#@!!*!,"3#3#`F!N!-
+!*!$@J#3!eS!N!-4!*!(!3#3!`S!N!m"!*!(!3#3"`%!N!m"!*!$#3J!!!d0!C!
%!!!#!*!(-!"hRRrB%!%#[J#3"L!!N1mJ!*$l!F-"!J#m!%@$r!!#DZ)!N!8#DZ)
!43!5!,`!4B2m!!*UiJ#3"3*UiJ"&!*!$[!"&Jr`!!QVL!*!&!QVL!%8!N!1m!%@
$r!!#DZ)!N!8#DZ)!43!M!$-!!Am!-J!"'`#b!!&J!(i!!aYE33"p!!-E@d)!I!!
$'eY$!(X!!aYE4!"'!!-E6d3!63!$'dp"!%J!!aY23J"#!!-E6d-)-J!"B!"5!!-
E6h!!8`!$'dpa!&3!!aY2FJ"9!!-E6h-!9J!$'dpd!&F!!aY2G3"B!!-E6hB!@3!
$'dph!&X!!aY2H!"F!!-E6hN!6J!$'dpY!%8!!aY2E!""!!-E6fi!6!!$'cp0!(S
!!aY28!"i!!-E6e%!B`!$'dp5!(B!!aY28`"[!9aLFQ9KD`#!C84!J1-X3)"P4!!
FCebJJaQ'!*!&('E%!!$hk#!)S)1JJ`pQ!)`!P!#3!k!!(J!5!!$hk!!HbA)!('E
3!"a!J1j)!*!'S#-!((9F!"aQd%!!4`!$'dp3!&%!!aY283",!!-E6e)!3`!$'dp
6!"`E!!!H!!m!N!0-!"a`"!!-!"!!%!#Q!*!&$!!"!*!&!3#3!`9)!!!%5!#3!fi
!("``![)!N!-F!'i!!e0"9NN!N!-L8d&@3`#3!bj,8d98!*!$1Ne6493!N!0'!!A
rr`#3"4aQ`!!&rrm!N!0`!"aQV!!%rrm!N!0p!"aQZ!!&rrm!!!+"!"aQ[+mq!:

------------------------------

Date: Fri, 12 Aug 88 16:58:25 EDT
From: Bob Rahe <CES00661%UDACSVM.BITNET@CUVMB.CC.COLUMBIA.EDU>
Subject: MacKermit Settings file
Keywords: MacKermit 0.9(40)

  Someone asked for a settings file that would work with MacKermit 0.9(40)
and IBM mainframes as a VT100 through some kind of protocol convertor
simulating a 327x terminal.  Here's one that I use to a VM/CMS system
through a series-1 front end.  PF1 thru 9 are the keypad 1 thru 9 keys
on a Mac+.  The Clear key (and ENTER key) also work.  Probably not
complete but does the (minimal) stuff I need it to do.

  One source of info I remember using to get the codes right was the
sample init file for the PC version of Kermit.  See what he maps things
to and you can add whatever else you need.  This will give you a head
start tho.

     Enjoy,
       Bob


(This file must be converted with BinHex 4.0)

:%%YPFQe6CA4dD@jRFbjcDA3!8dP8)90*9#%!!!!!![)!!!!!%lp6593K!!%!!!,
bFNaKG3%!!!!!!!!!!J!+6@&M)%YPFQeTG(3!3*l8!!pXrJ!+!!qKY!!!!!-!!K6
S!!)H`!!22l)!"2A8!!qKY!1d!3m!*J!"!!!!$cr-5d958dY5-$N"!*l-YZHHj5B
X!!!&G`!!!!!!!!*X!!!!!+ML!!!!!!!!!!#&a3!!"!J)S%##J!31"R3$J!F!2!!
S"DJNF#""JZM##$!#K@#&L`!80!Nc"X55-R,DT+'64J$"*8@N6&NL"8B1N!"!r[N
,#&-Q6CXiGB)FHP'!*fDfcJdYF-H&M!DTJX#"`kB-L#&[fX#T3`FP#a"*h)aa!5*
'$K`c@Z#i!3*%Jb"Xf)#3!*,Q$"SkFqD@QB256KNb,JL#B$!&cTXhFSdJ*S15U'1
L)"j,RZbB$8%0!8X!)PL'D)(*"`JU#$M!'fR6!E%3(8"3"9',)'&IP%hj0F%%#!)
fD"#J0d'A3f%"'1(S"cD#(SC'VJd!8X$0c+0,RdkpZ[AVf,0VPlamZrI[i-1,(dr
qHJ"#!B!$F"RN!!l4!81*J#rK0i$fl`11"L!IIY(ll[RARhiJX4FJJIc04f!(!-`
J8'ib#,3"!,))"!B!IJ!``!C2"!&!(aTb+!3!I)6ia"!!l'%L%3!BX5)!6CMS)4)
QMMMLKLFL%'%!&dUahJB`!$$&Mc%!3-@2%9EaSi0@r%J$!&Im@!-!UJQ`J3d!C2(
M$3"XmH0lA2bB3`!c"-#&'(+8%FBD!!Mh3",i"$5(-1Y4%"!3(hLbRK3P#M#&([F
*i"#HH[T*aRTr%M6&2rp%K#JHQi'!`'EHK-P)F`4YpJ!!'$`+`!0r-(%I!fB%j-5
2,34!Sj8p!(#%L8d%%+59"`8C`%'LiYJ%G!"J#B!2G+a(%"9R!X#P15d'J%'MXa&
N%%)+!F#3!!!9N!!3!+!"F5#YKP-%B885")R3V48S"Z6#%P-8F@4!1M54lVSY&X4
SJ9+`)Lqc!-#aTh!%c"X3L!*)JFQp!3N3b*kS!#-d!!!:

------------------------------

Date: Fri, 16 Dec 88 00:48:48 IST
From: "Jonathan B. Owen" <GDAU100%BGUVM.BITNET@cuvmb.cc.columbia.edu>
Subject: VT100 setting file for MacKermit and the IBM 7171 protocol converter
Keywords: MacKermit 0.9(40)

This file is a Kermit 0.9(40) document containing key definitions
for emulating a VT100 terminal to be used with a 7171 IBM protocol
converter.  Note that this is for use with an extended keyboard only.

The keys defined are as follows:

    F1 thru F12    --    Use to access IBM Function keys
    Clear key      --    Clear Screen
    Arrow keys     --    Moves cursor around screen
    Help/ins       --    Toggle Insert/Overstrike Mode
    Home           --    Moves to first field in Panel
    Page Up/Down   --    Same as pressing F7/F8 respectivly
    End            --    Sends <CR> BOTTOM <CR> (useful in XEDIT)
    Del            --    Delete Char. under cursor
    F13            --    Toggles between CP and VM modes
    F14            --    Same as Clear Key (See above)

Also, definitions useful for modem users:

    <Option><ESC>  --    Sends +++ to the modem (Hayes escape sequence)
    <Option> h     --    Sends "at h" for hanging up line

                            Hope this helps out...

                                        JB
======================================================================

(This file must be converted with BinHex 4.0)

:"9C8-6!`!%Y&8P0,8M!j!3!!!!!!!!!(1!j2!!!!!!%!!!!'bJ!!"FS!!!"Z!!!
!5!"6!`!!!!!!!!!!!!!!!!)08hPcG'9Y)%C[E'3&9P3a-$!#!!!!5d958dY5-$N
"!!!!!!$rrJ!!"*d!!!!!5d958dY5-$N"!!!!!!$rrJVY!!!!!!!!!!!!!!!!!!+
I,jT!!!!!!!!!"cJ!!!i!R(+k"TbcDDX!!!!!'f`!!!!!!!!!!#-X!!!%L3!!!!!
!!!!!!!!!!!!!(dJ!"`!!!!!!!!!!!!!!!!i!!!!!5!JJ9Q&MBfPZC@m#!!!!Bf4
PGN0&9N-K!!"!!8!!!!!!"%X!!!!!!!!!!!!!!!!!!#jM!!!`!*mQD&HI*QYi!!!
!E!!!!"S!!!PJ!!!!!!!!!!!!!!!&!!!!!!!!!!!!!!!&!!!!#J!!!J!!!!)!!!!
!@!!!!!!!!!!"!!!!+J!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!
!!3!!!!!!!!!!!!!!!3!!!!N)!!!0$3%"!3%!!!)!!!!!!!J!0!!MM!!!r99rrJ!
!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!")%$pj)!#%!!%!!!!!!"!B!!!!!!!!!!!!!!!!!!!!!!!
!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%#!!"!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!0&!3)![!"&Jr`!!QVL!!!!!!!#DZ)!43!5!,`!4B2
m!!*UiJ!!!!!!!QVL!%8!!!#m!%@$r!!#DZ)!!!!!!!*UiJ"&!!!![!"&Jr`!!QV
L!!!!!!!#DZ)!43"!!M-!!Am!-J!"'`#b!!&J!(i!!aY233"p!!-E6d)!I!!$'dp
$!(X!!aY24!"'!!-E6d3!63!$'dp"!%J!!aY23J"#!!-E6d-)-J!"B!"b!!-E6fi
!G3!"I`"d!!)E0`"j!!)E1!"k!!)E-3"i!!)E-J"M!!)E-`"f!!)E0!"J!!)E03"
K!!)E0J"L!!)E0`"N!!)E1!"P!!)E13"Y!!)E-!"R!!)E,3"[!!)E23"T!!-E6e-
!D`!$'dpY!(%!!aY2E!3E!9aLFQ9KD`$d!!*8+!!2(V!!$XRi!%!Y)J!#9+3!!P9
k!%#R9!"!,5)!!P9N!!*9HJ!!!&2rr`#8!!*9H)!!)!L!!-BS!)i!MJ!!!)!!$J!
B!!*9H!!1rd`!!P3Sr`!e!!%E"KX"A'*bC@&V!,i!!P53!!!2%A!!$Vbi!%!Y)J!
#9)!!!P9k!%#R9!"!,5)!!P9N!!*9HJ!!!&2rr`#8!!*9H)!!)!L!!-BS!)S!TJ!
!!)!!$J!B!!*9H!!1mJ`!!P53!2)%03!$+bXV"M8!!bXV+`!c!!3E6d4r"")!#3e
KG#"N)'ia$336!!N0BA3JC#"Z-Jd%&!!'$@&d)'3J""8!#3eKG#"N)'id$33@!!N
0BA3JC#"Z0Jd%'J!*$@&d)'3JEMF0""`!#3eKG#"N)'ii$33L!!S0BA3JC6%JH$%
0"L)!#@&d)'8a)(Ja$3"(!!-E6dd%!3!,$5pcG@*UC@0d,`d%&`!*$@&d)'3JEM8
0"!3!"JeKG#"S$33,!!G#4e916e-0""m!"JeKG#"[$3B,!!G#4e916e-0"4m!!4%
!F`!"#!"h!!J03Np89%p0$34(!!%-!%`!!3S!*!!"$34c!!-EB!J%I!!%'aY23`4
l!!3E'dp%"$!!!KX*""N!#3eKG#"N)'ij$3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!
'bJ!!"FS!!!"Z!!4VZ!(B!!!!(!"Z!!0639C*!!!!)P0"9N-!!!!Z5e0&9!!!!$T
08d98!!!!4J!&rrm!!!!!!!5Sl!!&rrm!!!"`!!5Sm!!%rrm!!!"p!!5S`!!&rrm
!!!+"!!5Sk1HS:

------------------------------

