(This file must be converted with BinHex 4.0)

:#fYPFQeTG#jYB@YP!&4&@&408&-J!*!%$*)!!!&q%6JM)%e39b"YB@YP)'CTE'8
JCQpb)%eKBdYPFQeTG#!`,MNS-cBT)'0bC@&dC@3JBRNJ)N*eD@aN)JdM$5-JN!0
'D@aP1L#3"dYPFQeTG#jYB@YP$5-JN!08BA*RCA3k)*!&5f9bE@Pd$5-JN!06Eh9
bBf9c1L#3"'0VBfCZ-LjM$5-JN!pMDf0QER-ZB`dM)*!2BfYME@&T,Q-0)b#3$f0
VE@0[ELjM$5-JN!pMDfeQD@mZB`dM)*!2BfYYDf9b,R)0)b#3$f0VE@YPH5jM$5-
JN!pMDfe`FQmZB`dM)*!2BfYYFQ9Y,Q-0)b#3$f0VEA0KGLjM$5-JN!pMDfecBh)
ZB`dM)*!2BfYYFfC`,Q-0)b#3$f0VEA4TEbjM$5-JN!pMDfeeFh)ZB`dM)*!2BfY
YGA4X,Q-0)b#3!d0bC@&dC@3k)*!%8fpZER4KCb`J0#iJ6fYdEf*PFL!a16Jh)$%
i1M)d1M3d)&9SFJdM#8e[C'PQD@9N1JP8G@9cC'&j,#"%C@0PE@*PFL!a,#!a16J
h)$%e1M-e1M%c)'*j)&"A8$S0)`Q3!feKDf8JG'KP)#jM,QmJCQPXCA-JC'9`C@j
NC@jd)'pZ)(4SC5"KF("bEh"bD@&dC3dM#C!$,QJJCQPXCA-JB@acE`d0)b!YCb!
k)'0bC@&dC5"ZB@eP)'&d)'9ZC#"[CL"PB@0S)("bEf0PC(9bC5"QEh)J6@&MFd*
eCb!SE'9KGQ8JBAGKH5"QEh)0)b#3!h4SC5"QD@jKE#"fCA*cD@pZ+5!S8&G31L"
[FL"YBAPLC5"ZEh3l)(4SCA*P)'&bC5"KE'ahBAPc)'*eCh-ZN!-T$5-J,@3J68&
$)$SJ6@&MD@jdEh0S)(CPFR0TEfiJEfBJ3dYPFQeTG!dM)#eh)'4[)'j[G#"NDA0
`E'&j)(GKFQjTEQGc$5-J,A%b)'j[)'9iG'9bEQ&X)'ePE@pbH5"MD'&ZCf9c$5-
J,A8J8&*24NP-45!k)'PQ)(P[G5"hB@jd)(4[)'4[)("bEfCTE'PZCb`JG'KPEL"
MD'&ZCf8JG'KTFb"dEb!YC#"38Np'58a&,!dM)*!$B@jN)'&NC#"dD'8JBfpYE@9
ZG'9N)'peG#"XD@jPFb"TEL"dD'8JE'PZDb`JCR9bG'KPFL"NEhGZ)'PZ)(4SDA-
0)b#3!fCTE'8Z$802F(4TEfjc)$dJ,@FJ,AFJ,A%b)#eN)%e"3b!YC#"86%p()#e
e)&"56dC*6%80$@0VBfCZ-LjM,QmJa#"MDf0QEM)ZBb"MDf0cH@dZD#"MDf0VCA)
ZD#"MDf0NC@)ZD!d*3b"l3dp`G'P[ER0p)'0VBfCZ-LjM$@0VBfCZFbjM,QmJa#"
MDf0QER-ZBb"MDf0cH@dZD#"MDf0VCA)ZD#"MDf0NC@)ZD!d*3b"l3dp`G'P[ER0
p)'0VBfCZFbjM$@0VBfeKD5jM,QmJa#"MDf0YB@NZBb"MDf0cH@dZD#"MDf0VCA)
ZD#"MDf0NC@)ZD!d*3b"l3dp`G'P[ER0p)'0VBfeKD5jM$@0VE@0[ELjM,QmJa#"
MDfeMEfiZBb"MDf0NC@)ZD#"MDfeNC@BZD#"MDfeKFfdZD!d*3b"l3dp`G'P[ER0
p)'0VE@0[ELjM$@0VE@CTEbjM,QmJa#"MDfeQD@mZBb"MDf0VCA)ZD#"MDf0NC@)
ZD#"MDfeNC@BZD#"MDfeKFfdZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VE@C
TEbjM$@0VE@PZD5jM,QmJa#"MDfeTEQNZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfe
NC@BZD#"MDfeKFfdZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VE@PZD5jM$@0
VE@YPH5jM,QmJa#"MDfeVCANZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@BZD#"
MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VE@YPH5jM$@0VEA"bEbjM,QmJa#"MDfe
`FQmZBb"MDf0VCA)ZD#"MDf0NC@)ZD!d*3b"l3dp`G'P[ER0p)'0VEA"bEbjM$@0
VEA*PE5jM,QmJa#"MDfebC@dZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@BZD#"
MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VEA*PE5jM$@0VEA0KGLjM,QmJa#"MDfe
cBABZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@BZD#"MDfebCA-ZD!d*3b"l3dp
`G'P[ER0p)'0VEA0KGLjM$@0VEA0MFLjM,QmJa#"MDfecBh)ZBb"MDf0VCA)ZD#"
MDf0NC@)ZD#"MDfeNC@BZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VEA0MFLj
M$@0VEA0QF#jM,QmJa#"MDfecCR!ZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@B
ZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VEA0QF#jM$@0VEA4TEbjM,QmJa#"
MDfedD@mZBb"MDf0NC@)ZD#"MDfeNC@BZD!d*3b"l3dp`G'P[ER0p)'0VEA4TEbj
M$@0VEA9cFLjM,QmJa#"MDfeeFh)ZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@B
ZD#"MDfeKFfdZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VEA9cFLjM$@0VEA9
dE#jM,QmJa#"MDfeeG'`ZBb"MDf0VCA)ZD#"MDf0NC@)ZD#"MDfeNC@BZD#"MDfe
KFfdZD#"MDfebCA-ZD!d*3b"l3dp`G'P[ER0p)'0VEA9dE#jM$3e,CA*YDA3ZFQ9
c)-6%)'0VE@YPFLjb$5#3"%4PE'9dC5!YD5",CA*YDA3ZFQ9c$3P5CASJ,@&`F'9
ZC#"MDfeVCA)ZFL!YC#"86%p()#e[)%YPFQeTG#jbCA-0$8YPFQeTG#$%a#",CA*
YDA3ZE@&VC5#f$3N*5f9bE@Pd,R*PFb#f$3N*BfYMCQib,Q-ZEb#f$3N*BfYMCQj
c,Q-ZEb#f$3N*BfYME@&T,Q-ZEb#f$3N*BfYYBfpZ,Q-ZEb#f$3N*BfYYCQP[,Q-
ZEb#f$3N*BfYYD@jT,Q-ZEb#f$3N*BfYYDf9j,Q-ZEb#f$3N*BfYYF(*[,Q-ZEb#
f$3N*BfYYFQ9Y,Q-ZEb#f$3N*BfYYFf&f,Q-ZEb#f$3N*BfYYFf0b,Q-ZEb#f$3N
*BfYYFfC`,Q-ZEb#f$3N*BfYYG'P[,Q-ZEb#f$3N*BfYYGA0b,Q-ZEb#f$3N*BfY
YGA4X,Q-ZE`d*4(9`E'PMBA4P)#ej)%YPFQeTG#jbCA-J5f9bE@Pd$3P5CASJ,@m
J5f9bE@Pd)#eK)'0VE@Yb-Ljb$3P-D@jV)#eL)#eh)#ed)%&38%`J,@-J*cq3"#F
JYJd*#@0VBfCZ-LjM,QmJYJd*#@0VBfCZFbjM,QmJYJd*#@0VBfeKD5jM,QmJYJd
*#@0VE@0[ELjM,QmJYJd*#@0VE@CTEbjM,QmJYJd*#@0VE@PZD5jM,QmJYJd*#@0
VE@YPH5jM,QmJYJd*#@0VEA"bEbjM,QmJYJd*#@0VEA*PE5jM,QmJYJd*#@0VEA0
KGLjM,QmJYJd*#@0VEA0MFLjM,QmJYJd*#@0VEA0QF#jM,QmJYJd*#@0VEA4TEbj
M,QmJYJd*#@0VEA9cFLjM,QmJYJd*#@0VEA9dE#jM,QmJYJd*#5*l6'PLFQ&bD@9
cI5**ER4PFQCKBf8ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$8R9ZG'PYC5j[),B0#3N
LHd0-D@*bBA*TCA0p)P0dC%0-D@)ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$8d&148a
TBLj[),B0#3NLHd0-D@*bBA*TCA0p)NeKG'JZEb#f$3N*)RY$6'PLFQ&bD@9cI5*
$5@jdCA*QB@0P,QmJYJd*#5*l6'PLFQ&bD@9cI5*RE(9PC@jfDA*[ER-ZB5j[),B
0#3NYEb",CA*YDA30#90PG%CTE'8J5f9bE@Pd)#ed)%&38%`J,@-J5e)`15!YB5"
#+RN!!!%!N!-"6!#3!d`!N!-b,@mJ5f9bE@Pd)$iJ5f9bE@Pd,QaTEQYYBA!0#90
PG%B,Df9bE@Pd,QeKDf8#!*!$9%9B9$q3"!%!!-!!N!C849K82j!%!3!!`!#3"B3
!N!kH)RV5!!!-NJ!!!AjbBA*TCA0p)P"PFQC[FQe-D@)ZEb#f$5-M#3NLHe"-D@*
bBA*TCA0p)P"KFdaTBLj[),B0#3NYEb",CA*YDA3J2L",CA*YDA3ZE'PZDfeKF!d
*8f9d4QPXC5",CA*YDA3J,A3J39"36#!YBb",8M!j)#eK)%)!N"")!!P0EfjKBfm
!5J!*!*!$&!!"$H3!#J"E!!N!CJ*+!*!&"J!%!$%!%`09!L!!-3!6!e8#)*jqCh`
!!!T,!!!+5`!!"KF"!*!$!3#3!`&-!*!$6!#3!c)!"e9m"'S!N!-F!$)!!%e38e)
!N!-+!qhrr`#3"3KLD!-I!:
