(This file must be converted with BinHex 4.0)

:#Q0VE@YPFLjYB@X!9%9B9%e"3d%!N!32q3#3"*%Z)b"08&FJE@&VC5"QD@aP)'C
[FL"0B@0,CA*YDA3J-#ij+$-f+5"MFQ9KG'9N)'*j)#*#G@PXC#)0)`dM)*!$4QP
XC6SJN!G,CA*YDA3ZE@&VC3dM)*!$9'&bCf9d1L#3"8YPFQeTG!dM)*!$8fpeFQ0
PFcSJN!4MDf0QEM)ZB`dM)*!2BfYMCQjc,Q-0)b#3$f0VBfeKD5jM$5-JN!pMDf0
`FQmZG`dM#C!%BfYYBfmb,Q-0)b#3$f0VE@0[ELjM$5-JN!pMDfeQD@mZB`dM#C!
%BfYYD@jT,Q-0)b#3$f0VE@YPFLjb$5-JN!pMDfeVCANZB`dM#C!%BfYYF(*T,Q-
0)b#3$f0VEA*PE5jM$5-JN!pMDfecBABZB`dM)*!2BfYYFf0b,Q-0)b#3$f0VEA0
QF#jM$5-JN!pMDfedD@mZB`dM)*!2BfYYGA0b,Q-0)b#3$f0VEA9dE#jM$5-JN!0
$FQ9KG'9N1L#3"&0[EQjdB@FX)$3Z)%pVG'pLCA)J-6Ni0b!a1$Sb0$Sd0#"9D()
0)`P0Ef4TCQPPC$S*9(9PFf4KH5`J4'9MC@eLCA)J-5`J-6Ni0b!a06Sc06Sa-b"
LH5"39e!k$5-*N!0YB@YP)(4SC5!ZBbj[)'CTE'9c)'4PF'9ZC'9ZG#"[EL"dD'8
JBA"`FQp`FQPKG'80)`Q3!bjS)'CTE'9c)'&XFfm0$5-J,@FJ1L"MFQ9KG'8JEQ&
YC5"KG#"PEQ3JEfBJC@&MD#"`FQpMC@4eFQ8JCQpb)%eKBh0#G@FJ+'aPBACP)'&
hBANJCQpb$5-JN!0dD'8JCQPZB@`JGQ9bFfP[ELNJ+&"A8$SJEh)JE@&jBQ8JEQp
d1b"dD'9bC5"KFQ8JB@aXGf&jFb"LG@Gc,T!$+3dM)#eN)%e"3b!k)%eKBfPZG'p
cD#"fCA*cD@pZ)'pQ)%0,CA*YDA30)b!YC#"08&FJ1L"AC5"KFQ8JGA0TEQFJG'K
P)%e39b!b,M!J3b"MEfe`D@aPFJdM)#eh)'4[)'j[G#"NDA0`E'&j)(GKFQjTEQG
c$5-J,A%b)'j[)'9iG'9bEQ&X)'ePE@pbH5"MD'&ZCf9c$5-J,A8J8&*24NP-45!
k)'PQ)(P[G5"hB@jd)(4[)'4[)("bEfCTE'PZCb`JG'KPEL"MD'&ZCf8JG'KTFb"
dEb!YC#"38Np'58a&,!dM)*!$B@jN)'&NC#"dD'8JBfpYE@9ZG'9N)'peG#"XD@j
PFb"TEL"dD'8JE'PZDb`JCR9bG'KPFL"NEhGZ)'PZ)(4SDA-0)b#3!fCTE'8Z$80
2F(4TEfjc)$dJ,@FJ,@3J68&$)#eN)%e39b!YC#"86%p()#ee)&"56dC*6%80$@0
VBfCZ-LjM,QmJa#"MDf0QEM)ZBb"MDf0cH@dZD#"MDf0VCA)ZD#"MDf0NC@)ZD!d
*3b"l3dp`G'P[ER0p)'0VBfCZ-LjM$@0VBfCZFbjM,QmJa#"MDf0QER-ZBb"MDf0
cH@dZD#"MDf0VCA)ZD#"MDf0NC@)ZD!d*3b"l3dp`G'P[ER0p)'0VBfCZFbjM$@0
VBfeKD5jM,QmJa#"MDf0YB@NZBb"MDf0cH@dZD#"MDf0VCA)ZD#"MDf0NC@)ZD!d
*3b"l3dp`G'P[ER0p)'0VBfeKD5jM$@0VE@0[ELjM,QmJa#"MDfeMEfiZBb"MDf0
NC@)ZD#"MDfeNC@BZD#"MDfeKFfdZD#"MDfeMEfiZD!d*3b"l3dp`G'P[ER0p)'0
VE@0[ELjM$@0VE@0[-LjM,QmJa#"MDfeMEc)ZBb"MDf0NC@)ZD#"MDfeNC@BZD#"
MDfeKFfdZD#"MDfeMEfiZD!d*3b"l3dp`G'P[ER0p)'0VE@0[-LjM$@0VBh"bEbj
M)-3JBfYMF(*[,RFJGf&bG!d*Gf&bG#"MDf0`FQmZGb"MDf0`FQmZB`eMDf0`FQm
ZBbj[)-3JBfYMF(*[,Q-JBfYMDf9b,QJJBfYMC'9L,QJ0#8-JHd02F(4TEfjcI5"
MDf0`FQmZB`eMDfeQD@mZBbj[)-3JBfYYCQP[,Q-JBfYMDf9b,QJJBfYMC'9L,QJ
JBfYYC'9Q,QJJBfYYBA0Y,QJJBfYYFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfeQD@m
ZB`eMDfeTEQNZBbj[)-3JBfYYD@jT,Q-JBfYMDf9b,QJJBfYMC'9L,QJJBfYYC'9
Q,QJJBfYYBA0Y,QJJBfYYFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfeTEQNZB`eMDfe
VCANZBbj[)-3JBfYYDf9j,Q-JBfYMDf9b,QJJBfYMC'9L,QJJBfYYC'9Q,QJJBfY
YFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfeVCANZB`eMDfe`FQNZBbj[)-3JBfYYF(*
T,Q-JBfYMDf9b,QJJBfYMC'9L,QJJBfYYC'9Q,QJJBfYYFQ9c,QJ0#8-JHd02F(4
TEfjcI5"MDfe`FQNZB`eMDfebC@dZBbj[)-3JBfYYFQ9Y,Q-JBfYMDf9b,QJJBfY
MC'9L,QJJBfYYC'9Q,QJJBfYYFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfebC@dZB`e
MDfecBABZBbj[)-3JBfYYFf&f,Q-JBfYMDf9b,QJJBfYMC'9L,QJJBfYYC'9Q,QJ
JBfYYFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfecBABZB`eMDfecBh)ZBbj[)-3JBfY
YFf0b,Q-JBfYMDf9b,QJJBfYMC'9L,QJJBfYYC'9Q,QJJBfYYFQ9c,QJ0#8-JHd0
2F(4TEfjcI5"MDfecBh)ZB`eMDfecCR!ZBbj[)-3JBfYYFfC`,Q-JBfYMDf9b,QJ
JBfYMC'9L,QJJBfYYC'9Q,QJJBfYYFQ9c,QJ0#8-JHd02F(4TEfjcI5"MDfecCR!
ZB`eMDfedD@mZBbj[)-3JBfYYG'P[,Q-JBfYMC'9L,QJJBfYYC'9Q,QJ0#8-JHd0
2F(4TEfjcI5"MDfedD@mZB`eMDfeeFh)ZBbj[)-3JBfYYGA0b,Q-JBfYMDf9b,QJ
JBfYMC'9L,QJJBfYYC'9Q,QJJBfYYBA0Y,QJJBfYYFQ9c,QJ0#8-JHd02F(4TEfj
cI5"MDfeeFh)ZB`eMDfeeG'`ZBbj[)-3JBfYYGA4X,Q-JBfYMDf9b,QJJBfYMC'9
L,QJJBfYYC'9Q,QJJBfYYBA0Y,QJJBfYYFQ9c,QJJBfYYBfpZ,QJ0#8-JHd02F(4
TEfjcI5"MDfeeG'`ZB`d0Gf&bG#$%a#"MDhGKFR3ZBbj[$3P-D@jV)#eh)#eM)#G
08&-J*b!YG#"08&08)'0VGf&bG#jM,QmJYJd*#5ecEL"69%4*6ce0B@PZ),B0#3N
YFfiJ58j848j@28eKD@iJYJd*#5ecEL!P369*EQPd28eKD@iJYJd*#5*l3daTBR*
KFQPPFhdL3e*eER4TE@8ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*6G'4$6'PL,QmJYJd
*#5*l3daTBR*KFQPPFhdL3e0"6N9-D@)ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$5@j
dCA*QB@0P,QmJYJd*#5*l6'PLFQ&bD@9cI5*8EfpX6'PLFbj[),B0#3NYEb"hBA*
d$3eMDhGKFR3ZBbj[)-3JBfYhBA*d,Q-0#8-JBfYhBA*d,Q-0$8YPFQeTG#jbCA-
Ja-3JBfYYDf9b,R)JBfYYCQjd,R)0)*!%4'9XCA4P)#eT)%YPFQeTG#jbCA-0#9*
PHL"MDfeVCA)ZFL!YC#"86%p()#e[)%YPFQeTG#jbCA-J,A3J*h*cFQ-R)#eM)#G
58d9%*`d*8Q9k)#eKF("PEQ3JBfYYCQjd,R)J,@mJ5f9bE@Pd,R*PF`d05f9bE@P
d)-6%)%YPFQeTG#jYB@YP),B0#3P,CA*YDA3ZFQ9c),B0#3PMDf0QEM)ZBbj[),B
0#3PMDf0QER-ZBbj[),B0#3PMDf0YB@NZBbj[),B0#3PMDf0`FQmZBbj[),B0#3P
MDfeMEfiZBbj[),B0#3PMDfeMEc)ZBbj[),B0#3PMDfeQD@mZBbj[),B0#3PMDfe
TEQNZBbj[),B0#3PMDfeVCANZBbj[),B0#3PMDfe`FQNZBbj[),B0#3PMDfebC@d
ZBbj[),B0#3PMDfecBABZBbj[),B0#3PMDfecBh)ZBbj[),B0#3PMDfecCR!ZBbj
[),B0#3PMDfedD@mZBbj[),B0#3PMDfeeFh)ZBbj[),B0#3PMDfeeG'`ZBbj[$3P
%C@aPG'8J,@NJ5f9bE@Pd$3P%GA"XD@0KG'8J,ANJ5f9bE@Pd,R*PFb",CA*YDA3
0#9*PHL!YEb",CA*YDA3J,@%JBfYYDh)b,R)0#8aTEQXJ,@)J,AFJ,@mJ5f9bE@P
d)#ed)%&38%`J,@-J*cq3"#FJ,@`JYJd*#@0VBfCZ-LjM,QmJYJd*#@0VBfCZFbj
M,QmJYJd*#@0VBfeKD5jM,QmJYJd*#@0VBh"bEbjM,QmJYJd*#@0VE@0[ELjM,Qm
JYJd*#@0VE@0[-LjM,QmJYJd*#@0VE@CTEbjM,QmJYJd*#@0VE@PZD5jM,QmJYJd
*#@0VE@YPH5jM,QmJYJd*#@0VEA"bD5jM,QmJYJd*#@0VEA*PE5jM,QmJYJd*#@0
VEA0KGLjM,QmJYJd*#@0VEA0MFLjM,QmJYJd*#@0VEA0QF#jM,QmJYJd*#@0VEA4
TEbjM,QmJYJd*#@0VEA9cFLjM,QmJYJd*#@0VEA9dE#jM,QmJYJd*#5*l6'PLFQ&
bD@9cI5**ER4PFQCKBf8ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$8R9ZG'PYC5j[),B
0#3NLHd0-D@*bBA*TCA0p)P0dC%0-D@)ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$8d&
148aTBLj[),B0#3NLHd0-D@*bBA*TCA0p)NeKG'JZEb#f$5-*#5*l6'PLFQ&bD@9
cI5*3CA*QEh*Y6'PL,QmJYJd*#5*l3daTBR*KFQPPFhdL3dPZG'9bCQ&MC5j[),B
0#3Nq)'YPFQeTG#jXD@jVE@&`$3P6CA4'D@aP)%YPFQeTG#!YG#""8&"-)#eM)%Y
5-$NJ,@%J3Jd*$80XC@&Z)-30)*!%4'9XCA4P)#eT)%YPFQeTG#jbCA-JGf&bG#"
3CA*QEh*Y,QpeG!dJN!4%C@aPG'8J,@NJa5j[$3P%C@aPG'8J,@NJBfYMF(*[,Q-
04TX!!!:
