(This file must be converted with BinHex 4.0)

:$&C8-6!`)%YPHA"KC!"849K85d9563#3#!m6b+i!N!3"!*!$$DN!!!bT!!!"DR9
d)(4SC5"MD'&b)#S[#L0NC@CTEQ8J3dCI8d963`Na#C!$,bSJ5@iJB5"cD@jRE'8
JBfKKFL"PFf0KF'8JFf9a)#S[#L0NC@CTEQ8J3dCI68963`Nb#C!$,bSJ5@iJB5"
YG@adD5"MD'&b)#GE*b"PFf0KF'8JFf9a)#S[#L0NC@CTEQ8J3dCI9%p68`Nc#C!
$,bSJ9'pcFb"dD'Pc)'0SBA)J+Lm+)f4PCQPZC5"$4Pp(8NB`)$3*N!-[+L!S9@p
5+5"QEh)JCh*KF'KTBh-JFf9aG@9ZBf8J-#!U,`SMC'9QD@jP)%0'AdG54M%J03#
3!cJ!!#@!!*!$C3#3!`%!N!-&!*!,"`#3!`S!N!0D!*!$@J#3!eJ!N!F"!*!$#J#
3!aJ!!!d0!3%!N!-"!*!*)3#3!ai!N!-#!4X!N!2"D!-E6h!$'dpa!aY2FJ-E6h-
$'dpd!aY2G3-E6hB$'dph!aY2H!-E6hN$'dpY!aY2E!-E6fi$'dp0!KY3!KY4!KY
5!KY6!!!$'eY"!aYE3J-E@d3$'eY$!!-E6d%$'dp#!aY23`-E6d3!!KeM!*"&!aY
E33-E@d)$'eY%!aYE3`!!!a!!!!N!N!F%!'&cC'CSChTiBhB!BR&hCA*jG$%b-c3
f06dj0bdi-&e[G9YTF!eXDLGV1e`X,fjY,JNJ'hm+!*!-M*%!N!13!)k,!*!$MBU
2!*!$J)'#Ji5&KSF!L)N!N#*"8d4'5%GD@%0@!%*49d95@93K3#-NAL8V+#CI+LP
p6e9l59!06%SL5cTm2$p166i))"Yr#J#3$#kE!*!$R!LD!*!$MCN!N!3`-6)c0$8
f0`!i13#3)N&64%C)4eTB3eB!3P&A49*C9$%b-c3f06dj0bdi-&e299Y*8!e-5LG
,1e`X,dj0,JNJ'hm+!*!-M*%!N!13!)k,!*!$MBU2!*!$J)'#Ji5&KSF!L)N!N#*
"8d4'5%GD@%0@!%*49d95@93K3#-NAL8V+#CI+LPp6e9l59!06%SL5cTm2$p166i
))"Yr#J#3$#iU!*!$+`JX!*!$M5mY!*!$-$%b-c3e0MF!1$N!N#)"%`3'#!FD'!-
@!!)4&`85'45"JS1%KS@3!)Q(MiL!PJm9P`Q8$3`+B!XlPBZ+$Jf-#411N4%!N!`
ZPJ#3!jF)P3#3!if8!*!%-$%b-c3e0MF!1$N!N#+%KBD,#)f"JS1-!)f(L)Q+'45
1Mj!!N4iPQT`IQ5UE(3m9'`N3$Im+I[ik($`r$Jdq#)!!Iid!N!`ZQ`#3!jbCQJ#
3!id)!*!%-$%b-c3e0MF!1$N!N#6,d!!!bp3!N!8i!!!PJ!#3!f8!N!-"!*!$"3#
3#`F!N!-+!*!$@J#3!eS!N!0B!*!(!3#3!`S!N!-B!!!0$3%"!*!*!J$r!*!%bm`
!N!-#!4X!N!2"D!-E6h!$'dpa!aY2FJ-E6h-$'dpd!aY2G3-E6hB$'dph!aY2H!-
E6hN$'dpY!aY2E!-E6fi$'dp0!KY3!KY4!KY5!KY6!!!$'eY"!aYE3J-E@d3$'eY
$!!-E6d%$'dp#!aY23`-E6d3!!KeM!*"&!aYE33-E@d)$'eY%!aYE3`!!!a!!!!N
!N!F%!'&cC'CSChTiBhB!BR&hCA*jG$%b-c3f06dj0bdi-&e[G9YTF!eXDLGV1e`
X,fjY,JNJ'hm+!*!-M*%!N!13!)k,!*!$MBU2!*!$J)'#Ji5&KSF!L)N!N#*"8d4
'5%GD@%0@!%*49d95@93K3#-NAL8V+#CI+LPp6e9l59!06%SL5cTm2$p166i))"Y
r#J#3$#kE!*!$R!LD!*!$MCN!N!3`-6)c0$8f0`!i13#3)N&64%C)4eTB3eB!3P&
A49*C9$%b-c3f06dj0bdi-&e299Y*8!e-5LG,1e`X,dj0,JNJ'hm+!*!-M*%!N!1
3!)k,!*!$MBU2!*!$J)'#Ji5&KSF!L)N!N#*"8d4'5%GD@%0@!%*49d95@93K3#-
NAL8V+#CI+LPp6e9l59!06%SL5cTm2$p166i))"Yr#J#3$#iU!*!$+`JX!*!$M5m
Y!*!$-$%b-c3e0MF!1$N!N#)"%`3'#!FD'!-@!!)4&`85'45"JS1%KS@3!)Q(MiL
!PJm9P`Q8$3`+B!XlPBZ+$Jf-#411N4%!N!`ZPJ#3!jF)P3#3!if8!*!%-$%b-c3
e0MF!1$N!N#+%KBD,#)f"JS1-!)f(L)Q+'451Mj!!N4iPQT`IQ5UE(3m9'`N3$Im
+I[ik($`r$Jdq#)!!Iid!N!`ZQ`#3!jbCQJ#3!id)!*!%-$%b-c3e0MF!1$N!N#-
"b$)!!FJQ!*!&1!!!*B!!N!0P!*!("3#3#`F!N!-+!*!$@J#3!eS!N!0B!*!(!3#
3!`S!N!-B!!!0$3%"!*!$!3#3#5%!N!-H!*!$!J%E!*!$a@J$'dp`!aY2F3-E6h)
$'dpc!aY2G!-E6h8$'dpf!aY2G`-E6hJ$'dpj!aY2E3-E6f`$'dpZ!aY263-E6e!
$'dp4!aY28J-E6e-!!!-E6d%$'dp#!aY23`-E6d3!!aYE33-E@d)$'eY$!aYE4!!
#(@-!N%8$'dp"!aY23J-E6d3$'dp$!!!$%!!!$3#3!`%!N!9KFf4QD'GkH'0f!'*
aGf9bHA3a-M-d0M8p16FY1$"GEh9EDA!0E'SRDcYF,#pZE5i*)"Yr#J#3$)b4!*!
$N!#1L`#3!if+M`#3!i#"JS1%KBD(!)L*!*!L390%4NK(@PK$9J"#89G&8PP8)8!
M*&iP+bJQAbSTI8p9HdP3$8a+)NXkI$`r6Ndq##!EI`S!N!`ZQ`#3!j`)QJ#3!if
C!*!%-$%b-c3e0MF!1$N!N#*"8d4'5%GD@%0@!%*49d95@93a-M-d0M8p16FY1$"
G6e9E59!06%SR5cYF,#p165i*)"Yr#J#3$)b4!*!$N!#1L`#3!if+M`#3!i#"JS1
%KBD(!)L*!*!L390%4NK(@PK$9J"#89G&8PP8)8!M*&iP+bJQAbSTI8p9HdP3$8a
+)NXkI$`r6Ndq##!EI`S!N!`Z+J#3!bX),!#3!id[,3#3!c!a-M-d06Bh!$Jj!*!
L!4-%"JJ('KJ$&J!#%4F&%KN8JB+$K)D&N!#*Kiq)J*B2&CF*P!d-#Q!,RT@,LJi
0M!N6MT%4!*!-,TB!N!1A#*8!N!10P!#3"$!a-M-d06Bh!$Jj!*!LK)@'L`L0JB+
$M!#0KiL*LKN8MSq3!*%H*CUF(jNUQad2&4X*%!hr#Rlq1K`G(`i0(!L!!(q0!*!
-,TX!N!1F#*S!N!10Q3#3"$!a-M-d06Bh!$Jj!*!Nbp!!!-[8!*!%!3#3!`fT!!!
-U3!!!@S!!-`F!$i!N!-F!2S!"&0"9NN!!J!U8d&@3`!#!%j08d98!!)!FNC6493
!!J#@5e0&9!!#!,S!!rrr!!!)EJ#3"32rr`!!"$F!N!8$rrm!N!N$rrm!!!LU!*!
&!rrr!!!%F`#3"32rr`#3!c`!N!8#!$J!!!M'!!$,e!!#rrm!!!52!*!&!J#3"9J
!N!8#!%m!!!M-!!$,d!!#rrm!!!59!*!&!J!A!*!$AJ#3"3)!C!!!#C8!!-[F!!,
rr`!!"9S!N!8#!#`!!!%M!*!%&NYPFQeTG#"YCA4K)'YPH5"`FQ9QDAJ85f9bE@P
d)'CeEQ0dD@pZ)'YPHA-,5f9bE@Pd)%YPHA-@5f9bE@Pd)'ePG'%JDf9j)("bC@C
TH"4,CA*YDA3JCR9ZBh4TEfiJDf9jF`Y,CA*YDA3J5f9jFa!h!:
