CKOKER.BWR - "Beware" file for the OS/2 version of C-Kermit
Last update: Wed Aug  9 17:53:45 1989

CKOKER.LNK contains a reference to the file SETARGV.OBJ.  This file
is not guaranteed to be in any particular path; it is dependent on how 
the system was installed.  So it may be necessary to change:

setargv.obj

to something like:

c:\pmsdk\lib\setargv.obj

------------------------------

In the makefile, CKOKER.MAK, the CMPLFLAGS line contains the following:

/D US_CHAR

This symbol definition causes the default character set to be US ASCII,
in which character 02/03 (decimal 35) is the "number", "sharp", or
"tic-tac-toe" sign.  If you want this character instead to be to the British
Pound Sterling sign, remove this definition from CMPLFLAGS line.

Also in the Makefile, if you have an older release of the Software Developers
Kit, you should include the definition:

/D NEED_DCBINFO

This affects a section of the CKOTIO.C file.

