File CKUAAA.HLP                                                   October 1994

			   C-KERMIT FILES FOR UNIX

C-Kermit 5A bears the following copyright notice:

  Copyright (C) 1985, 1994, Trustees of Columbia University in the City of New
  York.  The C-Kermit software may not be, in whole or in part, licensed or
  sold for profit as a software product itself, nor may it be included in or
  distributed with commercial products or otherwise distributed by commercial
  concerns to their clients or customers without written permission of the
  Office of Kermit Development and Distribution, Columbia University.  This
  copyright notice must not be removed, altered, or obscured.

All files for UNIX C-Kermit have Kermit Distribution names beginning with
'ck'.  Those particular to UNIX begin with 'cku'.  Those that UNIX C-Kermit
share in common with other C-Kermit implementations begin with 'ckc' or 'ckw'.
When retrieving these files via ftp from kermit.columbia.edu, a UNIX computer,
use only lowercase letters in filenames.

All the files needed for UNIX C-Kermit are listed below, and are available
separately in the kermit/b directory.  They are also available in a compressed
tar archive in kermit/archives called ckuxxx.tar.Z, where xxx is the C-Kermit
edit number, for example cku190.tar.Z (and also .gz for gunzip).  Retrieve
this file to your UNIX system in binary mode.  Here is an example of how to
retrieve, unpack, and build:

  mkdir kermit
  cd kermit
  ftp kermit.columbia.edu
  Name: anonymous (or "ftp")
  Password: (supply your email address)
  ftp> cd kermit/archives
  ftp> binary (or "type binary")
  ftp> get cku190.tar.Z (or .gz)
  ftp> bye
  uncompress cku190.tar.Z (or gunzip cku190.tar.gz)
  tar xvf cku190.tar
  make xxx

where "xxx" is the appropriate makefile entry, for example "make sunos41c".

Prebuilt binary executables for selected platforms are in kermit/bin, with
names starting with 'cku'.  See kermit/bin/READ.ME for further information.

DOCUMENTATION

  C-Kermit 5A is documented in the book "Using C-Kermit" by Frank da Cruz and
  Christine M. Gianone, 1993, Digital Press, Woburn, MA, USA.  Digital Press
  ISBN: 1-55558-108-0.  Price: US $34.95.  Available in bookstores and
  computer stores, or order from Columbia University, phone 1-212-854-3703,
  MasterCard and Visa accepted.  Please purchase the documentation: it should
  answer most of your questions, and sales help to fund the Kermit development
  and support effort.

UNIX C-KERMIT FILES:

ckuaaa.hlp  - This file.

ckuker.nr   - UNIX man page for C-Kermit, to be installed in the system's
              local man page directory.  Format via 'nroff -man'.

The following files should be placed in a world-readable directory, such as
/usr/local/lib/kermit, so everybody can read and/or copy them:

ckermit.ini - Standard C-Kermit initialization file.  Rename to .kermrc
              and place in your home directory.  Or read ckuins.doc to learn
              how to set up a system-wide initialization file.

ckermod.ini - Sample C-Kermit customization file.  Rename to .mykermrc and
              place in your home directory.

ckermit.kdd - Sample dialing directory file.  Replace this with your own
              dialing directory in the same format, and rename it to .kdd.

ckermit.ksd - Sample services directory.  Replace this with your own services
              directory in the same format, and rename to .ksd.

ckcker.upd  - Updates to C-Kermit since "Using C-Kermit" was published;
              documentation for new features.

ckcker.bwr  - General C-Kermit "Beware file" - hints and tips, known bugs, etc.

ckuker.bwr  - UNIX-specific C-Kermit "Beware File".

ckedemo.ini, cketest.ini, ckevt.ini -
              Macro definitions used in "Using C-Kermit".

FILES FOR BUILDING UNIX C-KERMIT:

ckuins.doc  - UNIX C-Kermit installation instructions.  

ckccfg.doc  - Documentation for configuration options.

ckuker.mak  - UNIX makefile for building C-Kermit from source code.  Rename to
              Makefile (or makefile).  See ckuins.doc for details, and also
              read the comments at the top of the makefile.  This makefile has
              nearly 300 entries in it; please be careful to pick the most
              appropriate one.

ckubs2.mak  - As above, but for 2.10 and 2.11 BSD systems.

C-KERMIT SOURCE FILES:

ckcdeb.h    - Header file common to all C-Kermit modules.
ckcasc.h    - Header file for ASCII character definitions.
ckuver.h    - Header file for version heralds.

ckufio.c    - UNIX (and OS/2) system-specific file i/o module for C-Kermit.
ckutio.c    - UNIX system-specific communications i/o module for C-Kermit.
ckucon.c    - The UNIX C-Kermit CONNECT command.

ckcpro.w    - System-independent C-Kermit protocol module, written in 'wart',
              a lex-like preprocessor for C. 
ckwart.c    - The 'wart' preprocessor.              

ckcker.h    - Header file for Kermit protocol items.

ckcfns.c, ckcfn2.c, ckcfn3.c - System-independent Kermit protocol support
              routines.

ckuusr.c, ckuus2.c, ckuus3.c, ckuus4.c, ckuus5.c, ckuus6.c, ckuus7.c -
              User interface: interactive command processor.

ckuusy.c    - User interface: command-line option processor.

ckuusx.c    - Support functions shared by interactive-mode and command-line
              option processors.

ckuusr.h    - Header file for user interface.

ckucmd.c    - Command-parsing functions (keywords, filenames, numbers, etc).
ckucmd.h    - Header file for command-parsing functions.

ckuxla.c    - Character-set translation module.
ckcxla.h    - System-independent header file for character-set translation.
ckuxla.h    - UNIX-specific header file for character-set translation.

ckudia.c    - DIAL command processor.
ckuscr.c    - SCRIPT command processor.
ckcnet.c    - Network support module.
ckcnet.h    - Header file for network support module.

OTHER FILES:

These are not included in the tar.Z file.  FTP these separately from the
kermit/b directory if you need them.

ckcplm.doc  - C-Kermit program logic manual (for programmers).
ckc190.upd  - Program update history for edits 189-190.
ckc188.upd  - Program update history, edits 179-188 (big).
ckc178.upd  - Program edit history, 5A edits through 178 (very big).
ckcv4f.upd  - Program edit history, version 4F.
ckcv4e.upd  - Program edit history, version 4E.

(End of file ckuaaa.hlp)
