List of known bugs or problems with C-Kermit under VAX/VMS:

C-Kermit, 4F(076) 20 Mar 89, VAX/VMS
Type ? for help

Versions:
 C-Kermit, 4F(076) 20 Mar 89
 C-Kermit Protocol Module 4F(034), 20 Mar 89
 C-Kermit functions, 4F(055) 20 Mar 89
 Unix cmd package V2(023), 13 Jan 89
 User Interface 4F(061), 20 Mar 89
 TTY I/O, 1.0(019), 25 Apr 89 for VAX/VMS
 File support, 1.0(018), 16 Apr 89 for VAX/VMS
 Connect Command, V4.2(011) 23 Mar 89 for VAX/VMS
 Dial Command, V2.0(011) 6 Mar 89
 Script Command, V2.0(007) 3 Aug 87

See CKUKER.BWR which lists problems with Unix Kermit.  Many of these
problems may also apply to VMS C-Kermit.  This file lists only those that
are unique to VMS C-Kermit.

- The program doesn't seem to work when parity is involved, even if you
  "set term/parity=odd" or whatever.  The command parser goes catatonic,
  and files don't seem to transfer either.

- The command parser is totally screwy if you enter the VMS system via CTERM
  (DECnet terminal service from a DEC-20) -- characters echo twice, editing
  characters don't work, etc.  All this works fine if you enter via a regular
  terminal line.  Don't know what happens over LAT, or SET HOST between VMS
  systems, etc.

General problems:

- SESSION logging uses unbuffered I/O.  This puts each character on
  its own line.  This needs to be worked on.  Session logging does
  work.  Remember, it only logs what you see on your screen (if in
  full duplex mode).  If you want to log what you type but do not see
  or are in half duplex mode, do the SET DUPLEX HALF).

- When using the command DIAL, CKermit aborts with fatal error.  The line
  is not dropped, though.

  MAB: The dial code needs to have some work done to it, for VMS support.
       Do not use it or you might hang your terminal...  This will
       be fixed sometime in the future.

- VMS C-Kermit, unlike Bliss Kermit, is NOT interruptible,
  either with ^C or ^Y.  The latter can be interrupted by two (?) ^Ys.
  This is a serious shortcoming.  (There is code whose intention is
  make the program interruptible, but it apparently does not work.)

  (MAB: Problem is the mode the tty is in.  This will be fixed in the near
  future by changing the terminal mode from 'binary' to standard
  ascii during certain commands.)

- Setting receive packet to 1024 will cause an arithmatic problem.
  This is being looked into.  Buffers of 1010 do work, though.

  (MAB: Since I have increased the buffer size to 1920, I have also found
  that 1920 buffers cause failure.  Setting size to 1900 works.  This
  will be a restriction for now.  Will work on in future)

- If using LAT (Local Area Transport) terminal connections, you may
  need to use a lower baud rate when transferring from your "terminal"
  to the host, or a smaller send-packet length.  Some LAT software doesn't
  expect "fast typing" from the terminal direction (applies mainly to
  old F11-based LAT boxes; newer DECserver-100s and -200s reportedly work fine
  with Kermit, if set up with the right parameters).

- When compiling CKCPRO.C, which comes from CKCPRO.W on a system that
  has V2.4 of VAX-C, the compile MIGHT fail.  If it does the files was
  probably a sequential variable and the file must be converted to STREAM_LF.

- To have the least amount of problems it help to have the following
  sysgen parameters set in your SYS$SYSTEM:MODPARAMS.DAT file:

	tty_altalarm	=	1920	! XOFF when silo gets this full
	tty_altypahd	=	2048	! For better terminal performance
	maxbuf		=	2048	! Allows larger I/O's.

   Make sure you re-autogen your system so these new parameters will
   take effect.

- If a QUOTA exceeded is received, check the MAXBUF parameter.  If it is
  less than 2048, raise it to 2048 in MODPARAMS.DAT and re-autogen.
  To stop the process, use STOP/ID=pid  This will be fixed in a future
  version.

- The virtual terminal mode is still not 100% to my liking.  In the next update
  of it, I will have rewritten it to give the best performance possible
  on a VAX.

- The logical used for the ckermit.ini is now CKERMIT_INI:, with file defaults
  of CKERMIT.INI.  Point this to any file.  If CKERMIT_INI is invalid, the
  file SYS$LOGIN:CKERMIT.INI is searched for.

Here's some material dealing with older releases, which may still apply:

------------------------------

Date: 17 SEP 1987  15:57 EDT
From: Steve Roseman <LUSGR@LEHICDC1.BITNET>
Subject: C-Kermit 4E(067) on VAX/VMS

Running C-Kermit 4E(067) under VMS V4.5 seems to work so far, with 3 problems.

1.  The user needs a BYTLM quota of at least 5000 to execute a "! xxx" command,
    "DIR", or "SPACE".  Otherwise the job just hangs up.

2.  With a sufficient BYTLM, the above work, but if any are done, C-Kermit
    leaves behind a subprocess when it exits.  Re-entering C-Kermit and
    executing any of the above starts up (and then leaves behind again)
    another subprocess.  Repeat until your job hangs up.


                                                      Steve Roseman
                                                      Lehigh Univ.
