To build C-Kermit for VMS, use the CKVKER.COM DCL procedure, which in turn
uses the CKVMAK.COM DCL procedure to compile each module that needs
compiling.  CKVMAK.COM checks the creation date of the C source and
object files, skipping compilation if the object is up to date.
Note that it doesn't check header file dates, and thus cannot replace
the Unix make utility, or the Dec MMS product.

Note that sites that currently use Vax C, version 1 (on VMS Version 3)
may need to edit the definition of LNK$LIBRARY in CKVKER.COM, as noted
in the commentary at the beginning of the file.
