UNIX C-KERMIT READ.ME                                            September 1996

                              OVERVIEW OF FILES
                        UNIX C-KERMIT VERSION 6.0.192

         Communications software for UNIX and Other Operating Systems
                from the Kermit Project at Columbia University

C-Kermit is a combined serial and network communication software package
offering a consistent, medium-independent, cross-platform approach to
connection establishment, terminal sessions, file transfer and management,
character-set translation, and automation of communication tasks.  C-Kermit
includes:

 . Consistent operation over serial connections (direct or dialed) and network
   connections (TCP/IP and in some cases also LAT and X.25) -- on a huge
   selection of hardware and software platforms.

 . A powerful, portable, easy-to-use script programming language to automate
   practically any communication task on any kind of connection.

 . Along with MS-DOS Kermit, the fastest and most advanced implementation of
   the Kermit file transfer protocol available anywhere.

 . Character-set translation in both file transfer and terminal sessions, for
   Western- and Eastern-European languages, Cyrillic, Hebrew, and Japanese.

For detailed specifications, visit the C-Kermit Web page:

  http://www.columbia.edu/kermit/ck60.html

This archive contains all the source code for C-Kermit 6.0, plus the makefile,
online programmer documentation, initialization and directory files, as well
as user documentation -- in short, the full C-Kermit 6.0 package except for
binaries.  Individual UNIX C-Kermit binaries (for Linux, Solaris, HP-UX, IRIX,
SCO, AIX, etc etc) are available at:

  http://www.columbia.edu/kermit/ck60ubin.html

THE KERMIT PROJECT - CONTACT INFORMATION:

The Kermit Project is a nonprofit research and development group at Columbia
University dedicated to production of high-quality low-cost communications
software for the widest possible variety of platforms.

  The Kermit Project          Web:   http://www.columbia.edu/kermit/
  Columbia University         Email: kermit@columbia.edu
  612 West 115th Street       Voice: +1 212 854-3703
  New York NY  10025-7799     Fax:   +1 212 662-6442  or  +1 212 663-8202
  USA

Kermit software is also available for hundreds of other platforms, including
DOS, Windows, OS/2, VMS, AOS/VS, VM/CMS, MVS/TSO, CICS, Stratus VOS, RT11,
RSTS/E, RSX, TSX+, MUMPS, OS/8, Macintosh, GCOS, CP/M, AmigaDOS, RDOS,
RTE, MPE, MTS, MUSIC, PICK, RMX, TRSDOS, ABCDOS, and many more.

C-KERMIT 6.0 COPYRIGHT NOTICE:

  Copyright (C) 1985, 1996, Trustees of Columbia University in the City of New
  York.  The C-Kermit software may not be, in whole or in part, licensed or
  sold for profit as a software product itself, nor may it be included in or
  distributed with commercial products or otherwise distributed by commercial
  concerns to their clients or customers without written permission of the
  Office of Kermit Development and Distribution, Columbia University.  This
  copyright notice must not be removed, altered, or obscured.

DISCLAIMER:

  The C-Kermit software is provided in source code form by Kermit Development
  and Distribution, Columbia University.  The software is provided "as is;" no
  other warranty is provided, express or implied, including without
  limitations, any implied warranty of merchantability or implied warranty of
  fitness for a particular purpose.

  Neither Columbia University nor any of the contributors to the C-Kermit
  development effort, including, but not limited to, AT&T, Digital Equipment
  Corporation, Data General Corporation, Hewlett-Packard Company, or
  International Business Machines Corporation, warrant C-Kermit software or
  documentation in any way.  In addition, neither the authors of any Kermit
  programs, publications or documentation, nor Columbia University nor any
  contributing institutions or individuals acknowledge any liability resulting
  from program or documentation errors.

DOCUMENTATION:

  C-Kermit is documented in the book "Using C-Kermit", Second Edition, by
  Frank da Cruz and Christine M. Gianone, Digital Press, ISBN 1-55558-164-1.
  Available at book and computer stores, or order from Columbia University:
  
    Web:  http://www.columbia.edu/kermit/ck60manual.html

  or by calling +1 212 854-3703 (MasterCard and Visa accepted).
  
    PLEASE PURCHASE THE DOCUMENTATION

  It shows you step-by-step how to use C-Kermit through numerous examples and
  illustrations, it will answer most of your questions, it serves as reference
  work not only for C-Kermit but also for data communications in general, and
  sales of this book help to fund the Kermit development and support effort.
  
  You may also order direct from Digital Press:

    +1 800 366-2665   (Woburn, Massachusetts office for USA & Canada)
    +44 1865 314627   (Oxford, England distribution centre for UK & Europe)
    +61 03 9245 7111  (Melbourne, Vic, office for Australia & NZ)
    +65 356-1968      (Singapore office for Asia) 
    +27 (31) 2683111  (Durban office for South Africa)

    Digital Press Web site: http://www.bh.com/dp/
    Digital Press E-mail:   info@repp.com

  A German-language edition is available from Verlag Heinz Heise in Hannover, 
  Germany, Tel. +49 (05 11) 53 52-0, Fax. +49 (05 11) 53 52-1 29, Web:
  http://www.ix.de/buch/.

LICENSING:

  To license C-Kermit for embedding in commercial applications, for resale,
  for redistribution in any form to customers or clients, or any other form
  of commercial (re)distribution, contact the Kermit Project.

CD-ROMS:

  If you have obtained C-Kermit on a CD-ROM collection of "free software",
  C-Kermit was very likely included without permission.  Please help to support
  the Kermit project by obtaining Kermit software through the proper channels,
  with proper documentation.

CONTENTS:

This tar archive contains the following files for building UNIX C-Kermit:

  ckubs2.mak
    The makefile for the 2.xx BSD version of C-Kermit
  ckpker.mk
    The makefile for the Plan 9 version of C-Kermit
  makefile
    The makefile for all other UNIX versions of C-Kermit
  ck[cuw]*.[ch]
    The source code for UNIX C-Kermit
  ckuker.cpp
    cpp source for the man page (use "make manpage" to build)

And the following text files for programmers / installers / builders:

  ckaaaa.hlp
    A more detailed overview of files and naming conventions.
  ckuins.doc
    Installation instructions for UNIX C-Kermit (READ THIS).
  PATCHES
    A collection of source-code patches for C-Kermit 6.0.192
  ckccfg.doc
    Configuration information (feature selection), general.
  ckcplm.doc
    Program logic manual (for programmers).
  ckc192.upd
    Program update history for edits 191-192.  At the end of this file you
    can also find a list of configurations successfully built and tested.

And the following text files for users, which should be installed in a user-
readable directory (the man page should go with the other "local" man pages):

  ckuker.nr
    "man page" for UNIX C-Kermit.

  ckermit.ini
    Standard initialization file (rename to .kermrc).
    This can be copied to each user's directory, or installed system-wide;
    see ckuins.doc for details.
  ckermod.ini
    Sample customization file (rename to .mykermrc in user's home directory)
  ckermit.kdd
    Sample dialing directory file (rename to .kdd in user's home directory)
  ckermit.knd
    Sample dialing directory file (rename to .knd in user's home directory)
  ckermit.ksd
    Sample services directory file (rename to .ksd in user's home directory)

  ckermit.upd
    Updates: Supplement to "Using C-Kermit", 2nd Edition.
  ckermit.bwr
    "Beware file" (limitations, known bugs, hints), general.
  ckuker.bwr
    UNIX-specific beware file.

  ckedemo.ksc
    Demonstration macros from "Using C-Kermit"
  ckepage.ksc
    Macros for sending Alphanumeric pages
  ckevt.ksc
    More demonstration macros from "Using C-Kermit"
  ckurzsz.ini
    Macros for external protocols

(End of READ.ME)
