/////////////////////////////////////////////////////////////////////////////
// It seems we have to do this otherwise the version information wont work
// properly on Windows vista/7 (it will work on XP though)
#define APSTUDIO_READONLY_SYMBOLS
//#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include <winver.h>

#include "cknver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

/*
 * The modern icon (cknker.ico) doesn't render properly on Windows 9x and NT,
 * so there we'll use the old K95 1.x icon.
 */
#ifdef CKT_9X_COMPATIBLE
#define VINTAGE_ICON
#else /* CKT_9X_COMPATIBLE */
#ifdef CKT_NT_COMPATIBLE
#define VINTAGE_ICON
#endif /* CKT_NT_COMPATIBLE */
#endif /* CKT_9X_COMPATIBLE */

#ifndef VINTAGE_ICON
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "cknker.ico"
#ifndef __GNUC__
"MINICON"               ICON                    "cknker.ico"
#endif
2                       ICON                    "cknker.ico"
3                       ICON                    "k95g.ico"
4                       ICON                    "k95f.ico"
5                       ICON                    "cknker.ico"
#else
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "k95g.ico"
2                       ICON                    "k95f.ico"
3                       ICON                    "cknker.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILE_VERSION
 PRODUCTVERSION RC_PROD_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS (K95_FF_DEBUG | K95_FF_DEVBUILD | K95_FF_SPECIALBUILD | K95_FF_PRIVATEBUILD)
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Kermit Project"
            VALUE "FileDescription", "Kermit 95, Console executable"
            VALUE "FileVersion", RC_FILE_VERSION_STR
            VALUE "InternalName", "cknker"
            VALUE "LegalCopyright", "Portions (C) Copyright 1995-2013 The Trustees of Columbia University in the City of New York. Portions (C) Copyright 2013-" K95_VERSION_YEAR " The Kermit Project contributors."
            VALUE "OriginalFilename", "cknker.exe"
            VALUE "ProductName", "Kermit 95"
            VALUE "ProductVersion", RC_PROD_VERSION_STR
#ifdef K95_SPECIALBUILD_INFO
            VALUE "SpecialBuild", K95_SPECIALBUILD_INFO
#endif
#ifdef K95_PRIVATEBUILD_INFO
            VALUE "PrivateBuild", K95_PRIVATEBUILD_INFO
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END	
END





