; FILE K95CUSTOM.INI -- C-Kermit User Customisations script

; Remove the following line to get rid of the welcome message:
copy /toscreen /interpret welcome.txt

; While you're here, you might like to uncomment some of the following or
; add some customisations of your own.

; Set the default terminal type to Linux. For most modern linux hosts you
; should use the utf8 character set.
;set terminal type linux
;set terminal remote utf8

; Update the terminal screen every 20ms - this is somewhat smoother than the
; default setting of 100ms. You may even prefer 10ms or maybe your computer
; handles the default setting better. If the number is too low you may find
; blinking text and the blinking cursor start to blink very slowly - if this
; occurs, pick a larger number or turn off blinking things (see below)
set terminal screen-update fast 20

; Use a non-blinking full block cursor like PuTTY instead of a blinking _
;set terminal cursor full noblink

; Don't blink blinking text - show it in bold with reverse background instead.
;set terminal attribute blink off

; Make the terminal (PTY) dimensions change when you resize the window
;set gui window resize-mode change-dimensions

; Change single-clicking the right mouse button (on a two button mouse) or the
; middle mouse button (three button mouse) to paste
;set mouse button 2 none click \Kpaste

; Change single-clicking the right mouse button on a three button mouse to paste
;set mouse button 3 none click \Kpaste

; Disable Alt+Q (quits C-Kermit without prompting)
;set key \2161 \Kignore

; Change your default userid to something other than your Windows username
;set login userid root

; Send an IGNORE message to the SSH server every 60 seconds to prevent the
; connection from becoming idle and timing out
;set ssh heartbeat-interval 60

; Set the default download directory to the normal location on Windows 10/11
;set file download-directory \v(home)downloads

; When receiving a file, instead of asking where to save it (the default
; setting), just save it in the current directory (or the download-directory if
; one is set) without asking. If you'd prefer a file-save dialog when receiving
; a file, comment this out the following line or change it from "on" to "ask".
set terminal autodownload on

; The browser defaults to internet explorer. If you'd rather something more
; modern, leaving the setting blank will likely give you Edge. Or you can point
; it at the browser of your choice by supplying the path.
set browser

; Define macros for different terminal color schemes
;define black set term color term lgray black    ; Gray on black
;define gray set term color term black lgray     ; Black on gray
;define blue set term color term white blue      ; White on blue
;define white set term color term black white    ; Black on white

; Start out into your home directory rather than where-ever CKW lives
cd \v(home)
