; FILE K95CUSTOM.INI -- Kermit 95 User Customisations script

; Remove the following line to get rid of the welcome message:
if exist \v(exedir)welcome.txt copy /toscreen /interpret \v(exedir)welcome.txt

; While you're here, you might like to uncomment some of the following or
; add some customisations of your own.

; For best compatibility with modern terminal software expecting something
; "xterm-compatible", use the K95 terminal type. For now you'll need to install
; K95s terminfo description (k95.src) on any hosts you connect to with
; `tic -x k95.src` for the best results. If both kermit and tic are available on
; the remote host, running `take terminfo.ksc` from the command screen will
; automatically install K95s terminfo description for you.
;set terminal type k95

; Alternatively, emulating the Linux Console Terminal should usually get you
; acceptable results (it was the recommended default prior to K95 3.0 beta 8).
; Because the Linux Console Terminal is fairly limited, you may be unable to
; map some key combinations and applications may not take advantage of some of
; Kermit 95s more advanced features. For most modern linux hosts, you should
; use the utf8 remote character set.
;set terminal type linux
;set terminal remote utf8

; Update the terminal screen every 20ms - this is somewhat smoother than the
; default setting of 100ms. You may even prefer 10ms or maybe your computer
; handles the default setting better. If the number is too low you may find
; blinking text and the blinking cursor start to blink very slowly - if this
; occurs, pick a larger number or turn off blinking things (see below)
set terminal screen-update fast 20

; Use a non-blinking full block cursor like PuTTY instead of a blinking _
;set terminal cursor full noblink

; Don't blink blinking text - show it in bold with reverse background instead.
;set terminal attribute blink off

; Settings that only apply to the K95G, the GUI version of Kermit 95
if gui {
    ; Make the terminal (PTY) dimensions change when you resize the window,
    ; rather that change the font size
    set gui window resize-mode change-dimensions

    ; Turn off the menubar (moves important menu items to the window menu)
    ;set gui menubar visible off

    ; Turn off the toolbar
    ;set gui toolbar visible off

    ; Turn off the statusbar
    ;set gui statusbar off
}

; Change single-clicking the right mouse button (on a two button mouse) or the
; middle mouse button (three button mouse) to paste
;set mouse button 2 none click \Kpaste

; Change single-clicking the right mouse button on a three button mouse to paste
;set mouse button 3 none click \Kpaste

; Disable Alt+Q (quits C-Kermit without prompting)
;set key \2161 \Kignore

; Change your default userid to something other than your Windows username
;set login userid root

; Settings that apply only if you've got SSH support available
if available ssh {
    ; Send an IGNORE message to the SSH server every 60 seconds to prevent the
    ; connection from becoming idle and timing out
    set ssh heartbeat-interval 60

    ; Kermit 95 3.0 beta 2 changed the default SSH directory (where your known
    ; hosts and identity files are stored by default) from \v(appdata)ssh to
    ; \v(home).ssh, the same location used by the version of OpenSSH that comes
    ; with modern versions of Windows. Kermit 95 beta 7 undoes this change.

    ; If you'd like to use the same known hosts and identity files as OpenSSH,
    ; uncomment this line:
    ;set ssh directory \v(home).ssh
}

; Set the default download directory to the normal location on Windows 10/11
;set file download-directory \v(home)downloads

; When receiving a file, instead of asking where to save it (the default
; setting), just save it in the current directory (or the download-directory if
; one is set) without asking.
;set terminal autodownload on

; The Kermit Protocol works in both directions!
; While typing "kermit -g foo.txt" to quickly grab the file 'foo.txt' from your
; PC rather than switching Kermit 95 back to command mode to SEND it can
; certainly be handy, if you're connecting to an untrusted remote host you
; probably don't want malicious software on that untrusted host just asking for
; any file it pleases without any input from you. So by default you're probably
; best to just disable all of Kermit 95s server functions. The remote host can
; still send you files (autodownload still works), but for everything else
; you'll have to ENABLE the feature first, or instead make the remote host
; the server and drive file transfer operations from the Kermit 95 end.
disable all

; By default K95 tries to find your browser by looking at the registry key
; HKEY_CLASSES_ROOT\http\shell\open\command which was the most reliable way to
; do this back when browsers like Netscape 2.0 couldn't be relied on to properly
; register a ShellExecute hook. These days you can safely just leave the setting
; blank and let K95 pass the URL off to Windows which will then give it to your
; default browser:
set browser
; If, however, you're running an antique browser on an antique version of Windows
; you might like to comment out the above to let K95 try and find your browser via
; the registry, or you can specify the full path to your browser along with any
; command line arguments if K95 can't find the right browser automatically (or
; you'd prefer K95 to open URLs in a browser other than the default)

; Define macros for different terminal color schemes
;define black set term color term lgray black    ; Gray on black
;define gray set term color term black lgray     ; Black on gray
;define blue set term color term white blue      ; White on blue
;define white set term color term black white    ; Black on white

; Start out into your home directory rather than where-ever K95 lives
cd \v(home)

; Previous versions of Kermit 95 opened COM1 by default. If you still want to
; do that, uncomment below:
;set port com1

; And if you're never using a modem, you'll probably also want to turn off
; carrier-watch
;set carrier-watch off

; By default various K95 commands (such as dir) will show you a page at a time,
; prompting "more?" at the end of each page. If you'd rather not be prompted and
; just use the scroll-back instead you can:
;set command more-prompting off
; Some commands allow you to opt back in to page-at-a-time with the /page
; qualifier (eg, "dir /page"), though unfortunately the "help" command is not
; one of them. But you can always search within the scroll-back with
; Alt+LeftArrow!

;
; This message is to guide new users accidentally running the real old
; console-mode version of C-Kermit towards the GUI version. The console version
; has some issues on modern windows (as well as on Windows 9x) and really
; shouldn't be peoples first choice.
;
; You can remove the startup message by commenting out or removing the lines below
;
if not gui {
	echo ""
	echo " +---------------------------------| Note |--------------------------------+"
	echo " |                                                                         |"
	echo " | You're using the old console-mode version of Kermit 95!                 |"
	echo " |                                                                         |"
	echo " | Since June 2002, C-Kermit has also been available in a GUI version that |"
	echo " | isn't constrained by Windows' console environment. It has all the same  |"
	echo " | features while behaving much better.                                    |"
	echo " |                                                                         |"
	echo " | To use the GUI version of C-Kermit, run k95g.exe instead of k95.exe     |"
	echo " |                                                                         |"
	echo " +----------------------------------------------| from: k95custom.ini |----+"
	echo ""
}
