; FILE K95SITE.INI -- Kermit 95 site-specific customizations
;
; The K95SITE.INI file is executed for All Users by the standard K95.INI.
; K95 1.1.21 or later is required. This is a SAMPLE; the system administrator
; can edit this file to accomplish any desired site-wide customizations.
;
echo EXECUTING SITE CUSTOMIZATION FILE:
echo
echo " \flongpathname(\fpathname(\v(cmdfile)))"
echo

; (Fill in your other customization commands for All Users here...)

; Leave the following as the last command - it executes the user's
; personal customization file:

IF EXIST \v(appdata)K95CUSTOM.INI TAKE \v(appdata)K95CUSTOM.INI

End ; of K95SITE.INI
