//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_FILETRANSFERSTATUS DIALOG DISCARDABLE  0, 0, 292, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<HOSTNAME> - <COMM/NETTYPE> - Parity: none - File Transfer Status"

FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel &File",IDC_BUTTONCANCELFILE,7,169,51,14
    PUSHBUTTON      "Cancel &Group",IDC_BUTTONCANCELGROUP,63,169,51,14
    PUSHBUTTON      "&Resend Pkt",IDC_BUTTONRESENDPKT,119,169,51,14
    PUSHBUTTON      "Send &Err Pkt",IDC_BUTTONSENDERRPKT,175,169,51,14
    DEFPUSHBUTTON   "E&xit",IDC_BUTTONEXIT,231,169,51,14,WS_GROUP
    LTEXT           "Message: 0 of 0",IDC_GROUPMESSAGE,8,121,113,8
    EDITTEXT        IDC_EDITMESSAGE,8,132,133,29,ES_MULTILINE | ES_READONLY
    CONTROL         "Spin2",IDC_SPINMESSAGE,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,4,130,9,27
    LTEXT           "Error: 0 of 0",IDC_GROUPERROR,148,121,90,8
    EDITTEXT        IDC_EDITERROR,147,132,136,29,ES_MULTILINE | ES_READONLY
    CONTROL         "Spin2",IDC_SPINERROR,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,145,129,9,27
    GROUPBOX        "File",IDC_STATIC,7,4,275,43
    RTEXT           "Name:",IDC_STATIC,12,14,22,8
    LTEXT           "",IDC_STATICSENDING,39,14,234,8
    LTEXT           "Type:",IDC_STATIC,12,25,19,8
    LTEXT           "none",IDC_STATICFILETYPE,36,25,34,8
    LTEXT           "Size:",IDC_STATIC,81,25,16,8
    LTEXT           "0",IDC_STATICFILESIZE,102,25,52,8
    LTEXT           "Current Dir:",IDC_STATIC,12,34,36,8
    LTEXT           "none",IDC_STATICCURRENTDIRECTORY,53,34,224,8
    RTEXT           "Estimated Time Left:",IDC_STATIC,9,55,64,8
    LTEXT           "00:00:00",IDC_STATICTIMELEFT,79,55,29,8
    RTEXT           "Transfer Rate (CPS):",IDC_STATIC,7,65,66,8
    LTEXT           "000000",IDC_STATICTRANSFERRATE,79,65,29,8
    RTEXT           "Bytes Transfered:",IDC_STATIC,17,75,56,8
    GROUPBOX        "Packet",IDC_STATIC,7,89,213,24
    RTEXT           "Count:",IDC_STATIC,13,100,22,8
    LTEXT           "000000",IDC_STATICPACKETCOUNT,37,100,28,8
    RTEXT           "Length:",IDC_STATIC,69,100,25,8
    LTEXT           "0",IDC_STATICPACKETLENGTH,99,100,19,8
    RTEXT           "Retry:",IDC_STATIC,133,100,20,8
    LTEXT           "0",IDC_STATICPACKETRETRY,157,100,20,8
    RTEXT           "Type:",IDC_STATIC,183,100,18,8
    LTEXT           "0",IDC_STATICPACKETTYPE,205,100,8,8
    GROUPBOX        "Window Slots",IDC_STATIC,227,89,56,24
    LTEXT           "0",IDC_STATICWINDOWSLOTS,233,100,46,8
    LTEXT           "000000000",IDC_STATICBYTESTRANSFERED,79,75,51,8
    CONTROL         "Generic1",IDC_PROGRESS,"msctls_progress32",0x0,120,57,
                    161,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 204
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ICONK95,IDC_STATIC,10,10,21,20,SS_REALSIZEIMAGE
    LTEXT           "C-Kermit for Windows",IDC_STATIC,41,10,198,8
    LTEXT           "Version 3.0",IDC_VERSION,41,20,198,8
    CTEXT           "Jeffrey Eric Altman, Secure Endpoints Inc.",IDC_STATIC,41,52,198,8
    CTEXT           "Frank da Cruz, The Kermit Project",IDC_STATIC,41,63,198,8
    CTEXT           "Thomas M. Wu",IDC_STATIC,41,73,198,8
    LTEXT           "(C) Copyright 1995-2013, The Trustees of Columbia University in the City of New York.",IDC_STATIC,41,31,198,17
    LTEXT           "This is the free and open source version of the program formerly known as Kermit 95, a commercial product of Columbia University from 1994 to 2011.",IDC_STATIC,41,88,198,26
    LTEXT           "This version has been released under the 3-clause BSD license and does not include any proprietary components including PATHWORKS and SuperLAT networking and XYZMODEM file transfer. Certain other features may be missing for various reasons.",IDC_STATIC,41,116,198,50
    LTEXT           "Type SHOW FEATURES at the prompt to see what features are available.",IDC_STATIC,41,160,198,17
    DEFPUSHBUTTON   "OK",IDOK,189,180,50,14
END

IDD_FONTDIALOG DIALOG DISCARDABLE  13, 54, 183, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Font Selection"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",1088,7,22,40,9
    COMBOBOX        1136,7,32,76,67,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,87,22,30,9
    COMBOBOX        1138,87,32,32,67,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,32,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,129,67,45,14,WS_GROUP
    GROUPBOX        "Sample",1073,8,107,166,49,WS_GROUP
    CTEXT           "AaBbYyZz",1092,14,117,154,37,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    COMBOBOX        1139,128,87,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,130,87,21,14,CBS_SIMPLE | CBS_DISABLENOSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",1026,129,86,40,14,WS_GROUP
    CTEXT           "",1093,129,87,44,15,SS_NOPREFIX | NOT WS_VISIBLE | 
                    WS_BORDER | NOT WS_GROUP
    CHECKBOX        "Use Kermit Fonts",IDC_CHECKKERMITFONTS,7,6,69,10,
                    WS_DISABLED
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 267, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,8,8,19,8
    COMBOBOX        IDC_COMBOCONNECTTYPE,8,18,58,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATICGROUP,8,38,58,33,NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "Radio1",IDC_RADIOONE,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,13,48,47,10
    CONTROL         "Radio2",IDC_RADIOTWO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,13,58,47,10
    LTEXT           "Static One",IDC_STATICONE,74,8,72,8
    EDITTEXT        IDC_EDITONE,74,17,177,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATICTWO,74,38,39,8
    EDITTEXT        IDC_EDITTWO,74,48,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Login",IDC_GROUPLOGIN,75,68,182,41
    RTEXT           "Name:",IDC_STATICLOGINNAME,80,80,34,8
    EDITTEXT        IDC_EDITLOGINNAME,118,77,133,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATICLOGINPASSWORD,80,94,34,8
    EDITTEXT        IDC_EDITLOGINPASSWORD,118,92,133,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,151,120,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,207,120,50,14
END

IDD_CUSTOMIZESTATUS DIALOGEX 0, 0, 288, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Customize Statusbar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTPANE,5,7,108,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,175,73,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,229,73,50,14
    LTEXT           "Drag and drop panes from/to the listbox with the right mouse button.  Resize and move panes with the left mouse button.",
                    IDC_STATIC,122,5,156,24
    GROUPBOX        "Description",IDC_STATIC,121,32,158,36,WS_GROUP
    LTEXT           "description data",IDC_STATICDESCRIPTION,127,42,147,24
END

IDD_CUSTOMIZESTATUSDRAG DIALOG DISCARDABLE  0, 0, 143, 18
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_FONTADVANCED DIALOG DISCARDABLE  152, 17, 125, 80
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "GL",IDC_STATIC,0,0,20,80,BS_CENTER
    CHECKBOX        "",IDC_CHECKGLG0,6,15,9,8,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGLG1,6,31,9,8,NOT WS_TABSTOP
    GROUPBOX        "GR",IDC_STATIC,24,0,20,80,BS_CENTER
    CHECKBOX        "",IDC_CHECKGRG1,30,31,9,8,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGRG2,30,47,9,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGRG3,30,63,9,8,NOT WS_TABSTOP
    LTEXT           "G0:",IDC_STATIC,49,15,12,8
    COMBOBOX        IDC_COMBOG0,64,12,60,102,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G1:",IDC_STATIC,49,31,12,8
    COMBOBOX        IDC_COMBOG1,64,28,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G2:",IDC_STATIC,49,47,12,8
    COMBOBOX        IDC_COMBOG2,64,44,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G3:",IDC_STATIC,49,63,12,8
    COMBOBOX        IDC_COMBOG3,64,60,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TERMMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
//        MENUITEM "DOWNLOAD"                    ID_DOWNLOAD
        MENUITEM "Connections",                ID_CONNECT
        MENUITEM "Hangup",                     ID_FILE_HANGUP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                       ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        POPUP "Mark Mode"
        BEGIN               
            MENUITEM "Start",                  ID_ACTION_MARK_START
            MENUITEM "Cancel",                 ID_ACTION_MARK_CANCEL
            MENUITEM "Copy to Clipboard",      ID_ACTION_MARK_COPY_CLIP
            MENUITEM "Copy to Host",           ID_ACTION_MARK_COPY_HOST
        END
        MENUITEM SEPARATOR
        MENUITEM "Paste",                      ID_ACTION_PASTE
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Clear Screen",               ID_ACTION_CLEARSCREEN
        MENUITEM "Clear Scrollback",           ID_ACTION_CLEARSCROLLBACK
        MENUITEM "Reset Terminal",                      ID_ACTION_RESET
        POPUP "Send"
        BEGIN
           MENUITEM "Break",                 ID_ACTION_BREAKSENDONE
           MENUITEM "Long Break",            ID_ACTION_SEND_LBREAK
           MENUITEM "NUL",                   ID_ACTION_SEND_NUL
           MENUITEM "Telnet Are You There?",            ID_ACTION_AYT
           MENUITEM "Telnet Interrupt Process",         ID_ACTION_TN_IP
        END
        MENUITEM SEPARATOR
        MENUITEM "Compose (character)",        ID_ACTION_COMPOSECHARACTER
        MENUITEM "Unicode Compose (character)",ID_ACTION_COMPOSEUNICODE
        MENUITEM SEPARATOR
        POPUP "Autodownload"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTODOWNLOAD_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTODOWNLOAD_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTODOWNLOAD_ON, CHECKED
        END
        POPUP "Automatic Locus Switching"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTO_LOCUS_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTO_LOCUS_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTO_LOCUS_ON, CHECKED
        END
        POPUP "Bytesize"
        BEGIN
                MENUITEM "7 Bit",              ID_ACTION_7BIT, CHECKED
                MENUITEM "8 Bit",              ID_ACTION_8BIT, CHECKED
        END
        MENUITEM "Capture",                    ID_ACTION_CAPTURE, CHECKED
        MENUITEM "Copy to Printer",            ID_ACTION_PRINTERCOPY, CHECKED
        MENUITEM "Debug",                      ID_ACTION_DEBUG, CHECKED
        POPUP "Exit Warnings"
        BEGIN
            MENUITEM "Always",                 ID_ACTION_WARNING_ALWAYS
            MENUITEM "Off",                    ID_ACTION_WARNING_OFF
            MENUITEM "On",                     ID_ACTION_WARNING_ON
        END
        MENUITEM "GUI Dialogs",                ID_ACTION_GUI_DIALOGS, CHECKED
        MENUITEM "Keyclick",                   ID_ACTION_KEYCLICK, CHECKED
        MENUITEM "Locus: Local",               ID_ACTION_LOCUS, CHECKED
        MENUITEM "PCTERM Keyboard",            ID_ACTION_PCTERM, CHECKED
        POPUP "Resize Mode"
        BEGIN
                MENUITEM "Scales Font",        ID_ACTION_RESIZE_FONT, CHECKED
                MENUITEM "Changes Dimensions", ID_ACTION_RESIZE_DIMENSION, CHECKED
        END
        MENUITEM "URL Highlighting",           ID_ACTION_URL_HIGHLIGHT, CHECKED

    END
    POPUP "Help"
    BEGIN
        MENUITEM "Context",                    ID_ACTION_HELP
        MENUITEM SEPARATOR
        MENUITEM "Kermit 95 Manual",           ID_HELP_K95MANUAL
        MENUITEM SEPARATOR
        POPUP "Via the Web"
        BEGIN
                MENUITEM "The Kermit Project"  ID_WEB_KERMIT
                MENUITEM "The Kermit 95 Website" ID_WEB_K95
                MENUITEM "Kermit 95 News"      ID_WEB_NEWS
                MENUITEM "Kermit 95 Patches"   ID_WEB_PATCH
                MENUITEM "Kermit 95 Support"   ID_WEB_SUPPORT
                MENUITEM "Kermit 95 Technical FAQ" ID_WEB_FAQ
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                      ID_HELP_ABOUT
    END
END


IDR_TERMMENU_NOCLOSE MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
//        MENUITEM "UPLOAD"                      ID_UPLOAD
//        MENUITEM "DOWNLOAD"                    ID_DOWNLOAD
        MENUITEM "Connections",                ID_CONNECT
    END
    POPUP "Edit"
    BEGIN
        POPUP "Mark Mode"
        BEGIN               
            MENUITEM "Start",                  ID_ACTION_MARK_START
            MENUITEM "Cancel",                 ID_ACTION_MARK_CANCEL
            MENUITEM "Copy to Clipboard",      ID_ACTION_MARK_COPY_CLIP
            MENUITEM "Copy to Host",           ID_ACTION_MARK_COPY_HOST
        END
        MENUITEM SEPARATOR
        MENUITEM "Paste",                      ID_ACTION_PASTE
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Clear Screen",               ID_ACTION_CLEARSCREEN
        MENUITEM "Clear Scrollback",           ID_ACTION_CLEARSCROLLBACK
        MENUITEM "Reset Terminal",                      ID_ACTION_RESET
        POPUP "Send"
        BEGIN
           MENUITEM "Break",                 ID_ACTION_BREAKSENDONE
           MENUITEM "Long Break",            ID_ACTION_SEND_LBREAK
           MENUITEM "NUL",                   ID_ACTION_SEND_NUL
           MENUITEM "Telnet Are You There?",            ID_ACTION_AYT
           MENUITEM "Telnet Interrupt Process",         ID_ACTION_TN_IP
        END
        MENUITEM SEPARATOR
        MENUITEM "Compose (character)",        ID_ACTION_COMPOSECHARACTER
        MENUITEM "Unicode Compose (character)",ID_ACTION_COMPOSEUNICODE
        MENUITEM SEPARATOR
        POPUP "Autodownload"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTODOWNLOAD_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTODOWNLOAD_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTODOWNLOAD_ON, CHECKED
        END
        POPUP "Automatic Locus Switching"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTO_LOCUS_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTO_LOCUS_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTO_LOCUS_ON, CHECKED
        END
        POPUP "Bytesize"
        BEGIN
                MENUITEM "7 Bit",              ID_ACTION_7BIT, CHECKED
                MENUITEM "8 Bit",              ID_ACTION_8BIT, CHECKED
        END
        MENUITEM "Capture",                    ID_ACTION_CAPTURE, CHECKED
        MENUITEM "Copy to Printer",            ID_ACTION_PRINTERCOPY, CHECKED
        MENUITEM "Debug",                      ID_ACTION_DEBUG, CHECKED
        POPUP "Exit Warnings"
        BEGIN
            MENUITEM "Always",                 ID_ACTION_WARNING_ALWAYS
            MENUITEM "Off",                    ID_ACTION_WARNING_OFF
            MENUITEM "On",                     ID_ACTION_WARNING_ON
        END
        MENUITEM "GUI Dialogs",                ID_ACTION_GUI_DIALOGS, CHECKED
        MENUITEM "Keyclick",                   ID_ACTION_KEYCLICK, CHECKED
        MENUITEM "Locus: Local",               ID_ACTION_LOCUS, CHECKED
        MENUITEM "PCTERM Keyboard",            ID_ACTION_PCTERM, CHECKED
        POPUP "Resize Mode"
        BEGIN
                MENUITEM "Scales Font",        ID_ACTION_RESIZE_FONT, CHECKED
                MENUITEM "Changes Dimensions", ID_ACTION_RESIZE_DIMENSION, CHECKED
        END
        MENUITEM "URL Highlighting",           ID_ACTION_URL_HIGHLIGHT, CHECKED

    END
//    POPUP "Options"
//    BEGIN
//        MENUITEM "Mouse",                      ID_OPTIONS_MOUSE
//        MENUITEM "Upload",                     ID_OPTIONS_UPLOAD
//        MENUITEM "Download",                   ID_OPTIONS_DOWNLOAD
//        MENUITEM "Log Files",                  ID_OPTIONS_LOGFILES
//        MENUITEM "Communications",             ID_OPTIONS_COMMUNICATIONS
//        MENUITEM "Terminal",                   ID_OPTIONS_TERMINAL
//        MENUITEM "Protocol",                   ID_OPTIONS_PROTOCOL
//        MENUITEM "Scripts",                    ID_OPTIONS_SCRIPTS
//    END
    POPUP "Help"
    BEGIN
        MENUITEM "Context",                    ID_ACTION_HELP
        MENUITEM SEPARATOR
        MENUITEM "Kermit 95 Manual",           ID_HELP_K95MANUAL
        MENUITEM SEPARATOR
        POPUP "Via the Web"
        BEGIN
                MENUITEM "The Kermit Project"  ID_WEB_KERMIT
                MENUITEM "The Kermit 95 Website" ID_WEB_K95
                MENUITEM "Kermit 95 News"      ID_WEB_NEWS
                MENUITEM "Kermit 95 Patches"   ID_WEB_PATCH
                MENUITEM "Kermit 95 Support"   ID_WEB_SUPPORT
                MENUITEM "Kermit 95 Technical FAQ" ID_WEB_FAQ
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBARCOMMAND      BITMAP  DISCARDABLE     "bmp00001.bmp"
IDR_TOOLBARTERMINAL     BITMAP  DISCARDABLE     "toolbar2.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILETRANSFERSTATUS, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 195
    END

    IDD_FONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 5
        BOTTOMMARGIN, 156
    END

    IDD_CONNECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_CUSTOMIZESTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CUSTOMIZESTATUSDRAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_FONTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARTERMINAL TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40100
    BUTTON      ID_BUTTON40102
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONK95             ICON    DISCARDABLE     "k95a.ico"
"minIcon"               ICON    DISCARDABLE     "k95a.ico"
IDI_ICON2				ICON	DISCARDABLE		"k95g.ico"
IDI_ICON3				ICON	DISCARDABLE		"k95f.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORPARTDRAG      CURSOR  DISCARDABLE     "partdrag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Kermit Project"
            VALUE "FileDescription", "C-Kermit for Windows, Graphical executable"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "k95g"
            VALUE "LegalCopyright", "Portions (C) Copyright 1995-2013 The Trustees of Columbia University in the City of New York. Portions (C) Copyright 2013 The Kermit Project contributors."
            VALUE "OriginalFilename", "k95g.exe"
            VALUE "ProductName", "C-Kermit for Windows"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END	
END


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

//IDR_FONTLAT2            FONT    DISCARDABLE     "Lat2__.ttf"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

