//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYLIST DIALOG DISCARDABLE  0, 0, 298, 157
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PROPLIST,13,6,117,143,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Property Settings",IDC_GROUPSETTINGS,145,4,136,145,
                    WS_GROUP
    CONTROL         "one",IDC_PROPRADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,35,100,10
    CONTROL         "two",IDC_PROPRADIO2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,45,100,10
    CONTROL         "three",IDC_PROPRADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,55,100,10
    CONTROL         "four",IDC_PROPRADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,65,100,10
    CONTROL         "five",IDC_PROPRADIO5,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,75,100,10
    CONTROL         "six",IDC_PROPRADIO6,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,85,100,10
    CONTROL         "seven",IDC_PROPRADIO7,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,95,100,10
    CONTROL         "eight",IDC_PROPRADIO8,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,152,105,100,10
    EDITTEXT        IDC_PROPEDIT,152,18,123,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_GROUP
    COMBOBOX        IDC_PROPCOMBO,152,18,123,132,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    COMBOBOX        IDC_PROPCOMBO2,206,117,70,75,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PROPCOMBO3,206,134,70,75,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "static combo 1",IDC_STATICCOMBO1,150,120,51,8,NOT 
                    WS_VISIBLE
    RTEXT           "static combo 2",IDC_STATICCOMBO2,150,136,51,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PROPEDIT2,206,117,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PROPEDIT3,206,134,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_UPLOADPROPERTIES DIALOG DISCARDABLE  0, 0, 298, 157
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Transfer Mode",IDC_STATIC,4,7,101,23,WS_GROUP
    CONTROL         "Binary",IDC_RADIOBINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,16,32,10
    CONTROL         "Text",IDC_RADIOTEXT,"Button",BS_AUTORADIOBUTTON,43,16,
                    27,10
    CONTROL         "Auto",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,74,16,
                    28,10
    LTEXT           "File Character-Set:",IDC_STATIC,5,40,59,8
    COMBOBOX        IDC_COMBOFILECHARACTERSET,5,50,100,70,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transfer Character-Set:",IDC_STATIC,5,73,73,8
    COMBOBOX        IDC_COMBOTRANSFERCHARACTERSET,5,83,100,70,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Filename",IDC_STATIC,109,6,121,57,WS_GROUP
    CONTROL         "Send literally",IDC_RADIOSENDLITERALLY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,114,16,53,10
    CONTROL         "Send converted",IDC_RADIOSENDCONVERTED,"Button",
                    BS_AUTORADIOBUTTON,114,26,65,10
    CONTROL         "Send as:",IDC_RADIOSENDAS,"Button",BS_AUTORADIOBUTTON,
                    114,36,42,10
    EDITTEXT        IDC_EDITSENDAS,114,47,111,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    GROUPBOX        "Disk and Directory Name",IDC_STATIC,109,64,121,33,
                    WS_GROUP
    CONTROL         "Send with",IDC_RADIOSENDWITH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,114,74,45,10
    CONTROL         "Send without",IDC_RADIOSENDWITHOUT,"Button",
                    BS_AUTORADIOBUTTON,114,84,55,10
    GROUPBOX        "Disposition",IDC_STATIC,4,97,227,53,WS_GROUP
    CONTROL         "File",IDC_RADIOFILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,108,25,10
    CONTROL         "E-mail address:",IDC_RADIOEMAILADDRESS,"Button",
                    BS_AUTORADIOBUTTON,9,121,60,9
    CONTROL         "Printer:",IDC_RADIOPRINTER,"Button",BS_AUTORADIOBUTTON,
                    9,135,34,10
    EDITTEXT        IDC_EDITEMAILADDRESS,70,118,155,13,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_EDITPRINTER,45,132,76,13,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    LTEXT           "Options:",IDC_STATIC,123,135,27,8
    EDITTEXT        IDC_EDITPRINTEROPTIONS,151,132,74,13,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    GROUPBOX        "Window Size",IDC_STATIC,235,6,57,46,WS_GROUP
    EDITTEXT        IDC_EDITWINDOWSIZE,241,17,45,14,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Slider2",IDC_SLIDERWINDOWSIZE,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,237,32,53,
                    17
    GROUPBOX        "Prefixing",IDC_STATIC,235,97,57,53,WS_GROUP
    CONTROL         "minimal",IDC_RADIOMINIMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,241,107,39,10
    CONTROL         "cautious",IDC_RADIOCAUTIOUS,"Button",BS_AUTORADIOBUTTON,
                    241,117,43,10
    CONTROL         "all",IDC_RADIOALL,"Button",BS_AUTORADIOBUTTON,241,127,
                    23,10
    CONTROL         "none",IDC_RADIONONE,"Button",BS_AUTORADIOBUTTON,241,137,
                    32,10
END

IDD_LOGFILEPROPERTIES DIALOG DISCARDABLE  0, 0, 298, 157
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Transactions",IDC_STATIC,12,2,271,48,WS_GROUP
    EDITTEXT        IDC_EDITTRANSACTIONS,19,12,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTONBROWSETRANSACTIONS,225,12,50,15,
                    WS_GROUP
    CONTROL         "Append",IDC_RADIOAPPENDTRANSACTIONS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,113,28,38,10
    CONTROL         "Overwrite",IDC_RADIOOVERWRITETRANSACTIONS,"Button",
                    BS_AUTORADIOBUTTON,113,38,44,10
    CONTROL         "Close after transfer",
                    IDC_CHECKCLOSEAFTERTRANFERTRANSACTIONS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    174,29,50,16
    GROUPBOX        "Packets",IDC_STATIC,12,53,271,48,WS_GROUP
    EDITTEXT        IDC_EDITPACKETS,19,63,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTONBROWSEPACKETS,225,63,50,15,
                    WS_GROUP
    CONTROL         "Append",IDC_RADIOAPPENDPACKETS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,113,79,38,10
    CONTROL         "Overwrite",IDC_RADIOOVERWRITEPACKETS,"Button",
                    BS_AUTORADIOBUTTON,113,89,44,10
    CONTROL         "Close after transfer",IDC_CHECKCLOSEAFTERTRANFERPACKETS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,174,80,50,16
    GROUPBOX        "Debug",IDC_STATIC,12,104,271,48,WS_GROUP
    EDITTEXT        IDC_EDITDEBUG,19,114,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTONBROWSEDEBUG,225,114,50,15,WS_GROUP
    CONTROL         "Append",IDC_RADIOAPPENDDEBUG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,113,130,38,10
    CONTROL         "Overwrite",IDC_RADIOOVERWRITEDEBUG,"Button",
                    BS_AUTORADIOBUTTON,113,140,44,10
    CONTROL         "Close after transfer",IDC_CHECKCLOSEAFTERTRANFERDEBUG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,174,131,50,16
END

IDD_DOWNLOADPROPERTIES DIALOG DISCARDABLE  0, 0, 298, 157
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Transfer Mode",IDC_STATIC,4,7,101,23,WS_GROUP
    CONTROL         "Binary",IDC_RADIOBINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,16,32,10
    CONTROL         "Text",IDC_RADIOTEXT,"Button",BS_AUTORADIOBUTTON,43,16,
                    27,10
    CONTROL         "Auto",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,74,16,
                    28,10
    LTEXT           "File Character-Set:",IDC_STATIC,5,40,59,8
    COMBOBOX        IDC_COMBOFILECHARACTERSET,5,50,100,70,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transfer Character-Set:",IDC_STATIC,5,73,73,8
    COMBOBOX        IDC_COMBOTRANSFERCHARACTERSET,5,83,100,70,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Filename",IDC_STATIC,109,6,121,57,WS_GROUP
    CONTROL         "Store literally",IDC_RADIOSTORELITERALLY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,114,16,53,10
    CONTROL         "Store converted",IDC_RADIOSTORECONVERTED,"Button",
                    BS_AUTORADIOBUTTON,114,26,65,10
    CONTROL         "Store as:",IDC_RADIOSTOREAS,"Button",BS_AUTORADIOBUTTON,
                    114,36,42,10
    EDITTEXT        IDC_EDITSTOREAS,114,47,111,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    GROUPBOX        "Path Names",IDC_STATIC,109,64,121,33,WS_GROUP
    CONTROL         "Discard Path Names",IDC_RADIODISCARDPATHNAMES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,114,74,80,10
    CONTROL         "Create Dirs from Path Names",
                    IDC_RADIOCREATEDIRSFROMPATHNAMES,"Button",
                    BS_AUTORADIOBUTTON,114,84,108,10
    CONTROL         "Reject unknown character-set",
                    IDC_CHECKREJECTUNKOWNCHARSET,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,13,102,113,10
    CONTROL         "Keep incomplete files",IDC_CHECKKEEPINCOMPLETEFILES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,133,102,
                    83,10
    GROUPBOX        "Filename Collision Action",IDC_STATIC,5,115,225,33,
                    WS_GROUP
    CONTROL         "Backup",IDC_RADIOBACKUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,125,39,10
    CONTROL         "Update",IDC_RADIOUPDATE,"Button",BS_AUTORADIOBUTTON,11,
                    135,35,10
    CONTROL         "Discard",IDC_RADIODISCARD,"Button",BS_AUTORADIOBUTTON,
                    86,125,39,10
    CONTROL         "Overwrite",IDC_RADIOOVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,86,135,46,10
    CONTROL         "Rename",IDC_RADIORENAME,"Button",BS_AUTORADIOBUTTON,160,
                    125,41,10
    CONTROL         "Append",IDC_RADIOAPPEND,"Button",BS_AUTORADIOBUTTON,160,
                    135,38,10
    GROUPBOX        "Window Size",IDC_STATIC,235,6,57,46,WS_GROUP
    EDITTEXT        IDC_EDITWINDOWSIZE,241,17,45,14,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Slider2",IDC_SLIDERWINDOWSIZE,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,237,33,53,
                    17
    GROUPBOX        "Packet Length",IDC_STATIC,235,57,57,46,WS_GROUP
    EDITTEXT        IDC_EDITPACKETLENGTH,241,68,45,14,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Slider2",IDC_SLIDERPACKETLENGTH,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,237,83,53,
                    17
END

IDD_FILETRANSFERSTATUS DIALOG DISCARDABLE  0, 0, 292, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "<HOSTNAME> - <COMM/NETTYPE> - Parity: none - File Transfer Status"

FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel &File",IDC_BUTTONCANCELFILE,7,169,51,14
    PUSHBUTTON      "Cancel &Group",IDC_BUTTONCANCELGROUP,63,169,51,14
    PUSHBUTTON      "&Resend Pkt",IDC_BUTTONRESENDPKT,119,169,51,14
    PUSHBUTTON      "Send &Err Pkt",IDC_BUTTONSENDERRPKT,175,169,51,14
    DEFPUSHBUTTON   "E&xit",IDC_BUTTONEXIT,231,169,51,14,WS_GROUP
    LTEXT           "Message: 0 of 0",IDC_GROUPMESSAGE,8,121,113,8
    EDITTEXT        IDC_EDITMESSAGE,8,132,133,29,ES_MULTILINE | ES_READONLY
    CONTROL         "Spin2",IDC_SPINMESSAGE,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,4,130,9,27
    LTEXT           "Error: 0 of 0",IDC_GROUPERROR,148,121,90,8
    EDITTEXT        IDC_EDITERROR,147,132,136,29,ES_MULTILINE | ES_READONLY
    CONTROL         "Spin2",IDC_SPINERROR,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,145,129,9,27
    GROUPBOX        "File",IDC_STATIC,7,4,275,43
    RTEXT           "Name:",IDC_STATIC,12,14,22,8
    LTEXT           "",IDC_STATICSENDING,39,14,234,8
    LTEXT           "Type:",IDC_STATIC,12,25,19,8
    LTEXT           "none",IDC_STATICFILETYPE,36,25,34,8
    LTEXT           "Size:",IDC_STATIC,81,25,16,8
    LTEXT           "0",IDC_STATICFILESIZE,102,25,52,8
    LTEXT           "Current Dir:",IDC_STATIC,12,34,36,8
    LTEXT           "none",IDC_STATICCURRENTDIRECTORY,53,34,224,8
    RTEXT           "Estimated Time Left:",IDC_STATIC,9,55,64,8
    LTEXT           "00:00:00",IDC_STATICTIMELEFT,79,55,29,8
    RTEXT           "Transfer Rate (CPS):",IDC_STATIC,7,65,66,8
    LTEXT           "000000",IDC_STATICTRANSFERRATE,79,65,29,8
    RTEXT           "Bytes Transfered:",IDC_STATIC,17,75,56,8
    GROUPBOX        "Packet",IDC_STATIC,7,89,213,24
    RTEXT           "Count:",IDC_STATIC,13,100,22,8
    LTEXT           "000000",IDC_STATICPACKETCOUNT,37,100,28,8
    RTEXT           "Length:",IDC_STATIC,69,100,25,8
    LTEXT           "0",IDC_STATICPACKETLENGTH,99,100,19,8
    RTEXT           "Retry:",IDC_STATIC,133,100,20,8
    LTEXT           "0",IDC_STATICPACKETRETRY,157,100,20,8
    RTEXT           "Type:",IDC_STATIC,183,100,18,8
    LTEXT           "0",IDC_STATICPACKETTYPE,205,100,8,8
    GROUPBOX        "Window Slots",IDC_STATIC,227,89,56,24
    LTEXT           "0",IDC_STATICWINDOWSLOTS,233,100,46,8
    LTEXT           "000000000",IDC_STATICBYTESTRANSFERED,79,75,51,8
    CONTROL         "Generic1",IDC_PROGRESS,"msctls_progress32",0x0,120,57,
                    161,15
END

IDD_MOUSEOPTIONS DIALOG DISCARDABLE  0, 0, 298, 156
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Activate",IDC_STATIC,12,9,40,33,WS_GROUP
    CONTROL         "on",IDC_RADIOON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    17,19,24,10
    CONTROL         "off",IDC_RADIOOFF,"Button",BS_AUTORADIOBUTTON,17,29,24,
                    10
    PUSHBUTTON      "Clear All",IDC_BUTTONCLEAR,8,62,50,15,WS_GROUP
    GROUPBOX        "Definition",IDC_STATIC,65,9,221,83,WS_GROUP
    GROUPBOX        "Button",IDC_STATIC,83,20,43,44,WS_GROUP
    CONTROL         "one",IDC_RADIOONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,88,31,28,10
    CONTROL         "two",IDC_RADIOTWO,"Button",BS_AUTORADIOBUTTON,88,41,27,
                    10
    CONTROL         "three",IDC_RADIOTHREE,"Button",BS_AUTORADIOBUTTON,88,51,
                    32,10
    GROUPBOX        "Action",IDC_STATIC,141,20,64,44,WS_GROUP
    CONTROL         "click",IDC_RADIOCLICK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,146,31,31,10
    CONTROL         "drag",IDC_RADIODRAG,"Button",BS_AUTORADIOBUTTON,146,41,
                    30,10
    CONTROL         "double-click",IDC_RADIODOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,146,51,54,10
    GROUPBOX        "Modifier",IDC_STATIC,221,20,43,44,WS_GROUP
    CONTROL         "alt",IDC_CHECKALT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,228,31,23,10
    CONTROL         "ctrl",IDC_CHECKCTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,41,25,10
    CONTROL         "shift",IDC_CHECKSHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,51,29,10
    EDITTEXT        IDC_EDITDEFINITION,71,71,209,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    GROUPBOX        "Window Resizing",IDC_STATIC,65,100,114,36,WS_GROUP
    CONTROL         "change font dynamically",IDC_RADIOCHANGEFONT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,71,111,92,10
    CONTROL         "change terminal dimensions",IDC_RADIOCHANGETERMINAL,
                    "Button",BS_AUTORADIOBUTTON,71,122,103,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 204
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ICONK95,IDC_STATIC,10,10,21,20,SS_REALSIZEIMAGE
    LTEXT           "Kermit for Windows",IDC_STATIC,41,10,198,8
    LTEXT           "Version 3.0",IDC_STATIC,41,20,198,8
    CTEXT           "Jeffrey Eric Altman, Secure Endpoints Inc.",IDC_STATIC,41,52,198,8
    CTEXT           "Frank da Cruz, The Kermit Project",IDC_STATIC,41,63,198,8
    CTEXT           "Thomas M. Wu",IDC_STATIC,41,73,198,8
    LTEXT           "(C) Copyright 1995-2013, The Trustees of Columbia University in the City of New York.",IDC_STATIC,41,31,198,17
    LTEXT           "This is the free and open source version of the program formerly known as Kermit 95, a commercial product of Columbia University from 1994 to 2011.",IDC_STATIC,41,88,198,26
    LTEXT           "This version has been released under the 3-clause BSD license and does not include any proprietary components including PATHWORKS and SuperLAT networking and XYZMODEM file transfer. Certain other features may be missing for various reasons.",IDC_STATIC,41,116,198,50
    LTEXT           "Type SHOW FEATURES at the prompt to see what features are available.",IDC_STATIC,41,160,198,17
    DEFPUSHBUTTON   "OK",IDOK,189,180,50,14
END

IDD_SCRIPTOPTIONS DIALOG DISCARDABLE  0, 0, 298, 157
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "on/off",IDC_STATIC,16,16,91,116,BS_RIGHT | WS_GROUP
    CONTROL         "Script Echo",IDC_CHECKSCRIPTECHO,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,44,
                    26,53,10
    CONTROL         "Macro Echo",IDC_CHECKMACROECHO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,42,36,55,10
    CONTROL         "Take Echo",IDC_CHECKTAKEECHO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,45,46,52,10
    CONTROL         "Macro Error",IDC_CHECKMACROERROR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,66,53,10
    CONTROL         "Take Error",IDC_CHECKTAKEERROR,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,48,76,49,10
    CONTROL         "Command Quoting",IDC_CHECKCOMMANDQUOTING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,24,96,74,10
    CONTROL         "Case",IDC_CHECKCASE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,66,116,32,10
    GROUPBOX        "Login",IDC_STATIC,119,16,164,67,WS_GROUP
    EDITTEXT        IDC_EDITUSERID,163,28,111,14,ES_AUTOHSCROLL
    RTEXT           "Userid:",IDC_STATIC,135,31,23,8
    RTEXT           "Password:",IDC_STATIC,124,47,34,8
    RTEXT           "Prompt:",IDC_STATIC,133,64,25,8
    EDITTEXT        IDC_EDITPASSWORD,163,45,111,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPROMPT,163,62,111,14,ES_AUTOHSCROLL
    GROUPBOX        "Output Pacing",IDC_STATIC,120,91,163,42,WS_GROUP
    EDITTEXT        IDC_EDITOUTPUTPACING,128,108,40,14,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDEROUTPUTPACING,"msctls_trackbar32",
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,172,107,105,17
END

IDD_FONTDIALOG DIALOG DISCARDABLE  13, 54, 183, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Font Selection"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",1088,7,22,40,9
    COMBOBOX        1136,7,32,76,67,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,87,22,30,9
    COMBOBOX        1138,87,32,32,67,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,32,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,129,67,45,14,WS_GROUP
    GROUPBOX        "Sample",1073,8,107,166,49,WS_GROUP
    CTEXT           "AaBbYyZz",1092,14,117,154,37,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    COMBOBOX        1139,128,87,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,130,87,21,14,CBS_SIMPLE | CBS_DISABLENOSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",1026,129,86,40,14,WS_GROUP
    CTEXT           "",1093,129,87,44,15,SS_NOPREFIX | NOT WS_VISIBLE | 
                    WS_BORDER | NOT WS_GROUP
    CHECKBOX        "Use Kermit Fonts",IDC_CHECKKERMITFONTS,7,6,69,10,
                    WS_DISABLED
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 267, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,8,8,19,8
    COMBOBOX        IDC_COMBOCONNECTTYPE,8,18,58,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATICGROUP,8,38,58,33,NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "Radio1",IDC_RADIOONE,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,13,48,47,10
    CONTROL         "Radio2",IDC_RADIOTWO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,13,58,47,10
    LTEXT           "Static One",IDC_STATICONE,74,8,72,8
    EDITTEXT        IDC_EDITONE,74,17,177,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATICTWO,74,38,39,8
    EDITTEXT        IDC_EDITTWO,74,48,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Login",IDC_GROUPLOGIN,75,68,182,41
    RTEXT           "Name:",IDC_STATICLOGINNAME,80,80,34,8
    EDITTEXT        IDC_EDITLOGINNAME,118,77,133,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATICLOGINPASSWORD,80,94,34,8
    EDITTEXT        IDC_EDITLOGINPASSWORD,118,92,133,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,151,120,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,207,120,50,14
END

IDD_CUSTOMIZESTATUS DIALOGEX 0, 0, 288, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Customize Statusbar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTPANE,5,7,108,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,175,73,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,229,73,50,14
    LTEXT           "Drag and drop panes from/to the listbox with the right mouse button.  Resize and move panes with the left mouse button.",
                    IDC_STATIC,122,5,156,24
    GROUPBOX        "Description",IDC_STATIC,121,32,158,36,WS_GROUP
    LTEXT           "description data",IDC_STATICDESCRIPTION,127,42,147,24
END

IDD_CUSTOMIZESTATUSDRAG DIALOG DISCARDABLE  0, 0, 143, 18
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_FONTADVANCED DIALOG DISCARDABLE  152, 17, 125, 80
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "GL",IDC_STATIC,0,0,20,80,BS_CENTER
    CHECKBOX        "",IDC_CHECKGLG0,6,15,9,8,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGLG1,6,31,9,8,NOT WS_TABSTOP
    GROUPBOX        "GR",IDC_STATIC,24,0,20,80,BS_CENTER
    CHECKBOX        "",IDC_CHECKGRG1,30,31,9,8,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGRG2,30,47,9,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECKGRG3,30,63,9,8,NOT WS_TABSTOP
    LTEXT           "G0:",IDC_STATIC,49,15,12,8
    COMBOBOX        IDC_COMBOG0,64,12,60,102,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G1:",IDC_STATIC,49,31,12,8
    COMBOBOX        IDC_COMBOG1,64,28,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G2:",IDC_STATIC,49,47,12,8
    COMBOBOX        IDC_COMBOG2,64,44,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G3:",IDC_STATIC,49,63,12,8
    COMBOBOX        IDC_COMBOG3,64,60,60,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TERMMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
//        MENUITEM "DOWNLOAD"                    ID_DOWNLOAD
        MENUITEM "Connections",                ID_CONNECT
        MENUITEM "Hangup",                     ID_FILE_HANGUP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                       ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        POPUP "Mark Mode"
        BEGIN               
            MENUITEM "Start",                  ID_ACTION_MARK_START
            MENUITEM "Cancel",                 ID_ACTION_MARK_CANCEL
            MENUITEM "Copy to Clipboard",      ID_ACTION_MARK_COPY_CLIP
            MENUITEM "Copy to Host",           ID_ACTION_MARK_COPY_HOST
        END
        MENUITEM SEPARATOR
        MENUITEM "Paste",                      ID_ACTION_PASTE
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Clear Screen",               ID_ACTION_CLEARSCREEN
        MENUITEM "Clear Scrollback",           ID_ACTION_CLEARSCROLLBACK
        MENUITEM "Reset Terminal",                      ID_ACTION_RESET
        POPUP "Send"
        BEGIN
           MENUITEM "Break",                 ID_ACTION_BREAKSENDONE
           MENUITEM "Long Break",            ID_ACTION_SEND_LBREAK
           MENUITEM "NUL",                   ID_ACTION_SEND_NUL
           MENUITEM "Telnet Are You There?",            ID_ACTION_AYT
           MENUITEM "Telnet Interrupt Process",         ID_ACTION_TN_IP
        END
        MENUITEM SEPARATOR
        MENUITEM "Compose (character)",        ID_ACTION_COMPOSECHARACTER
        MENUITEM "Unicode Compose (character)",ID_ACTION_COMPOSEUNICODE
        MENUITEM SEPARATOR
        POPUP "Autodownload"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTODOWNLOAD_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTODOWNLOAD_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTODOWNLOAD_ON, CHECKED
        END
        POPUP "Automatic Locus Switching"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTO_LOCUS_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTO_LOCUS_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTO_LOCUS_ON, CHECKED
        END
        POPUP "Bytesize"
        BEGIN
                MENUITEM "7 Bit",              ID_ACTION_7BIT, CHECKED
                MENUITEM "8 Bit",              ID_ACTION_8BIT, CHECKED
        END
        MENUITEM "Capture",                    ID_ACTION_CAPTURE, CHECKED
        MENUITEM "Copy to Printer",            ID_ACTION_PRINTERCOPY, CHECKED
        MENUITEM "Debug",                      ID_ACTION_DEBUG, CHECKED
        POPUP "Exit Warnings"
        BEGIN
            MENUITEM "Always",                 ID_ACTION_WARNING_ALWAYS
            MENUITEM "Off",                    ID_ACTION_WARNING_OFF
            MENUITEM "On",                     ID_ACTION_WARNING_ON
        END
        MENUITEM "GUI Dialogs",                ID_ACTION_GUI_DIALOGS, CHECKED
        MENUITEM "Keyclick",                   ID_ACTION_KEYCLICK, CHECKED
        MENUITEM "Locus: Local",               ID_ACTION_LOCUS, CHECKED
        MENUITEM "PCTERM Keyboard",            ID_ACTION_PCTERM, CHECKED
        POPUP "Resize Mode"
        BEGIN
                MENUITEM "Scales Font",        ID_ACTION_RESIZE_FONT, CHECKED
                MENUITEM "Changes Dimensions", ID_ACTION_RESIZE_DIMENSION, CHECKED
        END
        MENUITEM "URL Highlighting",           ID_ACTION_URL_HIGHLIGHT, CHECKED

    END
//    POPUP "Options"
//    BEGIN
//        MENUITEM "Mouse",                      ID_OPTIONS_MOUSE
//        MENUITEM "Upload",                     ID_OPTIONS_UPLOAD
//        MENUITEM "Download",                   ID_OPTIONS_DOWNLOAD
//        MENUITEM "Log Files",                  ID_OPTIONS_LOGFILES
//        MENUITEM "Communications",             ID_OPTIONS_COMMUNICATIONS
//        MENUITEM "Terminal",                   ID_OPTIONS_TERMINAL
//        MENUITEM "Protocol",                   ID_OPTIONS_PROTOCOL
//        MENUITEM "Scripts",                    ID_OPTIONS_SCRIPTS
//    END
    POPUP "Help"
    BEGIN
        MENUITEM "Context",                    ID_ACTION_HELP
        MENUITEM SEPARATOR
        MENUITEM "Kermit 95 Manual",           ID_HELP_K95MANUAL
        MENUITEM SEPARATOR
        POPUP "Via the Web"
        BEGIN
                MENUITEM "The Kermit Project"  ID_WEB_KERMIT
                MENUITEM "The Kermit 95 Website" ID_WEB_K95
                MENUITEM "Kermit 95 News"      ID_WEB_NEWS
                MENUITEM "Kermit 95 Patches"   ID_WEB_PATCH
                MENUITEM "Kermit 95 Support"   ID_WEB_SUPPORT
                MENUITEM "Kermit 95 Technical FAQ" ID_WEB_FAQ
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                      ID_HELP_ABOUT
    END
END


IDR_TERMMENU_NOCLOSE MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
//        MENUITEM "UPLOAD"                      ID_UPLOAD
//        MENUITEM "DOWNLOAD"                    ID_DOWNLOAD
        MENUITEM "Connections",                ID_CONNECT
    END
    POPUP "Edit"
    BEGIN
        POPUP "Mark Mode"
        BEGIN               
            MENUITEM "Start",                  ID_ACTION_MARK_START
            MENUITEM "Cancel",                 ID_ACTION_MARK_CANCEL
            MENUITEM "Copy to Clipboard",      ID_ACTION_MARK_COPY_CLIP
            MENUITEM "Copy to Host",           ID_ACTION_MARK_COPY_HOST
        END
        MENUITEM SEPARATOR
        MENUITEM "Paste",                      ID_ACTION_PASTE
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Clear Screen",               ID_ACTION_CLEARSCREEN
        MENUITEM "Clear Scrollback",           ID_ACTION_CLEARSCROLLBACK
        MENUITEM "Reset Terminal",                      ID_ACTION_RESET
        POPUP "Send"
        BEGIN
           MENUITEM "Break",                 ID_ACTION_BREAKSENDONE
           MENUITEM "Long Break",            ID_ACTION_SEND_LBREAK
           MENUITEM "NUL",                   ID_ACTION_SEND_NUL
           MENUITEM "Telnet Are You There?",            ID_ACTION_AYT
           MENUITEM "Telnet Interrupt Process",         ID_ACTION_TN_IP
        END
        MENUITEM SEPARATOR
        MENUITEM "Compose (character)",        ID_ACTION_COMPOSECHARACTER
        MENUITEM "Unicode Compose (character)",ID_ACTION_COMPOSEUNICODE
        MENUITEM SEPARATOR
        POPUP "Autodownload"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTODOWNLOAD_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTODOWNLOAD_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTODOWNLOAD_ON, CHECKED
        END
        POPUP "Automatic Locus Switching"
        BEGIN 
                MENUITEM "Ask",                ID_ACTION_AUTO_LOCUS_ASK, CHECKED
                MENUITEM "Off",                ID_ACTION_AUTO_LOCUS_OFF, CHECKED
                MENUITEM "On",                 ID_ACTION_AUTO_LOCUS_ON, CHECKED
        END
        POPUP "Bytesize"
        BEGIN
                MENUITEM "7 Bit",              ID_ACTION_7BIT, CHECKED
                MENUITEM "8 Bit",              ID_ACTION_8BIT, CHECKED
        END
        MENUITEM "Capture",                    ID_ACTION_CAPTURE, CHECKED
        MENUITEM "Copy to Printer",            ID_ACTION_PRINTERCOPY, CHECKED
        MENUITEM "Debug",                      ID_ACTION_DEBUG, CHECKED
        POPUP "Exit Warnings"
        BEGIN
            MENUITEM "Always",                 ID_ACTION_WARNING_ALWAYS
            MENUITEM "Off",                    ID_ACTION_WARNING_OFF
            MENUITEM "On",                     ID_ACTION_WARNING_ON
        END
        MENUITEM "GUI Dialogs",                ID_ACTION_GUI_DIALOGS, CHECKED
        MENUITEM "Keyclick",                   ID_ACTION_KEYCLICK, CHECKED
        MENUITEM "Locus: Local",               ID_ACTION_LOCUS, CHECKED
        MENUITEM "PCTERM Keyboard",            ID_ACTION_PCTERM, CHECKED
        POPUP "Resize Mode"
        BEGIN
                MENUITEM "Scales Font",        ID_ACTION_RESIZE_FONT, CHECKED
                MENUITEM "Changes Dimensions", ID_ACTION_RESIZE_DIMENSION, CHECKED
        END
        MENUITEM "URL Highlighting",           ID_ACTION_URL_HIGHLIGHT, CHECKED

    END
//    POPUP "Options"
//    BEGIN
//        MENUITEM "Mouse",                      ID_OPTIONS_MOUSE
//        MENUITEM "Upload",                     ID_OPTIONS_UPLOAD
//        MENUITEM "Download",                   ID_OPTIONS_DOWNLOAD
//        MENUITEM "Log Files",                  ID_OPTIONS_LOGFILES
//        MENUITEM "Communications",             ID_OPTIONS_COMMUNICATIONS
//        MENUITEM "Terminal",                   ID_OPTIONS_TERMINAL
//        MENUITEM "Protocol",                   ID_OPTIONS_PROTOCOL
//        MENUITEM "Scripts",                    ID_OPTIONS_SCRIPTS
//    END
    POPUP "Help"
    BEGIN
        MENUITEM "Context",                    ID_ACTION_HELP
        MENUITEM SEPARATOR
        MENUITEM "Kermit 95 Manual",           ID_HELP_K95MANUAL
        MENUITEM SEPARATOR
        POPUP "Via the Web"
        BEGIN
                MENUITEM "The Kermit Project"  ID_WEB_KERMIT
                MENUITEM "The Kermit 95 Website" ID_WEB_K95
                MENUITEM "Kermit 95 News"      ID_WEB_NEWS
                MENUITEM "Kermit 95 Patches"   ID_WEB_PATCH
                MENUITEM "Kermit 95 Support"   ID_WEB_SUPPORT
                MENUITEM "Kermit 95 Technical FAQ" ID_WEB_FAQ
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBARCOMMAND      BITMAP  DISCARDABLE     "bmp00001.bmp"
IDR_TOOLBARCS           BITMAP  DISCARDABLE     "bmp00002.bmp"
IDR_TOOLBARTERMINAL     BITMAP  DISCARDABLE     "toolbar2.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTYLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 156
    END

    IDD_UPLOADPROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 123
    END

    IDD_LOGFILEPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
    END

    IDD_DOWNLOADPROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 292
        BOTTOMMARGIN, 148
    END

    IDD_FILETRANSFERSTATUS, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_MOUSEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 195
    END

    IDD_SCRIPTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_FONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 5
        BOTTOMMARGIN, 156
    END

    IDD_CONNECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_CUSTOMIZESTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CUSTOMIZESTATUSDRAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_FONTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARTERMINAL TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40100
    BUTTON      ID_BUTTON40102
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONK95             ICON    DISCARDABLE     "k95a.ico"
"minIcon"               ICON    DISCARDABLE     "k95a.ico"
IDI_ICON2				ICON	DISCARDABLE		"k95g.ico"
IDI_ICON3				ICON	DISCARDABLE		"k95f.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORPARTDRAG      CURSOR  DISCARDABLE     "partdrag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Kermit Project"
            VALUE "FileDescription", "Kermit for Windows, Graphical executable"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "k95g"
            VALUE "LegalCopyright", "Portions (C) Copyright 1995-2013 The Trustees of Columbia University in the City of New York. Portions (C) Copyright 2013 The Kermit Project contributors."
            VALUE "OriginalFilename", "k95g.exe"
            VALUE "ProductName", "Kermit for Windows"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END	
END


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

//IDR_FONTLAT2            FONT    DISCARDABLE     "Lat2__.ttf"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

