//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,10,22,8
    EDITTEXT        IDC_GENERAL_NAME,55,7,173,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,5,30,38,8
    EDITTEXT        IDC_GENERAL_DESCRIPTION,55,25,173,14,ES_AUTOHSCROLL
    LTEXT           "Notes",IDC_STATIC,5,45,20,8
    EDITTEXT        IDC_GENERAL_NOTES,55,45,173,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Directories",IDC_STATIC,5,100,225,50
    LTEXT           "Download:",IDC_STATIC,10,115,35,8
    EDITTEXT        IDC_GENERAL_DOWNLOAD,50,110,175,14,ES_AUTOHSCROLL
    LTEXT           "Start in:",IDC_STATIC,10,134,25,8
    EDITTEXT        IDC_GENERAL_START,50,130,175,14,ES_AUTOHSCROLL
END

IDD_CONNECTION_IP DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hostname or IP Address:",IDC_STATIC,7,7,81,8
    EDITTEXT        IDC_CONN_HOSTNAME,8,16,220,14,ES_AUTOHSCROLL
    LTEXT           "Protocol:",IDC_STATIC,8,36,29,8
    COMBOBOX        IDC_CONN_PROTO,8,44,104,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:",IDC_STATIC,120,36,16,8
    EDITTEXT        IDC_CONN_PORT,120,44,40,14,ES_AUTOHSCROLL
    CONTROL         "Exit on disconnect",IDC_CONN_EXIT_ON_DISCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,74,10
END

IDD_TERMINAL DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Terminal"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Terminal Type:",IDC_STATIC,8,8,48,8
    LISTBOX         IDC_TERM_TYPE,8,19,81,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Screen",IDC_STATIC,96,7,132,77
    LTEXT           "Width:",IDC_STATIC,104,18,22,8
    COMBOBOX        IDC_TERM_WIDTH,144,16,46,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Columns",IDC_STATIC,196,18,28,8
    LTEXT           "Height:",IDC_STATIC,104,34,24,8
    COMBOBOX        IDC_TERM_HEIGHT,144,32,46,96,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lines",IDC_STATIC,196,34,18,8
    LTEXT           "Scrollback:",IDC_STATIC,104,51,36,8
    EDITTEXT        IDC_TERM_SCROLLBACK,144,48,46,14,ES_AUTOHSCROLL
    LTEXT           "Lines",IDC_STATIC,196,51,18,8
    LTEXT           "Cursor:",IDC_STATIC,104,66,23,8
    COMBOBOX        IDC_TERM_CURSOR,144,64,46,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Character set:",IDC_STATIC,96,89,45,8
    COMBOBOX        IDC_TERM_CSET,96,100,132,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Character size",IDC_STATIC,8,120,80,28
    CONTROL         "7 bits",IDC_TERM_BITS_7,"Button",BS_AUTORADIOBUTTON,16,
                    132,33,10
    CONTROL         "8 bits",IDC_TERM_BITS_8,"Button",BS_AUTORADIOBUTTON,48,
                    132,33,10
    CONTROL         "Local echo",IDC_TERM_LOCAL_ECHO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,124,47,10
    CONTROL         "Auto wrap",IDC_TERM_AUTO_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,136,48,10
    CONTROL         "APC enabled",IDC_TERM_APC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,124,57,10
    CONTROL         "Status line",IDC_TERM_STATUS_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,136,49,10
END

IDD_TRANSFER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File Transfer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Protocol:",IDC_STATIC,5,5,29,8
    COMBOBOX        IDC_COMBO1,60,5,50,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Performance:",IDC_STATIC,5,20,43,8
    COMBOBOX        IDC_COMBO2,60,20,50,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Packet-length:",IDC_STATIC,5,40,47,8
    EDITTEXT        IDC_EDIT1,60,35,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,100,35,
                    11,14
    LTEXT           "Window size:",IDC_STATIC,5,55,43,8
    EDITTEXT        IDC_EDIT2,60,50,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,100,50,
                    11,14
    COMBOBOX        IDC_COMBO3,60,65,50,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CC Unprefixing:",IDC_STATIC,5,70,50,8
    GROUPBOX        "Filename collision",IDC_STATIC,5,95,105,45
    CONTROL         "Backup",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,105,
                    41,10
    CONTROL         "Update",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,115,
                    39,10
    CONTROL         "Overwrite",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,
                    125,46,10
    CONTROL         "Append",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,60,105,
                    41,10
    CONTROL         "Discard",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,60,115,
                    40,10
    CONTROL         "Rename",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,60,125,
                    43,10
    GROUPBOX        "Default Transfer Mode",IDC_STATIC,115,55,115,25
    CONTROL         "Binary",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,120,66,
                    35,10
    CONTROL         "Text",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,175,65,30,
                    10
    LTEXT           "File:",IDC_STATIC,120,20,14,8
    COMBOBOX        IDC_COMBO4,160,15,65,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transfer:",IDC_STATIC,120,35,29,8
    COMBOBOX        IDC_COMBO5,160,30,65,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Autodownload:",IDC_STATIC,5,85,48,8
    COMBOBOX        IDC_COMBO6,60,80,50,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Character-sets",IDC_STATIC,115,5,115,45
    CONTROL         "Transmit literal filenames",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,115,92,10
    CONTROL         "Use / include pathnames",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,125,95,10
    CONTROL         "Keep partially received files",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,135,101,10
    GROUPBOX        "Negotiate Transfer Modes",IDC_STATIC,115,85,115,25
    CONTROL         "Streaming",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,95,47,10
    CONTROL         "Clear-Channel",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,95,60,10
    CONTROL         "Force 16bit CRC on all packets",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,145,114,10
END

IDD_TELNET DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Telnet"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Negotiate Options",IDC_STATIC,5,5,120,120
    LTEXT           "Authentication:",IDC_STATIC,10,15,48,8
    COMBOBOX        IDC_COMBO1,70,15,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,30,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,70,45,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,70,60,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,70,75,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,70,90,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,70,105,48,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Binary Mode:",IDC_STATIC,10,30,42,8
    LTEXT           "Encryption:",IDC_STATIC,10,45,36,8
    LTEXT           "Kermit:",IDC_STATIC,10,60,22,8
    LTEXT           "Start TLS:",IDC_STATIC,10,75,33,8
    LTEXT           "Forward-X",IDC_STATIC,10,90,33,8
    LTEXT           "Com-Port-Control:",IDC_STATIC,10,105,56,8
    GROUPBOX        "Environment Variables",IDC_STATIC,130,5,100,105
    LTEXT           "Account:",IDC_STATIC,135,20,30,8
    EDITTEXT        IDC_EDIT1,170,15,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,30,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,170,45,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,170,60,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,75,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,170,90,55,14,ES_AUTOHSCROLL
    LTEXT           "Display:",IDC_STATIC,135,35,26,8
    LTEXT           "Job:",IDC_STATIC,135,50,14,8
    LTEXT           "Location:",IDC_STATIC,135,65,30,8
    LTEXT           "Printer:",IDC_STATIC,135,80,23,8
    LTEXT           "Terminal:",IDC_STATIC,135,95,30,8
    CONTROL         "Forard credentials to host",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,130,95,10
    CONTROL         "Telnet negotiations must complete",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,140,123,10
    CONTROL         "Telnet debug mode",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,130,77,10
    CONTROL         "Telnet subnegotiation delay",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,140,103,10
END

IDD_FTP DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FTP"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Authentication Types:",IDC_STATIC,5,5,70,8
    LISTBOX         IDC_LIST1,5,15,110,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Protection Level",IDC_STATIC,5,65,110,45
    LTEXT           "Command:",IDC_STATIC,10,80,34,8
    COMBOBOX        IDC_COMBO1,45,75,65,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data:",IDC_STATIC,10,95,18,8
    COMBOBOX        IDC_COMBO2,45,90,65,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server Charset:",IDC_STATIC,120,110,50,10
    COMBOBOX        IDC_COMBO3,120,120,110,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto-login",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,5,47,10
    CONTROL         "Auto-authentication",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,15,77,10
    CONTROL         "Auto-encryption",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,25,65,10
    CONTROL         "Passive Mode",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,35,61,10
    CONTROL         "Credential Forwarding",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,45,84,10
    CONTROL         "FTP Dates",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,55,50,10
    CONTROL         "Send literal filenames to server",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,65,111,10
    CONTROL         "Verbose Messages",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,75,76,10
    CONTROL         "Debug Messages",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,85,71,10
    CONTROL         "Character-set Translation",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,95,95,10
END

IDD_TCPIP DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TCP/IP"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Buffers",IDC_STATIC,5,5,95,45
    LTEXT           "Send:",IDC_STATIC,10,20,20,8
    EDITTEXT        IDC_EDIT1,45,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,30,40,14,ES_AUTOHSCROLL
    LTEXT           "Receive:",IDC_STATIC,10,35,30,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,85,15,
                    10,14
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,85,30,
                    10,14
    GROUPBOX        "DNS",IDC_STATIC,105,5,125,45
    LTEXT           "Reverse Lookup:",IDC_STATIC,110,15,56,8
    COMBOBOX        IDC_COMBO1,170,15,55,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DNS Service Lookup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,35,83,10
    GROUPBOX        "SOCKS Proxy Server",IDC_STATIC,5,55,225,45
    LTEXT           "IP/Hostname:",IDC_STATIC,10,70,45,8
    EDITTEXT        IDC_EDIT3,60,65,115,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,180,70,16,8
    EDITTEXT        IDC_EDIT4,200,65,25,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,10,85,35,8
    EDITTEXT        IDC_EDIT5,60,80,60,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,130,85,34,8
    EDITTEXT        IDC_EDIT6,165,80,60,14,ES_AUTOHSCROLL
    GROUPBOX        "HTTP Proxy Server",IDC_STATIC,5,105,225,45
    LTEXT           "IP/Hostname:",IDC_STATIC,10,121,45,8
    EDITTEXT        IDC_EDIT7,60,116,115,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,180,121,16,8
    EDITTEXT        IDC_EDIT8,200,116,25,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,10,135,35,8
    EDITTEXT        IDC_EDIT9,60,130,60,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,130,135,34,8
    EDITTEXT        IDC_EDIT10,165,130,60,14,ES_AUTOHSCROLL
END

IDD_TLS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TLS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cipher List:",IDC_STATIC,5,10,36,8
    EDITTEXT        IDC_EDIT1,90,5,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,90,20,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,215,20,15,14
    LTEXT           "Client Certificate File:",IDC_STATIC,5,25,66,8
    LTEXT           "Client Private Key File:",IDC_STATIC,5,40,71,8
    EDITTEXT        IDC_EDIT3,90,35,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,90,50,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,90,65,120,14,ES_AUTOHSCROLL
    LTEXT           "CA Verification File:",IDC_STATIC,5,55,62,8
    LTEXT           "CA Verficiation Directory:",IDC_STATIC,5,70,79,8
    EDITTEXT        IDC_EDIT6,90,80,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,90,95,120,14,ES_AUTOHSCROLL
    LTEXT           "CRL File:",IDC_STATIC,5,85,30,8
    LTEXT           "CRL Directory:",IDC_STATIC,5,100,47,8
    LTEXT           "Cerficiate Verify Mode:",IDC_STATIC,5,115,72,8
    COMBOBOX        IDC_COMBO1,90,110,120,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Verbose Mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,125,62,10
    CONTROL         "Debug Mode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,135,57,10
    PUSHBUTTON      "...",IDC_BUTTON2,215,35,15,14
    PUSHBUTTON      "...",IDC_BUTTON3,215,50,15,14
    PUSHBUTTON      "...",IDC_BUTTON4,215,80,15,14
END

IDD_KEYBOARD DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Backspace Key Sends",IDC_STATIC,5,5,90,45
    CONTROL         "Delete (Rubout)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    10,15,66,10
    CONTROL         "Ctrl-H (Backspace)",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,10,25,75,10
    CONTROL         "EM (Ctrl-Y)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,
                    35,49,10
    GROUPBOX        "Enter Key Sends",IDC_STATIC,100,5,75,45
    CONTROL         "Carriage return",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    105,15,62,10
    CONTROL         "CR-LF",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,105,25,36,
                    10
    CONTROL         "Line Feed",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,105,
                    35,47,10
    GROUPBOX        "Mouse",IDC_STATIC,180,5,48,45
    CONTROL         "On",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,185,15,25,10
    CONTROL         "Off",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,185,30,25,
                    10
    GROUPBOX        "Key Map",IDC_STATIC,5,55,220,95
    CONTROL         "Default for terminal type",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,10,65,90,10
    CONTROL         "Read from file:",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON,10,80,61,10
    EDITTEXT        IDC_EDIT1,75,75,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,205,75,15,14
    EDITTEXT        IDC_EDIT2,75,95,145,50,ES_AUTOHSCROLL
    LTEXT           "Additional mapping:",IDC_STATIC,10,95,62,8
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Login"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Username:",IDC_STATIC,8,6,35,8
    EDITTEXT        IDC_LOGIN_USER,68,4,160,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,8,22,34,8
    EDITTEXT        IDC_LOGIN_PASS,68,20,160,14,ES_AUTOHSCROLL
    LTEXT           "Password Prompt:",IDC_STATIC,8,58,58,8
    EDITTEXT        IDC_LOGIN_PROMPT,68,56,160,14,ES_AUTOHSCROLL
    GROUPBOX        "Login Script",IDC_STATIC,7,72,221,77
    CONTROL         "Run file:",IDC_LOGIN_RUN_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,88,42,10
    EDITTEXT        IDC_LOGIN_FILENAME,60,84,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOGIN_BROWSE,204,84,15,14
    LTEXT           "Script:",IDC_STATIC,16,102,21,8
    EDITTEXT        IDC_LOGIN_SCRIPT,60,100,160,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Warning: password is saved to disk and passed to C-Kermit unencrypted. For best security, leave blank.",
                    IDC_STATIC,64,36,168,16
END

IDD_PRINTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Printer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Printer Type:",IDC_STATIC,5,10,41,8
    CONTROL         "Output as PostScript",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,70,81,10
    LTEXT           "Width/Height:",IDC_STATIC,125,85,46,8
    EDITTEXT        IDC_EDIT1,175,80,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,210,80,20,14,ES_AUTOHSCROLL
    LTEXT           "Character Set:",IDC_STATIC,5,70,46,8
    COMBOBOX        IDC_COMBO1,5,80,115,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Connection",IDC_STATIC,5,100,225,45
    LTEXT           "Speed:",IDC_STATIC,15,115,24,8
    COMBOBOX        IDC_COMBO2,60,110,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flow Control:",IDC_STATIC,115,115,42,8
    COMBOBOX        IDC_COMBO3,160,110,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,15,130,20,8
    COMBOBOX        IDC_COMBO4,60,125,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bidirectional (2-way) printing",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,130,103,10
    COMBOBOX        IDC_COMBO5,50,5,70,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Queue:",IDC_STATIC,125,10,24,8
    COMBOBOX        IDC_COMBO6,150,5,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Header file:",IDC_STATIC,5,40,37,8
    EDITTEXT        IDC_EDIT3,50,35,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,215,35,15,14
    LTEXT           " x",IDC_STATIC,199,83,8,8
    CONTROL         "End-of-job string:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,69,10
    EDITTEXT        IDC_EDIT4,75,50,155,14,ES_AUTOHSCROLL
    LTEXT           "Command:",IDC_STATIC,5,25,34,8
    EDITTEXT        IDC_EDIT5,50,20,180,14,ES_AUTOHSCROLL
END

IDD_TERM_COLORS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Terminal Colors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Foreground:",IDC_STATIC,75,5,39,8
    LTEXT           "Background:",IDC_STATIC,148,4,42,8
    LTEXT           "Terminal screen:",IDC_STATIC,5,18,53,8
    COMBOBOX        IDC_COL_TERM_FG,76,16,68,134,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_TERM_BG,148,15,68,134,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command screen:",IDC_STATIC,5,34,58,8
    COMBOBOX        IDC_COL_COMM_FG,76,32,68,119,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_COMM_BG,148,31,68,119,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status line:",IDC_STATIC,5,50,36,8
    COMBOBOX        IDC_COL_STAT_FG,76,48,68,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_STAT_BG,148,47,68,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mouse selection:",IDC_STATIC,5,66,54,8
    COMBOBOX        IDC_COL_MOU_FG,76,64,68,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_MOU_BG,148,63,68,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popup help screen:",IDC_STATIC,5,82,62,8
    COMBOBOX        IDC_COL_POP_FG,76,80,68,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_POP_BG,148,79,68,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Underline simulation:",IDC_STATIC,5,98,66,8
    COMBOBOX        IDC_COL_UL_FG,76,96,68,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL_UL_BG,148,95,68,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "To change the color codes assigned to these colors, see the Colors tab. Custom color codes are only available when using GUI C-Kermit.",
                    IDC_STATIC,8,112,220,18
    PUSHBUTTON      "Defaults",IDC_TERM_COLOR_DEFAULTS,178,135,50,14
END

IDD_GUI DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "GUI"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open  in the GUI C-Kermit instead of the Console version",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,194,
                    10
    GROUPBOX        "Font",IDC_STATIC,5,20,225,40
    LTEXT           "Facename:",IDC_STATIC,10,30,36,8
    COMBOBOX        IDC_COMBO1,10,40,180,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,195,30,16,8
    EDITTEXT        IDC_EDIT1,195,40,20,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,215,40,
                    11,14
    GROUPBOX        "GUI Features",IDC_STATIC,175,65,55,55
    CONTROL         "Menubar",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,75,44,10
    CONTROL         "Toolbar",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,85,40,10
    CONTROL         "Statusbar",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,95,46,10
    GROUPBOX        "Window",IDC_STATIC,80,65,90,70
    LTEXT           "Resize Mode:",IDC_STATIC,85,80,44,8
    COMBOBOX        IDC_COMBO2,86,90,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,86,115,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initial State:",IDC_STATIC,85,105,38,8
    GROUPBOX        "Startup Position",IDC_STATIC,5,65,70,80
    CONTROL         "Default",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,75,
                    39,10
    CONTROL         "Custom:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,90,
                    41,10
    EDITTEXT        IDC_EDIT2,40,125,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,40,105,20,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,60,125,
                    11,14
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,60,105,
                    11,14
    LTEXT           "X-pos:",IDC_STATIC,15,110,21,8
    LTEXT           "Y-Pos:",IDC_STATIC,15,130,22,8
    CONTROL         "Dialogs",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,105,39,10
END

IDD_GUI_COLORS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Black",IDC_STATIC,5,20,19,8
    EDITTEXT        IDC_EDIT1,40,15,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,60,15,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,80,15,20,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,40,5,14,8
    LTEXT           "Green",IDC_STATIC,60,5,20,8
    LTEXT           "Blue",IDC_STATIC,85,5,15,8
    LTEXT           "Blue",IDC_STATIC,5,35,15,8
    LTEXT           "Green",IDC_STATIC,5,50,20,8
    LTEXT           "Cyan",IDC_STATIC,5,65,17,8
    LTEXT           "Red",IDC_STATIC,5,80,14,8
    LTEXT           "Magenta",IDC_STATIC,5,95,29,8
    LTEXT           "Brown",IDC_STATIC,5,110,21,8
    EDITTEXT        IDC_EDIT2,40,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,60,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,80,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,40,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,60,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,80,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,40,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,60,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,80,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,40,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,60,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,80,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,60,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,80,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,40,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,60,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,80,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,40,120,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,60,120,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,80,120,20,14,ES_AUTOHSCROLL
    LTEXT           "Light Gray",IDC_STATIC,5,125,33,8
    EDITTEXT        IDC_EDIT32,170,15,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,190,15,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,210,15,20,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,170,5,14,8
    LTEXT           "Green",IDC_STATIC,190,5,20,8
    LTEXT           "Blue",IDC_STATIC,215,5,15,8
    EDITTEXT        IDC_EDIT35,170,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,190,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,210,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,170,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,190,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,210,45,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,170,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,190,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,210,60,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,170,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,190,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,210,75,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,170,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,190,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,210,90,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,170,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,190,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,210,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,170,120,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,190,120,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,210,120,20,14,ES_AUTOHSCROLL
    LTEXT           "Dark Gray",IDC_STATIC,120,20,33,8
    LTEXT           "Light Blue",IDC_STATIC,120,35,32,8
    LTEXT           "Light Green",IDC_STATIC,120,50,38,8
    LTEXT           "Light Cyan",IDC_STATIC,120,65,34,8
    LTEXT           "Light Red",IDC_STATIC,120,80,32,8
    LTEXT           "Light Magenta",IDC_STATIC,120,95,46,8
    LTEXT           "Yellow",IDC_STATIC,120,110,22,8
    LTEXT           "White",IDC_STATIC,120,125,20,8
    LTEXT           "Color codes can only be customised in the GUI version of C-Kermit",
                    IDC_STATIC,10,140,210,8
END

IDD_LOGGING DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Connections",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,55,10
    CONTROL         "Debugging Info",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,65,10
    CONTROL         "Kermit File Xfer Packets",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,91,10
    CONTROL         "Session Input",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,100,59,10
    CONTROL         "File Xfer Transactions",IDC_CHECK15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,130,84,10
    EDITTEXT        IDC_EDIT6,105,5,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,105,35,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,105,65,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,105,95,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,105,125,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,215,5,15,14
    PUSHBUTTON      "...",IDC_BUTTON5,215,35,15,14
    PUSHBUTTON      "...",IDC_BUTTON6,215,65,15,14
    PUSHBUTTON      "...",IDC_BUTTON7,215,95,15,14
    PUSHBUTTON      "...",IDC_BUTTON8,215,125,15,14
    CONTROL         "Append",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,20,41,10
    CONTROL         "Append",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,50,41,10
    CONTROL         "Append",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,80,41,10
    CONTROL         "Append",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,110,41,10
    CONTROL         "Append",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,140,41,10
    CONTROL         "Brief Format",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,140,53,10
    CONTROL         "Text",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,75,110,30,
                    10
    CONTROL         "Binary",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,110,110,
                    35,10
    CONTROL         "Debug",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,150,110,
                    37,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,85,50,14
    ICON            IDI_LOGO,IDC_STATIC,5,5,18,20
    LTEXT           "C-Kermit Connection Manager",IDC_STATIC,40,5,95,8
    LTEXT           "Version 1.0 for Windows NT",IDC_ABOUT_VERSION,40,15,125,
                    8
    LTEXT           "(C) Copyright David Goodwin, 2023",IDC_STATIC,40,25,140,
                    8
    LTEXT           "Build: x86 UNICODE",IDC_ABOUT_BUILD,40,70,140,8
    LTEXT           "Portions (C) Copyright Dave Gamble and cJSON contributors",
                    IDC_STATIC,40,40,135,20
END

IDD_NEW_CONNECTION DIALOGEX 0, 0, 202, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,5,22,8
    EDITTEXT        IDC_NEW_CONN_NAME,5,15,190,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,5,35,19,8
    CONTROL         "SSH",IDC_NEW_CONN_SSH,"Button",BS_AUTORADIOBUTTON,30,35,
                    31,10
    CONTROL         "Serial",IDC_NEW_CONN_SERIAL,"Button",BS_AUTORADIOBUTTON,
                    65,35,33,10
    CONTROL         "FTP",IDC_NEW_CONN_FTP,"Button",BS_AUTORADIOBUTTON,105,
                    35,29,10
    CONTROL         "Named Pipe",IDC_NEW_CONN_NAMED_PIPE,"Button",
                    BS_AUTORADIOBUTTON,140,35,55,10
    CONTROL         "PTY",IDC_NEW_CONN_PTY,"Button",BS_AUTORADIOBUTTON,30,50,
                    30,10
    CONTROL         "Other:",IDC_NEW_CONN_IP,"Button",BS_AUTORADIOBUTTON,65,
                    50,35,10
    COMBOBOX        IDC_NEW_CONN_OTHER,105,50,90,80,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hostname or IP address:",IDC_NEW_CONN_TARGET,5,65,130,8
    EDITTEXT        IDC_NEW_CONN_HOSTNAME,5,75,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_NEW_CONN_SER_PORT,5,75,135,65,CBS_DROPDOWN | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:",IDC_NEW_CONN_PARAMETER,145,65,45,8
    EDITTEXT        IDC_NEW_CONN_PORT,145,75,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_NEW_CONN_SPEED,145,75,50,70,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open properties window to customise further settings",
                    IDC_NEW_CONN_OPEN_PROPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,181,10
    DEFPUSHBUTTON   "OK",IDOK,90,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,110,50,14
END

IDD_DISCONNECT_SESSION DIALOGEX 0, 0, 187, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disconnect Session"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,90,50,14
    LTEXT           "Which session would you like to disconnect?",IDC_STATIC,
                    5,5,160,10
    CONTROL         "List1",IDC_DISCONNECT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,20,175,50,
                    WS_EX_CLIENTEDGE
    CONTROL         "Disconnect all sessions",IDC_DISCONNECT_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,89,10
END

IDD_CONNECTION_BASIC DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hostname or IP Address:",IDC_STATIC,7,7,81,8
    EDITTEXT        IDC_CONN_HOSTNAME,8,16,220,14,ES_AUTOHSCROLL
    LTEXT           "TCP/IP port:",IDC_STATIC,8,36,41,8
    EDITTEXT        IDC_CONN_PORT,8,44,40,14,ES_AUTOHSCROLL
    CONTROL         "Exit on disconnect",IDC_CONN_EXIT_ON_DISCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,74,10
END

IDD_CONNECTION_CMD DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hostname or DLL name or Command or Node or service name:",
                    IDC_CONN_PARAM_A_LBL,7,7,198,8
    EDITTEXT        IDC_CONN_PARAM_A,8,16,220,14,ES_AUTOHSCROLL
    LTEXT           "Pipe name or DLL parameters",IDC_CONN_PARAM_B_LBL,8,36,
                    94,8
    EDITTEXT        IDC_CONN_PARAM_B,8,44,220,14,ES_AUTOHSCROLL
    CONTROL         "Exit on disconnect",IDC_CONN_EXIT_ON_DISCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,74,10
END

IDD_CONNECTION_SERIAL DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Serial Port:",IDC_STATIC,8,8,35,8
    COMBOBOX        IDC_CONN_LINE,8,20,76,124,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:",IDC_STATIC,92,8,24,8
    COMBOBOX        IDC_CONN_SPEED,92,20,52,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flow Control:",IDC_STATIC,152,8,42,8
    COMBOBOX        IDC_CONN_FLOW,152,20,48,128,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,8,40,20,8
    COMBOBOX        IDC_CONN_PARITY,8,52,76,96,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop Bits:",IDC_STATIC,92,40,31,8
    COMBOBOX        IDC_CONN_STOP,92,52,52,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Exit on disconnect",IDC_CONN_EXIT_ON_DISCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,72,74,10
    CONTROL         "Error Correction",IDC_CONN_ERROR_CORRECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,84,65,10
    CONTROL         "Data Compression",IDC_CONN_DATA_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,73,10
    CONTROL         "Carrier Detection",IDC_CONN_CARRIER_DETECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,108,69,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CONNECTION_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TERMINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TELNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TCPIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TERM_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_GUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_GUI_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_NEW_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DISCONNECT_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CONNECTION_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CONNECTION_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CONNECTION_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TERMINAL DLGINIT
BEGIN
    IDC_TERM_CURSOR, 0x403, 5, 0
0x7546, 0x6c6c, "\000" 
    IDC_TERM_CURSOR, 0x403, 5, 0
0x6148, 0x666c, "\000" 
    IDC_TERM_CURSOR, 0x403, 10, 0
0x6e55, 0x6564, 0x6c72, 0x6e69, 0x0065, 
    0
END

IDD_TRANSFER DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x654b, 0x6d72, 0x7469, "\000" 
    0
END

IDD_TELNET DLGINIT
BEGIN
    IDC_COMBO7, 0x403, 7, 0
0x6341, 0x6563, 0x7470, "\000" 
    IDC_COMBO7, 0x403, 7, 0
0x6552, 0x7566, 0x6573, "\000" 
    IDC_COMBO7, 0x403, 8, 0
0x6552, 0x7571, 0x7365, 0x0074, 
    IDC_COMBO7, 0x403, 8, 0
0x6552, 0x7571, 0x7269, 0x0065, 
    0
END

IDD_FTP DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0x6c63, 0x6165, 0x0072, 
    IDC_COMBO1, 0x403, 13, 0
0x6f63, 0x666e, 0x6469, 0x6e65, 0x6974, 0x6c61, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7270, 0x7669, 0x7461, 0x0065, 
    IDC_COMBO1, 0x403, 5, 0
0x6173, 0x6566, "\000" 
    0
END

IDD_PRINTER DLGINIT
BEGIN
    IDC_COMBO5, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x6946, 0x656c, "\000" 
    IDC_COMBO5, 0x403, 14, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7551, 0x7565, 0x0065, 
    IDC_COMBO5, 0x403, 11, 0
0x4f44, 0x2053, 0x6544, 0x6976, 0x6563, "\000" 
    IDC_COMBO5, 0x403, 15, 0
0x6f43, 0x6d6d, 0x6e61, 0x2064, 0x7028, 0x7069, 0x2965, "\000" 
    IDC_COMBO6, 0x403, 14, 0
0x614c, 0x6573, 0x4a72, 0x7465, 0x3420, 0x3031, 0x0030, 
    0
END

IDD_TERM_COLORS DLGINIT
BEGIN
    IDC_COL_TERM_FG, 0x403, 13, 0
0x694c, 0x6867, 0x4d74, 0x6761, 0x6e65, 0x6174, "\000" 
    0
END

IDD_GUI DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 18, 0
0x6843, 0x6e61, 0x6567, 0x4420, 0x6d69, 0x6e65, 0x6973, 0x6e6f, 0x0073, 

    IDC_COMBO3, 0x403, 14, 0
0x6f4e, 0x6d72, 0x6c61, 0x5720, 0x6e69, 0x6f64, 0x0077, 
    0
END

IDD_NEW_CONNECTION DLGINIT
BEGIN
    IDC_NEW_CONN_OTHER, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_NEW_CONN_OTHER, 0x403, 11, 0
0x6574, 0x6e6c, 0x7465, 0x732d, 0x6c73, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export Connections...",      ID_FILE_EXPORTCONNECTIONS
        MENUITEM "&Import Connections...",      ID_FILE_IMPORTCONNECTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Add...\tCtrl+N",             ID_CONNECTION_ADD
        MENUITEM "&Clone...\tCtrl+C",           ID_CONNECTION_CLONE
        MENUITEM SEPARATOR
        MENUITEM "&Delete...\tDel",             ID_CONNECTION_DELETE
        MENUITEM "&Properties...\tAlt+Enter",   ID_CONNECTION_PROPERTIES
        MENUITEM "C&onnect\tEnter",             ID_CONNECTION_CONNECT
        MENUITEM "D&isconnect...\tCtrl+D",      ID_CONNECTION_DISCONNECT
        MENUITEM "Create &Shortcut...\tCtrl+S", ID_CONNECTION_SHORTCUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Minimize On Connect",        ID_OPTIONS_MINIMIZEONCONNECT
        , CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Connect",                    ID_CONTEXT_CONNECT
        MENUITEM "&Disconnect...",              ID_CONTEXT_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Add...",                     ID_CONTEXT_ADD
        MENUITEM "C&lone...",                   ID_CONTEXT_CLONE
        MENUITEM SEPARATOR
        MENUITEM "Create &Shortcut...",         ID_CONTEXT_CREATESHORTCUT
        MENUITEM "D&elete...",                  ID_CONTEXT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_CONTEXT_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TB_CONNECT
    BUTTON      ID_TB_DISCONNECT
    BUTTON      ID_TB_QUICK_CONNECT
    BUTTON      ID_TB_SHORTCUT
    SEPARATOR
    BUTTON      ID_TB_NEW
    BUTTON      ID_TB_COPY
    BUTTON      ID_TB_PROPERTIES
    BUTTON      ID_TB_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Win32 Connection Manager for C-Kermit\0"
            VALUE "CompanyName", "Kermit Project\0"
            VALUE "FileDescription", "C-Kermit Connection Manager\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dial32\0"
            VALUE "LegalCopyright", "Copyright © David Goodwin, 2023\0"
            VALUE "OriginalFilename", "cm.exe\0"
            VALUE "ProductName", "C-Kermit for Windows\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_CONNECTION_CLONE,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CONNECTION_DISCONNECT, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CONNECTION_ADD,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CONNECTION_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CONNECTION_DELETE,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_CONNECTION_CONNECT,  VIRTKEY, NOINVERT
    VK_RETURN,      ID_CONNECTION_PROPERTIES, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON    DISCARDABLE     "logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_CONNECT          "Connect"
    IDS_TB_DISCONNECT       "Disconnect"
    IDS_TB_QUICK_CONNECT    "Quick Connect"
    IDS_TB_SHORTCUT         "Create Shortcut"
    IDS_TB_NEW              "New"
    IDS_TB_COPY             "Copy"
    IDS_TB_PROPERTIES       "Properties"
    IDS_TB_DELETE           "Delete"
    IDS_COL_NAME            "Name"
    IDS_COL_DESCRIPTION     "Description"
    IDS_COL_TARGET          "Target"
    IDS_ABOUT_BUILD_FMT     "Build: %s %s %s"
    IDS_ABOUT_VER_FMT       "Version %d.%d.%d %s"
    IDS_ABOUT_VER_FOR_NT    "for Windows NT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Exit the connection manager without closing any existing Kermit instances"
    ID_FILE_EXPORTCONNECTIONS "Export selected connections"
    ID_CONNECTION_ADD       "Add a new connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECTION_CLONE     "Add a new connection by copying the currently selected connection"
    ID_CONNECTION_DELETE    "Delete the selected connection"
    ID_CONNECTION_PROPERTIES 
                            "Change the selected connections properties such as hostname and terminal emulation settings"
    ID_CONNECTION_CONNECT   "Connect to the selected connection"
    ID_OPTIONS_MINIMIZEONCONNECT "Minimise the Connection Manager on connect"
    ID_HELP_ABOUT           "Show Connection Manager version information"
    ID_FILE_IMPORTCONNECTIONS "Import connections from a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_ID              "ID"
    IDS_COL_START_TIME      "Connected at"
    IDS_COL_ELAPSED_TIME    "Elapsed Time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

